

 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 1446
LOAD: 0SUPPLY: 584.1
CLIENT INVENTORY: 146.47
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 2176.57
2176.57
4
Total Time: 17
PITime: 9
Best Solution Time: 0
 0 1 1 34 58  3 0 3 0
 0 1 1 502 89  4 0 4 1 0
 0 2 1 34 58  3 0 3 0
 0 2 1 876 92  4 0 5 2 0
