

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 3740
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 106.625
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 3846.62
3846.62
4
Total Time: 28
PITime: 18
Best Solution Time: 0
 0 1 1 970 190  4 0 3 5 0
 0 3 1 1032 287  5 0 3 1 5 0
 0 4 1 646 304  3 0 2 0
 0 5 1 1092 296  6 0 5 1 4 3 0
