

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 10 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2482
LOAD: 0SUPPLY: 1499.7
CLIENT INVENTORY: 312.09
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4293.79
4293.79
3
Total Time: 29
PITime: 17
Best Solution Time: 0
 0 2 1 627 338  5 0 9 7 5 0
 0 2 1 844 372  5 0 2 4 6 0
 0 2 1 1011 386  6 0 1 3 10 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 10 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2482
LOAD: 0SUPPLY: 1499.7
CLIENT INVENTORY: 312.09
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4293.79
4293.79
3
Total Time: 29
PITime: 17
Best Solution Time: 0
 0 2 1 627 338  5 0 9 7 5 0
 0 2 1 844 372  5 0 2 4 6 0
 0 2 1 1011 386  6 0 1 3 10 8 0
