Total Cost: 115778


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1077
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 970
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 1056
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 49] [morning: 49 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 227] [morning: 227 ,replinishment: 89, everning: 179] [morning: 179 ,replinishment: 137, everning: 166] [morning: 166 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 82, everning: 35] [morning: 35 ,replinishment: 58, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 41] [morning: 41 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 52, everning: 37] [morning: 37 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 38] [morning: 38 ,replinishment: 0, everning: 12] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 97] [morning: 97 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 139, everning: 104] [morning: 104 ,replinishment: 0, everning: 15] [morning: 15 ,replinishment: 151, everning: 73] [morning: 73 ,replinishment: 0, everning: 4] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3851
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 71.0143
CLIENT STOCKOUT: 1826.97
CLIENT STOCKOUT Amount: 363
COST SUMMARY : OVERALL 5748.98
5748.98
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1077 298  6 0 3 4 1 2 0
 0 3 1 970 334  5 0 3 5 2 0
 0 5 1 1056 300  5 0 3 4 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 53] [morning: 53 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 71, everning: 37] [morning: 37 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 150] [morning: 150 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 312, everning: 141] [morning: 141 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 189] [morning: 189 ,replinishment: 0, everning: 35] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 84, everning: 67] [morning: 67 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 71, everning: 56] [morning: 56 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 31] [morning: 31 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 52, everning: 23] [morning: 23 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 107] [morning: 107 ,replinishment: 59, everning: 106] [morning: 106 ,replinishment: 0, everning: 49] [morning: 49 ,replinishment: 117, everning: 105] [morning: 105 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4224
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 79.2015
CLIENT STOCKOUT: 1475.6
CLIENT STOCKOUT Amount: 206
COST SUMMARY : OVERALL 5778.8
5778.8
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 274  6 0 5 1 4 3 0
 0 3 1 646 312  3 0 2 0
 0 4 1 1092 311  6 0 3 4 1 5 0
 0 5 1 646 316  3 0 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1077
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[5] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 62, everning: 47] [morning: 47 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 74, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 140] [morning: 140 ,replinishment: 0, everning: 25] [morning: 25 ,replinishment: 291, everning: 217] [morning: 217 ,replinishment: 99, everning: 141] [morning: 141 ,replinishment: 175, everning: 122] [morning: 122 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 81, everning: 37] [morning: 37 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 84, everning: 57] [morning: 57 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 31] [morning: 31 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 94] [morning: 94 ,replinishment: 72, everning: 99] [morning: 99 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 85] [morning: 85 ,replinishment: 0, everning: 34] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4311
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 71.1314
CLIENT STOCKOUT: 1912.06
CLIENT STOCKOUT Amount: 257
COST SUMMARY : OVERALL 6294.19
6294.19
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 271  6 0 3 4 1 5 0
 0 3 1 646 291  3 0 2 0
 0 4 1 1077 313  6 0 2 1 4 3 0
 0 5 1 748 341  4 0 2 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 970
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 47] [morning: 47 ,replinishment: 28, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 105] [morning: 105 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 224] [morning: 224 ,replinishment: 92, everning: 133] [morning: 133 ,replinishment: 0, everning: 23] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 42] [morning: 42 ,replinishment: 51, everning: 45] [morning: 45 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 79, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 38] [morning: 38 ,replinishment: 18, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 59] [morning: 59 ,replinishment: 107, everning: 76] [morning: 76 ,replinishment: 90, everning: 81] [morning: 81 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 162, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4548
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 63.5269
CLIENT STOCKOUT: 1469.21
CLIENT STOCKOUT Amount: 247
COST SUMMARY : OVERALL 6080.73
6080.73
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 331  6 0 3 4 1 5 0
 0 3 1 1092 187  6 0 3 4 1 5 0
 0 4 1 646 316  3 0 2 0
 0 5 1 970 333  5 0 3 5 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 948
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 1056
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 74, everning: 47] [morning: 47 ,replinishment: 28, everning: 42] [morning: 42 ,replinishment: 33, everning: 45] [morning: 45 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 174] [morning: 174 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 202] [morning: 202 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 83, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 36] [morning: 36 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 90, everning: 49] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 54, everning: 32] [morning: 32 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 52, everning: 25] [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 28] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 74] [morning: 74 ,replinishment: 92, everning: 87] [morning: 87 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 159, everning: 107] [morning: 107 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 158, everning: 63] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4936
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 75.7134
CLIENT STOCKOUT: 989.151
CLIENT STOCKOUT Amount: 242
COST SUMMARY : OVERALL 6000.86
6000.86
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 303  6 0 3 4 1 5 0
 0 3 1 948 344  4 0 1 2 0
 0 4 1 1092 337  6 0 3 4 1 5 0
 0 6 1 1056 304  5 0 3 4 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1090
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 72, everning: 30] [morning: 30 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 74, everning: 52] [morning: 52 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 195] [morning: 195 ,replinishment: 121, everning: 205] [morning: 205 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 145] [morning: 145 ,replinishment: 0, everning: 28] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 38] [morning: 38 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 39, everning: 34] [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 92] [morning: 92 ,replinishment: 74, everning: 96] [morning: 96 ,replinishment: 0, everning: 29] [morning: 29 ,replinishment: 137, everning: 97] [morning: 97 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3576
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 74.447
CLIENT STOCKOUT: 1571.98
CLIENT STOCKOUT Amount: 315
COST SUMMARY : OVERALL 5222.43
5222.43
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1090 323  6 0 4 1 5 2 0
 0 4 1 1092 343  6 0 3 4 1 5 0
 0 5 1 646 316  3 0 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1077
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 64, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 38] [morning: 38 ,replinishment: 37, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 195] [morning: 195 ,replinishment: 0, everning: 73] [morning: 73 ,replinishment: 243, everning: 177] [morning: 177 ,replinishment: 139, everning: 186] [morning: 186 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 48] [morning: 48 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 81, everning: 38] [morning: 38 ,replinishment: 55, everning: 50] [morning: 50 ,replinishment: 0, everning: 2] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 29] [morning: 29 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 50, everning: 20] [morning: 20 ,replinishment: 36, everning: 38] [morning: 38 ,replinishment: 0, everning: 21] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 96] [morning: 96 ,replinishment: 70, everning: 101] [morning: 101 ,replinishment: 65, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 85] [morning: 85 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4757
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 83.6159
CLIENT STOCKOUT: 770.992
CLIENT STOCKOUT Amount: 171
COST SUMMARY : OVERALL 5611.61
5611.61
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 283  6 0 3 4 1 5 0
 0 3 1 748 308  4 0 5 2 0
 0 4 1 1077 345  6 0 3 4 1 2 0
 0 5 1 1092 294  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 67, everning: 43] [morning: 43 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 66, everning: 37] [morning: 37 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 213] [morning: 213 ,replinishment: 0, everning: 123] [morning: 123 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 152] [morning: 152 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 91, everning: 67] [morning: 67 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 69, everning: 56] [morning: 56 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 51, everning: 30] [morning: 30 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 44, everning: 30] [morning: 30 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 98] [morning: 98 ,replinishment: 68, everning: 101] [morning: 101 ,replinishment: 0, everning: 35] [morning: 35 ,replinishment: 131, everning: 96] [morning: 96 ,replinishment: 0, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3578
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 76.6794
CLIENT STOCKOUT: 1527.27
CLIENT STOCKOUT Amount: 367
COST SUMMARY : OVERALL 5181.95
5181.95
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 277  6 0 3 4 1 5 0
 0 4 1 1092 310  6 0 3 4 1 5 0
 0 5 1 646 316  3 0 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[5] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 40] [morning: 40 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 62, everning: 55] [morning: 55 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 117] [morning: 117 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 191] [morning: 191 ,replinishment: 0, everning: 66] [morning: 66 ,replinishment: 250, everning: 128] [morning: 128 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 92, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 53, everning: 34] [morning: 34 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 52, everning: 23] [morning: 23 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 99] [morning: 99 ,replinishment: 67, everning: 117] [morning: 117 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 119, everning: 95] [morning: 95 ,replinishment: 71, everning: 93] [morning: 93 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4326
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 80.2341
CLIENT STOCKOUT: 1182.44
CLIENT STOCKOUT Amount: 200
COST SUMMARY : OVERALL 5588.67
5588.67
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 287  6 0 5 1 4 3 0
 0 3 1 646 316  3 0 2 0
 0 4 1 1092 326  6 0 5 1 4 3 0
 0 5 1 748 321  4 0 5 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1056
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 148] [morning: 148 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 162] [morning: 162 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 75, everning: 39] [morning: 39 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 52] [morning: 52 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 34] [morning: 34 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 36] [morning: 36 ,replinishment: 0, everning: 11] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 89] [morning: 89 ,replinishment: 77, everning: 100] [morning: 100 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 100] [morning: 100 ,replinishment: 0, everning: 28] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3542
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 62.1072
CLIENT STOCKOUT: 2507.18
CLIENT STOCKOUT Amount: 451
COST SUMMARY : OVERALL 6111.29
6111.29
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 283  6 0 5 1 4 3 0
 0 4 1 646 316  3 0 2 0
 0 5 1 1056 315  5 0 3 4 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 970
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 50] [morning: 50 ,replinishment: 0, everning: 23] [morning: 23 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 38] [morning: 38 ,replinishment: 0, everning: 9] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 167] [morning: 167 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 214] [morning: 214 ,replinishment: 102, everning: 195] [morning: 195 ,replinishment: 0, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 41] [morning: 41 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 83, everning: 34] [morning: 34 ,replinishment: 59, everning: 68] [morning: 68 ,replinishment: 0, everning: 16] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 23] [morning: 23 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 29] [morning: 29 ,replinishment: 0, everning: 1] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 57] [morning: 57 ,replinishment: 109, everning: 94] [morning: 94 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 142, everning: 96] [morning: 96 ,replinishment: 70, everning: 109] [morning: 109 ,replinishment: 0, everning: 29] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4548
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 85.2456
CLIENT STOCKOUT: 953.686
CLIENT STOCKOUT Amount: 202
COST SUMMARY : OVERALL 5586.93
5586.93
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 333  6 0 3 4 1 5 0
 0 3 1 646 316  3 0 2 0
 0 4 1 970 327  5 0 3 5 2 0
 0 5 1 1092 260  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1075
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 53] [morning: 53 ,replinishment: 22, everning: 47] [morning: 47 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 58, everning: 39] [morning: 39 ,replinishment: 0, everning: 12] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 169] [morning: 169 ,replinishment: 147, everning: 204] [morning: 204 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 253, everning: 186] [morning: 186 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 56] [morning: 56 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 49, everning: 33] [morning: 33 ,replinishment: 23, everning: 28] [morning: 28 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 47, everning: 29] [morning: 29 ,replinishment: 0, everning: 15] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 84] [morning: 84 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 161, everning: 88] [morning: 88 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 140, everning: 79] [morning: 79 ,replinishment: 0, everning: 5] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4653
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 78.4127
CLIENT STOCKOUT: 664.602
CLIENT STOCKOUT Amount: 143
COST SUMMARY : OVERALL 5396.01
5396.01
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1075 271  5 0 4 1 2 0
 0 3 1 1092 299  6 0 3 4 1 5 0
 0 4 1 646 253  3 0 2 0
 0 5 1 1092 338  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1045
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 74, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 51] [morning: 51 ,replinishment: 24, everning: 39] [morning: 39 ,replinishment: 0, everning: 3] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 142] [morning: 142 ,replinishment: 0, everning: 42] [morning: 42 ,replinishment: 274, everning: 151] [morning: 151 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 79, everning: 56] [morning: 56 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 86, everning: 35] [morning: 35 ,replinishment: 58, everning: 38] [morning: 38 ,replinishment: 0, everning: 1] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 52, everning: 34] [morning: 34 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 40, everning: 18] [morning: 18 ,replinishment: 38, everning: 40] [morning: 40 ,replinishment: 0, everning: 18] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 98] [morning: 98 ,replinishment: 68, everning: 89] [morning: 89 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 90] [morning: 90 ,replinishment: 0, everning: 32] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4623
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 72.9462
CLIENT STOCKOUT: 1660.82
CLIENT STOCKOUT Amount: 338
COST SUMMARY : OVERALL 6356.76
6356.76
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 273  6 0 3 4 1 5 0
 0 3 1 646 274  3 0 2 0
 0 4 1 1045 201  5 0 3 4 1 0
 0 5 1 1092 286  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 1077
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 52] [morning: 52 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 59, everning: 39] [morning: 39 ,replinishment: 36, everning: 40] [morning: 40 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 141] [morning: 141 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 308, everning: 203] [morning: 203 ,replinishment: 113, everning: 101] [morning: 101 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 79, everning: 61] [morning: 61 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 76, everning: 35] [morning: 35 ,replinishment: 58, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 47, everning: 36] [morning: 36 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 44, everning: 31] [morning: 31 ,replinishment: 25, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 105] [morning: 105 ,replinishment: 61, everning: 100] [morning: 100 ,replinishment: 0, everning: 57] [morning: 57 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 153, everning: 70] [morning: 70 ,replinishment: 0, everning: 17] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4655
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 80.3263
CLIENT STOCKOUT: 1092.97
CLIENT STOCKOUT Amount: 262
COST SUMMARY : OVERALL 5828.29
5828.29
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 262  6 0 5 1 4 3 0
 0 3 1 646 308  3 0 2 0
 0 4 1 1077 292  6 0 3 4 1 2 0
 0 5 1 1092 272  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 963
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 30] [morning: 30 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 73, everning: 47] [morning: 47 ,replinishment: 28, everning: 42] [morning: 42 ,replinishment: 0, everning: 15] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 120] [morning: 120 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 210] [morning: 210 ,replinishment: 106, everning: 148] [morning: 148 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 63] [morning: 63 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 54] [morning: 54 ,replinishment: 0, everning: 12] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 39] [morning: 39 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 36] [morning: 36 ,replinishment: 0, everning: 8] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 82] [morning: 82 ,replinishment: 84, everning: 114] [morning: 114 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 119, everning: 88] [morning: 88 ,replinishment: 78, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4541
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 82.4541
CLIENT STOCKOUT: 1216.31
CLIENT STOCKOUT Amount: 275
COST SUMMARY : OVERALL 5839.76
5839.76
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1092 308  6 0 3 4 1 5 0
 0 3 1 646 316  3 0 2 0
 0 4 1 963 298  5 0 2 5 1 0
 0 5 1 1092 255  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1090
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 64, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 49] [morning: 49 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 200] [morning: 200 ,replinishment: 116, everning: 137] [morning: 137 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 145] [morning: 145 ,replinishment: 0, everning: 58] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 66] [morning: 66 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 50, everning: 29] [morning: 29 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 42, everning: 27] [morning: 27 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 90] [morning: 90 ,replinishment: 76, everning: 96] [morning: 96 ,replinishment: 0, everning: 33] [morning: 33 ,replinishment: 133, everning: 93] [morning: 93 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3576
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 71.8583
CLIENT STOCKOUT: 1772
CLIENT STOCKOUT Amount: 307
COST SUMMARY : OVERALL 5419.85
5419.85
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1090 306  6 0 2 5 1 4 0
 0 4 1 1092 343  6 0 3 4 1 5 0
 0 5 1 646 316  3 0 2 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1056
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 3] [morning: 3 ,replinishment: 72, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 125] [morning: 125 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 145] [morning: 145 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 86, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 49] [morning: 49 ,replinishment: 0, everning: 5] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 51, everning: 38] [morning: 38 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 36] [morning: 36 ,replinishment: 0, everning: 9] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 110] [morning: 110 ,replinishment: 56, everning: 92] [morning: 92 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3542
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 55.0338
CLIENT STOCKOUT: 3275.51
CLIENT STOCKOUT Amount: 590
COST SUMMARY : OVERALL 6872.54
6872.54
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1092 265  6 0 3 4 1 5 0
 0 4 1 646 316  3 0 2 0
 0 5 1 1056 315  5 0 3 4 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[2] route[0]: travel time = 1090
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 1077
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 39] [morning: 39 ,replinishment: 36, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 42] [morning: 42 ,replinishment: 0, everning: 3] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 169] [morning: 169 ,replinishment: 147, everning: 187] [morning: 187 ,replinishment: 129, everning: 178] [morning: 178 ,replinishment: 138, everning: 169] [morning: 169 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 37] [morning: 37 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 85, everning: 64] [morning: 64 ,replinishment: 0, everning: 24] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 50, everning: 30] [morning: 30 ,replinishment: 26, everning: 32] [morning: 32 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 51, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 110] [morning: 110 ,replinishment: 56, everning: 99] [morning: 99 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 155, everning: 76] [morning: 76 ,replinishment: 90, everning: 102] [morning: 102 ,replinishment: 0, everning: 27] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4755
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 91.0893
CLIENT STOCKOUT: 394.913
CLIENT STOCKOUT Amount: 72
COST SUMMARY : OVERALL 5241
5241
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 5 2 0
 0 2 1 1090 328  6 0 2 5 1 4 0
 0 3 1 1077 284  6 0 3 4 1 2 0
 0 4 1 748 293  4 0 2 5 0
 0 5 1 1092 301  6 0 3 4 1 5 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1075
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 1092
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[4] route[0]: travel time = 646
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 1056
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 73, everning: 41] [morning: 41 ,replinishment: 34, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 168] [morning: 168 ,replinishment: 148, everning: 162] [morning: 162 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 316, everning: 177] [morning: 177 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 36] [morning: 36 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 92, everning: 41] [morning: 41 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 29] [morning: 29 ,replinishment: 27, everning: 32] [morning: 32 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 47, everning: 31] [morning: 31 ,replinishment: 0, everning: 11] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 84] [morning: 84 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 144, everning: 108] [morning: 108 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 145, everning: 120] [morning: 120 ,replinishment: 0, everning: 37] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 4617
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 75.2767
CLIENT STOCKOUT: 1537.91
CLIENT STOCKOUT Amount: 243
COST SUMMARY : OVERALL 6230.19
6230.19
5
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1075 277  5 0 4 1 2 0
 0 3 1 1092 298  6 0 5 1 4 3 0
 0 4 1 646 316  3 0 2 0
 0 5 1 1056 284  5 0 5 4 3 0


day[1] route[0]: travel time = 748
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 1077
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 1092
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 1056
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,75) [morning: 35 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 67, everning: 39] [morning: 39 ,replinishment: 36, everning: 44] [morning: 44 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,316) [morning: 150 ,replinishment: 166, everning: 185] [morning: 185 ,replinishment: 131, everning: 184] [morning: 184 ,replinishment: 132, everning: 225] [morning: 225 ,replinishment: 0, everning: 119] [morning: 119 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 41] [morning: 41 ,replinishment: 52, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 47] [morning: 47 ,replinishment: 0, everning: 15] 
CUSTOMER 4 bounds (0,56) [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 40] [morning: 40 ,replinishment: 16, everning: 33] [morning: 33 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 54, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,166) [morning: 80 ,replinishment: 86, everning: 123] [morning: 123 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 110, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 105] [morning: 105 ,replinishment: 0, everning: 11] 
SUPPLIER    [1.0001e+12,1.0001e+12] [1.0002e+12,1.0002e+12] [1.0003e+12,1.0003e+12] [1.0004e+12,1.0004e+12] [1.0005e+12,1.0005e+12] [1.0006e+12,1.0006e+12] 
ROUTE: 3973
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 85.7597
CLIENT STOCKOUT: 1328.81
CLIENT STOCKOUT Amount: 247
COST SUMMARY : OVERALL 5387.57
5387.57
4
Total Time: 239
PITime: 0
Best Solution Time: 74
 0 1 1 748 252  4 0 2 5 0
 0 2 1 1077 347  6 0 3 4 1 2 0
 0 3 1 1092 346  7 0 3 4 1 5 2 0
 0 5 1 1056 313  5 0 3 4 5 0
