

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2903
LOAD: 0SUPPLY: 1513.2
CLIENT INVENTORY: 399.08
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4815.28
4815.28
3
Total Time: 31
PITime: 18
Best Solution Time: 0
 0 2 1 382 294  4 0 3 1 0
 0 2 1 1136 392  6 0 8 9 10 6 0
 0 2 1 1385 404  6 0 7 5 4 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2903
LOAD: 0SUPPLY: 1513.2
CLIENT INVENTORY: 399.08
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4815.28
4815.28
3
Total Time: 31
PITime: 18
Best Solution Time: 0
 0 2 1 382 294  4 0 3 1 0
 0 2 1 1136 392  6 0 8 9 10 6 0
 0 2 1 1385 404  6 0 7 5 4 2 0
