

 node[ 0 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 1336
LOAD: 0SUPPLY: 597.9
CLIENT INVENTORY: 135.27
CLIENT STOCKOUT: 396
CLIENT STOCKOUT Amount: 11
COST SUMMARY : OVERALL 2465.17
2465.17
4
Total Time: 18
PITime: 9
Best Solution Time: 0
 0 1 1 170 65  3 0 1 0
 0 1 1 1098 70  5 0 5 2 4 0
 0 1 1 34 58  3 0 3 0
 0 2 1 34 58  3 0 3 0
