

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 3 ] ->depot
ROUTE: 2086
LOAD: 0SUPPLY: 450.6
CLIENT INVENTORY: 20533
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 23069.6
23069.6
5
Total Time: 22
PITime: 12
Best Solution Time: 0
 0 1 1 281 38  4 0 3 5 0
 0 2 1 366 73  3 0 1 0
 0 2 1 646 89  3 0 4 0
 0 2 1 512 81  4 0 2 5 0
 0 3 1 281 88  4 0 5 3 0
