

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 1 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2163
LOAD: 0SUPPLY: 1873.5
CLIENT INVENTORY: 443.05
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4479.55
4479.55
3
Total Time: 28
PITime: 16
Best Solution Time: 0
 0 1 1 1175 400  8 0 10 1 3 7 8 5 0
 0 2 1 94 150  3 0 4 0
 0 2 1 894 407  6 0 6 1 2 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 1 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2163
LOAD: 0SUPPLY: 1873.5
CLIENT INVENTORY: 443.05
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4479.55
4479.55
3
Total Time: 28
PITime: 16
Best Solution Time: 0
 0 1 1 1175 400  8 0 10 1 3 7 8 5 0
 0 2 1 94 150  3 0 4 0
 0 2 1 894 407  6 0 6 1 2 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 1 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2163
LOAD: 0SUPPLY: 1873.5
CLIENT INVENTORY: 443.05
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4479.55
4479.55
3
Total Time: 28
PITime: 16
Best Solution Time: 0
 0 1 1 1175 400  8 0 10 1 3 7 8 5 0
 0 2 1 94 150  3 0 4 0
 0 2 1 894 407  6 0 6 1 2 9 0
