

day[1] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 689
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 1177
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] -> node[ 8 ] -> node[ 6 ] -> node[ 7 ] -> node[ 10 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,258) [morning: 172 ,replinishment: 0, everning: 86] [morning: 86 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,150) [morning: 75 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,126) [morning: 84 ,replinishment: 0, everning: 42] [morning: 42 ,replinishment: 78, everning: 78] [morning: 78 ,replinishment: 0, everning: 36] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 79, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 63, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2218,2143] [2778,1860] [2495,2495] 
COST SUMMARY : ROUTE 1960 | LOAD 0 | SUPPLY 1949.4 | CLIENT 338.98
COST SUMMARY : OVERALL 4248.38
4248.38
3
Total Time: 61
Best Solution Time: 0
 0 1 1 94 75  3 0 4 0
 0 2 1 689 442  6 0 9 2 3 1 0
 0 2 1 1177 476  8 0 4 5 8 6 7 10 0
