

day[1] route[0]: travel time = 646
 node[ 0 ] -> node[ 4 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 395
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[0]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 646
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 377
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 63, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,48) [morning: 24 ,replinishment: 24, everning: 24] [morning: 24 ,replinishment: 24, everning: 24] [morning: 24 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 14, everning: 0] 
SUPPLIER    [551,417] [596,400] [579,565] 
COST SUMMARY : ROUTE 2568 | LOAD 0 | SUPPLY 41.46 | CLIENT 6.54
COST SUMMARY : OVERALL 2616
2616
6
Total Time: 50
PITime: 48
Best Solution Time: 50
 0 1 1 646 67  3 0 4 0
 0 1 1 395 67  4 0 3 1 0
 0 2 1 366 63  3 0 1 0
 0 2 1 646 67  3 0 4 0
 0 2 1 377 66  4 0 2 3 0
 0 3 1 138 14  3 0 5 0
