

day[1] route[0]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 1098
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 65, everning: 130] [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,105) [morning: 70 ,replinishment: 0, everning: 35] [morning: 35 ,replinishment: 35, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,116) [morning: 58 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 38] [morning: 38 ,replinishment: 20, everning: 0] 
CUSTOMER 4 bounds (0,72) [morning: 48 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 15] 
CUSTOMER 5 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
SUPPLIER    [703,638] [831,639] [832,812] 
COST SUMMARY : ROUTE 1336 | LOAD 0 | SUPPLY 62.67 | CLIENT 8.92
COST SUMMARY : OVERALL 1407.59
1407.59
4
Total Time: 28
PITime: 27
Best Solution Time: 28
 0 1 1 170 65  3 0 1 0
 0 2 1 34 96  3 0 3 0
 0 2 1 1098 96  5 0 4 2 5 0
 0 3 1 34 20  3 0 3 0
