

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 962
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] ->depot
day[2] route[1]: travel time = 1018
 node[ 0 ] -> node[ 5 ] -> node[ 3 ] -> node[ 4 ] -> node[ 9 ] -> node[ 10 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 63, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,44) [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 44, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,174) [morning: 116 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 58, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 0, everning: 20] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 64, everning: 64] [morning: 64 ,replinishment: 0, everning: 32] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 80, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1672,1672] [2130,1460] [1918,1918] 
COST SUMMARY : ROUTE 1980 | LOAD 0 | SUPPLY 151.5 | CLIENT 27
COST SUMMARY : OVERALL 2158.5
2158.5
2
Total Time: 47
PITime: 45
Best Solution Time: 47
 0 2 1 962 343  6 0 6 2 7 8 0
 0 2 1 1018 327  8 0 5 3 4 9 10 1 0
