

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 773
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[2] route[0]: travel time = 377
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[2]: travel time = 711
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 21, everning: 21] [morning: 21 ,replinishment: 85, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,48) [morning: 24 ,replinishment: 1, everning: 1] [morning: 1 ,replinishment: 47, everning: 24] [morning: 24 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
SUPPLIER    [551,462] [641,386] [565,565] 
COST SUMMARY : ROUTE 2227 | LOAD 0 | SUPPLY 42.39 | CLIENT 6.2
COST SUMMARY : OVERALL 2275.59
2275.59
4
Total Time: 49
PITime: 48
Best Solution Time: 49
 0 1 1 773 89  5 0 3 1 4 0
 0 2 1 377 89  4 0 3 2 0
 0 2 1 366 85  3 0 1 0
 0 2 1 711 81  4 0 4 5 0
