

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 382
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 644
 node[ 0 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 800
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[2] route[4]: travel time = 842
 node[ 0 ] -> node[ 9 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 1474
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 10 ] -> node[ 9 ] -> node[ 5 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 18, everning: 0] 
CUSTOMER 3 bounds (0,144) [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 144, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 50, everning: 0] 
CUSTOMER 5 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 104, everning: 29] [morning: 29 ,replinishment: 46, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 85, everning: 31] [morning: 31 ,replinishment: 23, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 0] 
SUPPLIER    [1863,1863] [2408,1784] [2329,2091] 
COST SUMMARY : ROUTE 4426 | LOAD 0 | SUPPLY 172.14 | CLIENT 17.57
COST SUMMARY : OVERALL 4615.71
4615.71
6
Total Time: 192
PITime: 189
Best Solution Time: 192
 0 2 1 382 144  3 0 3 0
 0 2 1 644 154  3 0 8 0
 0 2 1 800 163  4 0 5 7 0
 0 2 1 842 163  4 0 9 6 0
 0 3 1 284 75  3 0 1 0
 0 3 1 1474 163  7 0 2 4 10 9 5 0
