

day[1] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[1] route[1]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 876
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[4]: travel time = 523
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 57, everning: 122] [morning: 122 ,replinishment: 9, everning: 66] [morning: 66 ,replinishment: 0, everning: 1] 
CUSTOMER 2 bounds (0,105) [morning: 70 ,replinishment: 0, everning: 35] [morning: 35 ,replinishment: 35, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,116) [morning: 58 ,replinishment: 57, everning: 57] [morning: 57 ,replinishment: 2, everning: 1] [morning: 1 ,replinishment: 57, everning: 0] 
CUSTOMER 4 bounds (0,72) [morning: 48 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 46, everning: 46] [morning: 46 ,replinishment: 0, everning: 22] 
CUSTOMER 5 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
SUPPLIER    [703,589] [782,668] [861,804] 
COST SUMMARY : ROUTE 1637 | LOAD 0 | SUPPLY 61.83 | CLIENT 9.68
COST SUMMARY : OVERALL 1708.51
1708.51
5
Total Time: 62
PITime: 61
Best Solution Time: 62
 0 1 1 34 57  3 0 3 0
 0 1 1 170 57  3 0 1 0
 0 2 1 876 57  4 0 2 5 0
 0 2 1 523 57  5 0 3 4 1 0
 0 3 1 34 57  3 0 3 0
