

day[1] route[0]: travel time = 636
 node[ 0 ] -> node[ 2 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 853
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 236
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 31, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,180) [morning: 120 ,replinishment: 59, everning: 119] [morning: 119 ,replinishment: 4, everning: 63] [morning: 63 ,replinishment: 0, everning: 3] 
CUSTOMER 3 bounds (0,51) [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 21, everning: 4] 
CUSTOMER 4 bounds (0,114) [morning: 76 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 0] 
CUSTOMER 5 bounds (0,24) [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 24, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
SUPPLIER    [620,561] [719,660] [818,759] 
COST SUMMARY : ROUTE 1725 | LOAD 0 | SUPPLY 59.4 | CLIENT 6.63
COST SUMMARY : OVERALL 1791.03
1791.03
3
Total Time: 75
PITime: 73
Best Solution Time: 75
 0 1 1 636 59  3 0 2 0
 0 2 1 853 59  5 0 1 2 5 0
 0 3 1 236 59  4 0 4 3 0
