

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 819
 node[ 0 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 788
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] ->depot
day[2] route[3]: travel time = 1245
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 10 ] -> node[ 6 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 880
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 3 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 36, everning: 36] [morning: 36 ,replinishment: 0, everning: 18] 
CUSTOMER 3 bounds (0,144) [morning: 72 ,replinishment: 71, everning: 71] [morning: 71 ,replinishment: 14, everning: 13] [morning: 13 ,replinishment: 70, everning: 11] 
CUSTOMER 4 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,150) [morning: 75 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 58, everning: 58] [morning: 58 ,replinishment: 96, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
SUPPLIER    [1863,1659] [2204,1796] [2341,2062] 
COST SUMMARY : ROUTE 4016 | LOAD 0 | SUPPLY 165.51 | CLIENT 23.88
COST SUMMARY : OVERALL 4205.39
4205.39
5
Total Time: 123
PITime: 120
Best Solution Time: 123
 0 1 1 819 204  5 0 3 8 5 0
 0 2 1 788 204  4 0 8 9 0
 0 2 1 1245 204  7 0 2 4 10 6 3 0
 0 3 1 284 75  3 0 1 0
 0 3 1 880 204  5 0 7 5 3 0
