

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 833
PITime: 797
Best Solution Time: 420
 0 2 1 1453 911  15 0 45 3 48 39 10 29 6 12 16 5 17 24 14 0
 0 2 1 613 911  10 0 42 26 31 28 7 36 33 47 0
 0 2 1 1312 911  17 0 11 34 38 32 1 40 46 2 30 13 44 35 41 8 19 0
 0 2 1 1079 911  15 0 9 25 21 20 4 43 23 15 27 50 22 37 49 0
 0 3 1 234 134  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 501
PITime: 480
Best Solution Time: 85
 0 2 1 613 911  10 0 47 33 36 7 28 31 26 42 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1312 911  17 0 11 34 38 32 1 40 46 2 30 13 44 35 41 8 19 0
 0 2 1 1079 911  15 0 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 3 1 234 134  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 814
PITime: 780
Best Solution Time: 394
 0 2 1 613 911  10 0 47 33 36 7 28 31 26 42 0
 0 2 1 1312 911  17 0 11 34 38 32 1 40 46 2 30 13 44 35 41 8 19 0
 0 2 1 1079 911  15 0 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1453 911  15 0 45 3 48 39 10 29 6 12 16 5 17 24 14 0
 0 3 1 234 134  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 530
PITime: 508
Best Solution Time: 111
 0 2 1 613 911  10 0 42 26 31 28 7 36 33 47 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1079 911  15 0 9 25 21 20 4 43 23 15 27 50 22 37 49 0
 0 2 1 1312 911  17 0 19 8 41 35 44 13 30 2 46 40 1 32 38 34 11 0
 0 3 1 234 134  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 548
PITime: 525
Best Solution Time: 127
 0 2 1 1453 911  15 0 45 3 48 39 10 29 6 12 16 5 17 24 14 0
 0 2 1 613 911  10 0 47 33 36 7 28 31 26 42 0
 0 2 1 1079 911  15 0 9 25 21 20 4 43 23 15 27 50 22 37 49 0
 0 2 1 1312 911  17 0 19 8 41 35 44 13 30 2 46 40 1 32 38 34 11 0
 0 3 1 234 134  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 941
PITime: 901
Best Solution Time: 518
 0 2 1 613 911  10 0 42 26 31 28 7 36 33 47 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1079 911  15 0 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1312 911  17 0 19 8 41 35 44 13 30 2 46 40 1 32 38 34 11 0
 0 3 1 234 134  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 797
PITime: 764
Best Solution Time: 349
 0 2 1 613 911  10 0 47 33 36 7 28 31 26 42 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1079 911  15 0 9 25 21 20 4 43 23 15 27 50 22 37 49 0
 0 2 1 1312 911  17 0 11 34 38 32 1 40 46 2 30 13 44 35 41 8 19 0
 0 3 1 234 134  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 36 ] -> node[ 7 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] -> node[ 8 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 824
PITime: 789
Best Solution Time: 395
 0 2 1 613 911  10 0 47 33 36 7 28 31 26 42 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1312 911  17 0 11 34 38 32 1 40 46 2 30 13 44 35 41 8 19 0
 0 2 1 1079 911  15 0 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 3 1 234 134  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 642
PITime: 615
Best Solution Time: 218
 0 2 1 1453 911  15 0 45 3 48 39 10 29 6 12 16 5 17 24 14 0
 0 2 1 1312 911  17 0 19 8 41 35 44 13 30 2 46 40 1 32 38 34 11 0
 0 2 1 1079 911  15 0 49 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 613 911  10 0 42 26 31 28 7 36 33 47 0
 0 3 1 234 134  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 7 ] -> node[ 36 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 13 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4691 | LOAD 0 | SUPPLY 757.08 | CLIENT 112.15
COST SUMMARY : OVERALL 5560.23
5560.23
5
Total Time: 585
PITime: 561
Best Solution Time: 162
 0 2 1 1079 911  15 0 9 25 21 20 4 43 23 15 27 50 22 37 49 0
 0 2 1 613 911  10 0 42 26 31 28 7 36 33 47 0
 0 2 1 1453 911  15 0 14 24 17 5 16 12 6 29 10 39 48 3 45 0
 0 2 1 1312 911  17 0 19 8 41 35 44 13 30 2 46 40 1 32 38 34 11 0
 0 3 1 234 134  4 0 19 18 0
