

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.77 | CLIENT 96.75
COST SUMMARY : OVERALL 4214.52
4214.52
3
Total Time: 359
PITime: 341
Best Solution Time: 57
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 3 1 179 103  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.2 | CLIENT 96.56
COST SUMMARY : OVERALL 4213.76
4213.76
3
Total Time: 334
PITime: 317
Best Solution Time: 42
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 41 ] -> node[ 4 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3384 | LOAD 0 | SUPPLY 707.94 | CLIENT 97.52
COST SUMMARY : OVERALL 4189.46
4189.46
3
Total Time: 513
PITime: 489
Best Solution Time: 258
 0 2 1 1828 1703  24 0 40 41 4 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1464 1703  25 0 39 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 31 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.2 | CLIENT 96.74
COST SUMMARY : OVERALL 4213.94
4213.94
3
Total Time: 265
PITime: 254
Best Solution Time: 43
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3401 | LOAD 0 | SUPPLY 708 | CLIENT 97.5
COST SUMMARY : OVERALL 4206.5
4206.5
3
Total Time: 377
PITime: 361
Best Solution Time: 154
 0 2 1 1335 1703  24 0 11 12 24 8 34 2 37 9 35 31 7 6 25 43 10 38 41 18 27 14 32 40 0
 0 2 1 1974 1703  25 0 30 20 36 15 42 16 1 5 22 29 13 44 45 3 17 19 23 28 21 26 4 33 39 0
 0 3 1 92 62  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 4 ] -> node[ 41 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3384 | LOAD 0 | SUPPLY 707.94 | CLIENT 97.52
COST SUMMARY : OVERALL 4189.46
4189.46
3
Total Time: 333
PITime: 318
Best Solution Time: 92
 0 2 1 1828 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 4 41 40 0
 0 2 1 1464 1703  25 0 33 31 7 6 13 44 45 3 17 19 23 28 21 26 25 38 43 10 27 18 14 32 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.2 | CLIENT 96.94
COST SUMMARY : OVERALL 4214.14
4214.14
3
Total Time: 318
PITime: 303
Best Solution Time: 64
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.77 | CLIENT 96.75
COST SUMMARY : OVERALL 4214.52
4214.52
3
Total Time: 335
PITime: 321
Best Solution Time: 63
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 10 43 38 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 103  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 706.77 | CLIENT 96.75
COST SUMMARY : OVERALL 4214.52
4214.52
3
Total Time: 321
PITime: 307
Best Solution Time: 76
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 103  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 41 ] -> node[ 4 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3384 | LOAD 0 | SUPPLY 707.94 | CLIENT 97.48
COST SUMMARY : OVERALL 4189.42
4189.42
3
Total Time: 413
PITime: 395
Best Solution Time: 145
 0 2 1 1464 1703  25 0 33 31 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 39 0
 0 2 1 1828 1703  24 0 40 41 4 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0
