

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 126
PITime: 120
Best Solution Time: 21
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 1 ] -> node[ 27 ] -> node[ 21 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] -> node[ 3 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 29 ] -> node[ 8 ] -> node[ 22 ] -> node[ 24 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 2917 | LOAD 0 | SUPPLY 624.42 | CLIENT 90.37
COST SUMMARY : OVERALL 3631.79
3631.79
3
Total Time: 112
PITime: 107
Best Solution Time: 0
 0 2 1 961 1282  15 0 30 9 1 27 21 16 26 23 19 18 3 25 2 0
 0 2 1 1180 1125  13 0 10 7 29 8 22 24 17 14 20 11 6 0
 0 3 1 776 520  9 0 2 4 28 12 13 5 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 119
PITime: 114
Best Solution Time: 7
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 122
PITime: 116
Best Solution Time: 18
 0 2 1 1351 1420  16 0 6 11 17 14 16 26 23 19 27 21 1 20 9 30 0
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 129
PITime: 123
Best Solution Time: 22
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 127
PITime: 122
Best Solution Time: 24
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 6 11 17 14 16 26 23 19 27 21 1 20 9 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 1 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 2966 | LOAD 0 | SUPPLY 626.4 | CLIENT 88.67
COST SUMMARY : OVERALL 3681.07
3681.07
3
Total Time: 117
PITime: 112
Best Solution Time: 0
 0 2 1 1301 1420  16 0 30 9 27 21 1 20 14 17 24 22 8 29 7 10 0
 0 2 1 842 785  12 0 2 25 18 3 4 28 12 13 5 15 0
 0 3 1 823 858  10 0 6 11 1 16 26 23 19 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 129
PITime: 122
Best Solution Time: 14
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] -> node[ 7 ] -> node[ 29 ] -> node[ 8 ] -> node[ 22 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 140
PITime: 134
Best Solution Time: 27
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0
 0 2 1 1299 1404  18 0 2 25 18 3 4 28 12 13 5 15 7 29 8 22 24 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 615 | CLIENT 104.22
COST SUMMARY : OVERALL 3369.22
3369.22
2
Total Time: 143
PITime: 137
Best Solution Time: 28
 0 2 1 1299 1404  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 30 9 20 1 21 27 19 23 26 16 14 17 11 6 0
