

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 18 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 565
PITime: 540
Best Solution Time: 217
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 640 838  12 0 26 7 18 37 35 8 20 29 12 28 0
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 3 1 312 358  5 0 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 15 ] -> node[ 16 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 483
PITime: 462
Best Solution Time: 121
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 1022 881  15 0 45 10 43 39 4 15 16 34 24 44 17 11 31 0
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 3 1 312 358  5 0 2 19 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 521
PITime: 499
Best Solution Time: 162
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 3 1 312 358  5 0 2 19 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 487
PITime: 467
Best Solution Time: 120
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 2 1 909 881  13 0 32 38 3 23 41 36 5 14 30 22 42 0
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 3 1 312 358  5 0 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 642
PITime: 615
Best Solution Time: 323
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 2 1 909 881  13 0 32 38 3 23 41 36 5 14 30 22 42 0
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 3 1 312 358  5 0 2 19 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 833
PITime: 797
Best Solution Time: 505
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 3 1 312 358  5 0 2 19 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 18 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 758
PITime: 725
Best Solution Time: 391
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 909 881  13 0 32 38 3 23 41 36 5 14 30 22 42 0
 0 2 1 640 838  12 0 26 7 18 37 35 8 20 29 12 28 0
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 3 1 312 358  5 0 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 18 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 534
PITime: 511
Best Solution Time: 193
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 640 838  12 0 26 7 18 37 35 8 20 29 12 28 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 1022 881  15 0 31 11 17 44 24 34 16 15 4 39 43 10 45 0
 0 3 1 312 358  5 0 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 15 ] -> node[ 16 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 486
PITime: 465
Best Solution Time: 151
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 2 1 1022 881  15 0 45 10 43 39 4 15 16 34 24 44 17 11 31 0
 0 3 1 312 358  5 0 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 15 ] -> node[ 16 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3330 | LOAD 0 | SUPPLY 720.54 | CLIENT 98.85
COST SUMMARY : OVERALL 4149.39
4149.39
5
Total Time: 815
PITime: 780
Best Solution Time: 483
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 2 1 640 838  12 0 28 12 29 20 8 35 37 18 7 26 0
 0 2 1 1022 881  15 0 45 10 43 39 4 15 16 34 24 44 17 11 31 0
 0 3 1 312 358  5 0 45 19 2 0
