

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 683.25 | CLIENT 102.94
COST SUMMARY : OVERALL 4075.19
4075.19
4
Total Time: 352
PITime: 335
Best Solution Time: 151
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 683.25 | CLIENT 102.94
COST SUMMARY : OVERALL 4075.19
4075.19
4
Total Time: 322
PITime: 306
Best Solution Time: 113
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3317 | LOAD 0 | SUPPLY 683.49 | CLIENT 102.54
COST SUMMARY : OVERALL 4103.03
4103.03
4
Total Time: 279
PITime: 266
Best Solution Time: 75
 0 1 1 92 50  3 0 18 0
 0 2 1 1336 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 38 0
 0 2 1 872 1090  14 0 34 26 11 14 12 37 16 29 1 7 20 2 0
 0 2 1 1017 1095  15 0 17 39 22 8 25 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 683.37 | CLIENT 102.74
COST SUMMARY : OVERALL 4078.11
4078.11
4
Total Time: 261
PITime: 248
Best Solution Time: 56
 0 1 1 92 50  3 0 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 696 1092  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 683.25 | CLIENT 102.94
COST SUMMARY : OVERALL 4075.19
4075.19
4
Total Time: 316
PITime: 301
Best Solution Time: 107
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 683.25 | CLIENT 102.94
COST SUMMARY : OVERALL 4075.19
4075.19
4
Total Time: 310
PITime: 295
Best Solution Time: 100
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 34 11 14 12 37 16 29 1 7 20 2 8 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 683.37 | CLIENT 102.56
COST SUMMARY : OVERALL 4077.93
4077.93
4
Total Time: 259
PITime: 247
Best Solution Time: 51
 0 1 1 92 50  3 0 18 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 696 1092  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 683.37 | CLIENT 102.74
COST SUMMARY : OVERALL 4078.11
4078.11
4
Total Time: 269
PITime: 256
Best Solution Time: 63
 0 1 1 92 50  3 0 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 696 1092  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 683.25 | CLIENT 102.94
COST SUMMARY : OVERALL 4075.19
4075.19
4
Total Time: 392
PITime: 373
Best Solution Time: 183
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 683.37 | CLIENT 102.7
COST SUMMARY : OVERALL 4078.07
4078.07
4
Total Time: 511
PITime: 487
Best Solution Time: 306
 0 1 1 92 50  3 0 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 696 1092  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
