

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 5542 | LOAD 0 | SUPPLY 774.84 | CLIENT 102.82
COST SUMMARY : OVERALL 6419.66
6419.66
6
Total Time: 604
PITime: 580
Best Solution Time: 177
 0 2 1 991 747  11 0 27 15 14 30 2 46 8 49 45 0
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 3 1 325 143  5 0 18 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 5540 | LOAD 0 | SUPPLY 775.17 | CLIENT 102.88
COST SUMMARY : OVERALL 6418.05
6418.05
6
Total Time: 1275
PITime: 1223
Best Solution Time: 851
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 991 747  11 0 45 49 8 46 2 30 14 15 27 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 3 1 323 132  4 0 24 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5540 | LOAD 0 | SUPPLY 775.17 | CLIENT 102.68
COST SUMMARY : OVERALL 6417.85
6417.85
6
Total Time: 1065
PITime: 1023
Best Solution Time: 646
 0 2 1 991 747  11 0 45 49 8 46 2 30 14 15 27 0
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 3 1 323 132  4 0 18 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5540 | LOAD 0 | SUPPLY 775.17 | CLIENT 102.68
COST SUMMARY : OVERALL 6417.85
6417.85
6
Total Time: 1765
PITime: 1692
Best Solution Time: 1331
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 991 747  11 0 27 15 14 30 46 8 2 49 45 0
 0 3 1 323 132  4 0 18 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5540 | LOAD 0 | SUPPLY 775.17 | CLIENT 102.82
COST SUMMARY : OVERALL 6417.99
6417.99
6
Total Time: 1031
PITime: 991
Best Solution Time: 600
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 2 1 991 747  11 0 45 49 8 46 2 30 14 15 27 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 3 1 323 132  4 0 18 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 25 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 5540 | LOAD 0 | SUPPLY 775.17 | CLIENT 102.68
COST SUMMARY : OVERALL 6417.85
6417.85
6
Total Time: 1082
PITime: 1040
Best Solution Time: 643
 0 2 1 605 747  10 0 24 25 33 11 44 18 9 7 0
 0 2 1 991 747  11 0 45 49 8 46 2 30 14 15 27 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 3 1 323 132  4 0 24 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 33 ] -> node[ 25 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 5542 | LOAD 0 | SUPPLY 774.84 | CLIENT 103.02
COST SUMMARY : OVERALL 6419.86
6419.86
6
Total Time: 1190
PITime: 1145
Best Solution Time: 753
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 991 747  11 0 27 15 14 30 2 46 8 49 45 0
 0 2 1 605 747  10 0 7 9 18 44 11 33 25 24 0
 0 2 1 1261 747  15 0 19 5 32 36 6 28 38 35 41 34 37 13 47 0
 0 3 1 325 143  5 0 18 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5546 | LOAD 0 | SUPPLY 774.66 | CLIENT 103.01
COST SUMMARY : OVERALL 6423.67
6423.67
6
Total Time: 959
PITime: 920
Best Solution Time: 544
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 590 747  9 0 24 33 11 44 18 9 7 0
 0 2 1 991 747  11 0 27 15 14 30 2 46 8 49 45 0
 0 2 1 1261 747  15 0 47 13 37 34 41 35 38 28 6 36 32 5 19 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 3 1 344 149  5 0 47 25 24 0
