

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 872.25 | CLIENT 139.69
COST SUMMARY : OVERALL 5613.94
5613.94
4
Total Time: 1156
PITime: 1107
Best Solution Time: 811
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4597 | LOAD 0 | SUPPLY 873.57 | CLIENT 140.71
COST SUMMARY : OVERALL 5611.28
5611.28
4
Total Time: 415
PITime: 398
Best Solution Time: 85
 0 2 1 1462 1016  19 0 46 1 22 30 50 4 39 8 31 43 6 23 28 48 33 38 25 0
 0 2 1 1376 1016  16 0 47 18 44 11 13 3 35 12 41 34 9 19 7 37 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4597 | LOAD 0 | SUPPLY 873.57 | CLIENT 140.59
COST SUMMARY : OVERALL 5611.16
5611.16
4
Total Time: 646
PITime: 620
Best Solution Time: 301
 0 2 1 1462 1016  19 0 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 1376 1016  16 0 37 7 19 9 34 41 12 35 3 13 11 44 18 47 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 872.25 | CLIENT 139.93
COST SUMMARY : OVERALL 5614.18
5614.18
4
Total Time: 541
PITime: 520
Best Solution Time: 188
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 1371 1016  14 0 27 37 7 19 9 34 41 12 35 3 13 44 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4597 | LOAD 0 | SUPPLY 873.57 | CLIENT 140.35
COST SUMMARY : OVERALL 5610.92
5610.92
4
Total Time: 590
PITime: 567
Best Solution Time: 247
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1376 1016  16 0 37 7 19 9 34 41 12 35 3 13 11 44 18 47 0
 0 2 1 1462 1016  19 0 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 872.25 | CLIENT 139.69
COST SUMMARY : OVERALL 5613.94
5613.94
4
Total Time: 716
PITime: 687
Best Solution Time: 374
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 45 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4597 | LOAD 0 | SUPPLY 873.57 | CLIENT 140.15
COST SUMMARY : OVERALL 5610.72
5610.72
4
Total Time: 710
PITime: 682
Best Solution Time: 355
 0 2 1 1376 1016  16 0 37 7 19 9 34 41 12 35 3 13 11 44 18 47 0
 0 2 1 1462 1016  19 0 46 1 22 30 50 4 39 8 31 43 6 23 28 48 33 38 25 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 783 994  12 0 27 21 45 16 24 36 49 32 14 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4597 | LOAD 0 | SUPPLY 873.57 | CLIENT 140.35
COST SUMMARY : OVERALL 5610.92
5610.92
4
Total Time: 1038
PITime: 994
Best Solution Time: 707
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1462 1016  19 0 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 1376 1016  16 0 37 7 19 9 34 41 12 35 3 13 11 44 18 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 872.25 | CLIENT 140.21
COST SUMMARY : OVERALL 5614.46
5614.46
4
Total Time: 858
PITime: 823
Best Solution Time: 521
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1371 1016  14 0 27 37 7 19 9 34 41 12 35 3 13 44 0
 0 2 1 1507 1016  20 0 47 38 11 48 33 28 23 6 43 31 8 39 4 50 30 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 872.25 | CLIENT 140.21
COST SUMMARY : OVERALL 5614.46
5614.46
4
Total Time: 1022
PITime: 985
Best Solution Time: 637
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
