

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 503
PITime: 480
Best Solution Time: 125
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1361 958  20 0 36 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 212 296  5 0 2 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 457
PITime: 435
Best Solution Time: 67
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1361 958  20 0 36 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 626
PITime: 597
Best Solution Time: 208
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 212 296  5 0 2 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 625
PITime: 596
Best Solution Time: 202
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 3 1 212 296  5 0 2 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 580
PITime: 553
Best Solution Time: 167
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 690
PITime: 658
Best Solution Time: 293
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 3 1 212 296  5 0 2 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 597
PITime: 570
Best Solution Time: 201
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 1361 958  20 0 36 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 545
PITime: 521
Best Solution Time: 194
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 577
PITime: 552
Best Solution Time: 226
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 784.11 | CLIENT 112.99
COST SUMMARY : OVERALL 5200.1
5200.1
5
Total Time: 637
PITime: 609
Best Solution Time: 239
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 1361 958  20 0 36 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 212 296  5 0 30 42 2 0
