

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 471
PITime: 446
Best Solution Time: 186
 0 2 1 1515 1246  21 0 24 5 1 22 16 48 23 43 39 4 10 29 20 40 46 30 14 15 27 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 3 1 294 110  4 0 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 360
PITime: 341
Best Solution Time: 78
 0 2 1 1515 1246  21 0 24 5 1 22 16 48 23 43 39 4 10 29 20 40 46 30 14 15 27 0
 0 2 1 1175 1246  16 0 7 9 18 44 25 33 17 3 21 8 2 49 45 19 0
 0 2 1 1375 1246  19 0 47 11 13 37 34 41 35 38 28 6 31 12 50 26 42 36 32 0
 0 3 1 294 110  4 0 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 434
PITime: 412
Best Solution Time: 149
 0 2 1 1515 1246  21 0 24 5 1 22 16 48 23 43 39 4 10 29 20 40 46 30 14 15 27 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 3 1 294 110  4 0 47 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 608
PITime: 574
Best Solution Time: 309
 0 2 1 1515 1246  21 0 27 15 14 30 46 40 20 29 10 4 39 43 23 48 16 22 1 5 24 0
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 3 1 294 110  4 0 47 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 749
PITime: 707
Best Solution Time: 462
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 2 1 1515 1246  21 0 27 15 14 30 46 40 20 29 10 4 39 43 23 48 16 22 1 5 24 0
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 3 1 294 110  4 0 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.88
COST SUMMARY : OVERALL 5238.53
5238.53
4
Total Time: 484
PITime: 458
Best Solution Time: 194
 0 2 1 1515 1246  21 0 24 5 1 22 16 48 23 43 39 4 10 29 20 40 46 30 14 15 27 0
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 2 1 1175 1246  16 0 7 9 18 44 25 33 17 3 21 8 2 49 45 19 0
 0 3 1 294 110  4 0 47 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 534
PITime: 505
Best Solution Time: 249
 0 2 1 1375 1246  19 0 47 11 13 37 34 41 35 38 28 6 31 12 50 26 42 36 32 0
 0 2 1 1175 1246  16 0 7 9 18 44 25 33 17 3 21 8 2 49 45 19 0
 0 2 1 1515 1246  21 0 27 15 14 30 46 40 20 29 10 4 39 43 23 48 16 22 1 5 24 0
 0 3 1 294 110  4 0 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 621
PITime: 588
Best Solution Time: 334
 0 2 1 1515 1246  21 0 27 15 14 30 46 40 20 29 10 4 39 43 23 48 16 22 1 5 24 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 2 1 1375 1246  19 0 47 11 13 37 34 41 35 38 28 6 31 12 50 26 42 36 32 0
 0 3 1 294 110  4 0 47 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 671
PITime: 635
Best Solution Time: 392
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 2 1 1515 1246  21 0 27 15 14 30 46 40 20 29 10 4 39 43 23 48 16 22 1 5 24 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 3 1 294 110  4 0 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4359 | LOAD 0 | SUPPLY 775.65 | CLIENT 103.18
COST SUMMARY : OVERALL 5237.83
5237.83
4
Total Time: 508
PITime: 482
Best Solution Time: 231
 0 2 1 1375 1246  19 0 32 36 42 26 50 12 31 6 28 38 35 41 34 37 13 11 47 0
 0 2 1 1515 1246  21 0 24 5 1 22 16 48 23 43 39 4 10 29 20 40 46 30 14 15 27 0
 0 2 1 1175 1246  16 0 19 45 49 2 8 21 3 17 33 25 44 18 9 7 0
 0 3 1 294 110  4 0 24 47 0
