

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 141.01
COST SUMMARY : OVERALL 6312.1
6312.1
5
Total Time: 953
PITime: 917
Best Solution Time: 538
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 786 798  11 0 5 40 42 49 36 24 16 32 14 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 1255 813  13 0 34 41 12 35 3 13 11 38 44 18 47 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 140.69
COST SUMMARY : OVERALL 6311.78
6311.78
5
Total Time: 1066
PITime: 1026
Best Solution Time: 645
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0
 0 2 1 1255 813  13 0 47 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 141.03
COST SUMMARY : OVERALL 6312.12
6312.12
5
Total Time: 1081
PITime: 1041
Best Solution Time: 683
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 1255 813  13 0 47 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5302 | LOAD 0 | SUPPLY 872.31 | CLIENT 141.53
COST SUMMARY : OVERALL 6315.84
6315.84
5
Total Time: 1062
PITime: 1021
Best Solution Time: 662
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 798 811  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 34 41 12 35 3 13 11 38 44 18 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5304 | LOAD 0 | SUPPLY 873.09 | CLIENT 140.87
COST SUMMARY : OVERALL 6317.96
6317.96
5
Total Time: 807
PITime: 779
Best Solution Time: 370
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 1292 813  12 0 18 44 11 48 13 3 35 12 41 34 0
 0 2 1 1275 813  16 0 47 25 38 33 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 140.69
COST SUMMARY : OVERALL 6311.78
6311.78
5
Total Time: 1582
PITime: 1523
Best Solution Time: 1179
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1255 813  13 0 34 41 12 35 3 13 11 38 44 18 47 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 140.93
COST SUMMARY : OVERALL 6312.02
6312.02
5
Total Time: 721
PITime: 694
Best Solution Time: 319
 0 2 1 786 798  11 0 5 40 42 49 36 24 16 32 14 0
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 1255 813  13 0 47 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 873.09 | CLIENT 141.01
COST SUMMARY : OVERALL 6312.1
6312.1
5
Total Time: 982
PITime: 945
Best Solution Time: 584
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0
 0 2 1 1255 813  13 0 47 18 44 38 11 13 3 35 12 41 34 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
