

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 300
PITime: 286
Best Solution Time: 51
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1593 1135  17 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.44 | CLIENT 96.92
COST SUMMARY : OVERALL 4653.36
4653.36
4
Total Time: 354
PITime: 337
Best Solution Time: 104
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1593 1135  17 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 0
 0 3 1 171 116  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.44 | CLIENT 96.92
COST SUMMARY : OVERALL 4653.36
4653.36
4
Total Time: 345
PITime: 329
Best Solution Time: 90
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 2 1 1593 1135  17 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 0
 0 3 1 171 116  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 25 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 310
PITime: 296
Best Solution Time: 57
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 2 1 1001 1135  18 0 40 32 14 18 27 38 25 10 43 28 23 21 26 4 41 39 0
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 25 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 309
PITime: 295
Best Solution Time: 58
 0 2 1 1001 1135  18 0 40 32 14 18 27 38 25 10 43 28 23 21 26 4 41 39 0
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 25 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 482
PITime: 458
Best Solution Time: 244
 0 2 1 1001 1135  18 0 40 32 14 18 27 38 25 10 43 28 23 21 26 4 41 39 0
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 25 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 11 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 324
PITime: 308
Best Solution Time: 73
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 2 1 1001 1135  18 0 40 32 14 18 27 38 25 10 43 28 23 21 26 4 41 39 0
 0 3 1 171 118  4 0 39 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 330
PITime: 315
Best Solution Time: 78
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 329
PITime: 314
Best Solution Time: 83
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1593 1135  17 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 0
 0 3 1 171 118  4 0 11 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3850 | LOAD 0 | SUPPLY 706.38 | CLIENT 96.94
COST SUMMARY : OVERALL 4653.32
4653.32
4
Total Time: 348
PITime: 332
Best Solution Time: 109
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1593 1135  17 0 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 3 1 171 118  4 0 11 39 0
