

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 369
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 4 ] ->depot
day[2] route[0]: travel time = 570
 node[ 0 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 889
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 418
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 740
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 0] 
CUSTOMER 2 bounds (0,44) [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 44, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,174) [morning: 116 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 0] 
CUSTOMER 4 bounds (0,78) [morning: 52 ,replinishment: 26, everning: 52] [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 18, everning: 0] [morning: 0 ,replinishment: 18, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 137, everning: 38] [morning: 38 ,replinishment: 61, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 33, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 31, everning: 63] [morning: 63 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 80, everning: 160] [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1672,1535] [1993,1719] [2177,1977] 
COST SUMMARY : ROUTE 2986 | LOAD 0 | SUPPLY 1569.3 | CLIENT 378.21
COST SUMMARY : OVERALL 4933.51
4933.51
5
Total Time: 304
Best Solution Time: 304
 0 1 1 369 137  5 0 10 9 4 0
 0 2 1 570 137  3 0 6 0
 0 2 1 889 137  6 0 8 7 2 5 0
 0 3 1 418 63  3 0 1 0
 0 3 1 740 137  5 0 5 6 3 0
