

day[1] route[0]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[1] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 699
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 57, everning: 122] [morning: 122 ,replinishment: 22, everning: 79] [morning: 79 ,replinishment: 0, everning: 14] 
CUSTOMER 2 bounds (0,105) [morning: 70 ,replinishment: 0, everning: 35] [morning: 35 ,replinishment: 35, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,116) [morning: 58 ,replinishment: 2, everning: 2] [morning: 2 ,replinishment: 57, everning: 1] [morning: 1 ,replinishment: 57, everning: 0] 
CUSTOMER 4 bounds (0,72) [morning: 48 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [703,644] [837,723] [916,859] 
COST SUMMARY : ROUTE 971 | LOAD 0 | SUPPLY 667.8 | CLIENT 599.76
COST SUMMARY : OVERALL 2238.56
2238.56
5
Total Time: 48
Best Solution Time: 48
 0 1 1 170 57  3 0 1 0
 0 1 1 34 2  3 0 3 0
 0 2 1 34 57  3 0 3 0
 0 2 1 699 57  4 0 2 1 0
 0 3 1 34 57  3 0 3 0
