

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 459
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] ->depot
day[2] route[2]: travel time = 1434
 node[ 0 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 13 ] ->depot
day[2] route[3]: travel time = 1078
 node[ 0 ] -> node[ 15 ] -> node[ 8 ] -> node[ 11 ] -> node[ 7 ] ->depot
day[2] route[4]: travel time = 329
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 378
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 10 ] -> node[ 5 ] ->depot
CUSTOMER 1 bounds (0,156) [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 156, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,267) [morning: 178 ,replinishment: 0, everning: 89] [morning: 89 ,replinishment: 89, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,148) [morning: 74 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 74, everning: 0] [morning: 0 ,replinishment: 74, everning: 0] 
CUSTOMER 4 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 48, everning: 0] 
CUSTOMER 5 bounds (0,87) [morning: 58 ,replinishment: 0, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 29, everning: 0] 
CUSTOMER 6 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 11, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,171) [morning: 114 ,replinishment: 0, everning: 57] [morning: 57 ,replinishment: 64, everning: 64] [morning: 64 ,replinishment: 0, everning: 7] 
CUSTOMER 8 bounds (0,76) [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 47, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,270) [morning: 180 ,replinishment: 0, everning: 90] [morning: 90 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 0] 
CUSTOMER 11 bounds (0,282) [morning: 188 ,replinishment: 0, everning: 94] [morning: 94 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,60) [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 60, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 172, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 19, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
SUPPLIER    [3019,3019] [3864,2896] [3741,3500] 
COST SUMMARY : ROUTE 3678 | LOAD 0 | SUPPLY 2824.5 | CLIENT 372.36
COST SUMMARY : OVERALL 6874.86
6874.86
5
Total Time: 279
Best Solution Time: 279
 0 2 1 459 216  4 0 1 12 0
 0 2 1 1434 253  6 0 6 9 2 13 0
 0 2 1 1078 253  6 0 15 8 11 7 0
 0 2 1 329 246  4 0 3 14 0
 0 3 1 378 241  6 0 4 3 10 5 0
