

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 813
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 2 ] -> node[ 1 ] ->depot
CUSTOMER 1 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 19, everning: 0] 
CUSTOMER 2 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 47, everning: 0] 
CUSTOMER 3 bounds (0,216) [morning: 144 ,replinishment: 0, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 0] 
CUSTOMER 4 bounds (0,162) [morning: 81 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 162, everning: 81] [morning: 81 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,45) [morning: 30 ,replinishment: 0, everning: 15] [morning: 15 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 15, everning: 0] 
SUPPLIER    [855,855] [1089,927] [1161,1008] 
COST SUMMARY : ROUTE 1091 | LOAD 0 | SUPPLY 837 | CLIENT 95.74
COST SUMMARY : OVERALL 2023.74
2023.74
2
Total Time: 22
Best Solution Time: 0
 0 2 1 278 162  3 0 4 0
 0 3 1 813 153  6 0 3 5 2 1 0
