

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1022
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 326
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 944
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 5 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 152, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] 
CUSTOMER 3 bounds (0,130) [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 130, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] 
CUSTOMER 5 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 13, everning: 0] 
SUPPLIER    [978,978] [1282,914] [1218,1066] 
COST SUMMARY : ROUTE 2398 | LOAD 0 | SUPPLY 887.4 | CLIENT 404.26
COST SUMMARY : OVERALL 3689.66
3689.66
4
Total Time: 34
Best Solution Time: 34
 0 2 1 1022 152  3 0 1 0
 0 2 1 326 86  3 0 2 0
 0 2 1 106 130  3 0 3 0
 0 3 1 944 152  5 0 2 4 5 0
