

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 365
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] ->depot
day[2] route[0]: travel time = 1022
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 326
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 1058
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[4]: travel time = 955
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] -> node[ 3 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 87, everning: 0] [morning: 0 ,replinishment: 87, everning: 0] 
CUSTOMER 2 bounds (0,172) [morning: 86 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 91, everning: 82] [morning: 82 ,replinishment: 4, everning: 0] 
CUSTOMER 3 bounds (0,130) [morning: 65 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 91, everning: 40] [morning: 40 ,replinishment: 25, everning: 0] 
CUSTOMER 4 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] 
CUSTOMER 5 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 13, everning: 0] 
SUPPLIER    [978,887] [1191,922] [1226,1044] 
COST SUMMARY : ROUTE 3832 | LOAD 0 | SUPPLY 855.9 | CLIENT 110.69
COST SUMMARY : OVERALL 4798.59
4798.59
6
Total Time: 122
Best Solution Time: 122
 0 1 1 365 91  4 0 2 3 0
 0 2 1 1022 87  3 0 1 0
 0 2 1 326 91  3 0 2 0
 0 2 1 106 91  3 0 3 0
 0 3 1 1058 91  4 0 2 1 0
 0 3 1 955 91  5 0 4 5 3 0
