

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 395
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[2] route[0]: travel time = 646
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 612
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,48) [morning: 24 ,replinishment: 24, everning: 24] [morning: 24 ,replinishment: 24, everning: 24] [morning: 24 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
SUPPLIER    [551,474] [653,386] [565,565] 
COST SUMMARY : ROUTE 1653 | LOAD 0 | SUPPLY 427.5 | CLIENT 62.65
COST SUMMARY : OVERALL 2143.15
2143.15
3
Total Time: 27
Best Solution Time: 27
 0 1 1 395 77  4 0 1 3 0
 0 2 1 646 134  3 0 4 0
 0 2 1 612 133  6 0 3 2 1 5 0
