

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 837
 node[ 0 ] -> node[ 8 ] -> node[ 10 ] -> node[ 4 ] ->depot
day[2] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 627
 node[ 0 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[2] route[2]: travel time = 844
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] ->depot
day[2] route[3]: travel time = 296
 node[ 0 ] -> node[ 6 ] ->depot
day[2] route[4]: travel time = 1154
 node[ 0 ] -> node[ 10 ] -> node[ 3 ] -> node[ 7 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,88) [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,182) [morning: 91 ,replinishment: 70, everning: 70] [morning: 70 ,replinishment: 112, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,153) [morning: 102 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 29, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 55, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 164, everning: 164] [morning: 164 ,replinishment: 0, everning: 65] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 47, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
SUPPLIER    [1849,1685] [2233,1450] [1998,1998] 
COST SUMMARY : ROUTE 3830 | LOAD 0 | SUPPLY 1539.9 | CLIENT 346.78
COST SUMMARY : OVERALL 5716.68
5716.68
6
Total Time: 152
Best Solution Time: 152
 0 1 1 837 164  5 0 8 10 4 0
 0 2 1 72 164  3 0 9 0
 0 2 1 627 153  4 0 1 5 0
 0 2 1 844 164  4 0 4 2 0
 0 2 1 296 138  3 0 6 0
 0 2 1 1154 164  5 0 10 3 7 0
