

day[1] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1034
 node[ 0 ] -> node[ 6 ] -> node[ 1 ] -> node[ 3 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 1008
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,88) [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,153) [morning: 102 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 32, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 36] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 99, everning: 198] [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
SUPPLIER    [1849,1750] [2298,1476] [2024,2024] 
COST SUMMARY : ROUTE 2114 | LOAD 0 | SUPPLY 1575 | CLIENT 286.13
COST SUMMARY : OVERALL 3975.13
3975.13
3
Total Time: 65
Best Solution Time: 65
 0 1 1 72 99  3 0 9 0
 0 2 1 1034 411  7 0 6 1 3 5 7 0
 0 2 1 1008 411  6 0 4 2 10 8 0
