

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 880
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 1207
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 4 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 18, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,144) [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 124, everning: 52] [morning: 52 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1863,1863] [2408,1592] [2137,2137] 
COST SUMMARY : ROUTE 2087 | LOAD 0 | SUPPLY 1677.6 | CLIENT 624.94
COST SUMMARY : OVERALL 4389.54
4389.54
2
Total Time: 61
Best Solution Time: 61
 0 2 1 880 408  6 0 7 5 3 1 0
 0 2 1 1207 408  7 0 8 9 6 4 2 0
