

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 554 | LOAD 0 | SUPPLY 9141.3 | CLIENT 491.94
COST SUMMARY : OVERALL 10187.2
10187.2
1
Total Time: 145
Best Solution Time: 0
 0 3 1 554 1023  11 0 6 36 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 9448.2 | CLIENT 393.15
COST SUMMARY : OVERALL 9841.35
9841.35
0
Total Time: 186
Best Solution Time: 11


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 6 ] ->depot
COST SUMMARY : ROUTE 554 | LOAD 0 | SUPPLY 9141.3 | CLIENT 491.94
COST SUMMARY : OVERALL 10187.2
10187.2
1
Total Time: 140
Best Solution Time: 0
 0 3 1 554 1023  11 0 9 13 41 42 10 43 38 36 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 6 ] ->depot
COST SUMMARY : ROUTE 554 | LOAD 0 | SUPPLY 9141.3 | CLIENT 491.94
COST SUMMARY : OVERALL 10187.2
10187.2
1
Total Time: 146
Best Solution Time: 0
 0 3 1 554 1023  11 0 9 13 41 42 10 43 38 36 6 0
