

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 787 | LOAD 0 | SUPPLY 9099.3 | CLIENT 745.81
COST SUMMARY : OVERALL 10632.1
10632.1
1
Total Time: 188
Best Solution Time: 0
 0 2 1 787 1882  17 0 2 11 50 49 18 40 28 27 35 31 26 41 9 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 787 | LOAD 0 | SUPPLY 9099.3 | CLIENT 745.81
COST SUMMARY : OVERALL 10632.1
10632.1
1
Total Time: 186
Best Solution Time: 1
 0 2 1 787 1882  17 0 2 11 50 49 18 40 28 27 35 31 26 41 9 42 30 0
