

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 846
Best Solution Time: 527
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 482
Best Solution Time: 174
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 830
Best Solution Time: 510
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 816
Best Solution Time: 502
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 15 ] -> node[ 12 ] ->depot
COST SUMMARY : ROUTE 3584 | LOAD 0 | SUPPLY 5771.7 | CLIENT 785.55
COST SUMMARY : OVERALL 10141.3
10141.2
5
Total Time: 412
Best Solution Time: 17
 0 2 1 898 686  12 0 4 26 28 3 24 37 30 20 14 35 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0
 0 2 1 881 686  12 0 18 1 36 38 33 29 32 19 2 15 0
 0 2 1 709 594  10 0 23 27 39 6 13 16 31 17 0
 0 3 1 204 330  6 0 7 11 15 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 791
Best Solution Time: 472
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 614
Best Solution Time: 226
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 1044
Best Solution Time: 645
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 1018
Best Solution Time: 634
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 780.96
COST SUMMARY : OVERALL 10116.5
10116.5
4
Total Time: 1165
Best Solution Time: 784
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 948
Best Solution Time: 567
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 602
Best Solution Time: 221
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 519
Best Solution Time: 175
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 1027
Best Solution Time: 638
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 539
Best Solution Time: 197
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 782.99
COST SUMMARY : OVERALL 10118.5
10118.5
4
Total Time: 637
Best Solution Time: 246
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3494 | LOAD 0 | SUPPLY 5815.5 | CLIENT 824.25
COST SUMMARY : OVERALL 10133.8
10133.8
4
Total Time: 368
Best Solution Time: 50
 0 2 1 902 686  12 0 34 8 25 9 40 5 10 21 22 28 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 908 686  13 0 17 35 14 20 30 37 24 3 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 609
Best Solution Time: 224
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 1010
Best Solution Time: 629
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 499
Best Solution Time: 182
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 914
Best Solution Time: 567
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 780.64
COST SUMMARY : OVERALL 10116.1
10116.1
4
Total Time: 584
Best Solution Time: 259
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 995
Best Solution Time: 631
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 849
Best Solution Time: 524
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.83
COST SUMMARY : OVERALL 10119.3
10119.3
4
Total Time: 500
Best Solution Time: 182
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 868
Best Solution Time: 544
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 835
Best Solution Time: 517
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 895
Best Solution Time: 570
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 783.57
COST SUMMARY : OVERALL 10119.1
10119.1
4
Total Time: 839
Best Solution Time: 519
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 878 686  11 0 19 32 29 33 38 36 1 18 11 0
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 805
Best Solution Time: 486
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 815
Best Solution Time: 491
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 816
Best Solution Time: 504
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 790
Best Solution Time: 471
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 957
Best Solution Time: 576
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 769
Best Solution Time: 469
 0 2 1 806 686  12 0 12 15 2 27 39 6 23 13 16 31 0
 0 2 1 892 686  11 0 22 21 10 5 40 9 25 8 34 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
 0 2 1 944 686  14 0 7 4 26 28 3 24 37 30 20 14 35 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 771
Best Solution Time: 462
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3520 | LOAD 0 | SUPPLY 5815.5 | CLIENT 779.48
COST SUMMARY : OVERALL 10115
10115
4
Total Time: 721
Best Solution Time: 424
 0 2 1 892 686  11 0 34 8 25 9 40 5 10 21 22 0
 0 2 1 806 686  12 0 31 16 13 23 6 39 27 2 15 12 0
 0 2 1 944 686  14 0 17 35 14 20 30 37 24 3 28 26 4 7 0
 0 2 1 878 686  11 0 11 18 1 36 38 33 29 32 19 0
