

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 544 | LOAD 0 | SUPPLY 8525.4 | CLIENT 666.83
COST SUMMARY : OVERALL 9736.23
9736.23
1
Total Time: 215
Best Solution Time: 60
 0 2 1 544 1460  15 0 1 12 25 29 20 13 27 21 40 6 9 33 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 20 ] -> node[ 29 ] -> node[ 25 ] -> node[ 12 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 544 | LOAD 0 | SUPPLY 8525.4 | CLIENT 666.83
COST SUMMARY : OVERALL 9736.23
9736.23
1
Total Time: 179
Best Solution Time: 21
 0 2 1 544 1460  15 0 28 33 9 6 40 21 27 13 20 29 25 12 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 544 | LOAD 0 | SUPPLY 8525.4 | CLIENT 666.83
COST SUMMARY : OVERALL 9736.23
9736.23
1
Total Time: 246
Best Solution Time: 71
 0 2 1 544 1460  15 0 1 12 25 29 20 13 27 21 40 6 9 33 28 0
