

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 7189.2 | CLIENT 234.15
COST SUMMARY : OVERALL 7423.35
7423.35
0
Total Time: 225
Best Solution Time: 86


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 7189.2 | CLIENT 234.15
COST SUMMARY : OVERALL 7423.35
7423.35
0
Total Time: 201
Best Solution Time: 55
