

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 315
Best Solution Time: 31
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0
 0 2 1 1447 2033  25 0 15 14 32 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 337
Best Solution Time: 51
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 386
Best Solution Time: 80
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 376
Best Solution Time: 91
 0 2 1 1447 2033  25 0 15 14 32 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 40 5 0
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 405
Best Solution Time: 119
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0
 0 2 1 1447 2033  25 0 15 14 32 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 395
Best Solution Time: 106
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 476
Best Solution Time: 188
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 18 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 437
Best Solution Time: 150
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0
 0 2 1 1692 2033  28 0 21 45 47 49 36 24 16 18 25 44 38 33 28 48 11 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 472
Best Solution Time: 186
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0
 0 2 1 1692 2033  28 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 38 44 25 18 16 24 36 49 47 45 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 18 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3139 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1493.05
COST SUMMARY : OVERALL 13353.3
13353.4
2
Total Time: 455
Best Solution Time: 165
 0 2 1 1692 2033  28 0 21 45 47 49 36 24 16 18 25 44 38 33 28 48 11 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1447 2033  25 0 5 40 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 32 14 15 0
