

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 26 ] -> node[ 6 ] -> node[ 32 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 11 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 18 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 27 ] -> node[ 25 ] -> node[ 4 ] -> node[ 7 ] -> node[ 31 ] -> node[ 12 ] -> node[ 20 ] -> node[ 14 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3081 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1092.95
COST SUMMARY : OVERALL 11004.6
11004.6
2
Total Time: 279
Best Solution Time: 35
 0 2 1 1584 1585  24 0 24 33 26 6 32 36 16 28 23 17 45 2 8 34 5 42 15 11 29 22 1 30 0
 0 2 1 1497 1585  24 0 39 18 37 9 13 35 44 3 21 43 10 38 41 27 25 4 7 31 12 20 14 40 0
