

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1541 | LOAD 0 | SUPPLY 2581.8 | CLIENT 613.39
COST SUMMARY : OVERALL 4736.19
4736.19
2
Total Time: 89
Best Solution Time: 1
 0 2 1 1070 619  9 0 15 13 12 10 14 4 1 0
 0 2 1 471 619  8 0 5 8 3 2 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1541 | LOAD 0 | SUPPLY 2581.8 | CLIENT 613.39
COST SUMMARY : OVERALL 4736.19
4736.19
2
Total Time: 90
Best Solution Time: 2
 0 2 1 471 619  8 0 7 11 2 3 8 5 0
 0 2 1 1070 619  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1541 | LOAD 0 | SUPPLY 2581.8 | CLIENT 613.39
COST SUMMARY : OVERALL 4736.19
4736.19
2
Total Time: 87
Best Solution Time: 0
 0 2 1 471 619  8 0 7 11 2 3 8 5 0
 0 2 1 1070 619  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1541 | LOAD 0 | SUPPLY 2581.8 | CLIENT 613.39
COST SUMMARY : OVERALL 4736.19
4736.19
2
Total Time: 88
Best Solution Time: 1
 0 2 1 471 619  8 0 5 8 3 2 11 7 0
 0 2 1 1070 619  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1541 | LOAD 0 | SUPPLY 2581.8 | CLIENT 613.39
COST SUMMARY : OVERALL 4736.19
4736.19
2
Total Time: 88
Best Solution Time: 1
 0 2 1 1070 619  9 0 15 13 12 10 14 4 1 0
 0 2 1 471 619  8 0 7 11 2 3 8 5 0
