

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 28 | LOAD 0 | SUPPLY 10739.4 | CLIENT 404.3
COST SUMMARY : OVERALL 11171.7
11171.7
1
Total Time: 218
Best Solution Time: 33
 0 2 1 28 74  3 0 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 28 | LOAD 0 | SUPPLY 10739.4 | CLIENT 404.3
COST SUMMARY : OVERALL 11171.7
11171.7
1
Total Time: 205
Best Solution Time: 3
 0 2 1 28 74  3 0 33 0
