

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 24 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2758 | LOAD 0 | SUPPLY 5410.8 | CLIENT 844.65
COST SUMMARY : OVERALL 9013.45
9013.45
2
Total Time: 258
Best Solution Time: 27
 0 2 1 1242 1269  20 0 28 1 18 21 8 19 34 4 15 9 23 12 11 17 5 13 2 33 0
 0 2 1 1516 1269  19 0 10 32 24 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0
