

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 221 | LOAD 0 | SUPPLY 7053.9 | CLIENT 301.91
COST SUMMARY : OVERALL 7576.81
7576.81
1
Total Time: 197
Best Solution Time: 76
 0 2 1 221 344  4 0 13 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 7260.3 | CLIENT 245.79
COST SUMMARY : OVERALL 7506.09
7506.09
0
Total Time: 176
Best Solution Time: 56
