

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1083.72
COST SUMMARY : OVERALL 14742
14742
4
Total Time: 1185
Best Solution Time: 756
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.28
COST SUMMARY : OVERALL 14740.6
14740.6
4
Total Time: 1251
Best Solution Time: 812
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1081.73
COST SUMMARY : OVERALL 14740
14740
4
Total Time: 1921
Best Solution Time: 1418
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1081.09
COST SUMMARY : OVERALL 14739.4
14739.4
4
Total Time: 1870
Best Solution Time: 1391
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 971 1016  11 0 14 42 17 26 10 2 29 20 40 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4486 | LOAD 0 | SUPPLY 8735.7 | CLIENT 1418.49
COST SUMMARY : OVERALL 14640.2
14640.2
4
Total Time: 990
Best Solution Time: 584
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 1368 1016  15 0 37 7 19 9 34 41 12 35 3 13 11 44 18 0
 0 2 1 1359 1016  19 0 47 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.28
COST SUMMARY : OVERALL 14740.6
14740.6
4
Total Time: 1294
Best Solution Time: 845
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.17
COST SUMMARY : OVERALL 14740.5
14740.5
4
Total Time: 2265
Best Solution Time: 1804
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 14 42 17 26 10 2 29 20 40 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.28
COST SUMMARY : OVERALL 14740.6
14740.6
4
Total Time: 1319
Best Solution Time: 856
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4486 | LOAD 0 | SUPPLY 8735.7 | CLIENT 1418.49
COST SUMMARY : OVERALL 14640.2
14640.2
4
Total Time: 1025
Best Solution Time: 607
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 1368 1016  15 0 37 7 19 9 34 41 12 35 3 13 11 44 18 0
 0 2 1 1359 1016  19 0 47 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.28
COST SUMMARY : OVERALL 14740.6
14740.6
4
Total Time: 1284
Best Solution Time: 833
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4486 | LOAD 0 | SUPPLY 8735.7 | CLIENT 1418.49
COST SUMMARY : OVERALL 14640.2
14640.2
4
Total Time: 1053
Best Solution Time: 621
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 1368 1016  15 0 37 7 19 9 34 41 12 35 3 13 11 44 18 0
 0 2 1 1359 1016  19 0 47 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 4654 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1077.89
COST SUMMARY : OVERALL 14759.2
14759.2
4
Total Time: 1022
Best Solution Time: 530
 0 2 1 743 1016  12 0 15 21 45 24 36 49 32 14 40 5 0
 0 2 1 1377 1016  15 0 47 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1327 1016  16 0 23 6 26 2 10 8 39 4 50 30 29 20 22 1 0
 0 3 1 1207 1016  17 0 15 45 18 16 25 38 11 48 33 28 43 31 26 17 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1082.28
COST SUMMARY : OVERALL 14740.6
14740.6
4
Total Time: 1487
Best Solution Time: 966
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4486 | LOAD 0 | SUPPLY 8735.7 | CLIENT 1418.49
COST SUMMARY : OVERALL 14640.2
14640.2
4
Total Time: 1190
Best Solution Time: 704
 0 2 1 783 994  12 0 15 14 32 49 36 24 16 45 21 27 0
 0 2 1 1368 1016  15 0 37 7 19 9 34 41 12 35 3 13 11 44 18 0
 0 2 1 1359 1016  19 0 47 25 38 33 48 28 23 6 43 31 8 39 4 50 30 22 1 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
