

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5038 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1363.24
COST SUMMARY : OVERALL 14192.5
14192.5
5
Total Time: 1373
Best Solution Time: 810
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 556 747  9 0 7 9 44 25 33 24 47 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1169 747  14 0 18 11 13 37 34 41 35 38 28 6 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 25 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 44 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1376.96
COST SUMMARY : OVERALL 14214.3
14214.3
5
Total Time: 764
Best Solution Time: 152
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 1168 747  15 0 32 36 6 28 38 35 41 34 37 13 11 25 47 0
 0 2 1 565 747  8 0 24 33 44 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1325.2
COST SUMMARY : OVERALL 14162.5
14162.5
5
Total Time: 716
Best Solution Time: 151
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5038 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1373.64
COST SUMMARY : OVERALL 14202.9
14202.9
5
Total Time: 640
Best Solution Time: 82
 0 2 1 1053 747  11 0 17 1 22 50 12 31 26 42 5 0
 0 2 1 1171 747  14 0 44 11 13 37 34 41 35 38 28 6 36 32 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1345
Best Solution Time: 781
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1371
Best Solution Time: 797
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1335
Best Solution Time: 775
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1210
Best Solution Time: 634
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1311
Best Solution Time: 760
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1192
Best Solution Time: 626
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1324.92
COST SUMMARY : OVERALL 14162.2
14162.2
5
Total Time: 1611
Best Solution Time: 1028
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1180 747  15 0 5 32 36 6 28 38 35 41 34 37 13 11 44 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1176
Best Solution Time: 617
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5005 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1388.96
COST SUMMARY : OVERALL 14185.3
14185.3
5
Total Time: 1470
Best Solution Time: 903
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0
 0 2 1 898 747  10 0 19 45 49 8 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5038 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1365.16
COST SUMMARY : OVERALL 14194.5
14194.5
5
Total Time: 689
Best Solution Time: 130
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 1171 747  14 0 44 11 13 37 34 41 35 38 28 6 36 32 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1139
Best Solution Time: 598
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5038 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1363.24
COST SUMMARY : OVERALL 14192.5
14192.5
5
Total Time: 1348
Best Solution Time: 803
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1169 747  14 0 32 36 6 28 38 35 41 34 37 13 11 18 0
 0 2 1 556 747  9 0 47 24 33 25 44 9 7 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1365
Best Solution Time: 790
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1367
Best Solution Time: 795
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5038 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1363.24
COST SUMMARY : OVERALL 14192.5
14192.5
5
Total Time: 599
Best Solution Time: 130
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 556 747  9 0 7 9 44 25 33 24 47 0
 0 2 1 1169 747  14 0 32 36 6 28 38 35 41 34 37 13 11 18 0
 0 2 1 1053 747  11 0 17 1 22 50 12 31 26 42 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1339
Best Solution Time: 778
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4984 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1421.32
COST SUMMARY : OVERALL 14196.6
14196.6
5
Total Time: 1323
Best Solution Time: 782
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 556 747  9 0 47 24 33 25 44 9 7 0
 0 2 1 898 747  10 0 27 15 14 2 8 49 45 19 0
 0 2 1 1169 747  14 0 32 36 6 28 38 35 41 34 37 13 11 18 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1286
Best Solution Time: 744
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1327.32
COST SUMMARY : OVERALL 14164.6
14164.6
5
Total Time: 1611
Best Solution Time: 1049
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 1052 747  10 0 42 26 31 12 50 22 1 17 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1195
Best Solution Time: 627
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5005 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1388.68
COST SUMMARY : OVERALL 14185
14185
5
Total Time: 712
Best Solution Time: 157
 0 2 1 898 747  10 0 27 15 14 2 8 49 45 19 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0
 0 2 1 1091 747  10 0 1 22 50 12 31 6 26 42 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1201
Best Solution Time: 629
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1105
Best Solution Time: 640
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1184
Best Solution Time: 621
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1128
Best Solution Time: 590
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1364
Best Solution Time: 792
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 975
Best Solution Time: 508
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5046 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1354.58
COST SUMMARY : OVERALL 14191.9
14191.9
5
Total Time: 1346
Best Solution Time: 783
 0 2 1 952 747  11 0 19 45 49 8 46 2 14 15 27 0
 0 2 1 1308 747  14 0 3 16 48 23 43 39 4 10 29 20 40 21 0
 0 2 1 1180 747  15 0 44 11 13 37 34 41 35 38 28 6 36 32 5 0
 0 2 1 554 747  9 0 7 9 18 25 33 24 47 0
 0 2 1 1052 747  10 0 17 1 22 50 12 31 26 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1195
Best Solution Time: 630
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4984 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1421.32
COST SUMMARY : OVERALL 14196.6
14196.6
5
Total Time: 1127
Best Solution Time: 664
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 556 747  9 0 47 24 33 25 44 9 7 0
 0 2 1 898 747  10 0 27 15 14 2 8 49 45 19 0
 0 2 1 1169 747  14 0 32 36 6 28 38 35 41 34 37 13 11 18 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 32 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5059 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1342.64
COST SUMMARY : OVERALL 14192.9
14192.9
5
Total Time: 1162
Best Solution Time: 621
 0 2 1 554 747  9 0 47 24 33 25 18 9 7 0
 0 2 1 952 747  11 0 27 15 14 2 46 8 49 45 19 0
 0 2 1 1091 747  10 0 42 26 6 31 12 50 22 1 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
 0 2 1 1154 747  15 0 44 11 13 37 34 41 35 28 38 36 32 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 22 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4984 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1421.32
COST SUMMARY : OVERALL 14196.6
14196.6
5
Total Time: 1211
Best Solution Time: 736
 0 2 1 1053 747  11 0 5 42 26 31 12 50 22 1 17 0
 0 2 1 556 747  9 0 47 24 33 25 44 9 7 0
 0 2 1 898 747  10 0 27 15 14 2 8 49 45 19 0
 0 2 1 1169 747  14 0 32 36 6 28 38 35 41 34 37 13 11 18 0
 0 2 1 1308 747  14 0 21 40 20 29 10 4 39 43 23 48 16 3 0
