

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 21 ] -> node[ 27 ] -> node[ 1 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 29 ] -> node[ 8 ] -> node[ 22 ] -> node[ 24 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 25 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 2923 | LOAD 0 | SUPPLY 6084.3 | CLIENT 1018.93
COST SUMMARY : OVERALL 10026.2
10026.2
3
Total Time: 186
Best Solution Time: 3
 0 2 1 935 1236  14 0 2 3 18 19 23 26 16 21 27 1 9 30 0
 0 2 1 1180 1304  13 0 10 7 29 8 22 24 17 14 20 11 6 0
 0 3 1 808 787  11 0 30 25 3 4 28 12 13 5 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2650 | LOAD 0 | SUPPLY 6140.4 | CLIENT 1036.31
COST SUMMARY : OVERALL 9826.71
9826.71
2
Total Time: 220
Best Solution Time: 31
 0 2 1 1299 1420  18 0 10 24 22 8 29 7 15 5 13 12 28 4 3 18 25 2 0
 0 2 1 1351 1420  16 0 6 11 17 14 16 26 23 19 27 21 1 20 9 30 0
