

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 387
Best Solution Time: 38
 0 2 1 1683 1869  27 0 19 27 15 14 45 49 2 8 40 20 29 10 4 39 43 23 48 16 21 3 17 33 25 18 47 0
 0 2 1 1570 1869  24 0 7 9 44 11 13 37 34 41 35 38 28 6 31 12 50 26 36 42 22 1 5 24 0
