

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 792
Best Solution Time: 316
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.59
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 1176
Best Solution Time: 686
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1073
Best Solution Time: 596
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 647
Best Solution Time: 155
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1058.25
COST SUMMARY : OVERALL 12805.9
12805.9
5
Total Time: 559
Best Solution Time: 68
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 716
Best Solution Time: 231
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1064
Best Solution Time: 594
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1075
Best Solution Time: 599
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 876
Best Solution Time: 403
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 717
Best Solution Time: 231
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1092
Best Solution Time: 607
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.63
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 945
Best Solution Time: 502
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 725
Best Solution Time: 234
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 806
Best Solution Time: 323
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 551
Best Solution Time: 83
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 740
Best Solution Time: 238
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 874
Best Solution Time: 403
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1024
Best Solution Time: 568
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 883
Best Solution Time: 407
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1093
Best Solution Time: 608
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 892
Best Solution Time: 411
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 686
Best Solution Time: 221
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1030
Best Solution Time: 571
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.79
COST SUMMARY : OVERALL 12805.5
12805.5
5
Total Time: 915
Best Solution Time: 430
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4920 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1055.33
COST SUMMARY : OVERALL 12806
12806
5
Total Time: 580
Best Solution Time: 183
 0 2 1 931 634  12 0 24 22 15 42 5 2 34 8 11 33 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 1055 634  9 0 36 16 28 23 17 45 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 729
Best Solution Time: 235
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 689
Best Solution Time: 222
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 839
Best Solution Time: 386
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 699
Best Solution Time: 303
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1070
Best Solution Time: 596
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 886
Best Solution Time: 491
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 895
Best Solution Time: 412
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 845
Best Solution Time: 388
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 593
Best Solution Time: 190
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 719
Best Solution Time: 232
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 887
Best Solution Time: 490
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 726
Best Solution Time: 333
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 594
Best Solution Time: 189
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 879
Best Solution Time: 405
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 724
Best Solution Time: 331
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1285
Best Solution Time: 882
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1282
Best Solution Time: 879
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
