

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 35 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1076.36
COST SUMMARY : OVERALL 12093.9
12093.9
5
Total Time: 740
Best Solution Time: 442
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 32 3 4 8 25 37 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3966 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1101.6
COST SUMMARY : OVERALL 12014.7
12014.7
4
Total Time: 1097
Best Solution Time: 796
 0 2 1 487 630  9 0 32 3 37 25 8 14 35 0
 0 2 1 1199 784  14 0 18 28 10 30 13 15 26 5 17 11 24 9 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3966 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1103.22
COST SUMMARY : OVERALL 12016.3
12016.3
4
Total Time: 763
Best Solution Time: 464
 0 2 1 487 630  9 0 35 14 8 25 37 3 32 0
 0 2 1 1199 784  14 0 9 24 11 17 5 26 15 13 30 10 28 18 0
 0 2 1 1251 784  14 0 4 34 19 21 39 7 12 38 27 20 23 16 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1076.36
COST SUMMARY : OVERALL 12093.9
12093.9
5
Total Time: 409
Best Solution Time: 113
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 200 292  4 0 36 40 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3966 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1101.6
COST SUMMARY : OVERALL 12014.7
12014.7
4
Total Time: 1064
Best Solution Time: 764
 0 2 1 487 630  9 0 32 3 37 8 25 14 35 0
 0 2 1 1251 784  14 0 4 34 19 21 39 7 12 38 27 20 23 16 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
 0 2 1 1199 784  14 0 18 28 10 30 13 15 26 5 17 11 24 9 0
