

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1056.87
COST SUMMARY : OVERALL 14187.3
14187.3
3
Total Time: 1145
Best Solution Time: 798
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 3990 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1068.75
COST SUMMARY : OVERALL 14187.1
14187.2
3
Total Time: 1194
Best Solution Time: 836
 0 2 1 1390 1355  21 0 32 49 36 23 6 26 2 10 8 39 4 50 30 29 20 22 1 40 5 0
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 3 1 1213 1355  19 0 15 21 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 16 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3935 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1359.11
COST SUMMARY : OVERALL 14016
14016
3
Total Time: 1116
Best Solution Time: 761
 0 2 1 1477 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 32 0
 0 2 1 984 1355  17 0 15 21 45 47 16 18 44 38 25 24 36 49 42 40 5 0
 0 2 1 1474 1355  21 0 46 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3931 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1362.47
COST SUMMARY : OVERALL 14015.4
14015.4
3
Total Time: 526
Best Solution Time: 179
 0 2 1 1004 1355  14 0 5 40 20 29 2 10 26 17 42 32 14 15 0
 0 2 1 1533 1355  24 0 21 47 49 36 24 16 25 33 48 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 1394 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 38 44 18 45 0
