

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 35 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 549
Best Solution Time: 212
 0 2 1 200 292  4 0 36 40 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 3 1 457 618  9 0 32 3 4 8 25 37 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 562
Best Solution Time: 217
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1319
Best Solution Time: 969
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 950
Best Solution Time: 613
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.86
COST SUMMARY : OVERALL 12013
12013
4
Total Time: 1085
Best Solution Time: 709
 0 2 1 487 630  9 0 35 14 8 25 37 3 32 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0
 0 2 1 1148 784  13 0 18 10 30 13 15 26 5 17 11 24 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 596
Best Solution Time: 231
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1408
Best Solution Time: 1035
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.8
COST SUMMARY : OVERALL 12091.3
12091.3
5
Total Time: 761
Best Solution Time: 407
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 995
Best Solution Time: 641
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 575
Best Solution Time: 223
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1354
Best Solution Time: 994
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 501
Best Solution Time: 134
 0 2 1 487 630  9 0 32 3 37 8 25 14 35 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
 0 2 1 1251 784  14 0 4 34 19 21 39 7 12 38 27 20 23 16 0
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 962
Best Solution Time: 619
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 584
Best Solution Time: 227
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1373
Best Solution Time: 1009
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 751
Best Solution Time: 452
 0 2 1 487 630  9 0 32 3 37 8 25 14 35 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
 0 2 1 1148 784  13 0 18 10 30 13 15 26 5 17 11 24 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 472
Best Solution Time: 182
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 391
Best Solution Time: 44
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 35 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 956
Best Solution Time: 620
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 32 3 4 25 8 37 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 986
Best Solution Time: 636
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 569
Best Solution Time: 220
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 554
Best Solution Time: 214
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 530
Best Solution Time: 202
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1116
Best Solution Time: 819
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 19 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 28 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 537
Best Solution Time: 212
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 34 19 27 38 12 7 21 39 30 13 10 28 32 0
 0 2 1 1033 784  12 0 22 2 31 6 1 20 23 16 29 33 0
 0 2 1 975 784  13 0 8 18 15 26 5 17 11 24 9 14 35 0
 0 3 1 457 618  9 0 35 37 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 799
Best Solution Time: 515
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1265
Best Solution Time: 950
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1244
Best Solution Time: 931
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1162
Best Solution Time: 855
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1029 784  11 0 33 29 1 6 31 2 22 36 40 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 809
Best Solution Time: 523
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 817
Best Solution Time: 526
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1307
Best Solution Time: 1011
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4053 | LOAD 0 | SUPPLY 6964.5 | CLIENT 1073.56
COST SUMMARY : OVERALL 12091.1
12091.1
5
Total Time: 830
Best Solution Time: 536
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1388 784  15 0 32 28 10 13 30 39 21 7 12 38 27 19 34 0
 0 2 1 1033 784  12 0 33 29 16 23 20 1 6 31 2 22 0
 0 2 1 975 784  13 0 35 14 9 24 11 17 5 26 15 18 8 0
 0 3 1 457 618  9 0 35 37 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1321
Best Solution Time: 1021
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 23 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3915 | LOAD 0 | SUPPLY 6947.1 | CLIENT 1150.8
COST SUMMARY : OVERALL 12012.9
12012.9
4
Total Time: 1361
Best Solution Time: 1044
 0 2 1 1148 784  13 0 9 24 11 17 5 26 15 13 30 10 18 0
 0 2 1 1251 784  14 0 16 23 20 27 38 12 7 39 21 19 34 4 0
 0 2 1 487 630  9 0 35 14 25 8 37 3 32 0
 0 2 1 1029 784  11 0 40 36 22 2 31 6 1 29 33 0
