

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 943.93
COST SUMMARY : OVERALL 11384.3
11384.3
3
Total Time: 617
Best Solution Time: 255
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 943.93
COST SUMMARY : OVERALL 11384.3
11384.3
3
Total Time: 534
Best Solution Time: 175
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 943.93
COST SUMMARY : OVERALL 11384.3
11384.3
3
Total Time: 1224
Best Solution Time: 859
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 943.93
COST SUMMARY : OVERALL 11384.3
11384.3
3
Total Time: 556
Best Solution Time: 186
 0 2 1 1488 1703  26 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 33 12 11 0
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 943.93
COST SUMMARY : OVERALL 11384.3
11384.3
3
Total Time: 581
Best Solution Time: 218
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 944.49
COST SUMMARY : OVERALL 11384.9
11384.9
3
Total Time: 661
Best Solution Time: 301
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 2 1 1488 1703  26 0 40 32 14 18 27 10 43 38 25 26 21 28 23 19 17 3 45 44 13 6 7 33 12 11 0
 0 3 1 92 64  3 0 39 0
