

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 7 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 11 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 3306 | LOAD 0 | SUPPLY 7189.5 | CLIENT 1042.75
COST SUMMARY : OVERALL 11538.2
11538.2
5
Total Time: 782
Best Solution Time: 305
 0 2 1 927 881  14 0 28 7 34 16 15 4 39 43 10 45 19 2 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 764 881  13 0 18 11 17 24 44 37 35 8 20 29 12 0
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 3 1 259 325  4 0 26 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 26 ] -> node[ 7 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 45 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3340 | LOAD 0 | SUPPLY 7130.4 | CLIENT 1067.23
COST SUMMARY : OVERALL 11537.6
11537.6
5
Total Time: 692
Best Solution Time: 220
 0 2 1 1066 881  17 0 31 26 7 11 17 44 24 34 16 15 4 39 43 45 32 0
 0 2 1 862 881  12 0 10 38 3 23 41 36 5 14 30 22 0
 0 2 1 582 807  10 0 1 12 29 20 8 35 37 18 0
 0 2 1 428 881  11 0 28 25 13 27 21 40 6 9 33 0
 0 3 1 402 670  8 0 42 32 10 45 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 11 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 15 ] -> node[ 16 ] -> node[ 34 ] -> node[ 7 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 3306 | LOAD 0 | SUPPLY 7189.5 | CLIENT 1042.75
COST SUMMARY : OVERALL 11538.2
11538.2
5
Total Time: 875
Best Solution Time: 397
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 764 881  13 0 18 11 17 24 44 37 35 8 20 29 12 0
 0 2 1 927 881  14 0 2 19 45 10 43 39 4 15 16 34 7 28 0
 0 2 1 447 881  11 0 33 9 6 40 21 27 13 25 1 0
 0 3 1 259 325  4 0 26 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 38 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 7 ] -> node[ 34 ] -> node[ 16 ] -> node[ 15 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 10 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 26 ] ->depot
COST SUMMARY : ROUTE 3306 | LOAD 0 | SUPPLY 7189.5 | CLIENT 1042.75
COST SUMMARY : OVERALL 11538.2
11538.2
5
Total Time: 766
Best Solution Time: 281
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 909 881  13 0 42 22 30 14 5 36 41 23 3 38 32 0
 0 2 1 764 881  13 0 12 29 20 8 35 37 44 24 17 11 18 0
 0 2 1 927 881  14 0 28 7 34 16 15 4 39 43 10 45 19 2 0
 0 3 1 259 325  4 0 31 26 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 11 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 15 ] -> node[ 16 ] -> node[ 34 ] -> node[ 7 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 26 ] ->depot
COST SUMMARY : ROUTE 3306 | LOAD 0 | SUPPLY 7189.5 | CLIENT 1042.75
COST SUMMARY : OVERALL 11538.2
11538.2
5
Total Time: 726
Best Solution Time: 246
 0 2 1 764 881  13 0 18 11 17 24 44 37 35 8 20 29 12 0
 0 2 1 447 881  11 0 1 25 13 27 21 40 6 9 33 0
 0 2 1 927 881  14 0 2 19 45 10 43 39 4 15 16 34 7 28 0
 0 2 1 909 881  13 0 32 38 3 23 41 36 5 14 30 22 42 0
 0 3 1 259 325  4 0 31 26 0
