

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1036.78
COST SUMMARY : OVERALL 12436.1
12436.1
3
Total Time: 432
Best Solution Time: 72
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035.28
COST SUMMARY : OVERALL 12434.6
12434.6
3
Total Time: 535
Best Solution Time: 174
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1036.5
COST SUMMARY : OVERALL 12435.8
12435.8
3
Total Time: 388
Best Solution Time: 38
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 1107
Best Solution Time: 751
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035.28
COST SUMMARY : OVERALL 12434.6
12434.6
3
Total Time: 526
Best Solution Time: 171
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 680
Best Solution Time: 321
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 493
Best Solution Time: 137
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 1079
Best Solution Time: 731
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1036.5
COST SUMMARY : OVERALL 12435.8
12435.8
3
Total Time: 488
Best Solution Time: 115
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 668
Best Solution Time: 314
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035.28
COST SUMMARY : OVERALL 12434.6
12434.6
3
Total Time: 479
Best Solution Time: 118
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 491
Best Solution Time: 136
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035.28
COST SUMMARY : OVERALL 12434.6
12434.6
3
Total Time: 543
Best Solution Time: 176
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1036.5
COST SUMMARY : OVERALL 12435.8
12435.8
3
Total Time: 469
Best Solution Time: 111
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 860
Best Solution Time: 498
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 1140
Best Solution Time: 768
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 703
Best Solution Time: 331
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 30 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 24 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1035
COST SUMMARY : OVERALL 12434.3
12434.3
3
Total Time: 514
Best Solution Time: 143
 0 2 1 1733 1869  27 0 19 27 15 14 45 49 30 2 8 46 40 20 29 10 4 39 43 23 48 16 21 3 17 24 18 0
 0 2 1 1617 1869  25 0 7 9 11 13 37 34 41 35 38 28 6 31 12 50 26 36 32 42 22 1 5 33 47 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 24 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 30 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 3722 | LOAD 0 | SUPPLY 7677.3 | CLIENT 1036.5
COST SUMMARY : OVERALL 12435.8
12435.8
3
Total Time: 484
Best Solution Time: 115
 0 2 1 1733 1869  27 0 18 24 17 3 21 16 48 23 43 39 4 10 29 20 40 46 8 2 30 49 45 14 15 27 19 0
 0 2 1 1617 1869  25 0 47 33 5 1 22 42 32 36 26 50 12 31 6 28 38 35 41 34 37 13 11 9 7 0
 0 3 1 372 374  7 0 18 44 25 24 47 0
