

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2922 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1562.31
COST SUMMARY : OVERALL 13205.6
13205.6
2
Total Time: 320
Best Solution Time: 36
 0 2 1 1545 2033  25 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 25 18 16 24 36 49 47 45 21 0
 0 2 1 1377 2033  24 0 15 14 32 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 40 5 0
