

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 29 ] -> node[ 22 ] -> node[ 24 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 18 ] -> node[ 3 ] -> node[ 2 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 9 ] -> node[ 1 ] -> node[ 27 ] -> node[ 21 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 25 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 5 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 2782 | LOAD 0 | SUPPLY 6566.4 | CLIENT 738.91
COST SUMMARY : OVERALL 10087.3
10087.3
2
Total Time: 225
Best Solution Time: 20
 0 2 1 1397 1420  18 0 10 7 29 22 24 17 14 20 1 21 27 19 18 3 2 30 0
 0 3 1 1385 1420  19 0 6 11 9 1 27 21 16 26 23 19 25 3 4 28 12 5 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] -> node[ 7 ] -> node[ 29 ] -> node[ 22 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2563 | LOAD 0 | SUPPLY 6142.2 | CLIENT 1107.59
COST SUMMARY : OVERALL 9812.79
9812.79
2
Total Time: 177
Best Solution Time: 19
 0 2 1 1222 1420  18 0 30 2 25 18 3 4 28 12 13 5 15 7 29 22 24 10 0
 0 2 1 1341 1417  15 0 9 20 1 21 27 19 23 26 16 14 17 11 6 0
