

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 18 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2870 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1517.55
COST SUMMARY : OVERALL 13108.8
13108.8
2
Total Time: 326
Best Solution Time: 44
 0 2 1 1325 2033  23 0 15 14 32 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 40 5 0
 0 2 1 1545 2033  25 0 21 45 47 49 36 24 16 18 25 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0
