

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2139 | LOAD 0 | SUPPLY 3989.7 | CLIENT 816.77
COST SUMMARY : OVERALL 6945.47
6945.47
2
Total Time: 150
Best Solution Time: 12
 0 2 1 1130 942  13 0 25 16 24 10 11 6 8 9 18 21 22 0
 0 2 1 1009 942  15 0 7 2 3 4 13 15 12 19 17 14 20 1 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2139 | LOAD 0 | SUPPLY 3989.7 | CLIENT 816.77
COST SUMMARY : OVERALL 6945.47
6945.47
2
Total Time: 158
Best Solution Time: 20
 0 2 1 1130 942  13 0 25 16 24 10 11 6 8 9 18 21 22 0
 0 2 1 1009 942  15 0 7 2 3 4 13 15 12 19 17 14 20 1 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2139 | LOAD 0 | SUPPLY 3989.7 | CLIENT 816.77
COST SUMMARY : OVERALL 6945.47
6945.47
2
Total Time: 167
Best Solution Time: 29
 0 2 1 1009 942  15 0 23 1 20 14 17 19 12 15 13 4 3 2 7 0
 0 2 1 1130 942  13 0 25 16 24 10 11 6 8 9 18 21 22 0
