

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] -> node[ 18 ] -> node[ 17 ] -> node[ 8 ] -> node[ 11 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 13 ] -> node[ 5 ] -> node[ 4 ] -> node[ 11 ] -> node[ 6 ] ->depot
COST SUMMARY : ROUTE 2121 | LOAD 0 | SUPPLY 3324.3 | CLIENT 534.04
COST SUMMARY : OVERALL 5979.34
5979.34
3
Total Time: 115
Best Solution Time: 5
 0 2 1 665 445  7 0 10 15 14 7 3 0
 0 2 1 716 782  11 0 12 19 16 18 17 8 11 9 6 0
 0 3 1 740 721  8 0 20 13 5 4 11 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] -> node[ 18 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] -> node[ 13 ] -> node[ 5 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 9 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1869 | LOAD 0 | SUPPLY 3338.4 | CLIENT 570.33
COST SUMMARY : OVERALL 5777.73
5777.73
2
Total Time: 124
Best Solution Time: 13
 0 2 1 1048 782  12 0 12 19 16 18 17 8 20 13 5 4 0
 0 2 1 821 782  10 0 6 11 9 10 15 14 7 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 7 ] -> node[ 14 ] -> node[ 15 ] -> node[ 10 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] -> node[ 18 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] -> node[ 13 ] -> node[ 5 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1869 | LOAD 0 | SUPPLY 3338.4 | CLIENT 570.33
COST SUMMARY : OVERALL 5777.73
5777.73
2
Total Time: 127
Best Solution Time: 16
 0 2 1 821 782  10 0 3 7 14 15 10 9 11 6 0
 0 2 1 1048 782  12 0 12 19 16 18 17 8 20 13 5 4 0
