

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 870.53
COST SUMMARY : OVERALL 6055.13
6055.13
2
Total Time: 145
Best Solution Time: 3
 0 2 1 864 749  9 0 6 5 16 4 12 10 13 0
 0 2 1 1335 749  10 0 3 15 11 14 18 9 17 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 870.53
COST SUMMARY : OVERALL 6055.13
6055.13
2
Total Time: 153
Best Solution Time: 10
 0 2 1 864 749  9 0 13 10 12 4 16 5 6 0
 0 2 1 1335 749  10 0 3 15 11 14 18 9 17 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 870.53
COST SUMMARY : OVERALL 6055.13
6055.13
2
Total Time: 157
Best Solution Time: 13
 0 2 1 864 749  9 0 13 10 12 4 16 5 6 0
 0 2 1 1335 749  10 0 3 15 11 14 18 9 17 20 0
