

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 24 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3311 | LOAD 0 | SUPPLY 7079.4 | CLIENT 987.25
COST SUMMARY : OVERALL 11377.6
11377.6
3
Total Time: 759
Best Solution Time: 360
 0 2 1 1789 1703  22 0 11 24 35 2 37 9 13 44 29 22 5 1 34 8 16 42 15 36 20 30 0
 0 2 1 1430 1703  26 0 12 33 31 7 6 3 45 17 19 23 28 21 26 25 43 10 38 41 18 27 14 32 40 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 944.53
COST SUMMARY : OVERALL 11376.9
11376.9
3
Total Time: 545
Best Solution Time: 144
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 944.53
COST SUMMARY : OVERALL 11376.9
11376.9
3
Total Time: 1012
Best Solution Time: 614
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 24 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3311 | LOAD 0 | SUPPLY 7079.4 | CLIENT 987.25
COST SUMMARY : OVERALL 11377.6
11377.6
3
Total Time: 973
Best Solution Time: 574
 0 2 1 1789 1703  22 0 11 24 35 2 37 9 13 44 29 22 5 1 34 8 16 42 15 36 20 30 0
 0 2 1 1430 1703  26 0 12 33 31 7 6 3 45 17 19 23 28 21 26 25 43 10 38 41 18 27 14 32 40 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 24 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3311 | LOAD 0 | SUPPLY 7079.4 | CLIENT 987.25
COST SUMMARY : OVERALL 11377.6
11377.6
3
Total Time: 1101
Best Solution Time: 704
 0 2 1 1789 1703  22 0 30 20 36 15 42 16 8 34 1 5 22 29 44 13 9 37 2 35 24 11 0
 0 2 1 1430 1703  26 0 12 33 31 7 6 3 45 17 19 23 28 21 26 25 43 10 38 41 18 27 14 32 40 39 0
 0 3 1 92 64  3 0 39 0
