

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 24 ] -> node[ 4 ] -> node[ 33 ] -> node[ 12 ] -> node[ 34 ] -> node[ 26 ] -> node[ 29 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 838 | LOAD 0 | SUPPLY 8310.3 | CLIENT 692.26
COST SUMMARY : OVERALL 9840.56
9840.56
1
Total Time: 161
Best Solution Time: 0
 0 2 1 838 1178  12 0 31 24 4 33 12 34 26 29 7 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 24 ] -> node[ 4 ] -> node[ 33 ] -> node[ 12 ] -> node[ 34 ] -> node[ 26 ] -> node[ 29 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 838 | LOAD 0 | SUPPLY 8310.3 | CLIENT 692.26
COST SUMMARY : OVERALL 9840.56
9840.56
1
Total Time: 149
Best Solution Time: 0
 0 2 1 838 1178  12 0 31 24 4 33 12 34 26 29 7 19 0
