

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1129.78
COST SUMMARY : OVERALL 13799.3
13799.3
6
Total Time: 1647
Best Solution Time: 1102
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1360 766  15 0 2 46 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 682 762  11 0 47 28 32 27 35 31 1 26 42 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 3 1 245 346  6 0 2 36 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1129.46
COST SUMMARY : OVERALL 13799
13799
6
Total Time: 676
Best Solution Time: 115
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 2 1 1360 766  15 0 2 46 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 2 1 682 762  11 0 47 28 32 27 35 31 1 26 42 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 1 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 4883 | LOAD 0 | SUPPLY 7995.9 | CLIENT 929.93
COST SUMMARY : OVERALL 13808.8
13808.8
6
Total Time: 922
Best Solution Time: 388
 0 2 1 344 282  5 0 22 17 11 0
 0 2 1 574 758  8 0 50 49 18 40 28 47 0
 0 2 1 1369 766  19 0 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 46 2 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 1281 766  13 0 9 1 25 4 6 24 37 21 16 35 31 0
 0 3 1 706 766  14 0 2 36 46 31 35 15 43 23 1 26 41 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 1 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 4883 | LOAD 0 | SUPPLY 7995.9 | CLIENT 929.93
COST SUMMARY : OVERALL 13808.8
13808.8
6
Total Time: 922
Best Solution Time: 388
 0 2 1 344 282  5 0 22 17 11 0
 0 2 1 574 758  8 0 50 49 18 40 28 47 0
 0 2 1 1369 766  19 0 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 46 2 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 1281 766  13 0 9 1 25 4 6 24 37 21 16 35 31 0
 0 3 1 706 766  14 0 2 36 46 31 35 15 43 23 1 26 41 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 41 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1132.7
COST SUMMARY : OVERALL 13802.2
13802.2
6
Total Time: 917
Best Solution Time: 381
 0 2 1 685 766  9 0 44 20 3 19 13 41 9 0
 0 2 1 682 762  11 0 42 26 1 31 35 27 32 28 47 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1360 766  15 0 23 43 25 4 6 24 37 21 29 16 15 46 2 0
 0 2 1 1314 766  16 0 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 41 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1132.7
COST SUMMARY : OVERALL 13802.2
13802.2
6
Total Time: 920
Best Solution Time: 384
 0 2 1 685 766  9 0 44 20 3 19 13 41 9 0
 0 2 1 682 762  11 0 42 26 1 31 35 27 32 28 47 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1360 766  15 0 23 43 25 4 6 24 37 21 29 16 15 46 2 0
 0 2 1 1314 766  16 0 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1137.1
COST SUMMARY : OVERALL 13806.6
13806.6
6
Total Time: 827
Best Solution Time: 292
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 2 1 682 762  11 0 47 28 32 27 35 31 1 26 42 0
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1360 766  15 0 2 46 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1137.1
COST SUMMARY : OVERALL 13806.6
13806.6
6
Total Time: 824
Best Solution Time: 289
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 2 1 682 762  11 0 47 28 32 27 35 31 1 26 42 0
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1360 766  15 0 2 46 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1134.86
COST SUMMARY : OVERALL 13804.4
13804.4
6
Total Time: 1000
Best Solution Time: 385
 0 2 1 682 762  11 0 42 26 1 31 35 27 32 28 47 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 2 1 1360 766  15 0 23 43 25 4 6 24 37 21 29 16 15 46 2 0
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 1 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 4883 | LOAD 0 | SUPPLY 7995.9 | CLIENT 929.93
COST SUMMARY : OVERALL 13808.8
13808.8
6
Total Time: 1071
Best Solution Time: 450
 0 2 1 344 282  5 0 22 17 11 0
 0 2 1 574 758  8 0 50 49 18 40 28 47 0
 0 2 1 1369 766  19 0 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 46 2 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 1281 766  13 0 9 1 25 4 6 24 37 21 16 35 31 0
 0 3 1 706 766  14 0 2 36 46 31 35 15 43 23 1 26 41 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 41 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1132.7
COST SUMMARY : OVERALL 13802.2
13802.2
6
Total Time: 1073
Best Solution Time: 443
 0 2 1 685 766  9 0 44 20 3 19 13 41 9 0
 0 2 1 682 762  11 0 42 26 1 31 35 27 32 28 47 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1360 766  15 0 23 43 25 4 6 24 37 21 29 16 15 46 2 0
 0 2 1 1314 766  16 0 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4838 | LOAD 0 | SUPPLY 7831.5 | CLIENT 1137.1
COST SUMMARY : OVERALL 13806.6
13806.6
6
Total Time: 965
Best Solution Time: 339
 0 2 1 1314 766  16 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 0
 0 2 1 685 766  9 0 9 41 13 19 3 20 44 0
 0 2 1 682 762  11 0 47 28 32 27 35 31 1 26 42 0
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1360 766  15 0 2 46 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 245 346  6 0 30 42 36 2 0
