

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 281
Best Solution Time: 22
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 444
Best Solution Time: 181
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 350
Best Solution Time: 88
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 324
Best Solution Time: 64
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 332
Best Solution Time: 69
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 385
Best Solution Time: 124
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 358
Best Solution Time: 95
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 413
Best Solution Time: 150
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 399
Best Solution Time: 136
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 451
Best Solution Time: 188
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 368
Best Solution Time: 34
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 566
Best Solution Time: 231
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 448
Best Solution Time: 113
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 410
Best Solution Time: 81
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 419
Best Solution Time: 88
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 486
Best Solution Time: 157
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 452
Best Solution Time: 119
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 521
Best Solution Time: 189
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 500
Best Solution Time: 171
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 381
Best Solution Time: 55
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 553
Best Solution Time: 226
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 436
Best Solution Time: 111
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 402
Best Solution Time: 80
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 327
Best Solution Time: 62
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 407
Best Solution Time: 86
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 443
Best Solution Time: 180
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 472
Best Solution Time: 153
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 350
Best Solution Time: 88
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 327
Best Solution Time: 64
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 439
Best Solution Time: 117
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 331
Best Solution Time: 69
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 504
Best Solution Time: 184
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 386
Best Solution Time: 124
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 342
Best Solution Time: 33
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 488
Best Solution Time: 167
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 358
Best Solution Time: 95
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 527
Best Solution Time: 215
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 411
Best Solution Time: 149
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 416
Best Solution Time: 105
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 399
Best Solution Time: 136
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 384
Best Solution Time: 76
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 451
Best Solution Time: 187
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 394
Best Solution Time: 83
 0 1 1 984 481  13 0 32 5 21 3 39 23 16 14 30 10 35 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0
 0 2 1 531 800  11 0 24 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 459
Best Solution Time: 148
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 421
Best Solution Time: 114
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 438
Best Solution Time: 167
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 958 821  12 0 31 1 38 33 29 6 27 18 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 408
Best Solution Time: 139
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
 0 2 1 1239 912  16 0 11 17 14 37 20 13 12 15 7 4 26 3 21 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3712 | LOAD 0 | SUPPLY 5236.5 | CLIENT 952.01
COST SUMMARY : OVERALL 9900.51
9900.51
4
Total Time: 450
Best Solution Time: 187
 0 1 1 984 481  13 0 35 10 30 14 16 23 39 3 21 5 32 0
 0 2 1 958 821  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 2 1 1239 912  16 0 32 21 3 26 4 7 15 12 13 20 37 14 17 11 0
 0 2 1 531 800  11 0 2 19 36 34 9 40 22 28 24 0
