

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3935 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1359.25
COST SUMMARY : OVERALL 14016.1
14016.1
3
Total Time: 1387
Best Solution Time: 1003
 0 2 1 1477 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 32 0
 0 2 1 984 1355  17 0 5 40 42 49 36 24 25 38 44 18 16 47 45 21 15 0
 0 2 1 1474 1355  21 0 46 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.51
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 831
Best Solution Time: 452
 0 2 1 1390 1355  21 0 32 49 36 23 6 26 2 10 8 39 4 50 30 29 20 22 1 40 5 0
 0 2 1 1387 1355  18 0 21 45 18 44 11 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 31 ] -> node[ 43 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.47
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 1164
Best Solution Time: 767
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 3 1 1225 1355  19 0 14 42 17 26 10 31 43 28 48 33 38 25 16 24 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3931 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1361.25
COST SUMMARY : OVERALL 14014.1
14014.2
3
Total Time: 655
Best Solution Time: 265
 0 2 1 1004 1355  14 0 5 40 20 29 2 10 26 17 42 32 14 15 0
 0 2 1 1533 1355  24 0 46 1 22 30 50 4 39 8 31 43 6 23 28 48 33 25 16 24 36 49 47 21 0
 0 2 1 1394 1355  18 0 45 18 44 38 11 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.54
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 1088
Best Solution Time: 722
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.51
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 778
Best Solution Time: 423
 0 2 1 1390 1355  21 0 32 49 36 23 6 26 2 10 8 39 4 50 30 29 20 22 1 40 5 0
 0 2 1 1387 1355  18 0 21 45 18 44 11 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 31 ] -> node[ 43 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.47
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 1078
Best Solution Time: 715
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 3 1 1225 1355  19 0 14 42 17 26 10 31 43 28 48 33 38 25 16 24 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3931 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1361.25
COST SUMMARY : OVERALL 14014.1
14014.2
3
Total Time: 598
Best Solution Time: 242
 0 2 1 1004 1355  14 0 5 40 20 29 2 10 26 17 42 32 14 15 0
 0 2 1 1533 1355  24 0 46 1 22 30 50 4 39 8 31 43 6 23 28 48 33 25 16 24 36 49 47 21 0
 0 2 1 1394 1355  18 0 45 18 44 38 11 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3935 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1359.25
COST SUMMARY : OVERALL 14016.1
14016.1
3
Total Time: 895
Best Solution Time: 450
 0 2 1 1474 1355  21 0 46 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 14 0
 0 2 1 984 1355  17 0 5 40 42 49 36 24 25 38 44 18 16 47 45 21 15 0
 0 2 1 1477 1355  18 0 32 33 28 48 11 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.51
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 982
Best Solution Time: 529
 0 2 1 1390 1355  21 0 32 49 36 23 6 26 2 10 8 39 4 50 30 29 20 22 1 40 5 0
 0 2 1 1387 1355  18 0 21 45 18 44 11 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 31 ] -> node[ 43 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1069.47
COST SUMMARY : OVERALL 14199.9
14199.9
3
Total Time: 1400
Best Solution Time: 928
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1387 1355  18 0 27 37 7 19 9 34 41 12 35 3 13 11 44 18 45 21 0
 0 3 1 1225 1355  19 0 14 42 17 26 10 31 43 28 48 33 38 25 16 24 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 32 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3931 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1361.25
COST SUMMARY : OVERALL 14014.1
14014.2
3
Total Time: 783
Best Solution Time: 314
 0 2 1 1004 1355  14 0 5 40 20 29 2 10 26 17 42 32 14 15 0
 0 2 1 1533 1355  24 0 46 1 22 30 50 4 39 8 31 43 6 23 28 48 33 25 16 24 36 49 47 21 0
 0 2 1 1394 1355  18 0 45 18 44 38 11 13 3 35 12 41 34 9 19 7 37 27 0
