

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 10 ] -> node[ 13 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1995 | LOAD 0 | SUPPLY 2449.5 | CLIENT 392.72
COST SUMMARY : OVERALL 4837.22
4837.22
3
Total Time: 98
Best Solution Time: 1
 0 2 1 944 592  10 0 15 2 14 10 13 12 11 5 0
 0 2 1 915 558  7 0 3 1 8 9 4 0
 0 3 1 136 71  3 0 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] -> node[ 1 ] -> node[ 8 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 10 ] -> node[ 13 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1995 | LOAD 0 | SUPPLY 2449.5 | CLIENT 392.72
COST SUMMARY : OVERALL 4837.22
4837.22
3
Total Time: 97
Best Solution Time: 4
 0 2 1 915 558  7 0 4 9 1 8 3 0
 0 2 1 944 592  10 0 15 2 14 10 13 12 11 5 0
 0 3 1 136 71  3 0 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 13 ] -> node[ 10 ] -> node[ 14 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1995 | LOAD 0 | SUPPLY 2449.5 | CLIENT 392.72
COST SUMMARY : OVERALL 4837.22
4837.22
3
Total Time: 98
Best Solution Time: 4
 0 2 1 915 558  7 0 3 1 8 9 4 0
 0 2 1 944 592  10 0 5 11 12 13 10 14 2 15 0
 0 3 1 136 71  3 0 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 13 ] -> node[ 10 ] -> node[ 14 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1995 | LOAD 0 | SUPPLY 2449.5 | CLIENT 392.72
COST SUMMARY : OVERALL 4837.22
4837.22
3
Total Time: 100
Best Solution Time: 5
 0 2 1 944 592  10 0 5 11 12 13 10 14 2 15 0
 0 2 1 915 558  7 0 3 1 8 9 4 0
 0 3 1 136 71  3 0 7 0
