

 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3022 | LOAD 0 | SUPPLY 5363.1 | CLIENT 994.98
COST SUMMARY : OVERALL 9380.08
9380.08
3
Total Time: 429
Best Solution Time: 118
 0 1 1 245 205  5 0 2 19 36 0
 0 2 1 1461 1368  22 0 32 5 21 3 26 4 7 15 12 13 20 37 39 23 16 14 17 11 10 35 0
 0 2 1 1316 1368  20 0 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
