

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 26 | LOAD 0 | SUPPLY 6174.6 | CLIENT 297.96
COST SUMMARY : OVERALL 6498.56
6498.56
1
Total Time: 130
Best Solution Time: 0
 0 2 1 26 128  3 0 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 26 | LOAD 0 | SUPPLY 6174.6 | CLIENT 297.96
COST SUMMARY : OVERALL 6498.56
6498.56
1
Total Time: 135
Best Solution Time: 0
 0 2 1 26 128  3 0 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 26 | LOAD 0 | SUPPLY 6174.6 | CLIENT 297.96
COST SUMMARY : OVERALL 6498.56
6498.56
1
Total Time: 128
Best Solution Time: 0
 0 2 1 26 128  3 0 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 26 | LOAD 0 | SUPPLY 6174.6 | CLIENT 297.96
COST SUMMARY : OVERALL 6498.56
6498.56
1
Total Time: 129
Best Solution Time: 0
 0 2 1 26 128  3 0 24 0
