

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 23 ] -> node[ 4 ] -> node[ 35 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 17 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 25 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 8 ] -> node[ 2 ] -> node[ 18 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2683 | LOAD 0 | SUPPLY 6072.3 | CLIENT 892.94
COST SUMMARY : OVERALL 9648.24
9648.24
2
Total Time: 247
Best Solution Time: 31
 0 2 1 1264 1383  19 0 7 29 3 23 4 35 24 34 19 21 10 15 9 14 17 16 11 0
 0 2 1 1419 1383  20 0 31 33 22 30 26 12 32 5 20 25 28 1 27 13 8 2 18 6 0
