

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2404 | LOAD 0 | SUPPLY 4250.1 | CLIENT 868.19
COST SUMMARY : OVERALL 7522.29
7522.29
2
Total Time: 198
Best Solution Time: 15
 0 2 1 1186 1034  11 0 12 22 11 10 17 19 24 16 5 0
 0 2 1 1218 1034  16 0 13 15 4 20 1 3 7 2 9 25 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2404 | LOAD 0 | SUPPLY 4250.1 | CLIENT 868.19
COST SUMMARY : OVERALL 7522.29
7522.29
2
Total Time: 227
Best Solution Time: 39
 0 2 1 1218 1034  16 0 13 15 4 20 1 3 7 2 9 25 18 6 23 21 0
 0 2 1 1186 1034  11 0 5 16 24 19 17 10 11 22 12 0
