

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 687.28
COST SUMMARY : OVERALL 5871.88
5871.88
2
Total Time: 126
Best Solution Time: 4
 0 2 1 864 749  9 0 6 5 16 4 12 10 13 0
 0 2 1 1335 749  10 0 20 17 9 18 14 11 15 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 687.28
COST SUMMARY : OVERALL 5871.88
5871.88
2
Total Time: 125
Best Solution Time: 6
 0 2 1 1335 749  10 0 20 17 9 18 14 11 15 3 0
 0 2 1 864 749  9 0 13 10 12 4 16 5 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2199 | LOAD 0 | SUPPLY 2985.6 | CLIENT 687.28
COST SUMMARY : OVERALL 5871.88
5871.88
2
Total Time: 123
Best Solution Time: 12
 0 2 1 864 749  9 0 6 5 16 4 12 10 13 0
 0 2 1 1335 749  10 0 20 17 9 18 14 11 15 3 0
