

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 4 ] -> node[ 28 ] -> node[ 3 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 1070 | LOAD 0 | SUPPLY 7172.4 | CLIENT 632.15
COST SUMMARY : OVERALL 8874.55
8874.55
2
Total Time: 96
Best Solution Time: 0
 0 2 1 485 838  10 0 30 9 27 21 1 20 11 6 0
 0 3 1 585 564  9 0 30 25 18 4 28 3 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 4 ] -> node[ 28 ] -> node[ 3 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 1070 | LOAD 0 | SUPPLY 7172.4 | CLIENT 632.15
COST SUMMARY : OVERALL 8874.55
8874.55
2
Total Time: 90
Best Solution Time: 0
 0 2 1 485 838  10 0 6 11 20 1 21 27 9 30 0
 0 3 1 585 564  9 0 30 25 18 4 28 3 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 4 ] -> node[ 28 ] -> node[ 3 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 1070 | LOAD 0 | SUPPLY 7172.4 | CLIENT 632.15
COST SUMMARY : OVERALL 8874.55
8874.55
2
Total Time: 98
Best Solution Time: 0
 0 2 1 485 838  10 0 6 11 20 1 21 27 9 30 0
 0 3 1 585 564  9 0 30 25 18 4 28 3 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 9 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 24 ] -> node[ 22 ] -> node[ 29 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 978 | LOAD 0 | SUPPLY 7044 | CLIENT 653.44
COST SUMMARY : OVERALL 8675.44
8675.44
1
Total Time: 72
Best Solution Time: 72
 0 2 1 978 1334  14 0 30 9 27 21 1 20 11 24 22 29 7 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 4 ] -> node[ 28 ] -> node[ 3 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 1070 | LOAD 0 | SUPPLY 7172.4 | CLIENT 632.15
COST SUMMARY : OVERALL 8874.55
8874.55
2
Total Time: 93
Best Solution Time: 0
 0 2 1 485 838  10 0 6 11 20 1 21 27 9 30 0
 0 3 1 585 564  9 0 30 25 18 4 28 3 2 0
