

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1458 | LOAD 0 | SUPPLY 2199.6 | CLIENT 590.78
COST SUMMARY : OVERALL 4248.38
4248.38
2
Total Time: 91
Best Solution Time: 2
 0 2 1 451 524  6 0 5 9 15 2 0
 0 2 1 1007 538  8 0 14 11 12 3 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 4 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1458 | LOAD 0 | SUPPLY 2199.6 | CLIENT 590.78
COST SUMMARY : OVERALL 4248.38
4248.38
2
Total Time: 97
Best Solution Time: 7
 0 2 1 451 524  6 0 2 15 9 5 0
 0 2 1 1007 538  8 0 14 11 12 3 4 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1458 | LOAD 0 | SUPPLY 2199.6 | CLIENT 590.78
COST SUMMARY : OVERALL 4248.38
4248.38
2
Total Time: 99
Best Solution Time: 10
 0 2 1 1007 538  8 0 7 4 3 12 11 14 0
 0 2 1 451 524  6 0 5 9 15 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1458 | LOAD 0 | SUPPLY 2199.6 | CLIENT 590.78
COST SUMMARY : OVERALL 4248.38
4248.38
2
Total Time: 102
Best Solution Time: 12
 0 2 1 451 524  6 0 5 9 15 2 0
 0 2 1 1007 538  8 0 7 4 3 12 11 14 0
