

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4523 | LOAD 0 | SUPPLY 5566.5 | CLIENT 630.27
COST SUMMARY : OVERALL 10719.8
10719.8
6
Total Time: 2415
Best Solution Time: 2172
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 1051 547  12 0 32 21 3 39 23 16 14 30 10 24 0
 0 2 1 171 250  4 0 19 2 0
 0 3 1 850 547  11 0 5 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4529 | LOAD 0 | SUPPLY 5566.5 | CLIENT 618.91
COST SUMMARY : OVERALL 10714.4
10714.4
6
Total Time: 1378
Best Solution Time: 889
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 2 1 1050 547  11 0 21 3 39 23 16 14 30 10 24 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 1130 547  13 0 35 11 17 37 20 13 12 15 7 4 32 0
 0 2 1 171 250  4 0 2 19 0
 0 3 1 854 547  13 0 32 5 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4526 | LOAD 0 | SUPPLY 5566.5 | CLIENT 626.37
COST SUMMARY : OVERALL 10718.9
10718.9
6
Total Time: 1087
Best Solution Time: 610
 0 2 1 1052 547  13 0 32 5 21 3 39 23 16 14 30 10 24 0
 0 2 1 171 250  4 0 2 19 0
 0 2 1 1127 547  12 0 35 11 17 37 20 13 12 15 7 4 0
 0 2 1 440 540  8 0 36 34 9 40 22 28 0
 0 2 1 884 547  11 0 1 38 33 29 6 27 18 8 25 0
 0 3 1 852 547  11 0 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4527 | LOAD 0 | SUPPLY 5566.5 | CLIENT 629.8
COST SUMMARY : OVERALL 10723.3
10723.3
6
Total Time: 1983
Best Solution Time: 1458
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1051 547  12 0 24 10 30 14 16 23 39 3 21 32 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 884 547  11 0 25 8 18 27 6 29 33 38 1 0
 0 3 1 854 547  12 0 5 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4527 | LOAD 0 | SUPPLY 5566.5 | CLIENT 629.8
COST SUMMARY : OVERALL 10723.3
10723.3
6
Total Time: 1989
Best Solution Time: 1466
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1051 547  12 0 24 10 30 14 16 23 39 3 21 32 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 884 547  11 0 25 8 18 27 6 29 33 38 1 0
 0 3 1 854 547  12 0 5 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4529 | LOAD 0 | SUPPLY 5566.5 | CLIENT 618.91
COST SUMMARY : OVERALL 10714.4
10714.4
6
Total Time: 2158
Best Solution Time: 1761
 0 2 1 884 547  10 0 1 38 29 6 27 18 8 25 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1130 547  13 0 35 11 17 37 20 13 12 15 7 4 32 0
 0 2 1 1050 547  11 0 24 10 30 14 16 23 39 3 21 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 3 1 854 547  13 0 31 33 38 1 7 4 26 3 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 1 ] -> node[ 38 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 7 ] -> node[ 4 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
COST SUMMARY : ROUTE 4541 | LOAD 0 | SUPPLY 5566.5 | CLIENT 625.33
COST SUMMARY : OVERALL 10732.8
10732.8
6
Total Time: 911
Best Solution Time: 387
 0 2 1 958 547  11 0 31 1 38 29 6 27 18 8 25 0
 0 2 1 1120 547  12 0 35 11 17 37 20 13 12 7 4 21 0
 0 2 1 1048 547  11 0 32 3 39 23 16 14 30 10 24 0
 0 2 1 171 250  4 0 2 19 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 3 1 804 547  13 0 32 5 21 26 4 7 12 15 33 38 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4527 | LOAD 0 | SUPPLY 5566.5 | CLIENT 629.8
COST SUMMARY : OVERALL 10723.3
10723.3
6
Total Time: 1791
Best Solution Time: 1319
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1051 547  12 0 24 10 30 14 16 23 39 3 21 32 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 884 547  11 0 25 8 18 27 6 29 33 38 1 0
 0 3 1 854 547  12 0 5 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4527 | LOAD 0 | SUPPLY 5566.5 | CLIENT 629.8
COST SUMMARY : OVERALL 10723.3
10723.3
6
Total Time: 1647
Best Solution Time: 1216
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1051 547  12 0 24 10 30 14 16 23 39 3 21 32 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 884 547  11 0 25 8 18 27 6 29 33 38 1 0
 0 3 1 854 547  12 0 5 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4529 | LOAD 0 | SUPPLY 5566.5 | CLIENT 618.39
COST SUMMARY : OVERALL 10713.9
10713.9
6
Total Time: 2619
Best Solution Time: 2223
 0 2 1 1130 547  13 0 32 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 1050 547  11 0 24 10 30 14 16 23 39 3 21 0
 0 2 1 440 540  8 0 36 34 9 40 22 28 0
 0 2 1 171 250  4 0 2 19 0
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 3 1 854 547  13 0 31 33 38 1 7 4 26 3 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4527 | LOAD 0 | SUPPLY 5566.5 | CLIENT 629.8
COST SUMMARY : OVERALL 10723.3
10723.3
6
Total Time: 1987
Best Solution Time: 1467
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1051 547  12 0 24 10 30 14 16 23 39 3 21 32 0
 0 2 1 1127 547  12 0 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 884 547  11 0 25 8 18 27 6 29 33 38 1 0
 0 3 1 854 547  12 0 5 21 3 26 4 7 1 38 33 31 0
