

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 28 ] -> node[ 6 ] -> node[ 35 ] -> node[ 31 ] -> node[ 5 ] -> node[ 15 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] -> node[ 2 ] -> node[ 14 ] -> node[ 24 ] -> node[ 11 ] -> node[ 25 ] -> node[ 23 ] -> node[ 16 ] -> node[ 33 ] -> node[ 26 ] -> node[ 22 ] -> node[ 27 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2371 | LOAD 0 | SUPPLY 5190 | CLIENT 903.72
COST SUMMARY : OVERALL 8464.72
8464.72
2
Total Time: 196
Best Solution Time: 24
 0 2 1 1092 1216  17 0 8 18 10 12 7 29 3 1 28 6 35 31 5 15 9 0
 0 2 1 1279 1216  16 0 20 34 2 14 24 11 25 23 16 33 26 22 27 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] -> node[ 2 ] -> node[ 14 ] -> node[ 24 ] -> node[ 11 ] -> node[ 25 ] -> node[ 23 ] -> node[ 16 ] -> node[ 33 ] -> node[ 26 ] -> node[ 22 ] -> node[ 27 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 28 ] -> node[ 6 ] -> node[ 35 ] -> node[ 31 ] -> node[ 5 ] -> node[ 15 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2371 | LOAD 0 | SUPPLY 5190 | CLIENT 903.72
COST SUMMARY : OVERALL 8464.72
8464.72
2
Total Time: 200
Best Solution Time: 26
 0 2 1 1279 1216  16 0 20 34 2 14 24 11 25 23 16 33 26 22 27 30 0
 0 2 1 1092 1216  17 0 8 18 10 12 7 29 3 1 28 6 35 31 5 15 9 0
