

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 39 ] -> node[ 4 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2334 | LOAD 0 | SUPPLY 7287 | CLIENT 1259.9
COST SUMMARY : OVERALL 10880.9
10880.9
2
Total Time: 232
Best Solution Time: 17
 0 2 1 1300 1762  23 0 26 7 31 39 4 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 2 0
 0 2 1 1034 1762  23 0 28 33 9 6 40 21 27 13 25 12 29 20 8 35 37 44 24 17 11 18 1 0
