

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 314
Best Solution Time: 41
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 9 ] -> node[ 14 ] -> node[ 34 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 33 ] -> node[ 5 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 314
Best Solution Time: 49
 0 2 1 1353 1782  24 0 38 20 2 24 17 15 32 28 18 12 37 45 26 35 13 9 14 34 11 4 3 41 0
 0 2 1 1574 1782  25 0 42 40 19 33 5 16 6 30 8 29 23 1 31 7 36 25 39 21 27 44 22 43 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 343
Best Solution Time: 68
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 33 ] -> node[ 5 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 342
Best Solution Time: 73
 0 2 1 1574 1782  25 0 42 40 19 33 5 16 6 30 8 29 23 1 31 7 36 25 39 21 27 44 22 43 10 0
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 375
Best Solution Time: 104
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 360
Best Solution Time: 92
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 9 ] -> node[ 14 ] -> node[ 34 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 374
Best Solution Time: 101
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0
 0 2 1 1353 1782  24 0 38 20 2 24 17 15 32 28 18 12 37 45 26 35 13 9 14 34 11 4 3 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 33 ] -> node[ 5 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 383
Best Solution Time: 119
 0 2 1 1574 1782  25 0 42 40 19 33 5 16 6 30 8 29 23 1 31 7 36 25 39 21 27 44 22 43 10 0
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 9 ] -> node[ 14 ] -> node[ 34 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 397
Best Solution Time: 125
 0 2 1 1353 1782  24 0 38 20 2 24 17 15 32 28 18 12 37 45 26 35 13 9 14 34 11 4 3 41 0
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 34 ] -> node[ 14 ] -> node[ 9 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2927 | LOAD 0 | SUPPLY 7722 | CLIENT 1277.76
COST SUMMARY : OVERALL 11926.8
11926.8
2
Total Time: 412
Best Solution Time: 141
 0 2 1 1574 1782  25 0 10 43 22 44 27 21 39 25 36 7 31 1 23 29 8 30 6 16 5 33 19 40 42 0
 0 2 1 1353 1782  24 0 41 3 4 11 34 14 9 13 35 26 45 37 12 18 28 32 15 17 24 2 20 38 0
