

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 29 ] -> node[ 21 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 38 ] -> node[ 14 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 9 ] -> node[ 31 ] -> node[ 35 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 19 ] -> node[ 13 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4011 | LOAD 0 | SUPPLY 7807.8 | CLIENT 1082.36
COST SUMMARY : OVERALL 12901.2
12901.2
3
Total Time: 313
Best Solution Time: 24
 0 2 1 1778 1917  27 0 11 47 50 49 18 40 28 27 32 33 8 29 21 10 39 12 38 14 48 45 34 7 5 17 22 0
 0 2 1 989 1334  17 0 2 36 46 9 31 35 1 23 43 25 19 3 20 44 42 0
 0 3 1 1244 1567  17 0 42 9 41 26 31 35 15 16 37 24 6 4 19 13 30 0
