

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 35 ] -> node[ 31 ] -> node[ 9 ] -> node[ 46 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 29 ] -> node[ 21 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 38 ] -> node[ 14 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 16 ] -> node[ 27 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4037 | LOAD 0 | SUPPLY 7809.6 | CLIENT 1057.41
COST SUMMARY : OVERALL 12904
12904
3
Total Time: 296
Best Solution Time: 11
 0 2 1 1095 1433  19 0 30 42 44 20 3 13 19 4 25 43 23 1 35 31 9 46 2 0
 0 2 1 1750 1917  26 0 11 47 50 49 18 40 28 32 33 8 29 21 10 39 12 38 14 48 45 34 7 5 17 22 0
 0 3 1 1192 1363  16 0 42 9 41 26 31 35 15 6 24 37 16 27 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 409
Best Solution Time: 53
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1165.34
COST SUMMARY : OVERALL 12471.8
12471.8
3
Total Time: 433
Best Solution Time: 75
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1162.76
COST SUMMARY : OVERALL 12469.3
12469.3
3
Total Time: 440
Best Solution Time: 84
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 456
Best Solution Time: 93
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 565
Best Solution Time: 206
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.6
COST SUMMARY : OVERALL 12468.1
12468.1
3
Total Time: 552
Best Solution Time: 197
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 580
Best Solution Time: 224
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 23 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 501
Best Solution Time: 144
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 23 1 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 416
Best Solution Time: 97
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 355
Best Solution Time: 46
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1165.34
COST SUMMARY : OVERALL 12471.8
12471.8
3
Total Time: 378
Best Solution Time: 65
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1162.76
COST SUMMARY : OVERALL 12469.3
12469.3
3
Total Time: 383
Best Solution Time: 73
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 395
Best Solution Time: 81
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 484
Best Solution Time: 176
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.6
COST SUMMARY : OVERALL 12468.1
12468.1
3
Total Time: 472
Best Solution Time: 168
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 496
Best Solution Time: 192
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 23 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 429
Best Solution Time: 123
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 23 1 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1232.8
COST SUMMARY : OVERALL 12481.1
12481.1
3
Total Time: 646
Best Solution Time: 342
 0 1 1 185 152  4 0 42 30 0
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1164.5
COST SUMMARY : OVERALL 12471
12471
3
Total Time: 388
Best Solution Time: 25
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 418
Best Solution Time: 54
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 693
Best Solution Time: 341
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1165.34
COST SUMMARY : OVERALL 12471.8
12471.8
3
Total Time: 441
Best Solution Time: 76
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 396
Best Solution Time: 51
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1162.76
COST SUMMARY : OVERALL 12469.3
12469.3
3
Total Time: 447
Best Solution Time: 85
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1165.34
COST SUMMARY : OVERALL 12471.8
12471.8
3
Total Time: 418
Best Solution Time: 72
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 464
Best Solution Time: 94
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1162.76
COST SUMMARY : OVERALL 12469.3
12469.3
3
Total Time: 424
Best Solution Time: 81
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 9 ] -> node[ 31 ] -> node[ 35 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 14 ] -> node[ 38 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 21 ] -> node[ 29 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 19 ] -> node[ 13 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4011 | LOAD 0 | SUPPLY 7807.8 | CLIENT 1082.36
COST SUMMARY : OVERALL 12901.2
12901.2
3
Total Time: 256
Best Solution Time: 20
 0 2 1 989 1334  17 0 2 36 46 9 31 35 1 23 43 25 19 3 20 44 42 0
 0 2 1 1778 1917  27 0 22 17 5 7 34 45 48 14 38 12 39 10 21 29 8 33 32 27 28 40 18 49 50 47 11 0
 0 3 1 1244 1567  17 0 42 9 41 26 31 35 15 16 37 24 6 4 19 13 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 575
Best Solution Time: 209
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 440
Best Solution Time: 90
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 339
Best Solution Time: 43
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.6
COST SUMMARY : OVERALL 12468.1
12468.1
3
Total Time: 559
Best Solution Time: 199
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1165.34
COST SUMMARY : OVERALL 12471.8
12471.8
3
Total Time: 358
Best Solution Time: 61
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 542
Best Solution Time: 197
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1162.76
COST SUMMARY : OVERALL 12469.3
12469.3
3
Total Time: 365
Best Solution Time: 69
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 589
Best Solution Time: 227
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.6
COST SUMMARY : OVERALL 12468.1
12468.1
3
Total Time: 530
Best Solution Time: 189
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 378
Best Solution Time: 76
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 23 1 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 23 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 507
Best Solution Time: 146
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 23 1 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 559
Best Solution Time: 215
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 468
Best Solution Time: 169
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 23 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 482
Best Solution Time: 139
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 23 1 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.6
COST SUMMARY : OVERALL 12468.1
12468.1
3
Total Time: 456
Best Solution Time: 161
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 480
Best Solution Time: 184
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 1 23 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 29 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 47 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 23 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7849.5 | CLIENT 1161.02
COST SUMMARY : OVERALL 12467.5
12467.5
3
Total Time: 414
Best Solution Time: 118
 0 2 1 1691 1917  29 0 11 22 17 5 7 34 45 48 12 39 10 38 14 8 29 33 32 27 28 40 18 49 50 47 46 36 2 0
 0 2 1 1581 1917  24 0 44 20 3 13 19 23 1 43 25 4 6 24 37 21 16 15 35 31 26 41 9 42 0
 0 3 1 185 262  4 0 30 42 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 47 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 1 ] -> node[ 23 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3457 | LOAD 0 | SUPPLY 7791.3 | CLIENT 1232.8
COST SUMMARY : OVERALL 12481.1
12481.1
3
Total Time: 647
Best Solution Time: 342
 0 1 1 185 152  4 0 42 30 0
 0 2 1 1691 1917  29 0 2 36 46 47 50 49 18 40 28 27 32 33 29 8 14 38 10 39 12 48 45 34 7 5 17 22 11 0
 0 2 1 1581 1917  24 0 42 9 41 26 31 35 15 16 21 37 24 6 4 25 43 1 23 19 13 3 20 44 0
