

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 5 ] -> node[ 18 ] -> node[ 2 ] -> node[ 21 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 12 ] -> node[ 27 ] -> node[ 19 ] -> node[ 25 ] -> node[ 6 ] -> node[ 17 ] -> node[ 15 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2248 | LOAD 0 | SUPPLY 4873.8 | CLIENT 922.17
COST SUMMARY : OVERALL 8043.97
8043.97
2
Total Time: 211
Best Solution Time: 19
 0 2 1 1601 1148  18 0 1 26 20 5 18 2 21 29 4 13 9 8 14 16 23 7 0
 0 2 1 647 1148  14 0 24 3 12 27 19 25 6 17 15 30 28 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 27 ] -> node[ 12 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 5 ] -> node[ 18 ] -> node[ 2 ] -> node[ 21 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2248 | LOAD 0 | SUPPLY 4873.8 | CLIENT 922.17
COST SUMMARY : OVERALL 8043.97
8043.97
2
Total Time: 217
Best Solution Time: 24
 0 2 1 647 1148  14 0 11 28 30 15 17 6 25 19 27 12 3 24 0
 0 2 1 1601 1148  18 0 1 26 20 5 18 2 21 29 4 13 9 8 14 16 23 7 0
