

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 10 ] -> node[ 6 ] -> node[ 9 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1779 | LOAD 0 | SUPPLY 3446.1 | CLIENT 811.12
COST SUMMARY : OVERALL 6036.22
6036.22
2
Total Time: 108
Best Solution Time: 0
 0 2 1 753 588  10 0 1 20 2 12 17 15 4 8 0
 0 2 1 1026 768  11 0 11 3 18 19 10 6 9 5 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 5 ] -> node[ 9 ] -> node[ 6 ] -> node[ 10 ] -> node[ 19 ] -> node[ 18 ] -> node[ 3 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1779 | LOAD 0 | SUPPLY 3446.1 | CLIENT 811.12
COST SUMMARY : OVERALL 6036.22
6036.22
2
Total Time: 110
Best Solution Time: 0
 0 2 1 753 588  10 0 1 20 2 12 17 15 4 8 0
 0 2 1 1026 768  11 0 14 5 9 6 10 19 18 3 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 10 ] -> node[ 6 ] -> node[ 9 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1779 | LOAD 0 | SUPPLY 3446.1 | CLIENT 811.12
COST SUMMARY : OVERALL 6036.22
6036.22
2
Total Time: 113
Best Solution Time: 2
 0 2 1 753 588  10 0 1 20 2 12 17 15 4 8 0
 0 2 1 1026 768  11 0 11 3 18 19 10 6 9 5 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 5 ] -> node[ 9 ] -> node[ 6 ] -> node[ 10 ] -> node[ 19 ] -> node[ 18 ] -> node[ 3 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1779 | LOAD 0 | SUPPLY 3446.1 | CLIENT 811.12
COST SUMMARY : OVERALL 6036.22
6036.22
2
Total Time: 108
Best Solution Time: 0
 0 2 1 1026 768  11 0 14 5 9 6 10 19 18 3 11 0
 0 2 1 753 588  10 0 1 20 2 12 17 15 4 8 0
