

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 12 ] -> node[ 13 ] -> node[ 2 ] -> node[ 5 ] -> node[ 4 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 8 ] ->depot
COST SUMMARY : ROUTE 1953 | LOAD 0 | SUPPLY 1967.4 | CLIENT 493.69
COST SUMMARY : OVERALL 4414.09
4414.09
3
Total Time: 106
Best Solution Time: 0
 0 2 1 1061 510  9 0 8 12 13 2 5 4 14 0
 0 2 1 476 438  6 0 9 15 3 1 0
 0 3 1 416 273  5 0 10 7 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 5 ] -> node[ 2 ] -> node[ 13 ] -> node[ 12 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 10 ] ->depot
COST SUMMARY : ROUTE 1953 | LOAD 0 | SUPPLY 1967.4 | CLIENT 493.69
COST SUMMARY : OVERALL 4414.09
4414.09
3
Total Time: 106
Best Solution Time: 0
 0 2 1 1061 510  9 0 14 4 5 2 13 12 8 0
 0 2 1 476 438  6 0 9 15 3 1 0
 0 3 1 416 273  5 0 8 7 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 5 ] -> node[ 2 ] -> node[ 13 ] -> node[ 12 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 8 ] ->depot
COST SUMMARY : ROUTE 1953 | LOAD 0 | SUPPLY 1967.4 | CLIENT 493.69
COST SUMMARY : OVERALL 4414.09
4414.09
3
Total Time: 102
Best Solution Time: 0
 0 2 1 1061 510  9 0 14 4 5 2 13 12 8 0
 0 2 1 476 438  6 0 9 15 3 1 0
 0 3 1 416 273  5 0 10 7 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 12 ] -> node[ 13 ] -> node[ 2 ] -> node[ 5 ] -> node[ 4 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 15 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 10 ] ->depot
COST SUMMARY : ROUTE 1953 | LOAD 0 | SUPPLY 1967.4 | CLIENT 493.69
COST SUMMARY : OVERALL 4414.09
4414.09
3
Total Time: 103
Best Solution Time: 0
 0 2 1 1061 510  9 0 8 12 13 2 5 4 14 0
 0 2 1 476 438  6 0 1 3 15 9 0
 0 3 1 416 273  5 0 8 7 10 0
