

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 16 ] -> node[ 14 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2515 | LOAD 0 | SUPPLY 5547.6 | CLIENT 1034.63
COST SUMMARY : OVERALL 9097.23
9097.23
2
Total Time: 326
Best Solution Time: 111
 0 2 1 1318 1368  19 0 2 32 5 21 3 26 4 7 15 12 13 20 37 16 14 11 35 0
 0 2 1 1197 1368  17 0 28 22 40 9 34 36 19 25 8 18 6 29 33 38 1 0
