

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 537
Best Solution Time: 235
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 617
Best Solution Time: 322
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 595
Best Solution Time: 289
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 443
Best Solution Time: 146
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 474
Best Solution Time: 175
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 736
Best Solution Time: 430
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 741
Best Solution Time: 440
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 940.25
COST SUMMARY : OVERALL 11380.6
11380.6
3
Total Time: 544
Best Solution Time: 142
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 38 43 10 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 808
Best Solution Time: 423
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 777
Best Solution Time: 379
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 575
Best Solution Time: 191
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 610
Best Solution Time: 227
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 946
Best Solution Time: 554
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 941.43
COST SUMMARY : OVERALL 11381.8
11381.8
3
Total Time: 618
Best Solution Time: 252
 0 2 1 1488 1703  26 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 33 12 11 0
 0 2 1 1781 1703  23 0 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 4 41 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 440
Best Solution Time: 112
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 760
Best Solution Time: 398
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 673
Best Solution Time: 352
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 709
Best Solution Time: 351
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 647
Best Solution Time: 315
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 488
Best Solution Time: 161
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 533
Best Solution Time: 178
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 827
Best Solution Time: 466
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 514
Best Solution Time: 190
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 570
Best Solution Time: 212
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 732
Best Solution Time: 383
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 800
Best Solution Time: 468
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 883
Best Solution Time: 520
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 707
Best Solution Time: 344
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 803
Best Solution Time: 478
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 526
Best Solution Time: 174
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 548
Best Solution Time: 207
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 750
Best Solution Time: 447
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0
