

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 9860.4 | CLIENT 449.36
COST SUMMARY : OVERALL 10309.8
10309.8
0
Total Time: 147
Best Solution Time: 1


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 9860.4 | CLIENT 449.36
COST SUMMARY : OVERALL 10309.8
10309.8
0
Total Time: 183
Best Solution Time: 34


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 9860.4 | CLIENT 449.36
COST SUMMARY : OVERALL 10309.8
10309.8
0
Total Time: 134
Best Solution Time: 1
