

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 7 ] -> node[ 19 ] -> node[ 37 ] -> node[ 21 ] -> node[ 15 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1129.76
COST SUMMARY : OVERALL 15382.6
15382.6
5
Total Time: 877
Best Solution Time: 305
 0 2 1 827 808  9 0 27 7 19 37 21 15 5 0
 0 2 1 1265 813  17 0 1 22 29 30 50 4 39 8 31 43 6 23 36 49 47 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 3 1 992 813  15 0 14 32 36 24 33 28 48 11 38 25 16 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 18 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5176 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1437.69
COST SUMMARY : OVERALL 15343.4
15343.4
5
Total Time: 787
Best Solution Time: 239
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1142 813  12 0 26 2 10 4 50 30 29 20 22 1 0
 0 2 1 975 813  13 0 32 49 36 24 16 18 9 19 7 37 27 0
 0 2 1 1182 813  13 0 33 48 28 23 6 43 31 39 8 17 42 0
 0 2 1 1270 813  13 0 34 41 12 35 3 13 11 38 44 25 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1126
Best Solution Time: 557
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1085
Best Solution Time: 528
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1440
Best Solution Time: 882
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.15
COST SUMMARY : OVERALL 15343.9
15343.8
5
Total Time: 1609
Best Solution Time: 1044
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 10 4 39 8 31 43 6 23 28 48 33 47 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 607 800  8 0 5 40 14 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 7 ] -> node[ 19 ] -> node[ 37 ] -> node[ 21 ] -> node[ 15 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1129.6
COST SUMMARY : OVERALL 15382.4
15382.4
5
Total Time: 1254
Best Solution Time: 693
 0 2 1 827 808  9 0 27 7 19 37 21 15 5 0
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 2 1 964 813  10 0 40 20 2 10 26 17 42 14 0
 0 2 1 1265 813  17 0 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 0
 0 3 1 992 813  15 0 15 45 16 25 38 11 48 28 33 24 36 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1405
Best Solution Time: 860
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 921
Best Solution Time: 344
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1130.9
COST SUMMARY : OVERALL 15383.7
15383.7
5
Total Time: 1142
Best Solution Time: 672
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 1265 813  17 0 1 22 29 30 50 4 39 8 31 43 6 23 36 49 47 0
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 3 1 992 813  15 0 15 45 16 25 38 11 48 28 33 24 36 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 897
Best Solution Time: 335
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1120
Best Solution Time: 556
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1145
Best Solution Time: 567
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1095
Best Solution Time: 543
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 933
Best Solution Time: 459
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1130.14
COST SUMMARY : OVERALL 15382.9
15382.9
5
Total Time: 1506
Best Solution Time: 1045
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 2 1 1236 813  12 0 45 18 44 13 3 35 12 41 34 9 0
 0 2 1 1240 813  16 0 49 36 23 6 43 31 8 39 4 50 30 29 22 1 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 3 1 1017 813  16 0 14 32 36 24 33 28 48 11 38 25 16 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1438
Best Solution Time: 881
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 42 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 5250 | LOAD 0 | SUPPLY 9008.4 | CLIENT 1112.44
COST SUMMARY : OVERALL 15370.8
15370.8
5
Total Time: 1370
Best Solution Time: 902
 0 2 1 752 742  9 0 15 21 9 19 7 37 27 0
 0 2 1 1235 813  12 0 45 18 44 11 13 3 35 12 41 34 0
 0 2 1 971 813  10 0 14 17 26 10 2 29 20 40 0
 0 2 1 1231 813  16 0 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 3 1 1061 813  15 0 14 32 42 36 24 33 28 48 11 38 25 16 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1462
Best Solution Time: 895
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1198
Best Solution Time: 731
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 941
Best Solution Time: 464
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 930
Best Solution Time: 459
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 764
Best Solution Time: 282
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1130.32
COST SUMMARY : OVERALL 15383.1
15383.1
5
Total Time: 1794
Best Solution Time: 1230
 0 2 1 1236 813  12 0 45 18 44 13 3 35 12 41 34 9 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 1265 813  17 0 1 22 29 30 50 4 39 8 31 43 6 23 36 49 47 0
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 3 1 992 813  15 0 14 32 36 24 33 28 48 11 38 25 16 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1123
Best Solution Time: 558
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 7 ] -> node[ 19 ] -> node[ 37 ] -> node[ 21 ] -> node[ 15 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1130.29
COST SUMMARY : OVERALL 15383.1
15383.1
5
Total Time: 1530
Best Solution Time: 1058
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 827 808  9 0 27 7 19 37 21 15 5 0
 0 2 1 1240 813  16 0 49 36 23 6 43 31 8 39 4 50 30 29 22 1 0
 0 3 1 1017 813  16 0 14 32 36 24 33 28 48 11 38 25 16 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1198
Best Solution Time: 731
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1199
Best Solution Time: 731
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 1128
Best Solution Time: 560
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5157 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1448.13
COST SUMMARY : OVERALL 15334.8
15334.8
5
Total Time: 935
Best Solution Time: 461
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 1270 813  13 0 47 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1256 813  13 0 10 4 39 8 31 43 6 23 28 48 33 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 801
Best Solution Time: 298
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 760
Best Solution Time: 283
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1407
Best Solution Time: 875
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5198 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1432.33
COST SUMMARY : OVERALL 15352.2
15352.2
5
Total Time: 1195
Best Solution Time: 730
 0 2 1 1016 813  10 0 17 26 10 2 29 20 22 1 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1247 813  12 0 18 44 38 11 13 3 35 12 41 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 18 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5159 | LOAD 0 | SUPPLY 8729.7 | CLIENT 1455.17
COST SUMMARY : OVERALL 15343.9
15343.9
5
Total Time: 758
Best Solution Time: 282
 0 2 1 607 800  8 0 5 40 14 45 21 15 0
 0 2 1 1269 813  12 0 25 44 38 11 13 3 35 12 41 34 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 975 813  13 0 27 37 7 19 9 18 16 24 36 49 32 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0
