

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6359.4 | CLIENT 166.18
COST SUMMARY : OVERALL 6525.58
6525.58
0
Total Time: 156
Best Solution Time: 7


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6359.4 | CLIENT 166.18
COST SUMMARY : OVERALL 6525.58
6525.58
0
Total Time: 195
Best Solution Time: 40


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6359.4 | CLIENT 166.18
COST SUMMARY : OVERALL 6525.58
6525.58
0
Total Time: 172
Best Solution Time: 35
