

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 24 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2784 | LOAD 0 | SUPPLY 7098.6 | CLIENT 1301.98
COST SUMMARY : OVERALL 11184.6
11184.6
2
Total Time: 466
Best Solution Time: 224
 0 2 1 1395 1703  23 0 40 32 14 27 18 41 38 10 43 25 26 21 28 23 3 45 44 13 6 7 33 0
 0 2 1 1389 1703  21 0 39 24 31 35 9 37 2 34 8 16 1 5 42 15 36 20 30 12 11 0
