

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 21 ] -> node[ 14 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] -> node[ 12 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2295 | LOAD 0 | SUPPLY 5634.3 | CLIENT 945.47
COST SUMMARY : OVERALL 8874.77
8874.77
2
Total Time: 148
Best Solution Time: 11
 0 2 1 1174 1355  15 0 11 13 29 30 8 15 16 4 20 22 1 7 10 0
 0 2 1 1121 1355  16 0 17 19 23 24 3 6 5 21 14 27 9 28 12 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 14 ] -> node[ 21 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2295 | LOAD 0 | SUPPLY 5634.3 | CLIENT 945.47
COST SUMMARY : OVERALL 8874.77
8874.77
2
Total Time: 152
Best Solution Time: 15
 0 2 1 1121 1355  16 0 25 12 28 9 27 14 21 5 6 3 24 23 19 17 0
 0 2 1 1174 1355  15 0 11 13 29 30 8 15 16 20 4 22 1 7 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 21 ] -> node[ 14 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] -> node[ 12 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2295 | LOAD 0 | SUPPLY 5634.3 | CLIENT 945.47
COST SUMMARY : OVERALL 8874.77
8874.77
2
Total Time: 166
Best Solution Time: 22
 0 2 1 1174 1355  15 0 11 13 29 30 8 15 16 20 4 22 1 7 10 0
 0 2 1 1121 1355  16 0 17 19 23 24 3 6 5 21 14 27 9 28 12 25 0
