

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 14 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2800 | LOAD 0 | SUPPLY 5610.6 | CLIENT 745.51
COST SUMMARY : OVERALL 9156.11
9156.11
3
Total Time: 212
Best Solution Time: 13
 0 2 1 968 1355  13 0 29 11 13 17 19 23 24 3 6 5 12 0
 0 2 1 1646 1355  20 0 10 28 21 26 14 9 27 2 18 7 1 22 20 4 16 15 8 30 0
 0 3 1 186 79  3 0 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 14 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2800 | LOAD 0 | SUPPLY 5610.6 | CLIENT 745.51
COST SUMMARY : OVERALL 9156.11
9156.11
3
Total Time: 222
Best Solution Time: 25
 0 2 1 1646 1355  20 0 10 28 21 26 14 9 27 2 18 7 1 22 4 20 16 15 8 30 0
 0 2 1 968 1355  13 0 12 5 6 3 24 23 19 17 13 11 29 0
 0 3 1 186 79  3 0 25 0
