

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 360
Best Solution Time: 26
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 390
Best Solution Time: 53
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 398
Best Solution Time: 60
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 402
Best Solution Time: 68
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 410
Best Solution Time: 77
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 428
Best Solution Time: 94
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 449
Best Solution Time: 113
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 446
Best Solution Time: 109
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 438
Best Solution Time: 104
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 484
Best Solution Time: 150
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 392
Best Solution Time: 41
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 409
Best Solution Time: 56
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 414
Best Solution Time: 62
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 416
Best Solution Time: 70
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 417
Best Solution Time: 78
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 434
Best Solution Time: 94
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 454
Best Solution Time: 114
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 449
Best Solution Time: 110
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 440
Best Solution Time: 104
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 489
Best Solution Time: 151
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 360
Best Solution Time: 38
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 374
Best Solution Time: 51
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 346
Best Solution Time: 28
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 380
Best Solution Time: 57
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 370
Best Solution Time: 51
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 383
Best Solution Time: 65
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 391
Best Solution Time: 59
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 389
Best Solution Time: 73
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 382
Best Solution Time: 65
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 404
Best Solution Time: 89
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 384
Best Solution Time: 73
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 368
Best Solution Time: 35
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 421
Best Solution Time: 107
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 404
Best Solution Time: 89
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 389
Best Solution Time: 53
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 421
Best Solution Time: 103
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 421
Best Solution Time: 106
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 398
Best Solution Time: 60
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 414
Best Solution Time: 98
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 420
Best Solution Time: 103
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 400
Best Solution Time: 67
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 412
Best Solution Time: 97
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 456
Best Solution Time: 142
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 410
Best Solution Time: 77
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 457
Best Solution Time: 142
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 431
Best Solution Time: 95
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 445
Best Solution Time: 113
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 424
Best Solution Time: 106
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 400
Best Solution Time: 95
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 427
Best Solution Time: 136
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0
