

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1047.23
COST SUMMARY : OVERALL 11168.7
11168.7
4
Total Time: 455
Best Solution Time: 160
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 862 1094  14 0 34 11 14 12 37 16 29 1 7 20 2 8 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1055.01
COST SUMMARY : OVERALL 11178.9
11178.9
4
Total Time: 777
Best Solution Time: 483
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 17 39 26 8 25 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 2 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1046.91
COST SUMMARY : OVERALL 11191.8
11191.8
4
Total Time: 351
Best Solution Time: 57
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 8 37 7 1 20 19 13 3 38 31 30 4 6 18 0
 0 2 1 1070 1095  15 0 14 12 16 29 5 40 24 33 15 32 9 2 25 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3293 | LOAD 0 | SUPPLY 6833.7 | CLIENT 1045.99
COST SUMMARY : OVERALL 11172.7
11172.7
4
Total Time: 432
Best Solution Time: 137
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1176 1095  14 0 34 39 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 751 1092  15 0 17 26 11 14 12 37 16 29 1 7 20 2 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 2 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 427
Best Solution Time: 132
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 18 6 4 30 31 38 3 13 19 20 1 7 37 8 0
 0 2 1 1070 1095  15 0 25 2 9 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1060.39
COST SUMMARY : OVERALL 11184.3
11184.3
4
Total Time: 393
Best Solution Time: 92
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 963 1095  15 0 34 27 21 28 36 16 29 1 7 37 12 14 22 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1053.91
COST SUMMARY : OVERALL 11177.8
11177.8
4
Total Time: 779
Best Solution Time: 474
 0 1 1 92 50  3 0 18 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 1181 1095  15 0 11 35 23 10 5 40 24 33 15 32 9 20 2 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.07
COST SUMMARY : OVERALL 11190
11190
4
Total Time: 700
Best Solution Time: 388
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 38 0
 0 2 1 769 1095  16 0 22 26 11 14 12 37 16 29 1 7 20 2 25 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1064.71
COST SUMMARY : OVERALL 11188.6
11188.6
4
Total Time: 487
Best Solution Time: 190
 0 1 1 92 50  3 0 18 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 1181 1095  15 0 11 35 23 10 5 40 24 33 15 32 9 20 2 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1055.01
COST SUMMARY : OVERALL 11178.9
11178.9
4
Total Time: 832
Best Solution Time: 517
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 17 39 26 8 25 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 2 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1046.91
COST SUMMARY : OVERALL 11191.8
11191.8
4
Total Time: 377
Best Solution Time: 61
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 8 37 7 1 20 19 13 3 38 31 30 4 6 18 0
 0 2 1 1070 1095  15 0 14 12 16 29 5 40 24 33 15 32 9 2 25 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3293 | LOAD 0 | SUPPLY 6833.7 | CLIENT 1045.99
COST SUMMARY : OVERALL 11172.7
11172.7
4
Total Time: 467
Best Solution Time: 148
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1176 1095  14 0 34 39 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 751 1092  15 0 17 26 11 14 12 37 16 29 1 7 20 2 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 2 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 461
Best Solution Time: 144
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 18 6 4 30 31 38 3 13 19 20 1 7 37 8 0
 0 2 1 1070 1095  15 0 25 2 9 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1060.39
COST SUMMARY : OVERALL 11184.3
11184.3
4
Total Time: 423
Best Solution Time: 101
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 963 1095  15 0 34 27 21 28 36 16 29 1 7 37 12 14 22 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1046.55
COST SUMMARY : OVERALL 11168
11168
4
Total Time: 471
Best Solution Time: 191
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1053.91
COST SUMMARY : OVERALL 11177.8
11177.8
4
Total Time: 819
Best Solution Time: 499
 0 1 1 92 50  3 0 18 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 1181 1095  15 0 11 35 23 10 5 40 24 33 15 32 9 20 2 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1055.01
COST SUMMARY : OVERALL 11178.9
11178.9
4
Total Time: 732
Best Solution Time: 454
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 17 39 26 8 25 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 2 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1046.91
COST SUMMARY : OVERALL 11191.8
11191.8
4
Total Time: 329
Best Solution Time: 54
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 8 37 7 1 20 19 13 3 38 31 30 4 6 18 0
 0 2 1 1070 1095  15 0 14 12 16 29 5 40 24 33 15 32 9 2 25 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3293 | LOAD 0 | SUPPLY 6833.7 | CLIENT 1045.99
COST SUMMARY : OVERALL 11172.7
11172.7
4
Total Time: 407
Best Solution Time: 130
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1176 1095  14 0 34 39 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 751 1092  15 0 17 26 11 14 12 37 16 29 1 7 20 2 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 2 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 402
Best Solution Time: 125
 0 1 1 92 50  3 0 18 0
 0 2 1 1199 1095  16 0 18 6 4 30 31 38 3 13 19 20 1 7 37 8 0
 0 2 1 1070 1095  15 0 25 2 9 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1060.39
COST SUMMARY : OVERALL 11184.3
11184.3
4
Total Time: 366
Best Solution Time: 87
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 963 1095  15 0 34 27 21 28 36 16 29 1 7 37 12 14 22 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1053.91
COST SUMMARY : OVERALL 11177.8
11177.8
4
Total Time: 715
Best Solution Time: 435
 0 1 1 92 50  3 0 18 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 1181 1095  15 0 11 35 23 10 5 40 24 33 15 32 9 20 2 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1064.71
COST SUMMARY : OVERALL 11188.6
11188.6
4
Total Time: 452
Best Solution Time: 175
 0 1 1 92 50  3 0 18 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 26 39 17 0
 0 2 1 1181 1095  15 0 11 35 23 10 5 40 24 33 15 32 9 20 2 0
