

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 400
Best Solution Time: 117
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 515
Best Solution Time: 224
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 388
Best Solution Time: 113
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3349 | LOAD 0 | SUPPLY 6777.3 | CLIENT 1200.68
COST SUMMARY : OVERALL 11327
11327
3
Total Time: 388
Best Solution Time: 96
 0 2 1 1237 1561  20 0 35 14 9 24 11 17 5 26 15 13 30 10 28 18 25 8 4 32 0
 0 2 1 1695 1569  22 0 40 36 22 2 31 6 1 20 27 38 12 7 39 21 19 34 16 23 29 33 0
 0 3 1 417 270  7 0 37 25 8 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 389
Best Solution Time: 106
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 376
Best Solution Time: 97
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 471
Best Solution Time: 180
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 485
Best Solution Time: 197
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 429
Best Solution Time: 137
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 467
Best Solution Time: 190
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 381
Best Solution Time: 73
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 560
Best Solution Time: 243
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 420
Best Solution Time: 122
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3349 | LOAD 0 | SUPPLY 6777.3 | CLIENT 1200.68
COST SUMMARY : OVERALL 11327
11327
3
Total Time: 416
Best Solution Time: 103
 0 2 1 1237 1561  20 0 35 14 9 24 11 17 5 26 15 13 30 10 28 18 25 8 4 32 0
 0 2 1 1695 1569  22 0 40 36 22 2 31 6 1 20 27 38 12 7 39 21 19 34 16 23 29 33 0
 0 3 1 417 270  7 0 37 25 8 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 417
Best Solution Time: 114
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 399
Best Solution Time: 102
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 491
Best Solution Time: 187
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 500
Best Solution Time: 201
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 445
Best Solution Time: 142
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 464
Best Solution Time: 163
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 444
Best Solution Time: 193
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 325
Best Solution Time: 83
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 333
Best Solution Time: 97
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 433
Best Solution Time: 187
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3349 | LOAD 0 | SUPPLY 6777.3 | CLIENT 1200.68
COST SUMMARY : OVERALL 11327
11327
3
Total Time: 322
Best Solution Time: 79
 0 2 1 1237 1561  20 0 35 14 9 24 11 17 5 26 15 13 30 10 28 18 25 8 4 32 0
 0 2 1 1695 1569  22 0 40 36 22 2 31 6 1 20 27 38 12 7 39 21 19 34 16 23 29 33 0
 0 3 1 417 270  7 0 37 25 8 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 318
Best Solution Time: 91
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 323
Best Solution Time: 87
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3349 | LOAD 0 | SUPPLY 6777.3 | CLIENT 1200.68
COST SUMMARY : OVERALL 11327
11327
3
Total Time: 316
Best Solution Time: 76
 0 2 1 1237 1561  20 0 35 14 9 24 11 17 5 26 15 13 30 10 28 18 25 8 4 32 0
 0 2 1 1695 1569  22 0 40 36 22 2 31 6 1 20 27 38 12 7 39 21 19 34 16 23 29 33 0
 0 3 1 417 270  7 0 37 25 8 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 313
Best Solution Time: 80
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 318
Best Solution Time: 85
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 392
Best Solution Time: 148
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 309
Best Solution Time: 78
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 408
Best Solution Time: 121
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 400
Best Solution Time: 162
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 386
Best Solution Time: 145
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 358
Best Solution Time: 113
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 516
Best Solution Time: 225
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 395
Best Solution Time: 159
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 388
Best Solution Time: 157
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 390
Best Solution Time: 113
 0 2 1 1620 1569  23 0 35 14 9 24 11 17 5 26 15 10 13 30 39 21 7 12 38 27 20 29 33 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 352
Best Solution Time: 110
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3349 | LOAD 0 | SUPPLY 6777.3 | CLIENT 1200.68
COST SUMMARY : OVERALL 11327
11327
3
Total Time: 388
Best Solution Time: 96
 0 2 1 1237 1561  20 0 35 14 9 24 11 17 5 26 15 13 30 10 28 18 25 8 4 32 0
 0 2 1 1695 1569  22 0 40 36 22 2 31 6 1 20 27 38 12 7 39 21 19 34 16 23 29 33 0
 0 3 1 417 270  7 0 37 25 8 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 383
Best Solution Time: 154
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 389
Best Solution Time: 106
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 377
Best Solution Time: 97
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 8 25 37 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 474
Best Solution Time: 180
 0 2 1 1308 1569  21 0 32 3 4 37 25 8 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 474
Best Solution Time: 195
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 37 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 28 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 398
Best Solution Time: 129
 0 2 1 1308 1569  21 0 32 3 4 37 8 25 18 28 34 19 16 23 1 6 31 2 22 36 40 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 28 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2928 | LOAD 0 | SUPPLY 6853.5 | CLIENT 1171.7
COST SUMMARY : OVERALL 10953.2
10953.2
2
Total Time: 405
Best Solution Time: 170
 0 2 1 1308 1569  21 0 40 36 22 2 31 6 1 23 16 19 34 28 18 25 8 37 4 3 32 0
 0 2 1 1620 1569  23 0 33 29 20 27 38 12 7 21 39 30 13 10 15 26 5 17 11 24 9 14 35 0
