

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 379
Best Solution Time: 88
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 339
Best Solution Time: 48
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 357
Best Solution Time: 64
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 356
Best Solution Time: 67
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 328
Best Solution Time: 34
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 558
Best Solution Time: 268
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 345
Best Solution Time: 49
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 380
Best Solution Time: 90
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 364
Best Solution Time: 65
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 373
Best Solution Time: 90
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 363
Best Solution Time: 68
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 396
Best Solution Time: 113
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 581
Best Solution Time: 279
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 398
Best Solution Time: 111
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 384
Best Solution Time: 89
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 425
Best Solution Time: 132
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 381
Best Solution Time: 91
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 342
Best Solution Time: 44
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 407
Best Solution Time: 116
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 346
Best Solution Time: 49
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 409
Best Solution Time: 113
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 364
Best Solution Time: 66
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 362
Best Solution Time: 67
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 431
Best Solution Time: 133
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 575
Best Solution Time: 273
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 396
Best Solution Time: 93
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 393
Best Solution Time: 94
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 420
Best Solution Time: 119
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 422
Best Solution Time: 116
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 440
Best Solution Time: 137
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
