

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
COST SUMMARY : ROUTE 2525 | LOAD 0 | SUPPLY 3912.6 | CLIENT 985.84
COST SUMMARY : OVERALL 7423.44
7423.44
3
Total Time: 146
Best Solution Time: 13
 0 2 1 1061 942  12 0 22 21 9 8 6 11 10 24 16 25 0
 0 2 1 708 830  10 0 23 1 20 14 17 3 2 7 0
 0 3 1 756 481  7 0 4 15 12 19 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1996 | LOAD 0 | SUPPLY 3989.7 | CLIENT 832.55
COST SUMMARY : OVERALL 6818.25
6818.25
2
Total Time: 142
Best Solution Time: 15
 0 2 1 1061 942  12 0 25 16 24 10 11 6 8 9 21 22 0
 0 2 1 935 942  14 0 7 2 3 4 15 12 19 17 14 20 1 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1996 | LOAD 0 | SUPPLY 3989.7 | CLIENT 832.55
COST SUMMARY : OVERALL 6818.25
6818.25
2
Total Time: 147
Best Solution Time: 22
 0 2 1 1061 942  12 0 22 21 9 8 6 11 10 24 16 25 0
 0 2 1 935 942  14 0 23 1 20 14 17 19 12 15 4 3 2 7 0
