

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 17 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2847 | LOAD 0 | SUPPLY 6215.4 | CLIENT 990.38
COST SUMMARY : OVERALL 10052.8
10052.8
2
Total Time: 206
Best Solution Time: 18
 0 2 1 1207 1425  17 0 29 24 6 30 13 3 21 26 2 7 22 4 15 14 25 0
 0 2 1 1640 1425  17 0 11 8 20 1 16 27 9 10 5 17 28 12 23 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 17 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2847 | LOAD 0 | SUPPLY 6215.4 | CLIENT 990.38
COST SUMMARY : OVERALL 10052.8
10052.8
2
Total Time: 218
Best Solution Time: 31
 0 2 1 1640 1425  17 0 11 8 20 1 16 27 9 10 5 17 28 12 23 19 18 0
 0 2 1 1207 1425  17 0 25 14 15 4 22 7 2 26 21 3 13 30 6 24 29 0
