

 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 843.96
COST SUMMARY : OVERALL 9551.06
9551.06
4
Total Time: 763
Best Solution Time: 406
 0 1 1 171 125  4 0 19 2 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 25 8 18 31 27 6 29 33 38 1 15 12 7 26 3 39 23 17 11 35 0
 0 3 1 171 250  4 0 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 843.96
COST SUMMARY : OVERALL 9551.06
9551.06
4
Total Time: 555
Best Solution Time: 196
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3094 | LOAD 0 | SUPPLY 5363.1 | CLIENT 1096.58
COST SUMMARY : OVERALL 9553.68
9553.68
3
Total Time: 442
Best Solution Time: 84
 0 1 1 245 205  5 0 36 19 2 0
 0 2 1 1388 1368  21 0 24 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
 0 2 1 1461 1368  22 0 32 5 21 3 26 4 7 15 12 13 20 37 39 23 16 14 17 11 10 35 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.24
COST SUMMARY : OVERALL 9551.34
9551.34
4
Total Time: 643
Best Solution Time: 285
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 25 8 18 31 27 6 29 33 38 1 15 12 7 26 3 39 23 17 11 35 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.2
COST SUMMARY : OVERALL 9551.3
9551.3
4
Total Time: 1061
Best Solution Time: 701
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.2
COST SUMMARY : OVERALL 9551.3
9551.3
4
Total Time: 589
Best Solution Time: 234
 0 1 1 171 125  4 0 19 2 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 843.96
COST SUMMARY : OVERALL 9551.06
9551.06
4
Total Time: 556
Best Solution Time: 198
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3094 | LOAD 0 | SUPPLY 5363.1 | CLIENT 1096.58
COST SUMMARY : OVERALL 9553.68
9553.68
3
Total Time: 440
Best Solution Time: 84
 0 1 1 245 205  5 0 36 19 2 0
 0 2 1 1388 1368  21 0 24 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
 0 2 1 1461 1368  22 0 32 5 21 3 26 4 7 15 12 13 20 37 39 23 16 14 17 11 10 35 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.32
COST SUMMARY : OVERALL 9551.42
9551.42
4
Total Time: 737
Best Solution Time: 383
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3094 | LOAD 0 | SUPPLY 5363.1 | CLIENT 1096.58
COST SUMMARY : OVERALL 9553.68
9553.68
3
Total Time: 468
Best Solution Time: 115
 0 1 1 245 205  5 0 2 19 36 0
 0 2 1 1388 1368  21 0 24 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
 0 2 1 1461 1368  22 0 35 10 11 17 14 16 23 39 37 20 13 12 15 7 4 26 3 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.24
COST SUMMARY : OVERALL 9551.34
9551.34
4
Total Time: 652
Best Solution Time: 289
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 25 8 18 31 27 6 29 33 38 1 15 12 7 26 3 39 23 17 11 35 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.2
COST SUMMARY : OVERALL 9551.3
9551.3
4
Total Time: 598
Best Solution Time: 237
 0 1 1 171 125  4 0 19 2 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 4 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 843.96
COST SUMMARY : OVERALL 9551.06
9551.06
4
Total Time: 975
Best Solution Time: 621
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 2 1 1625 1368  20 0 32 5 21 4 13 20 37 16 14 30 10 24 28 22 40 9 34 36 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 843.96
COST SUMMARY : OVERALL 9551.06
9551.06
4
Total Time: 556
Best Solution Time: 197
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.32
COST SUMMARY : OVERALL 9551.42
9551.42
4
Total Time: 748
Best Solution Time: 388
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3094 | LOAD 0 | SUPPLY 5363.1 | CLIENT 1096.58
COST SUMMARY : OVERALL 9553.68
9553.68
3
Total Time: 442
Best Solution Time: 85
 0 1 1 245 205  5 0 36 19 2 0
 0 2 1 1388 1368  21 0 24 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
 0 2 1 1461 1368  22 0 32 5 21 3 26 4 7 15 12 13 20 37 39 23 16 14 17 11 10 35 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.24
COST SUMMARY : OVERALL 9551.34
9551.34
4
Total Time: 651
Best Solution Time: 287
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 25 8 18 31 27 6 29 33 38 1 15 12 7 26 3 39 23 17 11 35 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.2
COST SUMMARY : OVERALL 9551.3
9551.3
4
Total Time: 601
Best Solution Time: 238
 0 1 1 171 125  4 0 19 2 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 4 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 15 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 3347 | LOAD 0 | SUPPLY 5360.1 | CLIENT 844.32
COST SUMMARY : OVERALL 9551.42
9551.42
4
Total Time: 756
Best Solution Time: 393
 0 1 1 171 125  4 0 2 19 0
 0 2 1 1625 1368  20 0 36 34 9 40 22 28 24 10 30 14 16 37 20 13 4 21 5 32 0
 0 2 1 1380 1368  22 0 35 11 17 23 39 3 26 7 12 15 1 38 33 29 6 27 31 18 8 25 0
 0 3 1 171 250  4 0 2 19 0


 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3094 | LOAD 0 | SUPPLY 5363.1 | CLIENT 1096.58
COST SUMMARY : OVERALL 9553.68
9553.68
3
Total Time: 478
Best Solution Time: 119
 0 1 1 245 205  5 0 2 19 36 0
 0 2 1 1388 1368  21 0 24 28 22 40 9 34 36 19 25 8 18 27 6 29 33 38 1 31 2 0
 0 2 1 1461 1368  22 0 35 10 11 17 14 16 23 39 37 20 13 12 15 7 4 26 3 21 5 32 0
