

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 329
Best Solution Time: 37
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 334
Best Solution Time: 49
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 359
Best Solution Time: 74
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 342
Best Solution Time: 59
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 375
Best Solution Time: 89
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 360
Best Solution Time: 80
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 379
Best Solution Time: 96
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 28 ] -> node[ 29 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 264
Best Solution Time: 0
 0 2 1 1395 1438  20 0 34 15 33 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 0
 0 2 1 1295 1684  21 0 40 12 3 19 5 8 45 39 18 20 21 44 17 28 29 41 36 6 24 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 402
Best Solution Time: 112
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 401
Best Solution Time: 122
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 342
Best Solution Time: 33
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 363
Best Solution Time: 53
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 389
Best Solution Time: 80
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 366
Best Solution Time: 63
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 404
Best Solution Time: 95
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 385
Best Solution Time: 86
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 403
Best Solution Time: 102
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 28 ] -> node[ 29 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 275
Best Solution Time: 0
 0 2 1 1395 1438  20 0 34 15 33 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 0
 0 2 1 1295 1684  21 0 40 12 3 19 5 8 45 39 18 20 21 44 17 28 29 41 36 6 24 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 408
Best Solution Time: 113
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 419
Best Solution Time: 128
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 321
Best Solution Time: 32
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 336
Best Solution Time: 49
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 41 ] -> node[ 29 ] -> node[ 28 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 32 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 270
Best Solution Time: 0
 0 2 1 1295 1684  21 0 24 6 36 41 29 28 17 44 21 20 18 39 45 8 5 19 3 12 40 0
 0 2 1 1395 1438  20 0 23 35 22 32 16 27 25 7 31 14 26 1 30 4 37 33 15 34 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 353
Best Solution Time: 73
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 340
Best Solution Time: 50
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 335
Best Solution Time: 58
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 364
Best Solution Time: 76
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 363
Best Solution Time: 86
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 345
Best Solution Time: 60
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 348
Best Solution Time: 77
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 378
Best Solution Time: 90
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 366
Best Solution Time: 93
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 28 ] -> node[ 29 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 255
Best Solution Time: 0
 0 2 1 1395 1438  20 0 34 15 33 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 0
 0 2 1 1295 1684  21 0 40 12 3 19 5 8 45 39 18 20 21 44 17 28 29 41 36 6 24 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 364
Best Solution Time: 81
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 316
Best Solution Time: 34
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 380
Best Solution Time: 106
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 384
Best Solution Time: 97
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 336
Best Solution Time: 49
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 28 ] -> node[ 29 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 267
Best Solution Time: 0
 0 2 1 1395 1438  20 0 34 15 33 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 0
 0 2 1 1295 1684  21 0 40 12 3 19 5 8 45 39 18 20 21 44 17 28 29 41 36 6 24 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 386
Best Solution Time: 117
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 360
Best Solution Time: 74
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 398
Best Solution Time: 111
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 342
Best Solution Time: 59
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 404
Best Solution Time: 123
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 376
Best Solution Time: 89
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 361
Best Solution Time: 80
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 379
Best Solution Time: 96
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 28 ] -> node[ 29 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 265
Best Solution Time: 0
 0 2 1 1395 1438  20 0 34 15 33 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 0
 0 2 1 1295 1684  21 0 40 12 3 19 5 8 45 39 18 20 21 44 17 28 29 41 36 6 24 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 395
Best Solution Time: 110
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 387
Best Solution Time: 121
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
