

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 36 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3317 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1046.95
COST SUMMARY : OVERALL 11195.9
11195.9
4
Total Time: 672
Best Solution Time: 345
 0 1 1 92 50  3 0 18 0
 0 2 1 1056 1095  16 0 17 39 26 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 812 1095  13 0 34 22 14 12 37 16 29 1 7 20 2 0
 0 2 1 1357 1095  17 0 9 32 15 33 24 40 5 10 23 35 28 21 27 36 11 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.13
COST SUMMARY : OVERALL 11173
11173
4
Total Time: 522
Best Solution Time: 132
 0 1 1 92 50  3 0 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 696 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 25 ] -> node[ 8 ] -> node[ 39 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1054.41
COST SUMMARY : OVERALL 11178.3
11178.3
4
Total Time: 439
Best Solution Time: 112
 0 1 1 92 50  3 0 18 0
 0 2 1 963 1095  15 0 34 27 21 28 36 16 29 1 7 37 12 14 22 0
 0 2 1 1056 1095  16 0 18 6 4 30 31 3 13 19 38 25 8 39 26 17 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 513
Best Solution Time: 183
 0 1 1 92 50  3 0 18 0
 0 2 1 1336 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 38 0
 0 2 1 1112 1095  13 0 18 6 4 30 31 3 13 19 39 17 34 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1052.87
COST SUMMARY : OVERALL 11176.8
11176.8
4
Total Time: 879
Best Solution Time: 557
 0 1 1 92 50  3 0 18 0
 0 2 1 1181 1095  15 0 2 20 9 32 15 33 24 40 5 10 23 35 11 0
 0 2 1 963 1095  15 0 22 14 12 37 7 1 29 16 36 28 21 27 34 0
 0 2 1 1056 1095  16 0 17 39 26 8 25 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1046.55
COST SUMMARY : OVERALL 11168
11168
4
Total Time: 598
Best Solution Time: 265
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 34 11 14 12 37 16 29 1 7 20 2 8 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 39 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3292 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.87
COST SUMMARY : OVERALL 11171.8
11171.8
4
Total Time: 807
Best Solution Time: 482
 0 1 1 92 50  3 0 18 0
 0 2 1 1147 1095  15 0 34 39 8 25 38 19 13 3 31 30 4 6 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 696 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 17 0
