

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 549
Best Solution Time: 158
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 817
Best Solution Time: 429
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 638
Best Solution Time: 236
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.65
COST SUMMARY : OVERALL 12805.3
12805.3
5
Total Time: 648
Best Solution Time: 232
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 808
Best Solution Time: 415
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 883
Best Solution Time: 465
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1035
Best Solution Time: 644
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 703
Best Solution Time: 257
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 896
Best Solution Time: 463
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1120
Best Solution Time: 716
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1131
Best Solution Time: 705
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 19 ] -> node[ 3 ] -> node[ 44 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 835
Best Solution Time: 439
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 1330 634  12 0 41 27 38 10 43 21 19 3 44 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 657
Best Solution Time: 244
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 928 634  11 0 24 22 15 42 5 2 34 8 11 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 32 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 29 ] -> node[ 6 ] -> node[ 26 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 827
Best Solution Time: 426
 0 2 1 870 634  13 0 40 20 12 4 25 7 31 13 9 37 39 0
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
 0 2 1 1055 634  10 0 33 32 45 17 23 28 16 36 0
 0 2 1 734 634  9 0 30 1 29 6 26 18 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 32 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 26 ] -> node[ 6 ] -> node[ 29 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4917 | LOAD 0 | SUPPLY 6830.7 | CLIENT 1057.43
COST SUMMARY : OVERALL 12805.1
12805.1
5
Total Time: 1051
Best Solution Time: 656
 0 2 1 1330 634  12 0 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 870 634  13 0 39 37 9 13 31 7 25 4 12 20 40 0
 0 2 1 1055 634  10 0 36 16 28 23 17 45 32 33 0
 0 2 1 734 634  9 0 14 18 26 6 29 1 30 0
 0 2 1 928 634  11 0 11 8 34 2 5 42 15 22 24 0
