

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 25 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3261 | LOAD 0 | SUPPLY 6835.5 | CLIENT 1101.39
COST SUMMARY : OVERALL 11197.9
11197.9
4
Total Time: 375
Best Solution Time: 62
 0 1 1 92 50  3 0 18 0
 0 2 1 1357 1095  17 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
 0 2 1 1119 1089  15 0 34 17 8 25 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 541
Best Solution Time: 226
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 860
Best Solution Time: 546
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 643
Best Solution Time: 326
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 531
Best Solution Time: 223
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 466
Best Solution Time: 163
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 523
Best Solution Time: 210
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 941
Best Solution Time: 590
 0 1 1 92 50  3 0 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 22 26 11 14 12 37 16 29 1 7 20 2 25 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 582
Best Solution Time: 242
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 934
Best Solution Time: 592
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 701
Best Solution Time: 355
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 562
Best Solution Time: 238
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 488
Best Solution Time: 171
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 553
Best Solution Time: 287
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 18 6 4 30 31 3 13 19 39 17 34 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 769 1095  16 0 22 26 11 14 12 37 16 29 1 7 20 2 25 8 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 461
Best Solution Time: 193
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 729
Best Solution Time: 462
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1046.69
COST SUMMARY : OVERALL 11168.2
11168.2
4
Total Time: 484
Best Solution Time: 166
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1274 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 545
Best Solution Time: 276
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 553
Best Solution Time: 231
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 447
Best Solution Time: 187
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 393
Best Solution Time: 137
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 870
Best Solution Time: 554
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 440
Best Solution Time: 176
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1047.23
COST SUMMARY : OVERALL 11168.7
11168.7
4
Total Time: 443
Best Solution Time: 133
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 656
Best Solution Time: 333
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.05
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 564
Best Solution Time: 303
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 542
Best Solution Time: 226
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 540
Best Solution Time: 227
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 476
Best Solution Time: 167
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 858
Best Solution Time: 545
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 531
Best Solution Time: 214
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 645
Best Solution Time: 327
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 505
Best Solution Time: 215
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 398
Best Solution Time: 141
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 440
Best Solution Time: 176
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.05
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 563
Best Solution Time: 302
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
