

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1190
Best Solution Time: 618
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 925.15
COST SUMMARY : OVERALL 12986.8
12986.7
6
Total Time: 775
Best Solution Time: 245
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 1370 681  12 0 33 7 6 13 44 29 22 5 8 24 0
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 922
Best Solution Time: 382
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 897
Best Solution Time: 369
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1149
Best Solution Time: 672
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 925.15
COST SUMMARY : OVERALL 12986.8
12986.7
6
Total Time: 681
Best Solution Time: 216
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 1370 681  12 0 33 7 6 13 44 29 22 5 8 24 0
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 924.41
COST SUMMARY : OVERALL 12986
12986
6
Total Time: 1165
Best Solution Time: 665
 0 2 1 1370 681  12 0 24 8 5 22 29 44 13 6 7 33 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 2 1 762 681  8 0 34 2 37 9 35 31 0
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 810 681  11 0 11 12 16 1 42 15 36 20 30 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 700
Best Solution Time: 215
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 806
Best Solution Time: 336
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 925.15
COST SUMMARY : OVERALL 12986.8
12986.7
6
Total Time: 714
Best Solution Time: 227
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 1370 681  12 0 33 7 6 13 44 29 22 5 8 24 0
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 925.15
COST SUMMARY : OVERALL 12986.8
12986.7
6
Total Time: 718
Best Solution Time: 228
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 1370 681  12 0 33 7 6 13 44 29 22 5 8 24 0
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 796
Best Solution Time: 326
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 843
Best Solution Time: 351
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 854
Best Solution Time: 356
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 775
Best Solution Time: 295
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 842
Best Solution Time: 348
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 840
Best Solution Time: 348
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 797
Best Solution Time: 305
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 807
Best Solution Time: 310
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 28 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 5050 | LOAD 0 | SUPPLY 7226.7 | CLIENT 762.41
COST SUMMARY : OVERALL 13039.1
13039.1
6
Total Time: 728
Best Solution Time: 246
 0 2 1 92 128  3 0 39 0
 0 2 1 810 681  11 0 11 12 16 1 42 15 36 20 30 0
 0 2 1 772 681  11 0 40 32 14 18 27 10 43 25 41 0
 0 2 1 1470 681  11 0 5 22 29 13 44 45 3 28 26 0
 0 2 1 769 681  10 0 24 8 34 2 37 9 35 31 0
 0 3 1 1137 681  16 0 4 38 25 26 21 28 23 19 17 45 6 7 31 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 925.15
COST SUMMARY : OVERALL 12986.8
12986.7
6
Total Time: 701
Best Solution Time: 223
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 1370 681  12 0 33 7 6 13 44 29 22 5 8 24 0
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 836
Best Solution Time: 348
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 822
Best Solution Time: 341
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 776
Best Solution Time: 303
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
