

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1108
Best Solution Time: 615
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 980
Best Solution Time: 488
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 924.27
COST SUMMARY : OVERALL 12985.9
12985.9
6
Total Time: 858
Best Solution Time: 387
 0 2 1 810 681  11 0 30 20 36 15 42 1 16 12 11 0
 0 2 1 1370 681  12 0 24 8 5 22 29 44 13 6 7 33 0
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 762 681  8 0 34 2 37 9 35 31 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 967
Best Solution Time: 448
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 918
Best Solution Time: 456
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 889
Best Solution Time: 360
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1085
Best Solution Time: 570
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 876
Best Solution Time: 404
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1354
Best Solution Time: 841
 0 1 1 765 559  12 0 11 12 8 34 2 37 9 35 31 33 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1043
Best Solution Time: 522
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 854
Best Solution Time: 319
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 30 20 36 15 42 1 34 8 24 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 983
Best Solution Time: 516
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 975
Best Solution Time: 450
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1032
Best Solution Time: 516
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 682
Best Solution Time: 220
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1121 681  13 0 4 26 21 28 23 19 17 45 3 6 7 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 41 38 25 43 10 27 18 14 32 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1037
Best Solution Time: 515
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 981
Best Solution Time: 451
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1101
Best Solution Time: 579
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4999 | LOAD 0 | SUPPLY 7062.6 | CLIENT 923.85
COST SUMMARY : OVERALL 12985.5
12985.4
6
Total Time: 1765
Best Solution Time: 1255
 0 2 1 762 681  8 0 31 35 9 37 2 34 0
 0 2 1 810 681  11 0 11 12 16 1 42 15 36 20 30 0
 0 2 1 762 681  12 0 39 41 38 43 10 27 18 14 32 40 0
 0 2 1 1116 681  12 0 25 26 21 28 23 19 17 45 3 4 0
 0 2 1 1370 681  12 0 24 8 5 22 29 44 13 6 7 33 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 986
Best Solution Time: 454
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1108
Best Solution Time: 583
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 989
Best Solution Time: 494
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 179 244  4 0 40 39 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 1102
Best Solution Time: 582
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 12 16 5 22 29 44 13 35 31 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 179 244  4 0 39 40 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5013 | LOAD 0 | SUPPLY 6858.3 | CLIENT 1116.47
COST SUMMARY : OVERALL 12987.8
12987.8
6
Total Time: 928
Best Solution Time: 427
 0 1 1 765 559  12 0 33 31 35 9 37 2 34 8 12 11 0
 0 2 1 1344 681  11 0 31 35 13 44 29 22 5 16 12 0
 0 2 1 764 681  11 0 32 14 18 27 10 43 25 38 41 0
 0 2 1 1121 681  13 0 7 6 3 45 17 19 23 28 21 26 4 0
 0 2 1 840 681  11 0 24 8 34 1 42 15 36 20 30 0
 0 2 1 179 244  4 0 39 40 0
