

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1050.17
COST SUMMARY : OVERALL 11171.7
11171.7
4
Total Time: 451
Best Solution Time: 190
 0 1 1 92 50  3 0 18 0
 0 2 1 862 1094  14 0 34 11 14 12 37 16 29 1 7 20 2 8 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 36 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 411
Best Solution Time: 152
 0 2 1 1118 1095  14 0 34 17 8 38 19 13 3 31 30 4 6 18 0
 0 2 1 693 1095  14 0 39 26 22 14 12 37 16 29 1 7 20 2 0
 0 2 1 1361 1095  18 0 25 9 32 15 33 24 40 5 10 23 35 28 21 27 36 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 383
Best Solution Time: 121
 0 2 1 1118 1095  14 0 34 17 8 38 19 13 3 31 30 4 6 18 0
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 36 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 372
Best Solution Time: 116
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
 0 2 1 1118 1095  14 0 34 17 8 38 19 13 3 31 30 4 6 18 0
 0 2 1 1361 1095  18 0 25 9 32 15 33 24 40 5 10 23 35 28 21 27 36 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 350
Best Solution Time: 94
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
 0 2 1 1118 1095  14 0 34 17 8 38 19 13 3 31 30 4 6 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 8 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 432
Best Solution Time: 173
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
 0 2 1 1118 1095  14 0 18 6 4 30 31 3 13 19 38 8 17 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 36 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 8 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 530
Best Solution Time: 278
 0 2 1 693 1095  14 0 39 26 22 14 12 37 16 29 1 7 20 2 0
 0 2 1 1361 1095  18 0 25 9 32 15 33 24 40 5 10 23 35 28 21 27 36 11 0
 0 2 1 1118 1095  14 0 18 6 4 30 31 3 13 19 38 8 17 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 8 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 392
Best Solution Time: 136
 0 2 1 1118 1095  14 0 18 6 4 30 31 3 13 19 38 8 17 34 0
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 8 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 376
Best Solution Time: 125
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
 0 2 1 1118 1095  14 0 18 6 4 30 31 3 13 19 38 8 17 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 36 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 8 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3172 | LOAD 0 | SUPPLY 6876.9 | CLIENT 1137.35
COST SUMMARY : OVERALL 11186.2
11186.2
3
Total Time: 363
Best Solution Time: 110
 0 2 1 1361 1095  18 0 11 36 27 21 28 35 23 10 5 40 24 33 15 32 9 25 0
 0 2 1 1118 1095  14 0 34 17 8 38 19 13 3 31 30 4 6 18 0
 0 2 1 693 1095  14 0 2 20 7 1 29 16 37 12 14 22 26 39 0
