

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 21 ] -> node[ 28 ] -> node[ 12 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 14 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2411 | LOAD 0 | SUPPLY 5634.3 | CLIENT 962.38
COST SUMMARY : OVERALL 9007.68
9007.68
2
Total Time: 264
Best Solution Time: 45
 0 2 1 909 1355  15 0 11 13 17 19 23 24 3 6 5 21 28 12 25 0
 0 2 1 1502 1355  17 0 10 9 14 27 2 18 1 22 20 4 16 15 8 30 29 0
