

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 8 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 42 ] -> node[ 17 ] -> node[ 28 ] -> node[ 44 ] -> node[ 21 ] -> node[ 20 ] -> node[ 45 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 19 ] -> node[ 39 ] -> node[ 18 ] -> node[ 29 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 4410 | LOAD 0 | SUPPLY 7579.8 | CLIENT 896.64
COST SUMMARY : OVERALL 12886.4
12886.4
5
Total Time: 717
Best Solution Time: 225
 0 2 1 1101 692  13 0 3 5 8 16 27 25 7 31 14 26 32 0
 0 2 1 1120 692  11 0 41 42 17 28 44 21 20 45 39 0
 0 2 1 834 692  12 0 34 15 33 37 4 30 1 22 35 23 0
 0 2 1 582 692  9 0 40 12 36 2 11 6 24 0
 0 3 1 773 692  14 0 40 19 39 18 29 42 10 43 38 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 8 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 20 ] -> node[ 18 ] -> node[ 29 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4339 | LOAD 0 | SUPPLY 7372.2 | CLIENT 1133.75
COST SUMMARY : OVERALL 12844.9
12845
5
Total Time: 828
Best Solution Time: 302
 0 2 1 582 692  9 0 24 6 11 2 36 12 40 0
 0 2 1 834 692  12 0 23 35 22 1 30 4 37 33 15 34 0
 0 2 1 1025 692  10 0 28 21 44 17 42 10 43 38 0
 0 2 1 1101 692  13 0 3 5 8 16 27 25 7 31 14 26 32 0
 0 2 1 797 692  11 0 19 39 45 20 18 29 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 8 ] -> node[ 5 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 29 ] -> node[ 18 ] -> node[ 20 ] -> node[ 45 ] -> node[ 39 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4339 | LOAD 0 | SUPPLY 7372.2 | CLIENT 1133.75
COST SUMMARY : OVERALL 12844.9
12845
5
Total Time: 852
Best Solution Time: 327
 0 2 1 582 692  9 0 40 12 36 2 11 6 24 0
 0 2 1 1101 692  13 0 32 26 14 31 7 25 27 16 8 5 3 0
 0 2 1 834 692  12 0 34 15 33 37 4 30 1 22 35 23 0
 0 2 1 1025 692  10 0 38 43 10 42 17 44 21 28 0
 0 2 1 797 692  11 0 9 13 41 29 18 20 45 39 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 45 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 28 ] -> node[ 17 ] -> node[ 42 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 8 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 19 ] -> node[ 39 ] -> node[ 18 ] -> node[ 29 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 4410 | LOAD 0 | SUPPLY 7579.8 | CLIENT 896.1
COST SUMMARY : OVERALL 12885.9
12885.9
5
Total Time: 1226
Best Solution Time: 711
 0 2 1 1120 692  11 0 39 45 20 21 44 28 17 42 41 0
 0 2 1 834 692  12 0 23 35 22 1 30 4 37 33 15 34 0
 0 2 1 1101 692  13 0 3 5 8 16 27 25 7 31 14 26 32 0
 0 2 1 582 692  9 0 40 12 36 2 11 6 24 0
 0 3 1 773 692  14 0 40 19 39 18 29 42 10 43 38 41 13 9 0
