

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 8937.9 | CLIENT 375.94
COST SUMMARY : OVERALL 9313.84
9313.84
0
Total Time: 188
Best Solution Time: 40


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 8937.9 | CLIENT 375.94
COST SUMMARY : OVERALL 9313.84
9313.84
0
Total Time: 138
Best Solution Time: 6
