

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2775 | LOAD 0 | SUPPLY 7098.6 | CLIENT 1131.55
COST SUMMARY : OVERALL 11005.1
11005.1
2
Total Time: 405
Best Solution Time: 83
 0 2 1 1338 1703  21 0 11 12 30 20 36 15 42 5 1 16 8 34 2 37 9 35 31 33 39 0
 0 2 1 1437 1703  23 0 24 7 6 13 44 45 3 23 28 21 26 25 43 10 38 41 18 27 14 32 40 0
