

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2707 | LOAD 0 | SUPPLY 6876.3 | CLIENT 1106.51
COST SUMMARY : OVERALL 10689.8
10689.8
2
Total Time: 312
Best Solution Time: 32
 0 2 1 1271 1643  20 0 18 6 4 30 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
