

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1100.49
COST SUMMARY : OVERALL 14758.8
14758.8
4
Total Time: 767
Best Solution Time: 247
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 14 42 17 26 10 2 29 20 40 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 2117
Best Solution Time: 1580
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1093.94
COST SUMMARY : OVERALL 14752.2
14752.2
4
Total Time: 1928
Best Solution Time: 1389
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 971 1016  11 0 14 42 17 26 10 2 29 20 40 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4498 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1435.57
COST SUMMARY : OVERALL 14656.1
14656.1
4
Total Time: 728
Best Solution Time: 312
 0 2 1 1403 1016  19 0 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 1371 1016  14 0 27 37 7 19 9 34 41 12 35 3 13 44 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 2137
Best Solution Time: 1599
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 1732
Best Solution Time: 1293
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1096.05
COST SUMMARY : OVERALL 14754.3
14754.3
4
Total Time: 1537
Best Solution Time: 1113
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1095.36
COST SUMMARY : OVERALL 14753.7
14753.7
4
Total Time: 1284
Best Solution Time: 847
 0 2 1 1287 1016  19 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.15
COST SUMMARY : OVERALL 14752.4
14752.4
4
Total Time: 2221
Best Solution Time: 1738
 0 2 1 971 1016  11 0 14 42 17 26 10 2 29 20 40 0
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 1700
Best Solution Time: 1270
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 1807
Best Solution Time: 1360
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 1687
Best Solution Time: 1272
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1094.23
COST SUMMARY : OVERALL 14752.5
14752.5
4
Total Time: 1768
Best Solution Time: 1320
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4631 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1096.05
COST SUMMARY : OVERALL 14754.3
14754.3
4
Total Time: 1407
Best Solution Time: 1016
 0 2 1 1287 1016  19 0 5 1 22 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 971 1016  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0
