

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] ->depot
COST SUMMARY : ROUTE 3086 | LOAD 0 | SUPPLY 5095.8 | CLIENT 663.13
COST SUMMARY : OVERALL 8844.93
8844.93
3
Total Time: 257
Best Solution Time: 19
 0 2 1 1439 1305  19 0 6 21 10 33 24 34 20 5 32 19 1 3 29 7 12 27 26 0
 0 2 1 1141 1305  17 0 13 15 9 8 2 14 23 4 17 16 25 11 22 30 18 0
 0 3 1 506 531  7 0 18 28 35 31 26 0
