

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4742 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1017.82
COST SUMMARY : OVERALL 14787.1
14787.1
4
Total Time: 915
Best Solution Time: 428
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 2 1 1400 1016  20 0 46 1 22 29 30 50 4 39 8 31 43 6 23 36 49 47 45 21 0
 0 2 1 969 1016  11 0 14 42 17 26 10 2 20 40 5 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4742 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1017.46
COST SUMMARY : OVERALL 14786.8
14786.8
4
Total Time: 1390
Best Solution Time: 906
 0 2 1 1400 1016  20 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 46 0
 0 2 1 969 1016  11 0 5 40 20 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 4742 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1018.52
COST SUMMARY : OVERALL 14787.8
14787.8
4
Total Time: 1490
Best Solution Time: 972
 0 2 1 1370 1016  16 0 27 37 7 19 9 34 41 12 35 3 13 44 18 15 0
 0 2 1 969 1016  11 0 14 42 17 26 10 2 20 40 5 0
 0 2 1 1400 1016  20 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 46 0
 0 3 1 1003 1016  15 0 32 36 24 33 28 48 11 38 25 16 18 45 15 0
