

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1410.08
COST SUMMARY : OVERALL 11912.5
11912.5
2
Total Time: 258
Best Solution Time: 18
 0 2 1 1450 1782  26 0 41 3 4 11 33 30 6 16 14 34 13 35 26 45 37 12 18 28 32 15 17 24 2 20 0
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0
