

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6649.2 | CLIENT 252.86
COST SUMMARY : OVERALL 6902.06
6902.06
0
Total Time: 175
Best Solution Time: 15


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6649.2 | CLIENT 252.86
COST SUMMARY : OVERALL 6902.06
6902.06
0
Total Time: 256
Best Solution Time: 102


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 0 | LOAD 0 | SUPPLY 6649.2 | CLIENT 252.86
COST SUMMARY : OVERALL 6902.06
6902.06
0
Total Time: 199
Best Solution Time: 51
