

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1358.8
COST SUMMARY : OVERALL 13305.8
13305.8
4
Total Time: 730
Best Solution Time: 189
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4314 | LOAD 0 | SUPPLY 7616.4 | CLIENT 1375.12
COST SUMMARY : OVERALL 13305.5
13305.5
4
Total Time: 830
Best Solution Time: 318
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1436 911  16 0 41 35 44 24 17 5 16 12 6 29 10 39 48 3 0
 0 2 1 1240 902  15 0 47 7 11 34 38 32 1 40 46 2 30 14 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1356.4
COST SUMMARY : OVERALL 13303.4
13303.4
4
Total Time: 943
Best Solution Time: 404
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4395 | LOAD 0 | SUPPLY 7612.2 | CLIENT 1300.82
COST SUMMARY : OVERALL 13308
13308
4
Total Time: 673
Best Solution Time: 229
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1426 911  19 0 47 14 30 2 46 40 29 6 12 16 5 17 13 44 24 35 41 0
 0 2 1 1331 909  13 0 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1356.4
COST SUMMARY : OVERALL 13303.4
13303.4
4
Total Time: 928
Best Solution Time: 399
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1312.72
COST SUMMARY : OVERALL 13308.7
13308.7
4
Total Time: 582
Best Solution Time: 56
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4394 | LOAD 0 | SUPPLY 7611 | CLIENT 1305.34
COST SUMMARY : OVERALL 13310.3
13310.3
4
Total Time: 785
Best Solution Time: 237
 0 2 1 1439 911  17 0 47 3 48 39 10 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1317 911  15 0 45 14 2 30 13 46 40 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1356.4
COST SUMMARY : OVERALL 13303.4
13303.4
4
Total Time: 785
Best Solution Time: 335
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4394 | LOAD 0 | SUPPLY 7611 | CLIENT 1305.34
COST SUMMARY : OVERALL 13310.3
13310.3
4
Total Time: 721
Best Solution Time: 227
 0 2 1 1439 911  17 0 47 3 48 39 10 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1317 911  15 0 45 14 2 30 13 46 40 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1356.4
COST SUMMARY : OVERALL 13303.4
13303.4
4
Total Time: 877
Best Solution Time: 381
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4394 | LOAD 0 | SUPPLY 7611 | CLIENT 1305.34
COST SUMMARY : OVERALL 13310.3
13310.3
4
Total Time: 647
Best Solution Time: 194
 0 2 1 1439 911  17 0 47 3 48 39 10 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1317 911  15 0 45 14 2 30 13 46 40 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1308.88
COST SUMMARY : OVERALL 13304.9
13304.9
4
Total Time: 892
Best Solution Time: 398
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1308.88
COST SUMMARY : OVERALL 13304.9
13304.9
4
Total Time: 800
Best Solution Time: 352
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4394 | LOAD 0 | SUPPLY 7611 | CLIENT 1305.34
COST SUMMARY : OVERALL 13310.3
13310.3
4
Total Time: 682
Best Solution Time: 213
 0 2 1 1439 911  17 0 47 3 48 39 10 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1317 911  15 0 45 14 2 30 13 46 40 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1308.88
COST SUMMARY : OVERALL 13304.9
13304.9
4
Total Time: 783
Best Solution Time: 343
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1308.88
COST SUMMARY : OVERALL 13304.9
13304.9
4
Total Time: 812
Best Solution Time: 358
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1359.28
COST SUMMARY : OVERALL 13306.3
13306.3
4
Total Time: 1150
Best Solution Time: 699
 0 2 1 1367 911  17 0 41 35 44 24 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1359.28
COST SUMMARY : OVERALL 13306.3
13306.3
4
Total Time: 1202
Best Solution Time: 731
 0 2 1 1367 911  17 0 41 35 44 24 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 13 ] -> node[ 44 ] -> node[ 24 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4395 | LOAD 0 | SUPPLY 7612.2 | CLIENT 1295.54
COST SUMMARY : OVERALL 13302.7
13302.7
4
Total Time: 1124
Best Solution Time: 614
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 1426 911  19 0 47 14 30 2 46 40 29 6 12 16 5 17 13 44 24 35 41 0
 0 2 1 1331 909  13 0 45 3 10 39 48 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 3 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4336 | LOAD 0 | SUPPLY 7611 | CLIENT 1356.4
COST SUMMARY : OVERALL 13303.4
13303.4
4
Total Time: 919
Best Solution Time: 385
 0 2 1 1331 911  14 0 45 3 10 39 48 1 32 38 34 11 7 47 0
 0 2 1 1083 911  16 0 49 8 37 22 50 27 15 23 43 4 20 21 25 9 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1367 911  17 0 14 30 2 46 40 29 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 3 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 2 ] -> node[ 30 ] -> node[ 13 ] -> node[ 46 ] -> node[ 40 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4394 | LOAD 0 | SUPPLY 7611 | CLIENT 1305.34
COST SUMMARY : OVERALL 13310.3
13310.3
4
Total Time: 782
Best Solution Time: 233
 0 2 1 1439 911  17 0 47 3 48 39 10 29 6 12 16 5 17 24 44 35 41 0
 0 2 1 555 911  10 0 19 42 26 31 28 36 33 18 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
 0 2 1 1317 911  15 0 45 14 2 30 13 46 40 1 32 38 34 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 3 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 24 ] -> node[ 44 ] -> node[ 13 ] -> node[ 17 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 49 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 7611 | CLIENT 1308.88
COST SUMMARY : OVERALL 13304.9
13304.9
4
Total Time: 967
Best Solution Time: 423
 0 2 1 1331 911  14 0 47 7 11 34 38 32 1 48 39 10 3 45 0
 0 2 1 555 911  10 0 18 33 36 28 31 26 42 19 0
 0 2 1 1416 911  18 0 41 35 24 44 13 17 5 16 12 6 29 40 46 2 30 14 0
 0 2 1 1083 911  16 0 9 25 21 20 4 43 23 15 27 50 22 37 8 49 0
