

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 284
Best Solution Time: 29
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
