

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 6876.3 | CLIENT 1125.99
COST SUMMARY : OVERALL 10656.3
10656.3
2
Total Time: 357
Best Solution Time: 54
 0 2 1 1383 1643  22 0 34 27 21 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1271 1643  20 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 30 4 6 18 0
