

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 322
Best Solution Time: 41
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 338
Best Solution Time: 57
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 336
Best Solution Time: 52
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 366
Best Solution Time: 86
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 366
Best Solution Time: 83
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 386
Best Solution Time: 102
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 392
Best Solution Time: 107
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 405
Best Solution Time: 120
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 430
Best Solution Time: 145
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 436
Best Solution Time: 152
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
