

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 13 ] -> node[ 16 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2453 | LOAD 0 | SUPPLY 5815.5 | CLIENT 1075
COST SUMMARY : OVERALL 9343.5
9343.5
2
Total Time: 257
Best Solution Time: 47
 0 2 1 970 1372  18 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 26 4 0
 0 2 1 1483 1372  23 0 17 31 35 14 20 13 16 23 6 39 27 32 29 33 38 1 36 19 2 15 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2453 | LOAD 0 | SUPPLY 5815.5 | CLIENT 1075
COST SUMMARY : OVERALL 9343.5
9343.5
2
Total Time: 237
Best Solution Time: 35
 0 2 1 1483 1372  23 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 16 13 20 14 35 31 17 0
 0 2 1 970 1372  18 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 26 4 0
