

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 29 ] -> node[ 2 ] -> node[ 15 ] -> node[ 18 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 43 ] -> node[ 23 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 535
Best Solution Time: 210
 0 2 1 1475 2013  26 0 32 50 28 37 35 9 47 29 2 15 18 38 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1675 2013  27 0 33 8 40 1 24 19 21 16 27 34 7 25 14 39 5 6 10 46 3 11 17 30 43 23 41 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 43 ] -> node[ 23 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 38 ] -> node[ 18 ] -> node[ 15 ] -> node[ 2 ] -> node[ 29 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 671
Best Solution Time: 345
 0 2 1 1675 2013  27 0 33 8 40 1 24 19 21 16 27 34 7 25 14 39 5 6 10 46 3 11 17 30 43 23 41 0
 0 2 1 1475 2013  26 0 26 44 31 4 49 13 20 42 48 12 36 22 38 18 15 2 29 47 9 35 37 28 50 32 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 23 ] -> node[ 43 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 38 ] -> node[ 18 ] -> node[ 15 ] -> node[ 2 ] -> node[ 29 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 923
Best Solution Time: 596
 0 2 1 1675 2013  27 0 41 23 43 30 17 11 3 46 10 6 5 39 14 25 7 34 27 16 21 19 24 1 40 8 33 0
 0 2 1 1475 2013  26 0 26 44 31 4 49 13 20 42 48 12 36 22 38 18 15 2 29 47 9 35 37 28 50 32 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 29 ] -> node[ 2 ] -> node[ 15 ] -> node[ 18 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 23 ] -> node[ 43 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 543
Best Solution Time: 216
 0 2 1 1475 2013  26 0 32 50 28 37 35 9 47 29 2 15 18 38 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1675 2013  27 0 41 23 43 30 17 11 3 46 10 6 5 39 14 25 7 34 27 16 21 19 24 1 40 8 33 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 29 ] -> node[ 2 ] -> node[ 15 ] -> node[ 18 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 23 ] -> node[ 43 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 577
Best Solution Time: 254
 0 2 1 1475 2013  26 0 32 50 28 37 35 9 47 29 2 15 18 38 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1675 2013  27 0 41 23 43 30 17 11 3 46 10 6 5 39 14 25 7 34 27 16 21 19 24 1 40 8 33 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 38 ] -> node[ 18 ] -> node[ 15 ] -> node[ 2 ] -> node[ 29 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 43 ] -> node[ 23 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 8321.1 | CLIENT 1203.08
COST SUMMARY : OVERALL 12818.2
12818.2
3
Total Time: 888
Best Solution Time: 560
 0 2 1 1475 2013  26 0 26 44 31 4 49 13 20 42 48 12 36 22 38 18 15 2 29 47 9 35 37 28 50 32 0
 0 2 1 1675 2013  27 0 33 8 40 1 24 19 21 16 27 34 7 25 14 39 5 6 10 46 3 11 17 30 43 23 41 0
 0 3 1 144 157  4 0 33 45 0
