

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1931 | LOAD 0 | SUPPLY 3989.7 | CLIENT 735.83
COST SUMMARY : OVERALL 6656.53
6656.53
2
Total Time: 98
Best Solution Time: 8
 0 2 1 996 942  11 0 22 9 8 6 11 10 24 16 25 0
 0 2 1 935 942  14 0 23 1 20 14 17 19 12 15 4 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1931 | LOAD 0 | SUPPLY 3989.7 | CLIENT 735.83
COST SUMMARY : OVERALL 6656.53
6656.53
2
Total Time: 102
Best Solution Time: 11
 0 2 1 935 942  14 0 7 2 3 4 15 12 19 17 14 20 1 23 0
 0 2 1 996 942  11 0 25 16 24 10 11 6 8 9 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1931 | LOAD 0 | SUPPLY 3989.7 | CLIENT 735.83
COST SUMMARY : OVERALL 6656.53
6656.53
2
Total Time: 120
Best Solution Time: 15
 0 2 1 935 942  14 0 7 2 3 4 15 12 19 17 14 20 1 23 0
 0 2 1 996 942  11 0 25 16 24 10 11 6 8 9 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1931 | LOAD 0 | SUPPLY 3989.7 | CLIENT 735.83
COST SUMMARY : OVERALL 6656.53
6656.53
2
Total Time: 121
Best Solution Time: 20
 0 2 1 996 942  11 0 25 16 24 10 11 6 8 9 22 0
 0 2 1 935 942  14 0 23 1 20 14 17 19 12 15 4 3 2 7 0
