

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1192 | LOAD 0 | SUPPLY 9944.1 | CLIENT 919.32
COST SUMMARY : OVERALL 12055.4
12055.4
1
Total Time: 210
Best Solution Time: 0
 0 2 1 1192 2028  19 0 15 21 45 18 25 33 23 43 31 8 10 26 17 29 20 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 1192 | LOAD 0 | SUPPLY 9944.1 | CLIENT 919.32
COST SUMMARY : OVERALL 12055.4
12055.4
1
Total Time: 250
Best Solution Time: 8
 0 2 1 1192 2028  19 0 15 21 45 18 25 33 23 43 31 8 10 26 17 29 20 40 5 0
