

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 295
Best Solution Time: 13
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 323
Best Solution Time: 40
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 346
Best Solution Time: 63
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 355
Best Solution Time: 73
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 354
Best Solution Time: 67
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 366
Best Solution Time: 82
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 319
Best Solution Time: 30
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 376
Best Solution Time: 93
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 337
Best Solution Time: 42
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 393
Best Solution Time: 110
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 356
Best Solution Time: 65
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 362
Best Solution Time: 74
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 412
Best Solution Time: 127
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 364
Best Solution Time: 69
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 414
Best Solution Time: 124
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 380
Best Solution Time: 86
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 387
Best Solution Time: 96
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 408
Best Solution Time: 114
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 429
Best Solution Time: 132
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 427
Best Solution Time: 128
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 278
Best Solution Time: 28
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 285
Best Solution Time: 35
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 305
Best Solution Time: 55
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 312
Best Solution Time: 64
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 311
Best Solution Time: 59
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 321
Best Solution Time: 72
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 328
Best Solution Time: 81
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 342
Best Solution Time: 96
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 34 27 21 28 36 35 23 10 5 40 24 33 15 32 2 37 12 14 22 8 25 0
 0 2 1 1317 1643  21 0 17 39 26 11 16 29 1 7 20 9 19 13 3 38 31 30 4 6 18 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 360
Best Solution Time: 111
 0 1 1 92 50  3 0 18 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2845 | LOAD 0 | SUPPLY 6831.3 | CLIENT 1046.97
COST SUMMARY : OVERALL 10723.3
10723.3
3
Total Time: 361
Best Solution Time: 108
 0 1 1 92 50  3 0 18 0
 0 2 1 1317 1643  21 0 18 6 4 30 31 38 3 13 19 9 20 7 1 29 16 11 26 39 17 0
 0 2 1 1436 1643  23 0 25 8 22 14 12 37 2 32 15 33 24 40 5 10 23 35 36 28 21 27 34 0
