

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 935
 node[ 0 ] -> node[ 6 ] -> node[ 4 ] -> node[ 10 ] -> node[ 8 ] -> node[ 1 ] ->depot
day[2] route[0]: travel time = 944
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 990
 node[ 0 ] -> node[ 10 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
day[2] route[2]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 35, everning: 35] [morning: 35 ,replinishment: 67, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,88) [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,182) [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,153) [morning: 102 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 88, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 55, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 198, everning: 198] [morning: 198 ,replinishment: 0, everning: 99] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
SUPPLIER    [1849,1575] [2123,1407] [1955,1955] 
COST SUMMARY : ROUTE 2941 | LOAD 0 | SUPPLY 1481.1 | CLIENT 321.78
COST SUMMARY : OVERALL 4743.88
4743.88
4
Total Time: 84
PITime: 81
Best Solution Time: 84
 0 1 1 935 274  7 0 6 4 10 8 1 0
 0 2 1 944 244  6 0 7 5 3 1 0
 0 2 1 990 274  6 0 10 2 4 6 0
 0 2 1 72 198  3 0 9 0
