

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 773
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[2] route[0]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 711
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[2] route[2]: travel time = 377
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 29, everning: 29] [morning: 29 ,replinishment: 77, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,48) [morning: 24 ,replinishment: 1, everning: 1] [morning: 1 ,replinishment: 47, everning: 24] [morning: 24 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 75, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
SUPPLIER    [551,462] [641,386] [565,565] 
COST SUMMARY : ROUTE 2227 | LOAD 0 | SUPPLY 423.9 | CLIENT 65.31
COST SUMMARY : OVERALL 2716.21
2716.21
4
Total Time: 56
PITime: 55
Best Solution Time: 56
 0 1 1 773 89  5 0 3 1 4 0
 0 2 1 366 77  3 0 1 0
 0 2 1 711 89  4 0 5 4 0
 0 2 1 377 89  4 0 2 3 0
