

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 385
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 815
 node[ 0 ] -> node[ 2 ] -> node[ 13 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 356
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] ->depot
day[2] route[3]: travel time = 940
 node[ 0 ] -> node[ 10 ] -> node[ 14 ] -> node[ 5 ] -> node[ 4 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 872
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 8 ] -> node[ 11 ] -> node[ 13 ] -> node[ 12 ] ->depot
CUSTOMER 1 bounds (0,68) [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,104) [morning: 52 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 104, everning: 52] [morning: 52 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,116) [morning: 58 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 116, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 44, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,142) [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 142, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,26) [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,84) [morning: 56 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 0] 
CUSTOMER 8 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] 
CUSTOMER 9 bounds (0,144) [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 144, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 27, everning: 27] [morning: 27 ,replinishment: 52, everning: 26] 
CUSTOMER 11 bounds (0,90) [morning: 60 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 0] 
CUSTOMER 12 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 14, everning: 0] 
CUSTOMER 13 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 65, everning: 10] [morning: 10 ,replinishment: 45, everning: 0] 
CUSTOMER 14 bounds (0,48) [morning: 32 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 16, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
SUPPLIER    [2228,2228] [2909,1961] [2642,2387] 
COST SUMMARY : ROUTE 3368 | LOAD 0 | SUPPLY 1972.8 | CLIENT 239.09
COST SUMMARY : OVERALL 5579.89
5579.89
5
Total Time: 167
PITime: 163
Best Solution Time: 167
 0 2 1 385 184  4 0 1 3 0
 0 2 1 815 255  5 0 2 13 8 0
 0 2 1 356 254  4 0 9 15 0
 0 2 1 940 255  7 0 10 14 5 4 6 0
 0 3 1 872 255  8 0 10 7 8 11 13 12 0
