

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 1046
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 12 ] -> node[ 13 ] ->depot
day[2] route[0]: travel time = 462
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] ->depot
day[2] route[1]: travel time = 1233
 node[ 0 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 583
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
day[2] route[3]: travel time = 879
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] ->depot
day[2] route[4]: travel time = 677
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 27, everning: 27] [morning: 27 ,replinishment: 0, everning: 9] 
CUSTOMER 2 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 22, everning: 22] [morning: 22 ,replinishment: 0, everning: 11] 
CUSTOMER 4 bounds (0,196) [morning: 98 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 196, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,174) [morning: 116 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 58, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,96) [morning: 64 ,replinishment: 32, everning: 64] [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,26) [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,114) [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 114, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,136) [morning: 68 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 136, everning: 68] [morning: 68 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,170) [morning: 85 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 170, everning: 85] [morning: 85 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,159) [morning: 106 ,replinishment: 53, everning: 106] [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,138) [morning: 69 ,replinishment: 21, everning: 21] [morning: 21 ,replinishment: 117, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,158) [morning: 79 ,replinishment: 79, everning: 79] [morning: 79 ,replinishment: 79, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,130) [morning: 65 ,replinishment: 40, everning: 40] [morning: 40 ,replinishment: 90, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 17 bounds (0,222) [morning: 148 ,replinishment: 74, everning: 148] [morning: 148 ,replinishment: 0, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] 
CUSTOMER 18 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 21, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,46) [morning: 23 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 46, everning: 23] [morning: 23 ,replinishment: 0, everning: 0] 
SUPPLIER    [3317,3018] [4017,2618] [3617,3617] 
COST SUMMARY : ROUTE 4880 | LOAD 0 | SUPPLY 2775.9 | CLIENT 415.68
COST SUMMARY : OVERALL 8071.58
8071.58
6
Total Time: 274
PITime: 265
Best Solution Time: 274
 0 1 1 1046 299  8 0 15 14 7 17 12 13 0
 0 2 1 462 299  5 0 13 10 20 0
 0 2 1 1233 299  7 0 1 9 18 14 8 0
 0 2 1 583 282  5 0 15 11 3 0
 0 2 1 879 275  5 0 2 19 4 0
 0 2 1 677 244  5 0 6 5 16 0
