

day[1] route[0]: travel time = 636
 node[ 0 ] -> node[ 2 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 519
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 340
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 31, everning: 0] 
CUSTOMER 2 bounds (0,180) [morning: 120 ,replinishment: 60, everning: 120] [morning: 120 ,replinishment: 0, everning: 60] [morning: 60 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,51) [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 17, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,114) [morning: 76 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 38, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,24) [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 24, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
SUPPLIER    [620,560] [718,639] [797,766] 
COST SUMMARY : ROUTE 1495 | LOAD 0 | SUPPLY 589.5 | CLIENT 72.19
COST SUMMARY : OVERALL 2156.69
2156.69
3
Total Time: 58
PITime: 56
Best Solution Time: 58
 0 1 1 636 60  3 0 2 0
 0 2 1 519 79  5 0 3 4 5 0
 0 3 1 340 31  3 0 1 0
