

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 554
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[2] route[1]: travel time = 608
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 3 ] ->depot
day[2] route[2]: travel time = 468
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 522
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] -> node[ 2 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,90) [morning: 60 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 31, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 83, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 77, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] 
SUPPLIER    [2180,2180] [2820,1996] [2636,2440] 
COST SUMMARY : ROUTE 2152 | LOAD 0 | SUPPLY 1984.8 | CLIENT 270.3
COST SUMMARY : OVERALL 4407.1
4407.1
4
Total Time: 60
PITime: 59
Best Solution Time: 60
 0 2 1 554 256  5 0 1 4 5 0
 0 2 1 608 312  5 0 7 10 3 0
 0 2 1 468 256  4 0 8 6 0
 0 3 1 522 196  5 0 9 7 2 0
