

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 254
PITime: 242
Best Solution Time: 48
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 256
PITime: 243
Best Solution Time: 36
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 289
PITime: 275
Best Solution Time: 82
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 289
PITime: 275
Best Solution Time: 83
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 251
PITime: 239
Best Solution Time: 53
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 277
PITime: 264
Best Solution Time: 65
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 264
PITime: 251
Best Solution Time: 63
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 38 ] -> node[ 10 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 5 ] -> node[ 36 ] -> node[ 41 ] -> node[ 23 ] -> node[ 3 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 39 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 256
PITime: 244
Best Solution Time: 63
 0 2 1 1366 1762  22 0 19 45 43 38 10 32 42 22 30 14 5 36 41 23 3 15 16 4 39 2 0
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 11 ] -> node[ 17 ] -> node[ 44 ] -> node[ 24 ] -> node[ 34 ] -> node[ 31 ] -> node[ 7 ] -> node[ 26 ] -> node[ 18 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 272
PITime: 260
Best Solution Time: 82
 0 2 1 1200 1762  23 0 28 9 27 13 25 12 29 20 8 35 37 11 17 44 24 34 31 7 26 18 1 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 28 21 40 6 9 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 26 ] -> node[ 7 ] -> node[ 31 ] -> node[ 34 ] -> node[ 24 ] -> node[ 44 ] -> node[ 17 ] -> node[ 11 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 39 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 32 ] -> node[ 10 ] -> node[ 38 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 28 ] ->depot
COST SUMMARY : ROUTE 2858 | LOAD 0 | SUPPLY 7059.3 | CLIENT 1117.23
COST SUMMARY : OVERALL 11034.5
11034.5
3
Total Time: 304
PITime: 290
Best Solution Time: 100
 0 2 1 1200 1762  23 0 1 18 26 7 31 34 24 44 17 11 37 35 8 20 29 12 25 13 27 9 28 0
 0 2 1 1366 1762  22 0 2 39 4 16 15 3 23 41 36 5 14 30 22 42 32 10 38 43 45 19 0
 0 3 1 292 759  8 0 33 9 6 40 21 28 0
