

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 47 ] -> node[ 32 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 342
PITime: 323
Best Solution Time: 121
 0 2 1 1622 2033  26 0 27 37 7 19 9 34 41 12 35 3 13 48 11 38 44 25 16 18 45 47 32 14 21 15 0
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 279
PITime: 263
Best Solution Time: 69
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 352
PITime: 333
Best Solution Time: 137
 0 2 1 1686 2033  28 0 46 1 22 20 29 30 50 2 17 26 10 4 39 8 31 43 6 23 28 33 24 36 49 42 40 5 0
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 305
PITime: 288
Best Solution Time: 98
 0 2 1 1686 2033  28 0 46 1 22 20 29 30 50 2 17 26 10 4 39 8 31 43 6 23 28 33 24 36 49 42 40 5 0
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 296
PITime: 279
Best Solution Time: 97
 0 2 1 1686 2033  28 0 46 1 22 20 29 30 50 2 17 26 10 4 39 8 31 43 6 23 28 33 24 36 49 42 40 5 0
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 47 ] -> node[ 32 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 288
PITime: 272
Best Solution Time: 85
 0 2 1 1686 2033  28 0 46 1 22 20 29 30 50 2 17 26 10 4 39 8 31 43 6 23 28 33 24 36 49 42 40 5 0
 0 2 1 1622 2033  26 0 27 37 7 19 9 34 41 12 35 3 13 48 11 38 44 25 16 18 45 47 32 14 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 297
PITime: 280
Best Solution Time: 102
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 47 ] -> node[ 32 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 283
PITime: 268
Best Solution Time: 91
 0 2 1 1622 2033  26 0 27 37 7 19 9 34 41 12 35 3 13 48 11 38 44 25 16 18 45 47 32 14 21 15 0
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 47 ] -> node[ 32 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 335
PITime: 317
Best Solution Time: 141
 0 2 1 1622 2033  26 0 27 37 7 19 9 34 41 12 35 3 13 48 11 38 44 25 16 18 45 47 32 14 21 15 0
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3308 | LOAD 0 | SUPPLY 8721.3 | CLIENT 1355.55
COST SUMMARY : OVERALL 13384.9
13384.8
2
Total Time: 315
PITime: 299
Best Solution Time: 124
 0 2 1 1686 2033  28 0 5 40 42 49 36 24 33 28 23 6 43 31 8 39 4 10 26 17 2 50 30 29 20 22 1 46 0
 0 2 1 1622 2033  26 0 15 21 14 32 47 45 18 16 25 44 38 11 48 13 3 35 12 41 34 9 19 7 37 27 0
