

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 5388 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1065
COST SUMMARY : OVERALL 15421.8
15421.8
5
Total Time: 821
PITime: 793
Best Solution Time: 473
 0 2 1 1344 813  17 0 46 1 22 29 30 50 4 39 8 31 43 6 23 36 49 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 2 1 1236 813  12 0 45 18 44 13 3 35 12 41 34 9 0
 0 3 1 1017 813  16 0 15 45 47 16 25 38 11 48 28 33 24 36 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5388 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1064.92
COST SUMMARY : OVERALL 15421.7
15421.7
5
Total Time: 603
PITime: 581
Best Solution Time: 247
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 2 1 964 813  10 0 40 20 2 10 26 17 42 14 0
 0 2 1 1344 813  17 0 49 36 23 6 43 31 8 39 4 50 30 29 22 1 46 0
 0 3 1 1017 813  16 0 14 32 36 24 33 28 48 11 38 25 16 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 8730.9 | CLIENT 1359.67
COST SUMMARY : OVERALL 15388.6
15388.6
5
Total Time: 632
PITime: 612
Best Solution Time: 246
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 1255 813  13 0 34 41 12 35 3 13 11 38 44 18 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 8730.9 | CLIENT 1361.27
COST SUMMARY : OVERALL 15390.2
15390.2
5
Total Time: 523
PITime: 506
Best Solution Time: 148
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1255 813  13 0 34 41 12 35 3 13 11 38 44 18 47 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 786 798  11 0 5 40 42 49 36 24 16 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 47 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5388 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1065.16
COST SUMMARY : OVERALL 15422
15422
5
Total Time: 803
PITime: 775
Best Solution Time: 457
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 2 1 1344 813  17 0 46 1 22 29 30 50 4 39 8 31 43 6 23 36 49 0
 0 2 1 964 813  10 0 40 20 2 10 26 17 42 14 0
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 3 1 1017 813  16 0 14 32 36 24 33 28 48 11 38 25 16 47 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 8730.9 | CLIENT 1361.71
COST SUMMARY : OVERALL 15390.6
15390.6
5
Total Time: 908
PITime: 878
Best Solution Time: 526
 0 2 1 1255 813  13 0 47 18 44 38 11 13 3 35 12 41 34 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 786 798  11 0 5 40 42 49 36 24 16 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 47 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5302 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1366.01
COST SUMMARY : OVERALL 15389.9
15389.9
5
Total Time: 853
PITime: 825
Best Solution Time: 478
 0 2 1 798 813  12 0 14 32 47 16 24 36 49 42 40 5 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 831 813  10 0 15 21 45 9 19 7 37 27 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0
 0 2 1 1247 813  12 0 34 41 12 35 3 13 11 38 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 15 ] -> node[ 21 ] -> node[ 37 ] -> node[ 19 ] -> node[ 7 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 5388 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1065.72
COST SUMMARY : OVERALL 15422.5
15422.5
5
Total Time: 810
PITime: 781
Best Solution Time: 458
 0 2 1 827 808  9 0 5 15 21 37 19 7 27 0
 0 2 1 1236 813  12 0 9 34 41 12 35 3 13 44 18 45 0
 0 2 1 964 813  10 0 14 42 17 26 10 2 20 40 0
 0 2 1 1369 813  18 0 46 1 22 29 30 50 4 39 8 31 43 6 23 36 49 47 0
 0 3 1 992 813  15 0 15 45 16 25 38 11 48 28 33 24 36 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 42 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 47 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5302 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1366.89
COST SUMMARY : OVERALL 15390.8
15390.8
5
Total Time: 843
PITime: 815
Best Solution Time: 461
 0 2 1 798 813  12 0 5 40 42 49 36 24 16 47 32 14 0
 0 2 1 1247 813  12 0 34 41 12 35 3 13 11 38 44 18 0
 0 2 1 1306 813  15 0 25 33 48 28 23 6 43 31 8 39 4 50 30 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
 0 2 1 1120 813  11 0 17 26 10 2 29 20 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 16 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5298 | LOAD 0 | SUPPLY 8730.9 | CLIENT 1366.95
COST SUMMARY : OVERALL 15395.9
15395.8
5
Total Time: 605
PITime: 586
Best Solution Time: 236
 0 2 1 1120 813  11 0 46 1 22 20 29 2 10 26 17 0
 0 2 1 1255 813  13 0 34 41 12 35 3 13 11 38 44 18 47 0
 0 2 1 1306 813  15 0 30 50 4 39 8 31 43 6 23 28 48 33 25 0
 0 2 1 786 798  11 0 14 32 16 24 36 49 42 40 5 0
 0 2 1 831 813  10 0 27 37 7 19 9 45 21 15 0
