

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1360.71
COST SUMMARY : OVERALL 14685.2
14685.2
4
Total Time: 533
PITime: 512
Best Solution Time: 200
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1507 1016  20 0 47 38 11 48 33 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1358.71
COST SUMMARY : OVERALL 14683.2
14683.2
4
Total Time: 694
PITime: 665
Best Solution Time: 359
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1360.63
COST SUMMARY : OVERALL 14685.1
14685.1
4
Total Time: 1139
PITime: 1092
Best Solution Time: 799
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1507 1016  20 0 47 38 11 48 33 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 1371 1016  14 0 27 37 7 19 9 34 41 12 35 3 13 44 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4742 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1018.49
COST SUMMARY : OVERALL 14787.8
14787.8
4
Total Time: 855
PITime: 821
Best Solution Time: 536
 0 2 1 1400 1016  20 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 46 0
 0 2 1 969 1016  11 0 5 40 20 2 10 26 17 42 14 0
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4742 | LOAD 0 | SUPPLY 9027.3 | CLIENT 1017.77
COST SUMMARY : OVERALL 14787.1
14787.1
4
Total Time: 803
PITime: 771
Best Solution Time: 479
 0 2 1 1370 1016  16 0 15 18 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 969 1016  11 0 14 42 17 26 10 2 20 40 5 0
 0 2 1 1400 1016  20 0 21 45 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 46 0
 0 3 1 1003 1016  15 0 15 45 18 16 25 38 11 48 28 33 24 36 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1357.49
COST SUMMARY : OVERALL 14682
14682
4
Total Time: 615
PITime: 591
Best Solution Time: 297
 0 2 1 1507 1016  20 0 47 38 11 48 33 28 23 6 43 31 8 39 4 50 30 22 1 46 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 2 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1359.91
COST SUMMARY : OVERALL 14684.4
14684.4
4
Total Time: 599
PITime: 576
Best Solution Time: 272
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 976 1016  11 0 42 17 26 10 2 29 20 40 5 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1358.71
COST SUMMARY : OVERALL 14683.2
14683.2
4
Total Time: 665
PITime: 641
Best Solution Time: 354
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 38 ] -> node[ 11 ] -> node[ 48 ] -> node[ 33 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 46 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1358.71
COST SUMMARY : OVERALL 14683.2
14683.2
4
Total Time: 634
PITime: 612
Best Solution Time: 318
 0 2 1 1371 1016  14 0 44 13 3 35 12 41 34 9 19 7 37 27 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 748 1016  13 0 15 21 45 18 16 25 24 36 49 32 14 0
 0 2 1 1507 1016  20 0 47 38 11 48 33 28 23 6 43 31 8 39 4 50 30 22 1 46 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 1 ] -> node[ 22 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 28 ] -> node[ 33 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4602 | LOAD 0 | SUPPLY 8722.5 | CLIENT 1357.33
COST SUMMARY : OVERALL 14681.8
14681.8
4
Total Time: 544
PITime: 525
Best Solution Time: 237
 0 2 1 1507 1016  20 0 46 1 22 30 50 4 39 8 31 43 6 23 28 33 48 11 38 47 0
 0 2 1 976 1016  11 0 5 40 20 29 2 10 26 17 42 0
 0 2 1 1371 1016  14 0 27 37 7 19 9 34 41 12 35 3 13 44 0
 0 2 1 748 1016  13 0 14 32 49 36 24 25 16 18 45 21 15 0
