

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 7841.1 | CLIENT 1137.22
COST SUMMARY : OVERALL 13281.3
13281.3
5
Total Time: 1008
PITime: 959
Best Solution Time: 681
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4327 | LOAD 0 | SUPPLY 7826.1 | CLIENT 1128.88
COST SUMMARY : OVERALL 13282
13282
5
Total Time: 469
PITime: 446
Best Solution Time: 140
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1360 958  20 0 2 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 761 958  11 0 9 41 26 1 19 13 3 20 44 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4327 | LOAD 0 | SUPPLY 7826.1 | CLIENT 1128.68
COST SUMMARY : OVERALL 13281.8
13281.8
5
Total Time: 517
PITime: 494
Best Solution Time: 187
 0 2 1 1360 958  20 0 2 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 761 958  11 0 9 41 26 1 19 13 3 20 44 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 7841.1 | CLIENT 1137.44
COST SUMMARY : OVERALL 13281.5
13281.5
5
Total Time: 672
PITime: 640
Best Solution Time: 339
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 769 958  12 0 44 20 3 13 19 1 26 41 9 2 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 42 ] -> node[ 30 ] ->depot
COST SUMMARY : ROUTE 4327 | LOAD 0 | SUPPLY 7826.1 | CLIENT 1128.68
COST SUMMARY : OVERALL 13281.8
13281.8
5
Total Time: 837
PITime: 797
Best Solution Time: 509
 0 2 1 761 958  11 0 44 20 3 13 19 1 26 41 9 0
 0 2 1 1360 958  20 0 2 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 3 1 245 346  6 0 2 36 42 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4327 | LOAD 0 | SUPPLY 7826.1 | CLIENT 1128.68
COST SUMMARY : OVERALL 13281.8
13281.8
5
Total Time: 488
PITime: 466
Best Solution Time: 180
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 1360 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 2 0
 0 2 1 761 958  11 0 9 41 26 1 19 13 3 20 44 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 7841.1 | CLIENT 1137.22
COST SUMMARY : OVERALL 13281.3
13281.3
5
Total Time: 721
PITime: 686
Best Solution Time: 414
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 27 ] -> node[ 47 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 7841.1 | CLIENT 1137.22
COST SUMMARY : OVERALL 13281.3
13281.3
5
Total Time: 827
PITime: 787
Best Solution Time: 519
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1361 958  20 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 32 27 47 36 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 3 1 212 296  5 0 30 42 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 46 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 36 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4327 | LOAD 0 | SUPPLY 7826.1 | CLIENT 1130.2
COST SUMMARY : OVERALL 13283.3
13283.3
5
Total Time: 646
PITime: 615
Best Solution Time: 335
 0 2 1 761 958  11 0 9 41 26 1 19 13 3 20 44 0
 0 2 1 1355 958  15 0 23 43 25 4 6 24 37 21 29 16 15 35 31 0
 0 2 1 606 957  10 0 11 50 49 18 40 28 46 42 0
 0 2 1 1360 958  20 0 2 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 245 346  6 0 30 42 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 46 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 7841.1 | CLIENT 1137.22
COST SUMMARY : OVERALL 13281.3
13281.3
5
Total Time: 775
PITime: 737
Best Solution Time: 464
 0 2 1 606 957  10 0 42 46 28 40 18 49 50 11 0
 0 2 1 1355 958  15 0 31 35 15 16 29 21 37 24 6 4 25 43 23 0
 0 2 1 769 958  12 0 2 9 41 26 1 19 13 3 20 44 0
 0 2 1 1361 958  20 0 36 47 27 32 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 3 1 212 296  5 0 30 42 2 0
