

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 34 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 3 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 43 ] -> node[ 11 ] -> node[ 29 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1203.52
COST SUMMARY : OVERALL 13988.4
13988.4
5
Total Time: 793
PITime: 758
Best Solution Time: 417
 0 2 1 1088 1006  14 0 33 8 40 1 24 34 7 27 16 21 19 41 0
 0 2 1 1338 1006  14 0 15 3 38 18 46 10 6 5 39 14 25 2 0
 0 2 1 1170 1006  18 0 28 35 9 47 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 722 1005  11 0 32 50 37 43 11 29 17 30 23 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 41 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 43 ] -> node[ 11 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 15 ] -> node[ 2 ] -> node[ 27 ] -> node[ 34 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4459 | LOAD 0 | SUPPLY 8324.1 | CLIENT 1202.22
COST SUMMARY : OVERALL 13985.3
13985.3
5
Total Time: 1135
PITime: 1085
Best Solution Time: 750
 0 2 1 646 1006  14 0 33 41 23 30 17 47 9 35 37 28 50 32 0
 0 2 1 1301 1006  15 0 19 21 16 7 25 14 39 5 6 10 46 18 3 0
 0 2 1 1239 1006  17 0 43 11 38 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1129 1003  11 0 29 15 2 27 34 24 1 40 8 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 3 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 43 ] -> node[ 11 ] -> node[ 29 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 34 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.56
COST SUMMARY : OVERALL 13987.5
13987.5
5
Total Time: 646
PITime: 619
Best Solution Time: 267
 0 2 1 1338 1006  14 0 2 25 14 39 5 6 10 46 18 38 3 15 0
 0 2 1 1170 1006  18 0 26 44 31 4 49 13 20 42 48 12 36 22 47 9 35 28 0
 0 2 1 722 1005  11 0 32 50 37 43 11 29 17 30 23 0
 0 2 1 1088 1006  14 0 33 8 40 1 24 34 7 27 16 21 19 41 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 29 ] -> node[ 11 ] -> node[ 43 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 3 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 34 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.56
COST SUMMARY : OVERALL 13987.5
13987.5
5
Total Time: 595
PITime: 571
Best Solution Time: 217
 0 2 1 722 1005  11 0 23 30 17 29 11 43 37 50 32 0
 0 2 1 1338 1006  14 0 15 3 38 18 46 10 6 5 39 14 25 2 0
 0 2 1 1088 1006  14 0 41 19 21 16 27 7 34 24 1 40 8 33 0
 0 2 1 1170 1006  18 0 28 35 9 47 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 34 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 3 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 29 ] -> node[ 11 ] -> node[ 43 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.56
COST SUMMARY : OVERALL 13987.5
13987.5
5
Total Time: 820
PITime: 785
Best Solution Time: 455
 0 2 1 1088 1006  14 0 41 19 21 16 27 7 34 24 1 40 8 33 0
 0 2 1 1338 1006  14 0 15 3 38 18 46 10 6 5 39 14 25 2 0
 0 2 1 722 1005  11 0 23 30 17 29 11 43 37 50 32 0
 0 2 1 1170 1006  18 0 26 44 31 4 49 13 20 42 48 12 36 22 47 9 35 28 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 3 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 43 ] -> node[ 11 ] -> node[ 29 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 34 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.7
COST SUMMARY : OVERALL 13987.6
13987.6
5
Total Time: 673
PITime: 644
Best Solution Time: 317
 0 2 1 1338 1006  14 0 2 25 14 39 5 6 10 46 18 38 3 15 0
 0 2 1 722 1005  11 0 32 50 37 43 11 29 17 30 23 0
 0 2 1 1088 1006  14 0 33 8 40 1 24 34 7 27 16 21 19 41 0
 0 2 1 1170 1006  18 0 26 44 31 4 49 13 20 42 48 12 36 22 47 9 35 28 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 3 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 34 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 29 ] -> node[ 11 ] -> node[ 43 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.64
COST SUMMARY : OVERALL 13987.5
13987.5
5
Total Time: 636
PITime: 608
Best Solution Time: 267
 0 2 1 1338 1006  14 0 2 25 14 39 5 6 10 46 18 38 3 15 0
 0 2 1 1088 1006  14 0 41 19 21 16 27 7 34 24 1 40 8 33 0
 0 2 1 722 1005  11 0 23 30 17 29 11 43 37 50 32 0
 0 2 1 1170 1006  18 0 28 35 9 47 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 29 ] -> node[ 11 ] -> node[ 43 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 3 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 34 ] -> node[ 24 ] -> node[ 1 ] -> node[ 40 ] -> node[ 8 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1205.58
COST SUMMARY : OVERALL 13990.5
13990.5
5
Total Time: 653
PITime: 625
Best Solution Time: 292
 0 2 1 722 1005  11 0 23 30 17 29 11 43 37 50 32 0
 0 2 1 1338 1006  14 0 15 3 38 18 46 10 6 5 39 14 25 2 0
 0 2 1 1170 1006  18 0 28 35 9 47 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1088 1006  14 0 41 19 21 16 27 7 34 24 1 40 8 33 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 34 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 43 ] -> node[ 11 ] -> node[ 29 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 3 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4462 | LOAD 0 | SUPPLY 8322.9 | CLIENT 1202.56
COST SUMMARY : OVERALL 13987.5
13987.5
5
Total Time: 734
PITime: 702
Best Solution Time: 357
 0 2 1 1088 1006  14 0 33 8 40 1 24 34 7 27 16 21 19 41 0
 0 2 1 722 1005  11 0 32 50 37 43 11 29 17 30 23 0
 0 2 1 1338 1006  14 0 15 3 38 18 46 10 6 5 39 14 25 2 0
 0 2 1 1170 1006  18 0 26 44 31 4 49 13 20 42 48 12 36 22 47 9 35 28 0
 0 3 1 144 157  4 0 33 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 41 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 43 ] -> node[ 11 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 1 ] -> node[ 24 ] -> node[ 34 ] -> node[ 27 ] -> node[ 2 ] -> node[ 15 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 45 ] ->depot
COST SUMMARY : ROUTE 4459 | LOAD 0 | SUPPLY 8324.1 | CLIENT 1202.72
COST SUMMARY : OVERALL 13985.8
13985.8
5
Total Time: 772
PITime: 739
Best Solution Time: 373
 0 2 1 646 1006  14 0 33 41 23 30 17 47 9 35 37 28 50 32 0
 0 2 1 1239 1006  17 0 43 11 38 22 36 12 48 42 20 13 49 4 31 44 26 0
 0 2 1 1129 1003  11 0 8 40 1 24 34 27 2 15 29 0
 0 2 1 1301 1006  15 0 3 18 46 10 6 5 39 14 25 7 16 21 19 0
 0 3 1 144 157  4 0 33 45 0
