

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 32 ] -> node[ 42 ] -> node[ 36 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 24 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1027.66
COST SUMMARY : OVERALL 13735.6
13735.6
5
Total Time: 733
PITime: 698
Best Solution Time: 396
 0 2 1 1365 934  17 0 3 21 40 20 29 10 4 39 43 23 48 16 22 1 5 0
 0 2 1 946 934  12 0 47 24 33 32 42 36 13 11 9 7 0
 0 2 1 993 880  12 0 27 15 14 30 46 8 2 49 45 19 0
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 3 1 372 374  7 0 18 44 25 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 36 ] -> node[ 42 ] -> node[ 32 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1025.14
COST SUMMARY : OVERALL 13733
13733
5
Total Time: 632
PITime: 603
Best Solution Time: 293
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 2 1 946 934  12 0 7 9 11 13 36 42 32 33 24 47 0
 0 2 1 1365 934  17 0 5 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 993 880  12 0 19 45 49 8 46 2 30 14 15 27 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 5 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5058 | LOAD 0 | SUPPLY 7686.6 | CLIENT 1012.02
COST SUMMARY : OVERALL 13756.6
13756.6
5
Total Time: 802
PITime: 765
Best Solution Time: 467
 0 2 1 993 880  12 0 19 45 49 8 46 2 30 14 15 27 0
 0 2 1 1321 934  15 0 17 26 50 12 31 6 28 38 35 41 34 37 18 0
 0 2 1 1346 934  16 0 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 959 934  13 0 47 24 33 5 42 36 32 13 11 9 7 0
 0 3 1 439 455  7 0 18 44 25 33 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 32 ] -> node[ 42 ] -> node[ 36 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1025.14
COST SUMMARY : OVERALL 13733
13733
5
Total Time: 1241
PITime: 1180
Best Solution Time: 904
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 2 1 993 880  12 0 27 15 14 30 2 46 8 49 45 19 0
 0 2 1 946 934  12 0 47 24 33 32 42 36 13 11 9 7 0
 0 2 1 1365 934  17 0 3 21 40 20 29 10 4 39 43 23 48 16 22 1 5 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 5 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 5018 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1024.24
COST SUMMARY : OVERALL 13753.1
13753.1
5
Total Time: 904
PITime: 861
Best Solution Time: 574
 0 2 1 1326 934  16 0 17 26 50 12 31 6 28 38 35 41 34 37 13 47 0
 0 2 1 993 880  12 0 19 45 49 2 8 46 30 14 15 27 0
 0 2 1 946 934  11 0 24 33 5 42 36 32 11 9 7 0
 0 2 1 1381 934  17 0 18 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 21 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 5 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 5058 | LOAD 0 | SUPPLY 7686.6 | CLIENT 1012.02
COST SUMMARY : OVERALL 13756.6
13756.6
5
Total Time: 822
PITime: 784
Best Solution Time: 517
 0 2 1 1346 934  16 0 3 21 40 20 29 10 4 39 43 23 48 16 22 1 0
 0 2 1 993 880  12 0 27 15 14 30 2 46 8 49 45 19 0
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 2 1 959 934  13 0 47 24 33 5 42 36 32 13 11 9 7 0
 0 3 1 439 455  7 0 24 33 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 32 ] -> node[ 42 ] -> node[ 36 ] -> node[ 13 ] -> node[ 11 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1027.66
COST SUMMARY : OVERALL 13735.6
13735.6
5
Total Time: 846
PITime: 807
Best Solution Time: 540
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 2 1 1365 934  17 0 5 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 946 934  12 0 47 24 33 32 42 36 13 11 9 7 0
 0 2 1 993 880  12 0 19 45 49 2 8 46 30 14 15 27 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 33 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 5058 | LOAD 0 | SUPPLY 7686.6 | CLIENT 1012.02
COST SUMMARY : OVERALL 13756.6
13756.6
5
Total Time: 667
PITime: 635
Best Solution Time: 360
 0 2 1 959 934  13 0 7 9 11 13 32 36 42 5 33 24 47 0
 0 2 1 1321 934  15 0 17 26 50 12 31 6 28 38 35 41 34 37 18 0
 0 2 1 1346 934  16 0 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 993 880  12 0 19 45 49 8 46 2 30 14 15 27 0
 0 3 1 439 455  7 0 24 33 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 46 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 36 ] -> node[ 42 ] -> node[ 32 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 25 ] -> node[ 44 ] -> node[ 18 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 7710.9 | CLIENT 1026.76
COST SUMMARY : OVERALL 13734.7
13734.7
5
Total Time: 910
PITime: 864
Best Solution Time: 587
 0 2 1 993 880  12 0 27 15 14 30 46 8 2 49 45 19 0
 0 2 1 1365 934  17 0 5 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 2 1 946 934  12 0 7 9 11 13 36 42 32 33 24 47 0
 0 3 1 372 374  7 0 47 24 25 44 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 11 ] -> node[ 13 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 8 ] -> node[ 49 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 21 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 25 ] -> node[ 33 ] -> node[ 24 ] ->depot
COST SUMMARY : ROUTE 5058 | LOAD 0 | SUPPLY 7686.6 | CLIENT 1012.02
COST SUMMARY : OVERALL 13756.6
13756.6
5
Total Time: 1045
PITime: 993
Best Solution Time: 734
 0 2 1 959 934  13 0 7 9 11 13 32 36 42 5 33 24 47 0
 0 2 1 993 880  12 0 27 15 14 30 2 46 8 49 45 19 0
 0 2 1 1346 934  16 0 1 22 16 48 23 43 39 4 10 29 20 40 21 3 0
 0 2 1 1321 934  15 0 18 37 34 41 35 38 28 6 31 12 50 26 17 0
 0 3 1 439 455  7 0 18 44 25 33 24 0
