

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 342
PITime: 326
Best Solution Time: 96
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 579
PITime: 550
Best Solution Time: 340
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 326
PITime: 311
Best Solution Time: 89
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 395
PITime: 375
Best Solution Time: 172
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 379
PITime: 360
Best Solution Time: 157
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 309
PITime: 295
Best Solution Time: 85
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 284
PITime: 271
Best Solution Time: 67
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 291
PITime: 278
Best Solution Time: 66
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 4 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 343
PITime: 328
Best Solution Time: 127
 0 2 1 1539 1703  25 0 41 4 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 2 1 1693 1703  24 0 39 33 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 12 11 0
 0 3 1 179 122  4 0 40 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 16 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] -> node[ 4 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 3411 | LOAD 0 | SUPPLY 7062 | CLIENT 922.09
COST SUMMARY : OVERALL 11395.1
11395.1
3
Total Time: 473
PITime: 452
Best Solution Time: 267
 0 2 1 1693 1703  24 0 11 12 24 8 34 16 36 20 30 15 42 1 5 22 29 9 37 2 35 31 33 39 0
 0 2 1 1539 1703  25 0 40 32 14 18 27 38 10 43 25 26 21 28 23 19 17 3 45 44 13 6 7 4 41 0
 0 3 1 179 122  4 0 40 39 0
