

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 1078
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 6 ] ->depot
day[2] route[2]: travel time = 819
 node[ 0 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 522
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[2]: travel time = 800
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[4] route[0]: travel time = 1245
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 10 ] -> node[ 6 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 788
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[4] route[2]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 900
 node[ 0 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[5] route[2]: travel time = 880
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] [morning: 0 ,replinishment: 215, everning: 140] [morning: 140 ,replinishment: 10, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 132, everning: 88] [morning: 88 ,replinishment: 31, everning: 75] [morning: 75 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 11, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 74, everning: 35] [morning: 35 ,replinishment: 43, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 75] [morning: 75 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 102, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 64, everning: 10] [morning: 10 ,replinishment: 98, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 32, everning: 32] [morning: 32 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 72, everning: 52] [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
SUPPLIER    [1525,1525] [1962,1526] [1963,1538] [1975,1324] [1761,1325] [1762,1762] 
COST SUMMARY : ROUTE 7316 | LOAD 0 | SUPPLY 270 | CLIENT 206.79
COST SUMMARY : OVERALL 7792.79
7792.79
9
Total Time: 954
Best Solution Time: 954
 0 2 1 1078 218  5 0 9 10 6 0
 0 2 1 819 218  5 0 3 8 5 0
 0 3 1 522 207  4 0 2 1 0
 0 3 1 800 218  4 0 5 7 0
 0 4 1 1245 218  7 0 2 4 10 6 3 0
 0 4 1 788 218  4 0 9 8 0
 0 4 1 284 215  3 0 1 0
 0 5 1 900 218  5 0 6 9 8 0
 0 5 1 880 218  6 0 7 5 3 1 0
