

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 876
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[2] route[0]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[2]: travel time = 406
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[3]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[4]: travel time = 578
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 406
 node[ 0 ] -> node[ 4 ] ->depot
day[4] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[2]: travel time = 578
 node[ 0 ] -> node[ 5 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[1]: travel time = 578
 node[ 0 ] -> node[ 5 ] ->depot
day[5] route[2]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[5] route[4]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 101, everning: 101] [morning: 101 ,replinishment: 94, everning: 130] [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 101, everning: 101] [morning: 101 ,replinishment: 0, everning: 36] 
CUSTOMER 2 bounds (0,273) [morning: 182 ,replinishment: 61, everning: 152] [morning: 152 ,replinishment: 101, everning: 162] [morning: 162 ,replinishment: 101, everning: 172] [morning: 172 ,replinishment: 0, everning: 81] [morning: 81 ,replinishment: 101, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 101, everning: 26] [morning: 26 ,replinishment: 101, everning: 52] [morning: 52 ,replinishment: 98, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] 
CUSTOMER 4 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,128) [morning: 64 ,replinishment: 40, everning: 40] [morning: 40 ,replinishment: 88, everning: 64] [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 101, everning: 37] [morning: 37 ,replinishment: 91, everning: 64] [morning: 64 ,replinishment: 0, everning: 0] 
SUPPLIER    [1213,1112] [1450,973] [1311,1015] [1353,1068] [1406,1113] [1451,1376] 
COST SUMMARY : ROUTE 6162 | LOAD 0 | SUPPLY 199.71 | CLIENT 44.41
COST SUMMARY : OVERALL 6406.12
6406.12
16
Total Time: 694
Best Solution Time: 694
 0 1 1 876 101  4 0 2 5 0
 0 2 1 698 101  3 0 2 0
 0 2 1 34 101  3 0 3 0
 0 2 1 406 86  3 0 4 0
 0 2 1 170 101  3 0 1 0
 0 2 1 578 88  3 0 5 0
 0 3 1 698 101  3 0 2 0
 0 3 1 34 101  3 0 3 0
 0 3 1 170 94  3 0 1 0
 0 4 1 406 86  3 0 4 0
 0 4 1 34 98  3 0 3 0
 0 4 1 578 101  3 0 5 0
 0 5 1 698 101  3 0 2 0
 0 5 1 578 91  3 0 5 0
 0 5 1 170 101  3 0 1 0
 0 6 1 34 75  3 0 3 0
