

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 619
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 967
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] ->depot
day[3] route[1]: travel time = 703
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] -> node[ 10 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 369
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 4 ] ->depot
day[4] route[1]: travel time = 418
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 619
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 0] [morning: 0 ,replinishment: 189, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,122) [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 99, everning: 38] [morning: 38 ,replinishment: 84, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 165, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 99, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 64] [morning: 64 ,replinishment: 13, everning: 45] [morning: 45 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 142, everning: 62] [morning: 62 ,replinishment: 178, everning: 160] [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1705,1705] [2180,1855] [2330,1618] [2093,1548] [2023,1675] [2150,2150] 
COST SUMMARY : ROUTE 3695 | LOAD 0 | SUPPLY 316.53 | CLIENT 750.36
COST SUMMARY : OVERALL 4761.89
4761.89
6
Total Time: 239
Best Solution Time: 239
 0 2 1 619 325  5 0 5 6 2 0
 0 3 1 967 356  7 0 5 6 2 7 8 0
 0 3 1 703 356  6 0 4 9 10 1 0
 0 4 1 369 356  5 0 10 9 4 0
 0 4 1 418 189  3 0 1 0
 0 5 1 619 348  5 0 2 6 5 0
