

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 877
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 523
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[4] route[0]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[1]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 49, everning: 0] [morning: 0 ,replinishment: 195, everning: 130] [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,273) [morning: 182 ,replinishment: 0, everning: 91] [morning: 91 ,replinishment: 111, everning: 111] [morning: 111 ,replinishment: 0, everning: 20] [morning: 20 ,replinishment: 253, everning: 182] [morning: 182 ,replinishment: 0, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,128) [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 128, everning: 64] [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1213,1213] [1551,1148] [1486,1233] [1571,1123] [1461,1311] [1649,1649] 
COST SUMMARY : ROUTE 2336 | LOAD 0 | SUPPLY 230.31 | CLIENT 742.8
COST SUMMARY : OVERALL 3309.11
3309.11
6
Total Time: 116
Best Solution Time: 116
 0 2 1 34 150  3 0 3 0
 0 2 1 877 253  5 0 1 2 5 0
 0 3 1 523 253  5 0 1 4 3 0
 0 4 1 170 195  3 0 1 0
 0 4 1 698 253  3 0 2 0
 0 5 1 34 150  3 0 3 0
