

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 455
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 639
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 968
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 964
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 6 ] -> node[ 10 ] ->depot
day[4] route[0]: travel time = 584
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[4] route[1]: travel time = 471
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] ->depot
day[4] route[2]: travel time = 920
 node[ 0 ] -> node[ 7 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 653
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[5] route[2]: travel time = 896
 node[ 0 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 87, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 15] [morning: 15 ,replinishment: 39, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 29, everning: 19] [morning: 19 ,replinishment: 11, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 97, everning: 42] [morning: 42 ,replinishment: 68, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 20] [morning: 20 ,replinishment: 193, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 113, everning: 44] [morning: 44 ,replinishment: 94, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 79, everning: 0] [morning: 0 ,replinishment: 237, everning: 158] [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 62, everning: 62] [morning: 62 ,replinishment: 1, everning: 0] [morning: 0 ,replinishment: 123, everning: 60] [morning: 60 ,replinishment: 66, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,1746] [2327,2037] [2618,1761] [2342,1694] [2275,2275] 
COST SUMMARY : ROUTE 6644 | LOAD 0 | SUPPLY 345.66 | CLIENT 61.24
COST SUMMARY : OVERALL 7050.9
7050.9
10
Total Time: 697
Best Solution Time: 697
 0 2 1 455 264  4 0 4 9 0
 0 2 1 639 290  5 0 10 1 2 0
 0 2 1 968 290  5 0 6 8 5 0
 0 3 1 964 290  7 0 1 3 7 6 10 0
 0 4 1 584 290  4 0 4 5 0
 0 4 1 471 277  4 0 9 10 0
 0 4 1 920 290  5 0 7 3 2 0
 0 5 1 94 68  3 0 4 0
 0 5 1 653 290  5 0 9 2 1 0
 0 5 1 896 290  5 0 10 6 8 0
