

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 744
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 711
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[4] route[2]: travel time = 377
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 494
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 157, everning: 66] [morning: 66 ,replinishment: 116, everning: 91] [morning: 91 ,replinishment: 23, everning: 23] [morning: 23 ,replinishment: 157, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 104, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 109, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 144, everning: 96] [morning: 96 ,replinishment: 48, everning: 96] [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
SUPPLIER    [990,990] [1304,856] [1170,804] [1118,804] [1118,804] [1118,1118] 
COST SUMMARY : ROUTE 3638 | LOAD 0 | SUPPLY 161.28 | CLIENT 464.78
COST SUMMARY : OVERALL 4264.06
4264.06
10
Total Time: 176
Best Solution Time: 176
 0 2 1 144 157  3 0 3 0
 0 2 1 376 134  3 0 2 0
 0 2 1 744 157  4 0 1 4 0
 0 3 1 138 144  3 0 5 0
 0 3 1 144 116  3 0 3 0
 0 3 1 366 106  3 0 1 0
 0 4 1 711 157  4 0 5 4 0
 0 4 1 377 157  4 0 3 2 0
 0 5 1 144 157  3 0 3 0
 0 5 1 494 157  4 0 2 1 0
