

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 597
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[2] route[2]: travel time = 585
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] ->depot
day[3] route[0]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 515
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] ->depot
day[4] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 597
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[5] route[0]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 78, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 78, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 95, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 285, everning: 190] [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 15, everning: 15] [morning: 15 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 37, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 115, everning: 26] [morning: 26 ,replinishment: 152, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 167, everning: 90] [morning: 90 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 141, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,2231] [2870,2373] [3012,2408] [3047,2550] [3189,3189] 
COST SUMMARY : ROUTE 3467 | LOAD 0 | SUPPLY 448.17 | CLIENT 1258.37
COST SUMMARY : OVERALL 5173.54
5173.54
8
Total Time: 343
Best Solution Time: 343
 0 2 1 597 297  6 0 5 4 1 3 0
 0 2 1 585 299  5 0 2 7 8 0
 0 3 1 256 178  3 0 8 0
 0 3 1 515 319  4 0 7 9 0
 0 4 1 146 285  3 0 2 0
 0 4 1 597 319  6 0 5 4 1 3 0
 0 5 1 256 178  3 0 8 0
 0 5 1 515 319  4 0 9 7 0
