

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1022
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 365
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 1058
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[3] route[2]: travel time = 942
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 326
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 1022
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 365
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 146, everning: 59] [morning: 59 ,replinishment: 115, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 146, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 119, everning: 44] [morning: 44 ,replinishment: 31, everning: 0] [morning: 0 ,replinishment: 131, everning: 56] [morning: 56 ,replinishment: 94, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 83, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [980,980] [1272,981] [1273,929] [1221,1090] [1382,1090] [1382,1382] 
COST SUMMARY : ROUTE 5206 | LOAD 0 | SUPPLY 193.56 | CLIENT 1762.02
COST SUMMARY : OVERALL 7161.58
7161.58
8
Total Time: 194
Best Solution Time: 194
 0 2 1 1022 146  3 0 1 0
 0 2 1 365 145  4 0 3 2 0
 0 3 1 106 52  3 0 3 0
 0 3 1 1058 146  4 0 1 2 0
 0 3 1 942 146  4 0 4 5 0
 0 4 1 326 131  3 0 2 0
 0 5 1 1022 146  3 0 1 0
 0 5 1 365 146  4 0 3 2 0
