

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 842
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 511
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 17 ] ->depot
day[2] route[2]: travel time = 763
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
day[2] route[3]: travel time = 838
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 325
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] ->depot
day[3] route[3]: travel time = 662
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 808
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[4] route[2]: travel time = 840
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
day[4] route[3]: travel time = 527
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] ->depot
day[5] route[0]: travel time = 563
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
day[5] route[1]: travel time = 728
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[5] route[2]: travel time = 404
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] ->depot
day[5] route[3]: travel time = 662
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,168) [morning: 112 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 112, everning: 112] [morning: 112 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 168, everning: 112] [morning: 112 ,replinishment: 0, everning: 56] 
CUSTOMER 2 bounds (0,176) [morning: 88 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 176, everning: 88] [morning: 88 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 175, everning: 87] [morning: 87 ,replinishment: 89, everning: 88] [morning: 88 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,34) [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 34, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 17, everning: 0] [morning: 0 ,replinishment: 34, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,66) [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 33, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 16, everning: 16] [morning: 16 ,replinishment: 0, everning: 4] [morning: 4 ,replinishment: 32, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 177, everning: 118] [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 151, everning: 60] [morning: 60 ,replinishment: 122, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,64) [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 64, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 32, everning: 0] [morning: 0 ,replinishment: 64, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 126, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,46) [morning: 23 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 46, everning: 23] [morning: 23 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 46, everning: 23] [morning: 23 ,replinishment: 23, everning: 23] [morning: 23 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,111) [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 74, everning: 74] [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 74, everning: 74] [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 91, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 17 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 145, everning: 145] [morning: 145 ,replinishment: 0, everning: 68] [morning: 68 ,replinishment: 163, everning: 154] [morning: 154 ,replinishment: 16, everning: 93] [morning: 93 ,replinishment: 0, everning: 16] 
CUSTOMER 18 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 12, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,66) [morning: 44 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 22, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 44] [morning: 44 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,68) [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 18] [morning: 18 ,replinishment: 50, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] 
CUSTOMER 21 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 45, everning: 27] [morning: 27 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 27, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 22 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 23 bounds (0,90) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 23] [morning: 23 ,replinishment: 67, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] 
CUSTOMER 24 bounds (0,246) [morning: 164 ,replinishment: 0, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 222, everning: 140] [morning: 140 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 106, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] 
CUSTOMER 25 bounds (0,75) [morning: 50 ,replinishment: 0, everning: 25] [morning: 25 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 0, everning: 25] [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 50] [morning: 50 ,replinishment: 0, everning: 25] 
SUPPLIER    [3998,3998] [5139,3448] [4589,3776] [4917,3760] [4901,3335] [4476,4476] 
COST SUMMARY : ROUTE 8473 | LOAD 0 | SUPPLY 683.79 | CLIENT 115.8
COST SUMMARY : OVERALL 9272.59
9272.59
13
Total Time: 2141
Best Solution Time: 1042
 0 2 1 842 427  7 0 11 10 6 8 9 0
 0 2 1 511 427  5 0 2 7 17 0
 0 2 1 763 427  8 0 25 16 5 20 1 23 0
 0 2 1 838 410  9 0 3 4 13 15 12 19 14 0
 0 3 1 325 404  4 0 16 24 0
 0 3 1 662 409  7 0 22 21 18 9 8 0
 0 4 1 808 427  8 0 4 15 13 3 2 7 0
 0 4 1 840 427  8 0 23 20 5 19 17 14 0
 0 4 1 527 303  5 0 11 10 6 0
 0 5 1 563 427  6 0 10 24 16 25 0
 0 5 1 728 427  9 0 14 17 12 4 3 2 7 0
 0 5 1 404 285  5 0 1 20 23 0
 0 5 1 662 427  7 0 22 21 18 9 8 0
