

day[1] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 364
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 425
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[5] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 38] [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,201) [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 17] [morning: 17 ,replinishment: 92, everning: 42] [morning: 42 ,replinishment: 92, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,178) [morning: 89 ,replinishment: 84, everning: 84] [morning: 84 ,replinishment: 92, everning: 87] [morning: 87 ,replinishment: 35, everning: 33] [morning: 33 ,replinishment: 56, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
SUPPLIER    [895,811] [1057,965] [1211,1035] [1281,1097] [1343,1162] [1408,1319] 
COST SUMMARY : ROUTE 2441 | LOAD 0 | SUPPLY 191.67 | CLIENT 1881.6
COST SUMMARY : OVERALL 4514.27
4514.27
9
Total Time: 347
Best Solution Time: 347
 0 1 1 278 84  3 0 4 0
 0 2 1 278 92  3 0 4 0
 0 3 1 180 84  3 0 3 0
 0 3 1 364 92  4 0 4 1 0
 0 4 1 180 92  3 0 3 0
 0 4 1 425 92  4 0 5 4 0
 0 5 1 278 89  3 0 4 0
 0 5 1 180 92  3 0 3 0
 0 6 1 278 89  3 0 4 0
