

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 483
 node[ 0 ] -> node[ 3 ] -> node[ 10 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 554
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[2] route[2]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[2] route[3]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 397
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[4] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 304
 node[ 0 ] -> node[ 5 ] ->depot
day[4] route[2]: travel time = 538
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[4] route[3]: travel time = 540
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[5] route[0]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 397
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 66, everning: 66] [morning: 66 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 90, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 34, everning: 34] [morning: 34 ,replinishment: 61, everning: 0] [morning: 0 ,replinishment: 224, everning: 129] [morning: 129 ,replinishment: 61, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 13, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 39, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 47, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 141, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 150, everning: 150] [morning: 150 ,replinishment: 0, everning: 73] [morning: 73 ,replinishment: 150, everning: 146] [morning: 146 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,1948] [2587,2348] [2987,2144] [2783,2366] [3005,3005] 
COST SUMMARY : ROUTE 4386 | LOAD 0 | SUPPLY 419.97 | CLIENT 1299.31
COST SUMMARY : OVERALL 6105.28
6105.28
11
Total Time: 538
Best Solution Time: 538
 0 2 1 483 239  5 0 3 10 2 0
 0 2 1 554 223  5 0 5 4 1 0
 0 2 1 515 239  4 0 9 7 0
 0 2 1 256 178  3 0 8 0
 0 3 1 397 239  4 0 2 7 0
 0 4 1 146 224  3 0 2 0
 0 4 1 304 141  3 0 5 0
 0 4 1 538 239  5 0 3 1 4 0
 0 4 1 540 239  4 0 9 8 0
 0 5 1 256 178  3 0 8 0
 0 5 1 397 239  4 0 2 7 0
