

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 366
 node[ 0 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 584
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[2] route[3]: travel time = 620
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[2] route[4]: travel time = 896
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 270
 node[ 0 ] -> node[ 10 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 642
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[3] route[4]: travel time = 932
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] ->depot
day[4] route[0]: travel time = 560
 node[ 0 ] -> node[ 5 ] ->depot
day[4] route[1]: travel time = 878
 node[ 0 ] -> node[ 7 ] ->depot
day[4] route[2]: travel time = 896
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 552
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 10 ] ->depot
day[5] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 596
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 503
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] ->depot
day[5] route[4]: travel time = 752
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 120, everning: 33] [morning: 33 ,replinishment: 141, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 27, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 119, everning: 119] [morning: 119 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 165, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 131, everning: 62] [morning: 62 ,replinishment: 32, everning: 25] [morning: 25 ,replinishment: 45, everning: 1] [morning: 1 ,replinishment: 137, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 142, everning: 63] [morning: 63 ,replinishment: 174, everning: 158] [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 29] [morning: 29 ,replinishment: 120, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 111] [morning: 111 ,replinishment: 41, everning: 89] [morning: 89 ,replinishment: 37, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,1914] [2495,1866] [2447,1760] [2341,1709] [2290,2290] 
COST SUMMARY : ROUTE 9235 | LOAD 0 | SUPPLY 346.44 | CLIENT 153.25
COST SUMMARY : OVERALL 9734.69
9734.69
16
Total Time: 2148
Best Solution Time: 2148
 0 2 1 366 154  3 0 9 0
 0 2 1 584 174  4 0 4 5 0
 0 2 1 620 174  4 0 2 1 0
 0 2 1 896 174  4 0 8 6 0
 0 3 1 94 110  3 0 4 0
 0 3 1 270 174  3 0 10 0
 0 3 1 642 171  4 0 3 1 0
 0 3 1 932 174  4 0 7 6 0
 0 4 1 560 165  3 0 5 0
 0 4 1 878 174  3 0 7 0
 0 4 1 896 174  4 0 8 6 0
 0 4 1 552 174  5 0 9 2 10 0
 0 5 1 94 110  3 0 4 0
 0 5 1 596 174  3 0 1 0
 0 5 1 503 174  4 0 9 2 0
 0 5 1 752 174  4 0 6 10 0
