

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 900
 node[ 0 ] -> node[ 10 ] -> node[ 19 ] -> node[ 18 ] -> node[ 3 ] -> node[ 20 ] ->depot
day[2] route[1]: travel time = 614
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 17 ] ->depot
day[2] route[2]: travel time = 823
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 7 ] -> node[ 6 ] -> node[ 9 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 671
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 676
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 8 ] ->depot
day[4] route[2]: travel time = 637
 node[ 0 ] -> node[ 19 ] -> node[ 10 ] -> node[ 9 ] -> node[ 5 ] -> node[ 14 ] ->depot
day[5] route[0]: travel time = 600
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
day[5] route[1]: travel time = 726
 node[ 0 ] -> node[ 11 ] -> node[ 3 ] -> node[ 18 ] -> node[ 20 ] -> node[ 1 ] ->depot
day[5] route[2]: travel time = 823
 node[ 0 ] -> node[ 14 ] -> node[ 9 ] -> node[ 6 ] -> node[ 7 ] -> node[ 16 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,48) [morning: 32 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 16, everning: 0] [morning: 0 ,replinishment: 45, everning: 29] [morning: 29 ,replinishment: 3, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,222) [morning: 148 ,replinishment: 0, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 74, everning: 0] [morning: 0 ,replinishment: 222, everning: 148] [morning: 148 ,replinishment: 0, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,81) [morning: 54 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 54, everning: 54] [morning: 54 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,183) [morning: 122 ,replinishment: 0, everning: 61] [morning: 61 ,replinishment: 74, everning: 74] [morning: 74 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 73, everning: 25] [morning: 25 ,replinishment: 97, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 198, everning: 198] [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,114) [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 114, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 0] [morning: 0 ,replinishment: 114, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,90) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 45] [morning: 45 ,replinishment: 45, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,228) [morning: 152 ,replinishment: 0, everning: 76] [morning: 76 ,replinishment: 108, everning: 108] [morning: 108 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 196, everning: 152] [morning: 152 ,replinishment: 0, everning: 76] [morning: 76 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 116, everning: 72] [morning: 72 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 60, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,64) [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,51) [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 17, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 32, everning: 15] [morning: 15 ,replinishment: 19, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,153) [morning: 102 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 102, everning: 102] [morning: 102 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,60) [morning: 40 ,replinishment: 0, everning: 20] [morning: 20 ,replinishment: 40, everning: 40] [morning: 40 ,replinishment: 0, everning: 20] [morning: 20 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 60, everning: 40] [morning: 40 ,replinishment: 0, everning: 20] 
CUSTOMER 17 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 18 bounds (0,195) [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 130, everning: 130] [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 130, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,82) [morning: 41 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 82, everning: 41] [morning: 41 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 82, everning: 41] [morning: 41 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,130) [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 13] [morning: 13 ,replinishment: 117, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 130, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
SUPPLIER    [3404,3404] [4351,3025] [3972,3499] [4446,3581] [4528,3228] [4175,4175] 
COST SUMMARY : ROUTE 6470 | LOAD 0 | SUPPLY 627.36 | CLIENT 877.73
COST SUMMARY : OVERALL 7975.09
7975.09
9
Total Time: 655
Best Solution Time: 655
 0 2 1 900 473  7 0 10 19 18 3 20 0
 0 2 1 614 380  7 0 8 4 15 12 17 0
 0 2 1 823 473  8 0 5 16 7 6 9 14 0
 0 3 1 671 473  7 0 2 3 11 20 1 0
 0 4 1 676 392  7 0 1 2 12 17 8 0
 0 4 1 637 473  7 0 19 10 9 5 14 0
 0 5 1 600 354  6 0 12 15 4 8 0
 0 5 1 726 473  7 0 11 3 18 20 1 0
 0 5 1 823 473  8 0 14 9 6 7 16 5 0
