

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 743
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 706
 node[ 0 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 8] [morning: 8 ,replinishment: 85, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 100, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 100, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 38, everning: 38] [morning: 38 ,replinishment: 135, everning: 96] [morning: 96 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 135, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 50, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1051,1051] [1321,1086] [1356,1221] [1491,1256] [1526,1391] [1661,1661] 
COST SUMMARY : ROUTE 2037 | LOAD 0 | SUPPLY 229.98 | CLIENT 1135.95
COST SUMMARY : OVERALL 3402.93
3402.93
6
Total Time: 313
Best Solution Time: 313
 0 2 1 70 100  3 0 3 0
 0 2 1 743 135  5 0 4 5 1 0
 0 3 1 224 135  3 0 4 0
 0 4 1 70 100  3 0 3 0
 0 4 1 706 135  4 0 1 5 0
 0 5 1 224 135  3 0 4 0
