

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 708
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 10 ] ->depot
day[2] route[1]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 633
 node[ 0 ] -> node[ 10 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 1076
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 672
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 1 ] -> node[ 10 ] ->depot
day[5] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 988
 node[ 0 ] -> node[ 10 ] -> node[ 6 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 87, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 27, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 20, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 55, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 213, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 168, everning: 89] [morning: 89 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 148, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 17, everning: 17] [morning: 17 ,replinishment: 167, everning: 121] [morning: 121 ,replinishment: 53, everning: 111] [morning: 111 ,replinishment: 15, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,2061] [2642,1772] [2353,1918] [2499,1954] [2535,2535] 
COST SUMMARY : ROUTE 4265 | LOAD 0 | SUPPLY 367.47 | CLIENT 732.51
COST SUMMARY : OVERALL 5364.98
5364.98
7
Total Time: 243
Best Solution Time: 9
 0 2 1 708 419  7 0 9 2 3 1 10 0
 0 2 1 94 110  3 0 4 0
 0 3 1 633 435  5 0 10 5 4 0
 0 3 1 1076 435  5 0 7 6 8 0
 0 4 1 672 435  6 0 9 2 1 10 0
 0 5 1 94 110  3 0 4 0
 0 5 1 988 435  8 0 10 6 7 3 1 2 0
