

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 620
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 471
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[2] route[2]: travel time = 932
 node[ 0 ] -> node[ 6 ] -> node[ 7 ] ->depot
day[2] route[3]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 560
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[2]: travel time = 689
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 9 ] ->depot
day[3] route[3]: travel time = 896
 node[ 0 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 609
 node[ 0 ] -> node[ 10 ] -> node[ 5 ] ->depot
day[4] route[3]: travel time = 906
 node[ 0 ] -> node[ 7 ] -> node[ 3 ] ->depot
day[5] route[0]: travel time = 503
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] ->depot
day[5] route[1]: travel time = 615
 node[ 0 ] -> node[ 1 ] -> node[ 10 ] ->depot
day[5] route[2]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[3]: travel time = 896
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 87, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 43, everning: 16] [morning: 16 ,replinishment: 38, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 15, everning: 5] [morning: 5 ,replinishment: 25, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 55, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 213, everning: 142] [morning: 142 ,replinishment: 71, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 24] [morning: 24 ,replinishment: 114, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 124, everning: 124] [morning: 124 ,replinishment: 0, everning: 45] [morning: 45 ,replinishment: 192, everning: 158] [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 50] [morning: 50 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 79, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 10, everning: 0] [morning: 0 ,replinishment: 146, everning: 83] [morning: 83 ,replinishment: 43, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,1839] [2420,1718] [2299,1865] [2446,1694] [2275,2275] 
COST SUMMARY : ROUTE 7979 | LOAD 0 | SUPPLY 342 | CLIENT 65.57
COST SUMMARY : OVERALL 8386.57
8386.57
14
Total Time: 1494
Best Solution Time: 1494
 0 2 1 620 217  4 0 1 2 0
 0 2 1 471 207  4 0 10 9 0
 0 2 1 932 217  4 0 6 7 0
 0 2 1 94 110  3 0 4 0
 0 3 1 560 213  3 0 5 0
 0 3 1 94 55  3 0 4 0
 0 3 1 689 217  6 0 1 3 2 9 0
 0 3 1 896 217  5 0 10 6 8 0
 0 4 1 609 217  4 0 10 5 0
 0 4 1 906 217  4 0 7 3 0
 0 5 1 503 208  4 0 9 2 0
 0 5 1 615 217  4 0 1 10 0
 0 5 1 94 110  3 0 4 0
 0 5 1 896 217  4 0 8 6 0
