

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 948
 node[ 0 ] -> node[ 15 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 464
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 11 ] ->depot
day[2] route[2]: travel time = 527
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] ->depot
day[2] route[3]: travel time = 741
 node[ 0 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 128
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 551
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 641
 node[ 0 ] -> node[ 10 ] -> node[ 13 ] -> node[ 12 ] -> node[ 11 ] ->depot
day[4] route[2]: travel time = 136
 node[ 0 ] -> node[ 7 ] ->depot
day[4] route[3]: travel time = 906
 node[ 0 ] -> node[ 9 ] -> node[ 1 ] -> node[ 8 ] -> node[ 4 ] ->depot
day[5] route[0]: travel time = 484
 node[ 0 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] ->depot
day[5] route[1]: travel time = 332
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[2]: travel time = 760
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 2 ] -> node[ 6 ] -> node[ 13 ] -> node[ 7 ] ->depot
day[5] route[3]: travel time = 776
 node[ 0 ] -> node[ 1 ] -> node[ 8 ] -> node[ 4 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 148, everning: 148] [morning: 148 ,replinishment: 140, everning: 189] [morning: 189 ,replinishment: 0, everning: 90] [morning: 90 ,replinishment: 128, everning: 119] [morning: 119 ,replinishment: 0, everning: 20] 
CUSTOMER 3 bounds (0,184) [morning: 92 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 170, everning: 78] [morning: 78 ,replinishment: 106, everning: 92] [morning: 92 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 184, everning: 92] [morning: 92 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,152) [morning: 76 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 152, everning: 76] [morning: 76 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 0] [morning: 0 ,replinishment: 152, everning: 76] [morning: 76 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,291) [morning: 194 ,replinishment: 0, everning: 97] [morning: 97 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 291, everning: 194] [morning: 194 ,replinishment: 0, everning: 97] [morning: 97 ,replinishment: 97, everning: 97] [morning: 97 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 22, everning: 22] [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 71, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 213, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,174) [morning: 116 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 86, everning: 56] [morning: 56 ,replinishment: 60, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,102) [morning: 68 ,replinishment: 0, everning: 34] [morning: 34 ,replinishment: 34, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 68] [morning: 68 ,replinishment: 0, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 72, everning: 72] [morning: 72 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 180, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,72) [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 40, everning: 4] [morning: 4 ,replinishment: 68, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,166) [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 166, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 92, everning: 9] [morning: 9 ,replinishment: 157, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 10, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,60) [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 60, everning: 30] [morning: 30 ,replinishment: 30, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 60, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,92) [morning: 46 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 92, everning: 46] [morning: 46 ,replinishment: 46, everning: 46] [morning: 46 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 92, everning: 46] [morning: 46 ,replinishment: 0, everning: 0] 
SUPPLIER    [3016,3016] [3877,2602] [3463,2850] [3711,2857] [3718,2568] [3429,3429] 
COST SUMMARY : ROUTE 7394 | LOAD 0 | SUPPLY 519.66 | CLIENT 92.39
COST SUMMARY : OVERALL 8006.05
8006.05
13
Total Time: 1670
Best Solution Time: 1670
 0 2 1 948 322  6 0 15 1 8 9 0
 0 2 1 464 309  5 0 7 12 11 0
 0 2 1 527 322  4 0 3 4 0
 0 2 1 741 322  7 0 10 13 6 2 14 0
 0 3 1 128 291  3 0 5 0
 0 3 1 551 322  6 0 3 15 2 14 0
 0 4 1 641 322  6 0 10 13 12 11 0
 0 4 1 136 213  3 0 7 0
 0 4 1 906 319  6 0 9 1 8 4 0
 0 5 1 484 322  5 0 12 11 5 0
 0 5 1 332 184  3 0 3 0
 0 5 1 760 322  8 0 14 15 2 6 13 7 0
 0 5 1 776 322  5 0 1 8 4 0
