

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 634
 node[ 0 ] -> node[ 16 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 660
 node[ 0 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 447
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 25 ] ->depot
day[2] route[3]: travel time = 488
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[2] route[4]: travel time = 838
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 325
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] ->depot
day[3] route[4]: travel time = 516
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 527
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] ->depot
day[4] route[2]: travel time = 808
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[4] route[3]: travel time = 662
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[4] route[4]: travel time = 580
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 447
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 25 ] ->depot
day[5] route[2]: travel time = 507
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] ->depot
day[5] route[3]: travel time = 550
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] ->depot
day[5] route[4]: travel time = 524
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,168) [morning: 112 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 112, everning: 112] [morning: 112 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 78] [morning: 78 ,replinishment: 0, everning: 22] 
CUSTOMER 2 bounds (0,176) [morning: 88 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 176, everning: 88] [morning: 88 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 2] [morning: 2 ,replinishment: 174, everning: 88] [morning: 88 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,34) [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 34, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 17, everning: 0] [morning: 0 ,replinishment: 34, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,66) [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 59, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 177, everning: 118] [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,64) [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 64, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 64, everning: 32] [morning: 32 ,replinishment: 32, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 88, everning: 88] [morning: 88 ,replinishment: 0, everning: 41] [morning: 41 ,replinishment: 100, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 175, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,46) [morning: 23 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 23, everning: 0] [morning: 0 ,replinishment: 36, everning: 13] [morning: 13 ,replinishment: 28, everning: 18] [morning: 18 ,replinishment: 28, everning: 23] [morning: 23 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,111) [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 74, everning: 74] [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 74, everning: 74] [morning: 74 ,replinishment: 0, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 131, everning: 40] [morning: 40 ,replinishment: 142, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 17 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 4, everning: 4] [morning: 4 ,replinishment: 227, everning: 154] [morning: 154 ,replinishment: 73, everning: 150] [morning: 150 ,replinishment: 0, everning: 73] [morning: 73 ,replinishment: 0, everning: 0] 
CUSTOMER 18 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 2] [morning: 2 ,replinishment: 34, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,66) [morning: 44 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 22, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 44] [morning: 44 ,replinishment: 0, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,68) [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 34, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] 
CUSTOMER 21 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 28, everning: 28] [morning: 28 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 44, everning: 36] [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 22 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 60, everning: 60] [morning: 60 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 116, everning: 88] [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 23 bounds (0,90) [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 45] [morning: 45 ,replinishment: 45, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] 
CUSTOMER 24 bounds (0,246) [morning: 164 ,replinishment: 0, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 200, everning: 118] [morning: 118 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 128, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] 
CUSTOMER 25 bounds (0,75) [morning: 50 ,replinishment: 0, everning: 25] [morning: 25 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 0, everning: 25] [morning: 25 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 50, everning: 25] [morning: 25 ,replinishment: 0, everning: 0] 
SUPPLIER    [3998,3998] [5139,3451] [4592,3908] [5049,3682] [4823,3497] [4638,4638] 
COST SUMMARY : ROUTE 8513 | LOAD 0 | SUPPLY 695.22 | CLIENT 584.33
COST SUMMARY : OVERALL 9792.55
9792.55
15
Total Time: 2578
Best Solution Time: 1354
 0 2 1 634 342  6 0 16 10 11 6 0
 0 2 1 660 342  6 0 21 18 9 8 0
 0 2 1 447 320  6 0 23 20 1 25 0
 0 2 1 488 342  5 0 22 2 7 0
 0 2 1 838 342  10 0 3 4 13 15 12 19 17 14 0
 0 3 1 325 342  4 0 16 24 0
 0 3 1 516 342  6 0 23 20 17 14 0
 0 4 1 527 341  5 0 11 10 6 0
 0 4 1 808 342  8 0 4 15 13 3 2 7 0
 0 4 1 662 342  7 0 22 21 18 9 8 0
 0 4 1 580 342  6 0 12 19 17 14 0
 0 5 1 447 342  6 0 23 20 1 25 0
 0 5 1 507 300  4 0 8 9 0
 0 5 1 550 342  5 0 10 24 16 0
 0 5 1 524 342  6 0 14 3 2 7 0
