

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 800
 node[ 0 ] -> node[ 13 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 416
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 476
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[3]: travel time = 814
 node[ 0 ] -> node[ 6 ] -> node[ 4 ] -> node[ 5 ] -> node[ 14 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 356
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] ->depot
day[3] route[3]: travel time = 840
 node[ 0 ] -> node[ 12 ] -> node[ 13 ] -> node[ 11 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 938
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[4] route[2]: travel time = 416
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 10 ] ->depot
day[4] route[3]: travel time = 619
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 6 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 596
 node[ 0 ] -> node[ 1 ] -> node[ 8 ] ->depot
day[5] route[1]: travel time = 970
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 13 ] -> node[ 12 ] ->depot
day[5] route[2]: travel time = 356
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] ->depot
day[5] route[3]: travel time = 797
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,68) [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 34, everning: 0] [morning: 0 ,replinishment: 68, everning: 34] [morning: 34 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,194) [morning: 97 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 194, everning: 97] [morning: 97 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 81] [morning: 81 ,replinishment: 113, everning: 97] [morning: 97 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,72) [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 0] [morning: 0 ,replinishment: 72, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,126) [morning: 84 ,replinishment: 0, everning: 42] [morning: 42 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 84] [morning: 84 ,replinishment: -0, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,186) [morning: 93 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 186, everning: 93] [morning: 93 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 0] [morning: 0 ,replinishment: 186, everning: 93] [morning: 93 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,26) [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 13, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,84) [morning: 56 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 33, everning: 33] [morning: 33 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 79, everning: 56] [morning: 56 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 31] [morning: 31 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] [morning: 0 ,replinishment: 172, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,144) [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 0] [morning: 0 ,replinishment: 144, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 144, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 106, everning: 106] [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 106, everning: 106] [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,90) [morning: 60 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 56] [morning: 56 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 34, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,42) [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 28] [morning: 28 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 14, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 77, everning: 22] [morning: 22 ,replinishment: 88, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,48) [morning: 32 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 16, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 48, everning: 32] [morning: 32 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 4] [morning: 4 ,replinishment: 106, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
SUPPLIER    [2355,2355] [3079,2011] [2735,2214] [2938,2126] [2850,1814] [2538,2538] 
COST SUMMARY : ROUTE 8394 | LOAD 0 | SUPPLY 391.74 | CLIENT 82.75
COST SUMMARY : OVERALL 8868.49
8868.49
13
Total Time: 1879
Best Solution Time: 1119
 0 2 1 800 271  4 0 13 2 0
 0 2 1 416 256  5 0 10 7 8 0
 0 2 1 476 271  6 0 9 15 3 1 0
 0 2 1 814 270  6 0 6 4 5 14 0
 0 3 1 356 250  4 0 9 15 0
 0 3 1 840 271  6 0 12 13 11 8 0
 0 4 1 938 271  4 0 5 2 0
 0 4 1 416 271  5 0 8 7 10 0
 0 4 1 619 270  7 0 14 4 6 3 1 0
 0 5 1 596 240  4 0 1 8 0
 0 5 1 970 271  6 0 2 11 13 12 0
 0 5 1 356 254  4 0 9 15 0
 0 5 1 797 271  6 0 3 6 4 5 0
