

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 296
 node[ 0 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 776
 node[ 0 ] -> node[ 1 ] -> node[ 5 ] -> node[ 7 ] -> node[ 9 ] ->depot
day[2] route[3]: travel time = 990
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 10 ] ->depot
day[3] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[3] route[1]: travel time = 478
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[2]: travel time = 822
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[3] route[3]: travel time = 712
 node[ 0 ] -> node[ 8 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 798
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 8 ] ->depot
day[5] route[0]: travel time = 296
 node[ 0 ] -> node[ 6 ] ->depot
day[5] route[1]: travel time = 844
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] ->depot
day[5] route[2]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[5] route[3]: travel time = 627
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,156) [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 85, everning: 7] [morning: 7 ,replinishment: 149, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 156, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,24) [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 20, everning: 20] [morning: 20 ,replinishment: 191, everning: 136] [morning: 136 ,replinishment: 0, everning: 61] [morning: 61 ,replinishment: 89, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 27, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 140, everning: 85] [morning: 85 ,replinishment: 78, everning: 108] [morning: 108 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 31, everning: 31] [morning: 31 ,replinishment: 191, everning: 123] [morning: 123 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 174, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1762,1762] [2273,1753] [2264,1500] [2011,1820] [2331,1652] [2163,2163] 
COST SUMMARY : ROUTE 6783 | LOAD 0 | SUPPLY 319.5 | CLIENT 995.8
COST SUMMARY : OVERALL 8098.3
8098.3
12
Total Time: 730
Best Solution Time: 730
 0 2 1 296 138  3 0 6 0
 0 2 1 776 191  6 0 1 5 7 9 0
 0 2 1 990 191  5 0 4 2 10 0
 0 3 1 72 191  3 0 9 0
 0 3 1 478 191  3 0 5 0
 0 3 1 822 191  4 0 6 2 0
 0 3 1 712 191  4 0 8 1 0
 0 4 1 798 191  5 0 6 10 8 0
 0 5 1 296 138  3 0 6 0
 0 5 1 844 176  4 0 4 2 0
 0 5 1 72 174  3 0 9 0
 0 5 1 627 191  4 0 5 1 0
