

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1058
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 1058
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 942
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[4] route[0]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 837
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 365
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 1253
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 87, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 116, everning: 41] [morning: 41 ,replinishment: 45, everning: 11] [morning: 11 ,replinishment: 64, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 177, everning: 94] [morning: 94 ,replinishment: 155, everning: 166] [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] 
SUPPLIER    [980,980] [1272,1017] [1309,871] [1163,918] [1210,792] [1084,1084] 
COST SUMMARY : ROUTE 5725 | LOAD 0 | SUPPLY 169.86 | CLIENT 31.79
COST SUMMARY : OVERALL 5926.65
5926.65
8
Total Time: 203
Best Solution Time: 203
 0 2 1 1058 203  4 0 2 1 0
 0 2 1 106 52  3 0 3 0
 0 3 1 1058 219  4 0 2 1 0
 0 3 1 942 219  4 0 5 4 0
 0 4 1 106 26  3 0 3 0
 0 4 1 837 219  4 0 5 2 0
 0 5 1 365 202  4 0 2 3 0
 0 5 1 1253 216  4 0 4 1 0
