

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 744
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 483
 node[ 0 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 377
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 494
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 53, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 157, everning: 66] [morning: 66 ,replinishment: 116, everning: 91] [morning: 91 ,replinishment: 23, everning: 23] [morning: 23 ,replinishment: 157, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 104, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 48, everning: 0] [morning: 0 ,replinishment: 144, everning: 96] [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
SUPPLIER    [990,990] [1304,856] [1170,900] [1214,913] [1227,913] [1227,1227] 
COST SUMMARY : ROUTE 3044 | LOAD 0 | SUPPLY 173.97 | CLIENT 964.86
COST SUMMARY : OVERALL 4182.83
4182.83
9
Total Time: 188
Best Solution Time: 188
 0 2 1 144 157  3 0 3 0
 0 2 1 376 134  3 0 2 0
 0 2 1 744 157  4 0 1 4 0
 0 3 1 144 116  3 0 3 0
 0 3 1 483 154  4 0 1 5 0
 0 4 1 138 144  3 0 5 0
 0 4 1 377 157  4 0 3 2 0
 0 5 1 144 157  3 0 3 0
 0 5 1 494 157  4 0 1 2 0
