

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 468
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 554
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[2] route[2]: travel time = 471
 node[ 0 ] -> node[ 3 ] -> node[ 10 ] ->depot
day[2] route[3]: travel time = 397
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 468
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[3] route[3]: travel time = 452
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 575
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] ->depot
day[4] route[3]: travel time = 538
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[5] route[0]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[5] route[1]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[5] route[2]: travel time = 713
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] -> node[ 6 ] ->depot
day[5] route[3]: travel time = 450
 node[ 0 ] -> node[ 10 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 35, everning: 35] [morning: 35 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 61, everning: 61] [morning: 61 ,replinishment: 34, everning: 0] [morning: 0 ,replinishment: 226, everning: 131] [morning: 131 ,replinishment: 59, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 41] [morning: 41 ,replinishment: 69, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 37] [morning: 37 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 131, everning: 42] [morning: 42 ,replinishment: 136, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 205, everning: 128] [morning: 128 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 103, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 12] [morning: 12 ,replinishment: 180, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,1964] [2603,2147] [2786,2082] [2721,1826] [2465,2465] 
COST SUMMARY : ROUTE 6003 | LOAD 0 | SUPPLY 380.16 | CLIENT 130.95
COST SUMMARY : OVERALL 6514.11
6514.11
13
Total Time: 1723
Best Solution Time: 1723
 0 2 1 468 167  4 0 8 6 0
 0 2 1 554 239  5 0 5 4 1 0
 0 2 1 471 218  4 0 3 10 0
 0 2 1 397 239  4 0 2 7 0
 0 3 1 468 217  4 0 6 8 0
 0 3 1 452 239  4 0 9 2 0
 0 4 1 146 226  3 0 2 0
 0 4 1 575 239  4 0 7 10 0
 0 4 1 538 239  5 0 4 1 3 0
 0 5 1 515 239  4 0 9 7 0
 0 5 1 256 178  3 0 8 0
 0 5 1 713 239  5 0 4 5 6 0
 0 5 1 450 239  4 0 10 2 0
