

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 390
 node[ 0 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 438
 node[ 0 ] -> node[ 10 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 531
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[2] route[4]: travel time = 468
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 416
 node[ 0 ] -> node[ 9 ] ->depot
day[3] route[2]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 538
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[4] route[0]: travel time = 390
 node[ 0 ] -> node[ 7 ] ->depot
day[4] route[1]: travel time = 438
 node[ 0 ] -> node[ 10 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 486
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] ->depot
day[5] route[0]: travel time = 575
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] ->depot
day[5] route[1]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[2]: travel time = 538
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[5] route[3]: travel time = 416
 node[ 0 ] -> node[ 9 ] ->depot
day[5] route[4]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 101, everning: 62] [morning: 62 ,replinishment: 0, everning: 23] [morning: 23 ,replinishment: 55, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 190, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 190, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 101, everning: 46] [morning: 46 ,replinishment: 64, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 75, everning: 75] [morning: 75 ,replinishment: 0, everning: 28] [morning: 28 ,replinishment: 113, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 173, everning: 84] [morning: 84 ,replinishment: 94, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 191, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 191, everning: 95] [morning: 95 ,replinishment: 97, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,2115] [2754,2041] [2680,2125] [2764,1860] [2499,2499] 
COST SUMMARY : ROUTE 6428 | LOAD 0 | SUPPLY 384.84 | CLIENT 237.55
COST SUMMARY : OVERALL 7050.39
7050.39
16
Total Time: 732
Best Solution Time: 732
 0 2 1 390 178  3 0 7 0
 0 2 1 438 191  3 0 10 0
 0 2 1 531 176  4 0 5 4 0
 0 2 1 468 167  4 0 8 6 0
 0 3 1 146 190  3 0 2 0
 0 3 1 416 154  3 0 9 0
 0 3 1 256 178  3 0 8 0
 0 3 1 538 191  5 0 4 1 3 0
 0 4 1 390 173  3 0 7 0
 0 4 1 438 191  3 0 10 0
 0 4 1 486 191  4 0 5 6 0
 0 5 1 575 191  4 0 10 7 0
 0 5 1 146 190  3 0 2 0
 0 5 1 538 191  5 0 4 1 3 0
 0 5 1 416 154  3 0 9 0
 0 5 1 256 178  3 0 8 0
