

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 570
 node[ 0 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 270
 node[ 0 ] -> node[ 10 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 541
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 418
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 369
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] -> node[ 10 ] ->depot
day[3] route[4]: travel time = 575
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 284
 node[ 0 ] -> node[ 4 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 614
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 418
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[1]: travel time = 270
 node[ 0 ] -> node[ 10 ] ->depot
day[5] route[2]: travel time = 570
 node[ 0 ] -> node[ 6 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[5] route[4]: travel time = 541
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,122) [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 61, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 23] [morning: 23 ,replinishment: 142, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 6] [morning: 6 ,replinishment: 22, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 6] [morning: 6 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 142, everning: 43] [morning: 43 ,replinishment: 120, everning: 64] [morning: 64 ,replinishment: 81, everning: 46] [morning: 46 ,replinishment: 142, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 142, everning: 142] [morning: 142 ,replinishment: 36, everning: 98] [morning: 98 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 142, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1705,1705] [2180,1754] [2229,1819] [2294,2010] [2485,1933] [2408,2408] 
COST SUMMARY : ROUTE 5440 | LOAD 0 | SUPPLY 348.87 | CLIENT 1723.35
COST SUMMARY : OVERALL 7512.22
7512.22
12
Total Time: 414
Best Solution Time: 21
 0 2 1 570 142  3 0 6 0
 0 2 1 270 142  3 0 10 0
 0 2 1 541 142  4 0 5 2 0
 0 3 1 418 126  3 0 1 0
 0 3 1 369 142  5 0 4 9 10 0
 0 3 1 575 142  4 0 6 5 0
 0 4 1 284 142  3 0 4 0
 0 4 1 614 142  4 0 6 2 0
 0 5 1 418 126  3 0 1 0
 0 5 1 270 142  3 0 10 0
 0 5 1 570 142  3 0 6 0
 0 5 1 541 142  4 0 2 5 0
