

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 357
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
day[2] route[2]: travel time = 622
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] ->depot
day[2] route[3]: travel time = 916
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 278
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
day[3] route[2]: travel time = 278
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] ->depot
day[3] route[3]: travel time = 914
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 886
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] ->depot
day[4] route[2]: travel time = 524
 node[ 0 ] -> node[ 9 ] -> node[ 14 ] -> node[ 4 ] -> node[ 15 ] ->depot
day[4] route[3]: travel time = 850
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] ->depot
day[5] route[0]: travel time = 1302
 node[ 0 ] -> node[ 7 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 3 ] -> node[ 11 ] ->depot
day[5] route[1]: travel time = 278
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
day[5] route[2]: travel time = 391
 node[ 0 ] -> node[ 2 ] -> node[ 14 ] ->depot
day[5] route[3]: travel time = 184
 node[ 0 ] -> node[ 15 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 11, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,196) [morning: 98 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 100, everning: 2] [morning: 2 ,replinishment: 194, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 196, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,255) [morning: 170 ,replinishment: 0, everning: 85] [morning: 85 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 221, everning: 136] [morning: 136 ,replinishment: 0, everning: 51] [morning: 51 ,replinishment: 123, everning: 89] [morning: 89 ,replinishment: 0, everning: 4] 
CUSTOMER 4 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 62, everning: 62] [morning: 62 ,replinishment: 0, everning: 9] [morning: 9 ,replinishment: 150, everning: 106] [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,188) [morning: 94 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 0] [morning: 0 ,replinishment: 188, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 188, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 12, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,51) [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 23, everning: 23] [morning: 23 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 45, everning: 34] [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] [morning: 0 ,replinishment: 100, everning: 41] [morning: 41 ,replinishment: 36, everning: 18] [morning: 18 ,replinishment: 100, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,81) [morning: 54 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 27, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 81, everning: 54] [morning: 54 ,replinishment: 3, everning: 30] [morning: 30 ,replinishment: 0, everning: 3] 
CUSTOMER 11 bounds (0,124) [morning: 62 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 124, everning: 62] [morning: 62 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 87, everning: 25] [morning: 25 ,replinishment: 99, everning: 62] [morning: 62 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,201) [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 67, everning: 0] [morning: 0 ,replinishment: 201, everning: 134] [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 10, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 70, everning: 19] [morning: 19 ,replinishment: 83, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,164) [morning: 82 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 135, everning: 53] [morning: 53 ,replinishment: 94, everning: 65] [morning: 65 ,replinishment: 32, everning: 15] [morning: 15 ,replinishment: 149, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] 
SUPPLIER    [2571,2571] [3341,2477] [3247,2383] [3153,2289] [3059,2055] [2825,2825] 
COST SUMMARY : ROUTE 7780 | LOAD 0 | SUPPLY 438 | CLIENT 57.86
COST SUMMARY : OVERALL 8275.86
8275.86
13
Total Time: 1459
Best Solution Time: 1459
 0 2 1 357 288  5 0 15 9 5 0
 0 2 1 622 288  5 0 14 11 4 0
 0 2 1 916 288  9 0 7 8 1 10 13 6 2 0
 0 3 1 278 288  4 0 9 5 0
 0 3 1 278 288  4 0 15 2 0
 0 3 1 914 288  5 0 4 3 12 0
 0 4 1 886 288  8 0 7 6 13 10 1 8 0
 0 4 1 524 288  6 0 9 14 4 15 0
 0 4 1 850 288  4 0 11 12 0
 0 5 1 1302 288  8 0 7 1 10 13 3 11 0
 0 5 1 278 288  4 0 9 5 0
 0 5 1 391 279  4 0 2 14 0
 0 5 1 184 149  3 0 15 0
