

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 880
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[2]: travel time = 900
 node[ 0 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 1078
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[3] route[2]: travel time = 679
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 800
 node[ 0 ] -> node[ 7 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 784
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
day[5] route[2]: travel time = 843
 node[ 0 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 20, everning: 20] [morning: 20 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 215, everning: 140] [morning: 140 ,replinishment: 10, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 11, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 62, everning: 20] [morning: 20 ,replinishment: 64, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 39, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 80, everning: 80] [morning: 80 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 156, everning: 118] [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 79, everning: 2] [morning: 2 ,replinishment: 152, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 100, everning: 46] [morning: 46 ,replinishment: 62, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 52] [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1525,1525] [1962,1538] [1975,1539] [1976,1543] [1980,1544] [1981,1981] 
COST SUMMARY : ROUTE 6248 | LOAD 0 | SUPPLY 290.1 | CLIENT 926.03
COST SUMMARY : OVERALL 7464.13
7464.13
8
Total Time: 401
Best Solution Time: 401
 0 2 1 880 206  6 0 7 5 3 1 0
 0 2 1 900 218  5 0 6 9 8 0
 0 3 1 1078 218  5 0 6 10 9 0
 0 3 1 679 218  5 0 1 3 8 0
 0 4 1 284 215  3 0 1 0
 0 4 1 800 218  4 0 7 5 0
 0 5 1 784 218  4 0 5 8 0
 0 5 1 843 218  6 0 9 6 3 1 0
