

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 799
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 690
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[1]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 236
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 690
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[4] route[2]: travel time = 340
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 690
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 31, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,249) [morning: 166 ,replinishment: 83, everning: 166] [morning: 166 ,replinishment: 77, everning: 160] [morning: 160 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 106, everning: 100] [morning: 100 ,replinishment: 77, everning: 94] [morning: 94 ,replinishment: 0, everning: 11] 
CUSTOMER 3 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 135, everning: 85] [morning: 85 ,replinishment: 65, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 103, everning: 26] [morning: 26 ,replinishment: 70, everning: 19] [morning: 19 ,replinishment: 135, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 29, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] 
SUPPLIER    [1051,937] [1207,1072] [1342,1104] [1374,1011] [1281,1011] [1281,1281] 
COST SUMMARY : ROUTE 3963 | LOAD 0 | SUPPLY 192.48 | CLIENT 28.92
COST SUMMARY : OVERALL 4184.4
4184.4
9
Total Time: 506
Best Solution Time: 506
 0 1 1 799 114  4 0 2 1 0
 0 2 1 690 135  4 0 5 2 0
 0 3 1 70 135  3 0 3 0
 0 3 1 224 103  3 0 4 0
 0 4 1 236 135  4 0 4 3 0
 0 4 1 690 135  4 0 5 2 0
 0 4 1 340 93  3 0 1 0
 0 5 1 224 135  3 0 4 0
 0 5 1 690 135  4 0 2 5 0
