

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 494
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 495
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 494
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[5] route[1]: travel time = 281
 node[ 0 ] -> node[ 5 ] -> node[ 3 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 62] [morning: 62 ,replinishment: 72, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 62] [morning: 62 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,182) [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 139, everning: 91] [morning: 91 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 53, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
SUPPLIER    [990,990] [1304,887] [1201,846] [1160,1160] [1474,1004] [1318,1318] 
COST SUMMARY : ROUTE 2046 | LOAD 0 | SUPPLY 186.15 | CLIENT 1141.66
COST SUMMARY : OVERALL 3373.81
3373.81
6
Total Time: 104
Best Solution Time: 104
 0 2 1 144 182  3 0 3 0
 0 2 1 494 235  4 0 2 1 0
 0 3 1 138 139  3 0 5 0
 0 3 1 495 216  5 0 3 2 1 0
 0 5 1 494 235  4 0 2 1 0
 0 5 1 281 235  4 0 5 3 0
