

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 902
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] ->depot
day[2] route[2]: travel time = 1092
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
day[2] route[3]: travel time = 1154
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] -> node[ 21 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 405
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 9 ] ->depot
day[3] route[3]: travel time = 1096
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 15 ] ->depot
day[4] route[0]: travel time = 82
 node[ 0 ] -> node[ 9 ] ->depot
day[4] route[1]: travel time = 491
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] ->depot
day[4] route[2]: travel time = 887
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 17 ] ->depot
day[4] route[3]: travel time = 725
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 1048
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
day[5] route[2]: travel time = 1157
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] ->depot
day[5] route[3]: travel time = 964
 node[ 0 ] -> node[ 21 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,180) [morning: 120 ,replinishment: 0, everning: 60] [morning: 60 ,replinishment: 120, everning: 120] [morning: 120 ,replinishment: 0, everning: 60] [morning: 60 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 120, everning: 60] [morning: 60 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,130) [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 65, everning: 0] [morning: 0 ,replinishment: 130, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 130, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,66) [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 33, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,160) [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 160, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 147, everning: 67] [morning: 67 ,replinishment: 93, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 36, everning: 36] [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,207) [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 69, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 207, everning: 138] [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,100) [morning: 50 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 100, everning: 50] [morning: 50 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 100, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 1] [morning: 1 ,replinishment: 133, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,222) [morning: 148 ,replinishment: 0, everning: 74] [morning: 74 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 137, everning: 63] [morning: 63 ,replinishment: 159, everning: 148] [morning: 148 ,replinishment: 16, everning: 90] [morning: 90 ,replinishment: 0, everning: 16] 
CUSTOMER 10 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 231, everning: 154] [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,99) [morning: 66 ,replinishment: 0, everning: 33] [morning: 33 ,replinishment: 33, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 33, everning: 0] [morning: 0 ,replinishment: 66, everning: 33] [morning: 33 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,243) [morning: 162 ,replinishment: 0, everning: 81] [morning: 81 ,replinishment: 81, everning: 81] [morning: 81 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 243, everning: 162] [morning: 162 ,replinishment: 0, everning: 81] [morning: 81 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,98) [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 27] [morning: 27 ,replinishment: 71, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 98, everning: 49] [morning: 49 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,184) [morning: 92 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 92, everning: 0] [morning: 0 ,replinishment: 184, everning: 92] [morning: 92 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 184, everning: 92] [morning: 92 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 225, everning: 150] [morning: 150 ,replinishment: 75, everning: 150] [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 17 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 62, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 62, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 18 bounds (0,54) [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 34, everning: 34] [morning: 34 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 38, everning: 36] [morning: 36 ,replinishment: 0, everning: 18] [morning: 18 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,96) [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,246) [morning: 164 ,replinishment: 0, everning: 82] [morning: 82 ,replinishment: 82, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 44] [morning: 44 ,replinishment: 120, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] 
CUSTOMER 21 bounds (0,108) [morning: 72 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 37, everning: 37] [morning: 37 ,replinishment: 0, everning: 1] [morning: 1 ,replinishment: 91, everning: 56] [morning: 56 ,replinishment: 16, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 22 bounds (0,44) [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 44, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 44, everning: 22] [morning: 22 ,replinishment: 0, everning: 0] 
CUSTOMER 23 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 24 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 139, everning: 91] [morning: 91 ,replinishment: 53, everning: 96] [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
CUSTOMER 25 bounds (0,114) [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 114, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 45] [morning: 45 ,replinishment: 69, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] 
SUPPLIER    [4754,4754] [6090,4587] [5923,4921] [6257,4622] [5958,4460] [5796,5796] 
COST SUMMARY : ROUTE 10003 | LOAD 0 | SUPPLY 874.2 | CLIENT 885.96
COST SUMMARY : OVERALL 11763.2
11763.2
12
Total Time: 1776
Best Solution Time: 1776
 0 2 1 902 501  8 0 18 8 6 20 1 17 0
 0 2 1 1092 501  10 0 10 12 2 7 3 5 14 11 0
 0 2 1 1154 501  8 0 4 15 22 23 25 21 0
 0 3 1 405 501  5 0 16 24 9 0
 0 3 1 1096 501  7 0 2 7 3 14 15 0
 0 4 1 82 159  3 0 9 0
 0 4 1 491 474  4 0 10 12 0
 0 4 1 887 501  7 0 18 8 6 20 17 0
 0 4 1 725 501  8 0 24 21 25 4 11 16 0
 0 5 1 1048 496  8 0 2 7 3 5 14 11 0
 0 5 1 1157 501  8 0 4 15 13 22 23 25 0
 0 5 1 964 501  8 0 21 19 20 1 8 9 0
