

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 500
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 340
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 470
 node[ 0 ] -> node[ 5 ] ->depot
day[4] route[1]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[2]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 340
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[1]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[5] route[4]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 236
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 62, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 62, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 23, everning: 23] [morning: 23 ,replinishment: 81, everning: 54] [morning: 54 ,replinishment: 81, everning: 85] [morning: 85 ,replinishment: 0, everning: 35] [morning: 35 ,replinishment: 15, everning: 0] 
CUSTOMER 4 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 80, everning: 3] [morning: 3 ,replinishment: 81, everning: 7] [morning: 7 ,replinishment: 81, everning: 11] [morning: 11 ,replinishment: 66, everning: 0] 
CUSTOMER 5 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1051,1051] [1321,1240] [1510,1287] [1557,1337] [1607,1464] [1734,1653] 
COST SUMMARY : ROUTE 2698 | LOAD 0 | SUPPLY 240.96 | CLIENT 1272.15
COST SUMMARY : OVERALL 4211.11
4211.11
10
Total Time: 786
Best Solution Time: 55
 0 2 1 500 81  4 0 3 5 0
 0 3 1 340 62  3 0 1 0
 0 3 1 70 81  3 0 3 0
 0 3 1 224 80  3 0 4 0
 0 4 1 470 58  3 0 5 0
 0 4 1 70 81  3 0 3 0
 0 4 1 224 81  3 0 4 0
 0 5 1 340 62  3 0 1 0
 0 5 1 224 81  3 0 4 0
 0 6 1 236 81  4 0 3 4 0
