

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[2]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 406
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 699
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 170
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 698
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[1]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 34
 node[ 0 ] -> node[ 3 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,195) [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 126, everning: 126] [morning: 126 ,replinishment: 14, everning: 75] [morning: 75 ,replinishment: 120, everning: 130] [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,273) [morning: 182 ,replinishment: 0, everning: 91] [morning: 91 ,replinishment: 126, everning: 126] [morning: 126 ,replinishment: 112, everning: 147] [morning: 147 ,replinishment: 0, everning: 56] [morning: 56 ,replinishment: 126, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 99, everning: 24] [morning: 24 ,replinishment: 126, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 51] [morning: 51 ,replinishment: 24, everning: 0] 
CUSTOMER 4 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 83] [morning: 83 ,replinishment: 0, everning: 40] [morning: 40 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,128) [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1213,1213] [1551,1200] [1538,1160] [1498,1378] [1716,1464] [1802,1778] 
COST SUMMARY : ROUTE 2977 | LOAD 0 | SUPPLY 245.79 | CLIENT 1496.37
COST SUMMARY : OVERALL 4719.16
4719.16
10
Total Time: 228
Best Solution Time: 228
 0 2 1 698 126  3 0 2 0
 0 2 1 34 99  3 0 3 0
 0 2 1 170 126  3 0 1 0
 0 3 1 406 126  3 0 4 0
 0 3 1 34 126  3 0 3 0
 0 3 1 699 126  4 0 1 2 0
 0 4 1 170 120  3 0 1 0
 0 5 1 698 126  3 0 2 0
 0 5 1 34 126  3 0 3 0
 0 6 1 34 24  3 0 3 0
