

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 390
 node[ 0 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 438
 node[ 0 ] -> node[ 10 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 495
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[2] route[4]: travel time = 468
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 713
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[3] route[4]: travel time = 727
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 3 ] ->depot
day[4] route[0]: travel time = 390
 node[ 0 ] -> node[ 7 ] ->depot
day[4] route[1]: travel time = 416
 node[ 0 ] -> node[ 9 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 471
 node[ 0 ] -> node[ 3 ] -> node[ 10 ] ->depot
day[5] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[1]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 495
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[5] route[4]: travel time = 486
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 575
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 78, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 190, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 190, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 13, everning: 0] [morning: 0 ,replinishment: 39, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 107, everning: 52] [morning: 52 ,replinishment: 58, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 40] [morning: 40 ,replinishment: 191, everning: 154] [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 191, everning: 95] [morning: 95 ,replinishment: 61, everning: 60] [morning: 60 ,replinishment: 132, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 6] 
SUPPLIER    [2188,2188] [2827,2106] [2745,1995] [2634,2094] [2733,2005] [2644,2453] 
COST SUMMARY : ROUTE 6868 | LOAD 0 | SUPPLY 385.23 | CLIENT 72.58
COST SUMMARY : OVERALL 7325.81
7325.81
16
Total Time: 1741
Best Solution Time: 1741
 0 2 1 390 178  3 0 7 0
 0 2 1 438 191  3 0 10 0
 0 2 1 495 185  4 0 1 4 0
 0 2 1 468 167  4 0 8 6 0
 0 3 1 146 190  3 0 2 0
 0 3 1 256 178  3 0 8 0
 0 3 1 713 191  5 0 6 5 4 0
 0 3 1 727 191  5 0 9 10 3 0
 0 4 1 390 178  3 0 7 0
 0 4 1 416 191  3 0 9 0
 0 4 1 471 171  4 0 3 10 0
 0 5 1 146 190  3 0 2 0
 0 5 1 256 178  3 0 8 0
 0 5 1 495 188  4 0 4 1 0
 0 5 1 486 172  4 0 6 5 0
 0 6 1 575 191  4 0 10 7 0
