

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 794
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 14 ] -> node[ 19 ] ->depot
day[2] route[2]: travel time = 1039
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[2] route[3]: travel time = 1260
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 16 ] ->depot
day[3] route[0]: travel time = 569
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 641
 node[ 0 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
day[3] route[2]: travel time = 1142
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[3] route[3]: travel time = 994
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 14 ] ->depot
day[4] route[0]: travel time = 184
 node[ 0 ] -> node[ 19 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 873
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[5] route[0]: travel time = 953
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 1331
 node[ 0 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 10 ] ->depot
day[5] route[2]: travel time = 677
 node[ 0 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] ->depot
day[5] route[3]: travel time = 998
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,40) [morning: 20 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 21, everning: 1] [morning: 1 ,replinishment: 39, everning: 20] [morning: 20 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 40, everning: 20] [morning: 20 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,174) [morning: 116 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 173, everning: 115] [morning: 115 ,replinishment: 0, everning: 57] [morning: 57 ,replinishment: 59, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 99, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,108) [morning: 72 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 72, everning: 72] [morning: 72 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,207) [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 207, everning: 138] [morning: 138 ,replinishment: 69, everning: 138] [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,114) [morning: 76 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 76, everning: 76] [morning: 76 ,replinishment: 0, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 69, everning: 10] [morning: 10 ,replinishment: 108, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,207) [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 69, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 207, everning: 138] [morning: 138 ,replinishment: 0, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,120) [morning: 60 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 120, everning: 60] [morning: 60 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 120, everning: 60] [morning: 60 ,replinishment: 60, everning: 60] [morning: 60 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,72) [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 55, everning: 19] [morning: 19 ,replinishment: 53, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 72, everning: 36] [morning: 36 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,128) [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 98, everning: 34] [morning: 34 ,replinishment: 94, everning: 64] [morning: 64 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 128, everning: 64] [morning: 64 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,48) [morning: 32 ,replinishment: 0, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 44, everning: 28] [morning: 28 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 20, everning: 16] [morning: 16 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 51, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 158, everning: 158] [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 158, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 16 bounds (0,261) [morning: 174 ,replinishment: 0, everning: 87] [morning: 87 ,replinishment: 19, everning: 19] [morning: 19 ,replinishment: 198, everning: 130] [morning: 130 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 131, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] 
CUSTOMER 17 bounds (0,135) [morning: 90 ,replinishment: 0, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 135, everning: 90] [morning: 90 ,replinishment: 0, everning: 45] [morning: 45 ,replinishment: 45, everning: 45] [morning: 45 ,replinishment: 0, everning: 0] 
CUSTOMER 18 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 19 bounds (0,184) [morning: 92 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 155, everning: 63] [morning: 63 ,replinishment: 35, everning: 6] [morning: 6 ,replinishment: 178, everning: 92] [morning: 92 ,replinishment: 92, everning: 92] [morning: 92 ,replinishment: 0, everning: 0] 
CUSTOMER 20 bounds (0,142) [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 15] [morning: 15 ,replinishment: 127, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 142, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
SUPPLIER    [3947,3947] [5097,3806] [4956,3283] [4433,3859] [5009,3294] [4444,4444] 
COST SUMMARY : ROUTE 11455 | LOAD 0 | SUPPLY 678.99 | CLIENT 136.96
COST SUMMARY : OVERALL 12271
12271
13
Total Time: 2505
Best Solution Time: 1343
 0 2 1 794 431  7 0 5 18 8 14 19 0
 0 2 1 1039 429  7 0 4 11 20 10 9 0
 0 2 1 1260 431  8 0 1 12 15 7 3 16 0
 0 3 1 569 380  4 0 6 2 0
 0 3 1 641 431  5 0 4 16 19 0
 0 3 1 1142 431  7 0 11 20 12 1 3 0
 0 3 1 994 431  7 0 17 18 13 8 14 0
 0 4 1 184 178  3 0 19 0
 0 4 1 873 396  5 0 6 10 9 0
 0 5 1 953 431  7 0 2 11 20 1 3 0
 0 5 1 1331 422  6 0 7 15 12 10 0
 0 5 1 677 431  5 0 4 16 14 0
 0 5 1 998 431  8 0 17 18 13 8 5 19 0
