

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 329
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] ->depot
day[2] route[2]: travel time = 481
 node[ 0 ] -> node[ 12 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[2] route[3]: travel time = 1211
 node[ 0 ] -> node[ 11 ] -> node[ 9 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] ->depot
day[3] route[0]: travel time = 116
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 876
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 14 ] ->depot
day[3] route[3]: travel time = 221
 node[ 0 ] -> node[ 10 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 1136
 node[ 0 ] -> node[ 2 ] -> node[ 8 ] ->depot
day[4] route[2]: travel time = 496
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] -> node[ 12 ] ->depot
day[4] route[3]: travel time = 757
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 15 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 407
 node[ 0 ] -> node[ 4 ] -> node[ 14 ] -> node[ 3 ] ->depot
day[5] route[3]: travel time = 481
 node[ 0 ] -> node[ 5 ] -> node[ 1 ] -> node[ 12 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,156) [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 156, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 0] [morning: 0 ,replinishment: 156, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,294) [morning: 196 ,replinishment: 0, everning: 98] [morning: 98 ,replinishment: 128, everning: 128] [morning: 128 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 264, everning: 196] [morning: 196 ,replinishment: 0, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,88) [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 82, everning: 38] [morning: 38 ,replinishment: 50, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 88, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,195) [morning: 130 ,replinishment: 0, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 180, everning: 115] [morning: 115 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 80, everning: 65] [morning: 65 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 44, everning: 44] [morning: 44 ,replinishment: 212, everning: 161] [morning: 161 ,replinishment: 0, everning: 66] [morning: 66 ,replinishment: 124, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 33, everning: 22] [morning: 22 ,replinishment: 11, everning: 22] [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,171) [morning: 114 ,replinishment: 0, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 171, everning: 114] [morning: 114 ,replinishment: 0, everning: 57] [morning: 57 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,76) [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 76, everning: 38] [morning: 38 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 13, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,270) [morning: 180 ,replinishment: 0, everning: 90] [morning: 90 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 128, everning: 38] [morning: 38 ,replinishment: 232, everning: 180] [morning: 180 ,replinishment: 0, everning: 90] [morning: 90 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,282) [morning: 188 ,replinishment: 0, everning: 94] [morning: 94 ,replinishment: 104, everning: 104] [morning: 104 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 272, everning: 188] [morning: 188 ,replinishment: 0, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,60) [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 60, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 0] [morning: 0 ,replinishment: 60, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 172, everning: 86] [morning: 86 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 172, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 19, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 38] [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
SUPPLIER    [3297,3297] [4204,3350] [4257,3397] [4304,3284] [4191,3511] [4418,4418] 
COST SUMMARY : ROUTE 6511 | LOAD 0 | SUPPLY 637.71 | CLIENT 1131.97
COST SUMMARY : OVERALL 8280.68
8280.68
11
Total Time: 926
Best Solution Time: 926
 0 2 1 329 254  4 0 3 14 0
 0 2 1 481 260  5 0 12 1 5 0
 0 2 1 1211 340  7 0 11 9 2 8 15 0
 0 3 1 116 180  3 0 4 0
 0 3 1 876 340  6 0 3 6 7 14 0
 0 3 1 221 340  4 0 10 5 0
 0 4 1 1136 340  4 0 2 8 0
 0 4 1 496 340  5 0 10 1 12 0
 0 4 1 757 340  5 0 6 11 15 0
 0 5 1 407 340  5 0 4 14 3 0
 0 5 1 481 340  5 0 5 1 12 0
