

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 735
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] -> node[ 2 ] -> node[ 8 ] ->depot
day[3] route[0]: travel time = 604
 node[ 0 ] -> node[ 10 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 356
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] ->depot
day[3] route[2]: travel time = 614
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] ->depot
day[4] route[0]: travel time = 640
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] ->depot
day[4] route[1]: travel time = 418
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[2]: travel time = 741
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 619
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[5] route[2]: travel time = 369
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] -> node[ 10 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 0] [morning: 0 ,replinishment: 189, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,122) [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 61, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 33, everning: 22] [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 141, everning: 86] [morning: 86 ,replinishment: 3, everning: 34] [morning: 34 ,replinishment: 76, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 12] [morning: 12 ,replinishment: 16, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 7] [morning: 7 ,replinishment: 115, everning: 23] [morning: 23 ,replinishment: 175, everning: 99] [morning: 99 ,replinishment: 99, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 64] [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 15, everning: 15] [morning: 15 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 94] [morning: 94 ,replinishment: 0, everning: 14] [morning: 14 ,replinishment: 146, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1705,1705] [2180,1943] [2418,1707] [2182,1597] [2072,1598] [2073,2073] 
COST SUMMARY : ROUTE 5096 | LOAD 0 | SUPPLY 318.69 | CLIENT 456.63
COST SUMMARY : OVERALL 5871.32
5871.32
9
Total Time: 436
Best Solution Time: 436
 0 2 1 735 237  6 0 5 6 2 8 0
 0 3 1 604 237  4 0 10 1 0
 0 3 1 356 237  4 0 4 9 0
 0 3 1 614 237  4 0 2 6 0
 0 4 1 640 159  4 0 8 7 0
 0 4 1 418 189  3 0 1 0
 0 4 1 741 237  6 0 4 3 6 5 0
 0 5 1 619 237  5 0 2 6 5 0
 0 5 1 369 237  5 0 4 9 10 0
