

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 714
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 511
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 38] [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 177, everning: 118] [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,201) [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
SUPPLIER    [895,895] [1141,963] [1209,898] [1144,962] [1208,896] [1142,1142] 
COST SUMMARY : ROUTE 2141 | LOAD 0 | SUPPLY 172.68 | CLIENT 472.54
COST SUMMARY : OVERALL 2786.22
2786.22
6
Total Time: 198
Best Solution Time: 198
 0 2 1 278 178  3 0 4 0
 0 3 1 714 177  3 0 2 0
 0 3 1 180 134  3 0 3 0
 0 4 1 511 182  5 0 1 4 5 0
 0 5 1 180 134  3 0 3 0
 0 5 1 278 178  3 0 4 0
