

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 735
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 1001
 node[ 0 ] -> node[ 1 ] -> node[ 7 ] -> node[ 8 ] ->depot
day[3] route[1]: travel time = 456
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 9 ] -> node[ 10 ] ->depot
day[4] route[0]: travel time = 604
 node[ 0 ] -> node[ 1 ] -> node[ 10 ] ->depot
day[4] route[1]: travel time = 841
 node[ 0 ] -> node[ 4 ] -> node[ 9 ] -> node[ 3 ] -> node[ 6 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 735
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 6 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 43] [morning: 43 ,replinishment: 146, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,122) [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 61, everning: 0] [morning: 0 ,replinishment: 122, everning: 61] [morning: 61 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,33) [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 33, everning: 22] [morning: 22 ,replinishment: 0, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 123, everning: 68] [morning: 68 ,replinishment: 97, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 15, everning: 1] [morning: 1 ,replinishment: 27, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,198) [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 198, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 133, everning: 34] [morning: 34 ,replinishment: 164, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 117, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,42) [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 21, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,96) [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 64] [morning: 64 ,replinishment: 32, everning: 64] [morning: 64 ,replinishment: 0, everning: 32] [morning: 32 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,240) [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 30] [morning: 30 ,replinishment: 210, everning: 160] [morning: 160 ,replinishment: 0, everning: 80] [morning: 80 ,replinishment: 0, everning: 0] 
SUPPLIER    [1705,1705] [2180,1824] [2299,1678] [2153,1441] [1916,1560] [2035,2035] 
COST SUMMARY : ROUTE 4372 | LOAD 0 | SUPPLY 307.29 | CLIENT 395.92
COST SUMMARY : OVERALL 5075.21
5075.21
6
Total Time: 328
Best Solution Time: 328
 0 2 1 735 356  6 0 8 2 6 5 0
 0 3 1 1001 265  5 0 1 7 8 0
 0 3 1 456 356  6 0 5 4 9 10 0
 0 4 1 604 356  4 0 1 10 0
 0 4 1 841 356  7 0 4 9 3 6 2 0
 0 5 1 735 356  6 0 8 2 6 5 0
