

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1301
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 10 ] -> node[ 6 ] -> node[ 9 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 872
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 382
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 872
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[4] route[1]: travel time = 1296
 node[ 0 ] -> node[ 9 ] -> node[ 6 ] -> node[ 10 ] -> node[ 4 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 382
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 1040
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 88, everning: 88] [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 88, everning: 88] [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 17, everning: 6] [morning: 6 ,replinishment: 16, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 10, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 30, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 42, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 39, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 89, everning: 89] [morning: 89 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 147, everning: 118] [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 61] [morning: 61 ,replinishment: 93, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 108, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 36] [morning: 36 ,replinishment: 72, everning: 54] [morning: 54 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 52] [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
SUPPLIER    [1525,1525] [1962,1308] [1745,1579] [2016,1364] [1801,1302] [1739,1739] 
COST SUMMARY : ROUTE 6145 | LOAD 0 | SUPPLY 264.51 | CLIENT 49.12
COST SUMMARY : OVERALL 6458.63
6458.63
7
Total Time: 335
Best Solution Time: 335
 0 2 1 1301 327  8 0 2 4 10 6 9 3 0
 0 2 1 872 327  5 0 8 5 7 0
 0 3 1 382 166  4 0 3 1 0
 0 4 1 872 327  5 0 8 5 7 0
 0 4 1 1296 325  7 0 9 6 10 4 2 0
 0 5 1 382 172  4 0 1 3 0
 0 5 1 1040 327  6 0 5 8 9 6 0
