

day[1] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[4]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[5] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 0
 node[ 0 ] ->depot
day[5] route[4]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,182) [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 46] [morning: 46 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 46] [morning: 46 ,replinishment: 0, everning: 0] 
SUPPLIER    [990,899] [1213,1122] [1436,1251] [1565,1474] [1788,1603] [1917,1917] 
COST SUMMARY : ROUTE 996 | LOAD 0 | SUPPLY 247.98 | CLIENT 2222.2
COST SUMMARY : OVERALL 3466.18
3466.18
7
Total Time: 200
Best Solution Time: 200
 0 1 1 144 91  3 0 3 0
 0 2 1 144 91  3 0 3 0
 0 3 1 138 94  3 0 5 0
 0 3 1 144 91  3 0 3 0
 0 4 1 144 91  3 0 3 0
 0 5 1 138 94  3 0 5 0
 0 5 1 144 91  3 0 3 0
