

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1394
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 548
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 14 ] -> node[ 2 ] -> node[ 15 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 357
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
day[4] route[0]: travel time = 921
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
day[4] route[1]: travel time = 938
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
day[5] route[0]: travel time = 724
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[5] route[1]: travel time = 278
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 22, everning: 11] [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,196) [morning: 98 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 196, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 196, everning: 98] [morning: 98 ,replinishment: 98, everning: 98] [morning: 98 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,255) [morning: 170 ,replinishment: 0, everning: 85] [morning: 85 ,replinishment: 138, everning: 138] [morning: 138 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 202, everning: 170] [morning: 170 ,replinishment: 0, everning: 85] [morning: 85 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 66, everning: 66] [morning: 66 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 61, everning: 21] [morning: 21 ,replinishment: 129, everning: 97] [morning: 97 ,replinishment: 0, everning: 44] 
CUSTOMER 5 bounds (0,188) [morning: 94 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 0] [morning: 0 ,replinishment: 188, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 188, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 12, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,51) [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 17, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 51, everning: 34] [morning: 34 ,replinishment: 0, everning: 17] [morning: 17 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,118) [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 59, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 118, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,81) [morning: 54 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 27, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 81, everning: 54] [morning: 54 ,replinishment: 0, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 11 bounds (0,124) [morning: 62 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 124, everning: 62] [morning: 62 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 62, everning: 0] [morning: 0 ,replinishment: 124, everning: 62] [morning: 62 ,replinishment: 0, everning: 0] 
CUSTOMER 12 bounds (0,201) [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 201, everning: 134] [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 13 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 14 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 51, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 15 bounds (0,164) [morning: 82 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 44] [morning: 44 ,replinishment: 120, everning: 82] [morning: 82 ,replinishment: 82, everning: 82] [morning: 82 ,replinishment: 82, everning: 82] [morning: 82 ,replinishment: 0, everning: 0] 
SUPPLIER    [2571,2571] [3341,2187] [2957,2531] [3301,2152] [2922,2039] [2809,2809] 
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 193.9
COST SUMMARY : OVERALL 5782.57
5782.57
7
Total Time: 449
Best Solution Time: 449
 0 2 1 1394 577  12 0 4 11 12 3 6 13 10 1 8 7 0
 0 2 1 548 577  7 0 5 9 14 2 15 0
 0 3 1 357 426  5 0 5 9 15 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 4 1 938 572  10 0 15 2 6 13 10 1 8 7 0
 0 5 1 724 577  8 0 15 14 11 4 2 7 0
 0 5 1 278 306  4 0 9 5 0
