

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 471
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[2] route[1]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[2]: travel time = 896
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[2] route[3]: travel time = 620
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 560
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 910
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] ->depot
day[4] route[0]: travel time = 270
 node[ 0 ] -> node[ 10 ] ->depot
day[4] route[1]: travel time = 656
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[4] route[2]: travel time = 455
 node[ 0 ] -> node[ 9 ] -> node[ 4 ] ->depot
day[4] route[3]: travel time = 896
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] ->depot
day[5] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 653
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[5] route[3]: travel time = 932
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 163, everning: 76] [morning: 76 ,replinishment: 25, everning: 14] [morning: 14 ,replinishment: 160, everning: 87] [morning: 87 ,replinishment: 86, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 27, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 10, everning: 0] [morning: 0 ,replinishment: 30, everning: 20] [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 8] [morning: 8 ,replinishment: 102, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 213, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 124, everning: 55] [morning: 55 ,replinishment: 83, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 182, everning: 103] [morning: 103 ,replinishment: 0, everning: 24] [morning: 24 ,replinishment: 134, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 79, everning: 79] [morning: 79 ,replinishment: 0, everning: 36] [morning: 36 ,replinishment: 93, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 63, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 189, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,1829] [2410,1980] [2561,1721] [2302,1766] [2347,2347] 
COST SUMMARY : ROUTE 7507 | LOAD 0 | SUPPLY 349.56 | CLIENT 494.01
COST SUMMARY : OVERALL 8350.57
8350.57
13
Total Time: 682
Best Solution Time: 87
 0 2 1 471 217  4 0 10 9 0
 0 2 1 94 110  3 0 4 0
 0 2 1 896 217  4 0 6 8 0
 0 2 1 620 217  4 0 2 1 0
 0 3 1 560 213  3 0 5 0
 0 3 1 910 217  5 0 1 3 7 0
 0 4 1 270 189  3 0 10 0
 0 4 1 656 217  5 0 2 3 1 0
 0 4 1 455 217  4 0 9 4 0
 0 4 1 896 217  4 0 8 6 0
 0 5 1 94 102  3 0 4 0
 0 5 1 653 217  5 0 9 2 1 0
 0 5 1 932 217  4 0 7 6 0
