

day[1] route[0]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[2]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[3]: travel time = 646
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[4]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[3] route[2]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 744
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[4] route[0]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 0
 node[ 0 ] ->depot
day[4] route[4]: travel time = 809
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[5] route[0]: travel time = 138
 node[ 0 ] -> node[ 5 ] ->depot
day[5] route[1]: travel time = 376
 node[ 0 ] -> node[ 2 ] ->depot
day[5] route[2]: travel time = 366
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[3]: travel time = 144
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[4]: travel time = 646
 node[ 0 ] -> node[ 4 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,106) [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 41] [morning: 41 ,replinishment: 53, everning: 41] [morning: 41 ,replinishment: 25, everning: 13] [morning: 13 ,replinishment: 93, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 27] [morning: 27 ,replinishment: 94, everning: 54] [morning: 54 ,replinishment: 80, everning: 67] [morning: 67 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,182) [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 39] [morning: 39 ,replinishment: 41, everning: 25] [morning: 25 ,replinishment: 46, everning: 16] [morning: 16 ,replinishment: 94, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,144) [morning: 96 ,replinishment: 0, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 75, everning: 27] [morning: 27 ,replinishment: 23, everning: 2] [morning: 2 ,replinishment: 94, everning: 48] [morning: 48 ,replinishment: 0, everning: 0] 
SUPPLIER    [990,899] [1213,840] [1154,800] [1114,849] [1163,724] [1038,1038] 
COST SUMMARY : ROUTE 6077 | LOAD 0 | SUPPLY 154.5 | CLIENT 24.06
COST SUMMARY : OVERALL 6255.56
6255.56
17
Total Time: 749
Best Solution Time: 749
 0 1 1 144 91  3 0 3 0
 0 2 1 376 94  3 0 2 0
 0 2 1 144 91  3 0 3 0
 0 2 1 366 94  3 0 1 0
 0 2 1 646 94  3 0 4 0
 0 3 1 376 94  3 0 2 0
 0 3 1 144 91  3 0 3 0
 0 3 1 138 75  3 0 5 0
 0 3 1 744 94  4 0 1 4 0
 0 4 1 376 80  3 0 2 0
 0 4 1 144 91  3 0 3 0
 0 4 1 809 94  5 0 5 4 1 0
 0 5 1 138 94  3 0 5 0
 0 5 1 376 67  3 0 2 0
 0 5 1 366 93  3 0 1 0
 0 5 1 144 91  3 0 3 0
 0 5 1 646 94  3 0 4 0
