

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 426
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 714
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[2]: travel time = 248
 node[ 0 ] -> node[ 1 ] ->depot
day[4] route[0]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 731
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 180
 node[ 0 ] -> node[ 3 ] ->depot
day[5] route[1]: travel time = 278
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,57) [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 57, everning: 38] [morning: 38 ,replinishment: 0, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 123, everning: 64] [morning: 64 ,replinishment: 112, everning: 117] [morning: 117 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,201) [morning: 134 ,replinishment: 0, everning: 67] [morning: 67 ,replinishment: 123, everning: 123] [morning: 123 ,replinishment: 11, everning: 67] [morning: 67 ,replinishment: 11, everning: 11] [morning: 11 ,replinishment: 123, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 123, everning: 34] [morning: 34 ,replinishment: 76, everning: 21] [morning: 21 ,replinishment: 123, everning: 55] [morning: 55 ,replinishment: 123, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,36) [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 24] [morning: 24 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [895,895] [1141,895] [1141,838] [1084,838] [1084,838] [1084,1084] 
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 161.64 | CLIENT 283.31
COST SUMMARY : OVERALL 3757.95
3757.95
9
Total Time: 467
Best Solution Time: 112
 0 2 1 180 123  3 0 3 0
 0 2 1 278 123  3 0 4 0
 0 3 1 426 123  5 0 3 5 4 0
 0 3 1 714 123  3 0 2 0
 0 3 1 248 57  3 0 1 0
 0 4 1 278 123  3 0 4 0
 0 4 1 731 123  4 0 3 2 0
 0 5 1 180 123  3 0 3 0
 0 5 1 278 123  3 0 4 0
