

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 644
 node[ 0 ] -> node[ 8 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 800
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[2] route[4]: travel time = 843
 node[ 0 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 756
 node[ 0 ] -> node[ 7 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 1034
 node[ 0 ] -> node[ 10 ] -> node[ 6 ] ->depot
day[3] route[4]: travel time = 788
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] ->depot
day[4] route[0]: travel time = 644
 node[ 0 ] -> node[ 8 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[3]: travel time = 735
 node[ 0 ] -> node[ 9 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[4] route[4]: travel time = 800
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[5] route[0]: travel time = 284
 node[ 0 ] -> node[ 1 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 842
 node[ 0 ] -> node[ 6 ] -> node[ 9 ] ->depot
day[5] route[4]: travel time = 784
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 3, everning: 3] [morning: 3 ,replinishment: 131, everning: 59] [morning: 59 ,replinishment: 35, everning: 19] [morning: 19 ,replinishment: 131, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,132) [morning: 88 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,22) [morning: 11 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 10, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 9] [morning: 9 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,84) [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 84, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 73, everning: 31] [morning: 31 ,replinishment: 53, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 64, everning: 25] [morning: 25 ,replinishment: 53, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,177) [morning: 118 ,replinishment: 0, everning: 59] [morning: 59 ,replinishment: 46, everning: 46] [morning: 46 ,replinishment: 131, everning: 118] [morning: 118 ,replinishment: 58, everning: 117] [morning: 117 ,replinishment: 0, everning: 58] [morning: 58 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 131, everning: 54] [morning: 54 ,replinishment: 45, everning: 22] [morning: 22 ,replinishment: 131, everning: 76] [morning: 76 ,replinishment: 78, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,108) [morning: 54 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 0] [morning: 0 ,replinishment: 86, everning: 32] [morning: 32 ,replinishment: 76, everning: 54] [morning: 54 ,replinishment: 53, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,78) [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 52] [morning: 52 ,replinishment: 0, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1525,1525] [1962,1570] [2007,1483] [1920,1527] [1964,1571] [2008,2008] 
COST SUMMARY : ROUTE 9238 | LOAD 0 | SUPPLY 290.52 | CLIENT 1165.64
COST SUMMARY : OVERALL 10694.2
10694.2
13
Total Time: 2200
Best Solution Time: 1721
 0 2 1 644 131  3 0 8 0
 0 2 1 800 130  4 0 5 7 0
 0 2 1 843 131  6 0 9 6 3 1 0
 0 3 1 284 131  3 0 1 0
 0 3 1 756 131  3 0 7 0
 0 3 1 1034 131  4 0 10 6 0
 0 3 1 788 131  4 0 9 8 0
 0 4 1 644 131  3 0 8 0
 0 4 1 735 131  5 0 9 3 1 0
 0 4 1 800 131  4 0 5 7 0
 0 5 1 284 131  3 0 1 0
 0 5 1 842 131  4 0 6 9 0
 0 5 1 784 131  4 0 8 5 0
