

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 1022
 node[ 0 ] -> node[ 1 ] ->depot
day[2] route[1]: travel time = 365
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 944
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 823
 node[ 0 ] -> node[ 5 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 1058
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 365
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 30, everning: 30] [morning: 30 ,replinishment: 45, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,52) [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 0] [morning: 0 ,replinishment: 52, everning: 26] [morning: 26 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,63) [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 42] [morning: 42 ,replinishment: 0, everning: 21] [morning: 21 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 126, everning: 43] [morning: 43 ,replinishment: 193, everning: 153] [morning: 153 ,replinishment: 0, everning: 70] [morning: 70 ,replinishment: 0, everning: 0] 
SUPPLIER    [980,980] [1272,896] [1188,969] [1261,823] [1115,913] [1205,1205] 
COST SUMMARY : ROUTE 4577 | LOAD 0 | SUPPLY 173.58 | CLIENT 756.4
COST SUMMARY : OVERALL 5506.98
5506.98
6
Total Time: 159
Best Solution Time: 159
 0 2 1 1022 174  3 0 1 0
 0 2 1 365 202  4 0 2 3 0
 0 3 1 944 219  5 0 2 4 5 0
 0 4 1 823 219  4 0 5 3 0
 0 4 1 1058 219  4 0 1 2 0
 0 5 1 365 202  4 0 3 2 0
