

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 690
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 853
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[3] route[1]: travel time = 236
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] ->depot
day[4] route[0]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[1]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 853
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 5 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 37] [morning: 37 ,replinishment: 0, everning: 6] [morning: 6 ,replinishment: 56, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 166, everning: 166] [morning: 166 ,replinishment: 83, everning: 166] [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 88, everning: 88] [morning: 88 ,replinishment: 0, everning: 5] 
CUSTOMER 3 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 96, everning: 46] [morning: 46 ,replinishment: 104, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 106, everning: 29] [morning: 29 ,replinishment: 202, everning: 154] [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 36, everning: 7] [morning: 7 ,replinishment: 51, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] 
SUPPLIER    [1051,1051] [1321,1119] [1389,985] [1255,949] [1219,1017] [1287,1287] 
COST SUMMARY : ROUTE 2926 | LOAD 0 | SUPPLY 192.24 | CLIENT 30.46
COST SUMMARY : OVERALL 3148.7
3148.7
6
Total Time: 283
Best Solution Time: 283
 0 2 1 690 202  4 0 5 2 0
 0 3 1 853 202  5 0 1 2 5 0
 0 3 1 236 202  4 0 3 4 0
 0 4 1 70 104  3 0 3 0
 0 4 1 224 202  3 0 4 0
 0 5 1 853 202  5 0 1 2 5 0
