

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 815
 node[ 0 ] -> node[ 8 ] -> node[ 6 ] -> node[ 5 ] -> node[ 4 ] ->depot
day[2] route[2]: travel time = 450
 node[ 0 ] -> node[ 10 ] -> node[ 2 ] ->depot
day[3] route[0]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 731
 node[ 0 ] -> node[ 10 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[4] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[4] route[2]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[5] route[0]: travel time = 608
 node[ 0 ] -> node[ 3 ] -> node[ 10 ] -> node[ 7 ] ->depot
day[5] route[1]: travel time = 554
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] -> node[ 1 ] ->depot
day[5] route[2]: travel time = 468
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 95, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 285, everning: 190] [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 25] [morning: 25 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 14, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 58, everning: 3] [morning: 3 ,replinishment: 107, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 94, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 94, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 152, everning: 63] [morning: 63 ,replinishment: 115, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 141, everning: 141] [morning: 141 ,replinishment: 0, everning: 64] [morning: 64 ,replinishment: 167, everning: 154] [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 96, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 190, everning: 94] [morning: 94 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,1902] [2541,2044] [2683,2079] [2718,1861] [2500,2500] 
COST SUMMARY : ROUTE 5058 | LOAD 0 | SUPPLY 377.22 | CLIENT 213.68
COST SUMMARY : OVERALL 5648.9
5648.9
10
Total Time: 640
Best Solution Time: 640
 0 2 1 515 319  4 0 9 7 0
 0 2 1 815 319  6 0 8 6 5 4 0
 0 2 1 450 287  4 0 10 2 0
 0 3 1 256 178  3 0 8 0
 0 3 1 731 319  6 0 10 3 1 4 0
 0 4 1 146 285  3 0 2 0
 0 4 1 515 319  4 0 9 7 0
 0 5 1 608 319  5 0 3 10 7 0
 0 5 1 554 282  5 0 5 4 1 0
 0 5 1 468 256  4 0 6 8 0
