

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 932
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] ->depot
day[2] route[1]: travel time = 653
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[2] route[2]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[1]: travel time = 689
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[3] route[2]: travel time = 609
 node[ 0 ] -> node[ 10 ] -> node[ 5 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 471
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] ->depot
day[4] route[2]: travel time = 968
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] -> node[ 5 ] ->depot
day[5] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[5] route[1]: travel time = 653
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[5] route[2]: travel time = 960
 node[ 0 ] -> node[ 6 ] -> node[ 7 ] -> node[ 3 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 174, everning: 87] [morning: 87 ,replinishment: 87, everning: 87] [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 159, everning: 72] [morning: 72 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,54) [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 27, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 54, everning: 27] [morning: 27 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,30) [morning: 20 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 25, everning: 15] [morning: 15 ,replinishment: 0, everning: 5] [morning: 5 ,replinishment: 15, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 55, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,213) [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 213, everning: 142] [morning: 142 ,replinishment: 71, everning: 142] [morning: 142 ,replinishment: 0, everning: 71] [morning: 71 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 132, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 90, everning: 21] [morning: 21 ,replinishment: 117, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 158, everning: 158] [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 158, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 86] [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 12] [morning: 12 ,replinishment: 124, everning: 59] [morning: 59 ,replinishment: 95, everning: 77] [morning: 77 ,replinishment: 77, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 63, everning: 0] [morning: 0 ,replinishment: 189, everning: 126] [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 0, everning: 0] 
SUPPLIER    [2009,2009] [2590,1900] [2481,1860] [2441,1867] [2448,1758] [2339,2339] 
COST SUMMARY : ROUTE 6217 | LOAD 0 | SUPPLY 351.99 | CLIENT 446.41
COST SUMMARY : OVERALL 7015.4
7015.4
11
Total Time: 369
Best Solution Time: 369
 0 2 1 932 290  4 0 7 6 0
 0 2 1 653 290  5 0 9 2 1 0
 0 2 1 94 110  3 0 4 0
 0 3 1 94 55  3 0 4 0
 0 3 1 689 290  6 0 9 2 3 1 0
 0 3 1 609 276  4 0 10 5 0
 0 4 1 471 284  4 0 10 9 0
 0 4 1 968 290  5 0 6 8 5 0
 0 5 1 94 110  3 0 4 0
 0 5 1 653 290  5 0 9 2 1 0
 0 5 1 960 290  5 0 6 7 3 0
