

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 340
 node[ 0 ] -> node[ 1 ] ->depot
day[3] route[1]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[4] route[0]: travel time = 224
 node[ 0 ] -> node[ 4 ] ->depot
day[4] route[1]: travel time = 70
 node[ 0 ] -> node[ 3 ] ->depot
day[4] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 0
 node[ 0 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 93, everning: 62] [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,150) [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 100, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 100, everning: 100] [morning: 100 ,replinishment: 0, everning: 50] [morning: 50 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 135, everning: 58] [morning: 58 ,replinishment: 135, everning: 116] [morning: 116 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,58) [morning: 29 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [1051,1051] [1321,1221] [1491,1263] [1533,1298] [1568,1568] [1838,1838] 
COST SUMMARY : ROUTE 928 | LOAD 0 | SUPPLY 247.17 | CLIENT 1067.39
COST SUMMARY : OVERALL 2242.56
2242.56
5
Total Time: 219
Best Solution Time: 219
 0 2 1 70 100  3 0 3 0
 0 3 1 340 93  3 0 1 0
 0 3 1 224 135  3 0 4 0
 0 4 1 224 135  3 0 4 0
 0 4 1 70 100  3 0 3 0
