

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 0
 node[ 0 ] ->depot
day[2] route[1]: travel time = 1106
 node[ 0 ] -> node[ 6 ] -> node[ 4 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 1 ] ->depot
day[3] route[0]: travel time = 636
 node[ 0 ] -> node[ 1 ] -> node[ 5 ] -> node[ 9 ] ->depot
day[3] route[1]: travel time = 990
 node[ 0 ] -> node[ 10 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
day[4] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[4] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[0]: travel time = 717
 node[ 0 ] -> node[ 6 ] -> node[ 1 ] -> node[ 5 ] ->depot
day[5] route[1]: travel time = 1008
 node[ 0 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 4 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 56, everning: 5] [morning: 5 ,replinishment: 97, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,156) [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 95, everning: 17] [morning: 17 ,replinishment: 139, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 156, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,24) [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 10, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 157, everning: 82] [morning: 82 ,replinishment: 0, everning: 7] [morning: 7 ,replinishment: 143, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 69, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 110, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 121, everning: 66] [morning: 66 ,replinishment: 0, everning: 11] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 129, everning: 30] [morning: 30 ,replinishment: 267, everning: 198] [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 43, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
SUPPLIER    [1762,1762] [2273,1890] [2401,1635] [2146,1879] [2390,1624] [2135,2135] 
COST SUMMARY : ROUTE 4529 | LOAD 0 | SUPPLY 327.75 | CLIENT 662.9
COST SUMMARY : OVERALL 5519.65
5519.65
6
Total Time: 410
Best Solution Time: 410
 0 2 1 1106 383  8 0 6 4 2 10 8 1 0
 0 3 1 636 383  5 0 1 5 9 0
 0 3 1 990 383  6 0 10 2 4 6 0
 0 4 1 72 267  3 0 9 0
 0 5 1 717 383  5 0 6 1 5 0
 0 5 1 1008 383  6 0 8 10 2 4 0
