

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 468
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[2] route[1]: travel time = 575
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] ->depot
day[2] route[2]: travel time = 597
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 146
 node[ 0 ] -> node[ 2 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 515
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] ->depot
day[4] route[0]: travel time = 0
 node[ 0 ] ->depot
day[4] route[1]: travel time = 450
 node[ 0 ] -> node[ 2 ] -> node[ 10 ] ->depot
day[4] route[2]: travel time = 815
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[5] route[0]: travel time = 515
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] ->depot
day[5] route[1]: travel time = 256
 node[ 0 ] -> node[ 8 ] ->depot
day[5] route[2]: travel time = 731
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] -> node[ 10 ] ->depot
day[6] route[0]: travel time = 0
 node[ 0 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 78, everning: 78] [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,285) [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 253, everning: 158] [morning: 158 ,replinishment: 127, everning: 190] [morning: 190 ,replinishment: 0, everning: 95] [morning: 95 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 26, everning: 26] [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 26, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,110) [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 55, everning: 0] [morning: 0 ,replinishment: 110, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,141) [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 91, everning: 91] [morning: 91 ,replinishment: 0, everning: 44] [morning: 44 ,replinishment: 97, everning: 94] [morning: 94 ,replinishment: 0, everning: 47] [morning: 47 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 78, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 115, everning: 26] [morning: 26 ,replinishment: 152, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 167, everning: 90] [morning: 90 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 141, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 96, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] 
SUPPLIER    [2188,2188] [2827,1959] [2598,2026] [2665,2027] [2666,1859] [2498,2498] 
COST SUMMARY : ROUTE 5068 | LOAD 0 | SUPPLY 376.71 | CLIENT 243.87
COST SUMMARY : OVERALL 5688.58
5688.58
10
Total Time: 395
Best Solution Time: 395
 0 2 1 468 256  4 0 6 8 0
 0 2 1 575 307  4 0 7 10 0
 0 2 1 597 305  6 0 3 1 4 5 0
 0 3 1 146 253  3 0 2 0
 0 3 1 515 319  4 0 7 9 0
 0 4 1 450 319  4 0 2 10 0
 0 4 1 815 319  6 0 4 5 6 8 0
 0 5 1 515 319  4 0 9 7 0
 0 5 1 256 178  3 0 8 0
 0 5 1 731 310  6 0 4 1 3 10 0
