

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 844
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 296
 node[ 0 ] -> node[ 6 ] ->depot
day[2] route[2]: travel time = 765
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[2] route[3]: travel time = 784
 node[ 0 ] -> node[ 8 ] -> node[ 10 ] ->depot
day[2] route[4]: travel time = 627
 node[ 0 ] -> node[ 9 ] -> node[ 7 ] -> node[ 5 ] ->depot
day[3] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 844
 node[ 0 ] -> node[ 6 ] -> node[ 4 ] -> node[ 2 ] ->depot
day[4] route[0]: travel time = 851
 node[ 0 ] -> node[ 6 ] -> node[ 3 ] -> node[ 1 ] ->depot
day[4] route[1]: travel time = 614
 node[ 0 ] -> node[ 8 ] ->depot
day[4] route[2]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[4] route[3]: travel time = 627
 node[ 0 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[4] route[4]: travel time = 968
 node[ 0 ] -> node[ 10 ] -> node[ 2 ] ->depot
day[5] route[0]: travel time = 296
 node[ 0 ] -> node[ 6 ] ->depot
day[5] route[1]: travel time = 0
 node[ 0 ] ->depot
day[5] route[2]: travel time = 0
 node[ 0 ] ->depot
day[5] route[3]: travel time = 944
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 5 ] -> node[ 7 ] ->depot
day[5] route[4]: travel time = 990
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 10 ] ->depot
day[6] route[0]: travel time = 72
 node[ 0 ] -> node[ 9 ] ->depot
day[6] route[1]: travel time = 0
 node[ 0 ] ->depot
day[6] route[2]: travel time = 0
 node[ 0 ] ->depot
day[6] route[3]: travel time = 0
 node[ 0 ] ->depot
day[6] route[4]: travel time = 0
 node[ 0 ] ->depot
CUSTOMER 1 bounds (0,102) [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 102, everning: 51] [morning: 51 ,replinishment: 51, everning: 51] [morning: 51 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,156) [morning: 78 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 133, everning: 55] [morning: 55 ,replinishment: 101, everning: 78] [morning: 78 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 89, everning: 78] [morning: 78 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,24) [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 24, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 24, everning: 12] [morning: 12 ,replinishment: 12, everning: 12] [morning: 12 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,20) [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 10, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 20, everning: 10] [morning: 10 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,225) [morning: 150 ,replinishment: 0, everning: 75] [morning: 75 ,replinishment: 114, everning: 114] [morning: 114 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 115, everning: 79] [morning: 79 ,replinishment: 71, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 42, everning: 42] [morning: 42 ,replinishment: 27, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,38) [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 38, everning: 19] [morning: 19 ,replinishment: 19, everning: 19] [morning: 19 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,165) [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 67, everning: 67] [morning: 67 ,replinishment: 0, everning: 12] [morning: 12 ,replinishment: 153, everning: 110] [morning: 110 ,replinishment: 0, everning: 55] [morning: 55 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,297) [morning: 198 ,replinishment: 0, everning: 99] [morning: 99 ,replinishment: 1, everning: 1] [morning: 1 ,replinishment: 153, everning: 55] [morning: 55 ,replinishment: 153, everning: 109] [morning: 109 ,replinishment: 0, everning: 10] [morning: 10 ,replinishment: 89, everning: 0] 
CUSTOMER 10 bounds (0,86) [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 43] [morning: 43 ,replinishment: 43, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] 
SUPPLIER    [1762,1762] [2273,1550] [2061,1755] [2266,1501] [2012,1569] [2080,1991] 
COST SUMMARY : ROUTE 9666 | LOAD 0 | SUPPLY 303.84 | CLIENT 52.14
COST SUMMARY : OVERALL 10022
10022
16
Total Time: 2139
Best Solution Time: 2139
 0 2 1 844 153  4 0 2 4 0
 0 2 1 296 138  3 0 6 0
 0 2 1 765 126  4 0 3 1 0
 0 2 1 784 153  4 0 8 10 0
 0 2 1 627 153  5 0 9 7 5 0
 0 3 1 72 153  3 0 9 0
 0 3 1 844 153  5 0 6 4 2 0
 0 4 1 851 153  5 0 6 3 1 0
 0 4 1 614 153  3 0 8 0
 0 4 1 72 153  3 0 9 0
 0 4 1 627 153  4 0 5 7 0
 0 4 1 968 153  4 0 10 2 0
 0 5 1 296 138  3 0 6 0
 0 5 1 944 153  6 0 1 3 5 7 0
 0 5 1 990 152  5 0 4 2 10 0
 0 6 1 72 89  3 0 9 0
