

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 20 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 19 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10736 | LOAD 0 | SUPPLY 856.89 | CLIENT 307.77
COST SUMMARY : OVERALL 11900.7
11900.7
12
Total Time: 2562
Best Solution Time: 1654
 0 2 1 1049 501  9 0 2 7 3 5 14 11 16 0
 0 2 1 902 501  8 0 18 8 6 20 1 17 0
 0 2 1 1173 501  9 0 4 15 13 22 23 19 25 0
 0 3 1 252 366  4 0 24 9 0
 0 3 1 790 501  6 0 21 25 15 4 0
 0 3 1 561 501  5 0 10 12 16 0
 0 4 1 884 501  7 0 18 8 1 20 24 0
 0 4 1 1433 501  11 0 21 19 13 22 23 14 3 7 2 0
 0 5 1 1393 501  9 0 15 13 22 23 14 5 3 0
 0 5 1 723 501  6 0 2 7 12 10 0
 0 5 1 718 501  7 0 21 25 4 11 16 0
 0 5 1 858 501  7 0 9 8 6 1 17 0
