

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7388 | LOAD 0 | SUPPLY 669.57 | CLIENT 350.53
COST SUMMARY : OVERALL 8408.1
8408.1
10
Total Time: 1576
Best Solution Time: 1078
 0 2 1 234 336  4 0 18 19 0
 0 2 1 1028 550  8 0 7 13 5 14 15 3 0
 0 2 1 1040 550  9 0 12 8 1 2 4 20 16 0
 0 3 1 601 550  6 0 10 17 11 13 0
 0 3 1 1044 550  9 0 12 3 6 9 8 2 4 0
 0 4 1 414 386  5 0 10 7 19 0
 0 4 1 739 550  7 0 13 14 5 11 17 0
 0 5 1 984 550  8 0 16 20 4 2 1 12 0
 0 5 1 1070 550  9 0 13 14 15 9 8 6 3 0
 0 5 1 234 336  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 14 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7094 | LOAD 0 | SUPPLY 690.36 | CLIENT 614.89
COST SUMMARY : OVERALL 8399.25
8399.25
10
Total Time: 1389
Best Solution Time: 861
 0 2 1 184 80  3 0 19 0
 0 2 1 1040 550  9 0 16 20 4 2 1 8 12 0
 0 2 1 806 550  6 0 3 14 5 13 0
 0 3 1 234 336  4 0 18 19 0
 0 3 1 642 550  6 0 7 11 17 10 0
 0 3 1 993 550  10 0 13 5 14 3 6 9 8 12 0
 0 4 1 948 541  7 0 16 20 4 2 1 0
 0 5 1 464 550  6 0 18 19 7 10 0
 0 5 1 739 550  7 0 17 11 5 14 13 0
 0 5 1 1044 550  9 0 12 3 6 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] -> node[ 5 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7113 | LOAD 0 | SUPPLY 689.55 | CLIENT 601.7
COST SUMMARY : OVERALL 8404.25
8404.25
10
Total Time: 1083
Best Solution Time: 567
 0 2 1 184 80  3 0 19 0
 0 2 1 1040 550  9 0 12 8 1 2 4 20 16 0
 0 2 1 827 550  7 0 3 14 5 13 17 0
 0 3 1 642 550  6 0 10 17 11 7 0
 0 3 1 991 550  9 0 12 8 9 6 3 14 13 0
 0 3 1 234 336  4 0 18 19 0
 0 4 1 948 550  7 0 1 2 4 20 16 0
 0 5 1 464 550  6 0 18 19 7 10 0
 0 5 1 739 550  7 0 17 11 5 14 13 0
 0 5 1 1044 550  9 0 4 2 8 9 6 3 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7388 | LOAD 0 | SUPPLY 669.57 | CLIENT 350.53
COST SUMMARY : OVERALL 8408.1
8408.1
10
Total Time: 1026
Best Solution Time: 532
 0 2 1 234 336  4 0 18 19 0
 0 2 1 1040 550  9 0 16 20 4 2 1 8 12 0
 0 2 1 1028 550  8 0 7 13 5 14 15 3 0
 0 3 1 601 550  6 0 10 17 11 13 0
 0 3 1 1044 550  9 0 12 3 6 9 8 2 4 0
 0 4 1 739 550  7 0 13 14 5 11 17 0
 0 4 1 414 386  5 0 10 7 19 0
 0 5 1 984 550  8 0 16 20 4 2 1 12 0
 0 5 1 1070 550  9 0 13 14 15 9 8 6 3 0
 0 5 1 234 336  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 14 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7094 | LOAD 0 | SUPPLY 689.55 | CLIENT 607.03
COST SUMMARY : OVERALL 8390.58
8390.58
10
Total Time: 1361
Best Solution Time: 851
 0 2 1 184 80  3 0 19 0
 0 2 1 1040 550  9 0 12 8 1 2 4 20 16 0
 0 2 1 806 550  6 0 3 14 5 13 0
 0 3 1 234 336  4 0 18 19 0
 0 3 1 993 550  10 0 13 5 14 3 6 9 8 12 0
 0 3 1 642 550  6 0 7 11 17 10 0
 0 4 1 948 550  7 0 1 2 4 20 16 0
 0 5 1 464 550  6 0 10 7 19 18 0
 0 5 1 1044 550  9 0 4 2 8 9 6 3 12 0
 0 5 1 739 550  7 0 17 11 5 14 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7333 | LOAD 0 | SUPPLY 670.74 | CLIENT 410.04
COST SUMMARY : OVERALL 8413.78
8413.78
10
Total Time: 1296
Best Solution Time: 730
 0 2 1 1088 550  9 0 7 13 5 14 15 9 3 0
 0 2 1 234 336  4 0 18 19 0
 0 2 1 1040 550  9 0 16 20 4 2 1 8 12 0
 0 3 1 991 550  8 0 12 8 9 6 3 14 0
 0 3 1 601 547  6 0 13 11 17 10 0
 0 4 1 414 386  5 0 19 7 10 0
 0 4 1 948 541  7 0 1 2 4 20 16 0
 0 5 1 1044 550  9 0 4 2 8 9 6 3 12 0
 0 5 1 234 336  4 0 19 18 0
 0 5 1 739 550  7 0 17 11 5 14 13 0
