

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9423 | LOAD 0 | SUPPLY 690.24 | CLIENT 123.36
COST SUMMARY : OVERALL 10236.6
10236.6
10
Total Time: 1534
Best Solution Time: 653
 0 2 1 1106 575  9 0 14 16 4 11 20 10 9 0
 0 2 1 184 184  3 0 19 0
 0 2 1 1435 575  10 0 3 1 12 15 7 13 8 18 0
 0 3 1 878 558  8 0 17 18 8 5 14 19 0
 0 3 1 700 575  6 0 2 6 4 16 0
 0 4 1 874 575  6 0 2 6 10 9 0
 0 4 1 1272 575  10 0 16 1 3 7 15 12 20 11 0
 0 5 1 671 575  6 0 19 16 4 2 0
 0 5 1 1283 563  8 0 3 1 12 20 11 10 0
 0 5 1 1020 498  8 0 17 18 13 8 5 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 13 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9421 | LOAD 0 | SUPPLY 690.24 | CLIENT 123.58
COST SUMMARY : OVERALL 10234.8
10234.8
10
Total Time: 2099
Best Solution Time: 1283
 0 2 1 184 184  3 0 19 0
 0 2 1 1106 575  8 0 14 4 11 20 10 9 0
 0 2 1 1435 575  11 0 18 8 13 7 15 12 1 3 16 0
 0 3 1 878 558  8 0 17 18 8 5 14 19 0
 0 3 1 700 575  6 0 2 6 4 16 0
 0 4 1 874 575  6 0 2 6 10 9 0
 0 4 1 1270 575  9 0 1 3 7 15 12 20 11 0
 0 5 1 1020 498  8 0 14 5 8 13 18 17 0
 0 5 1 1283 563  8 0 3 1 12 20 11 10 0
 0 5 1 671 575  6 0 2 4 16 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9421 | LOAD 0 | SUPPLY 690.96 | CLIENT 122.78
COST SUMMARY : OVERALL 10234.7
10234.7
10
Total Time: 1890
Best Solution Time: 1158
 0 2 1 184 184  3 0 19 0
 0 2 1 1435 575  10 0 18 8 13 7 15 12 1 3 0
 0 2 1 1106 575  9 0 9 10 20 11 4 16 14 0
 0 3 1 700 575  6 0 16 4 6 2 0
 0 3 1 878 546  8 0 19 14 5 8 18 17 0
 0 4 1 1270 575  9 0 1 3 7 15 12 20 11 0
 0 4 1 874 575  6 0 2 6 10 9 0
 0 5 1 1283 575  8 0 10 11 20 12 1 3 0
 0 5 1 1020 498  8 0 17 18 13 8 5 14 0
 0 5 1 671 575  6 0 19 16 4 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9421 | LOAD 0 | SUPPLY 690.96 | CLIENT 122.78
COST SUMMARY : OVERALL 10234.7
10234.7
10
Total Time: 1646
Best Solution Time: 902
 0 2 1 1435 575  10 0 18 8 13 7 15 12 1 3 0
 0 2 1 1106 575  9 0 14 16 4 11 20 10 9 0
 0 2 1 184 184  3 0 19 0
 0 3 1 700 575  6 0 16 4 6 2 0
 0 3 1 878 546  8 0 19 14 5 8 18 17 0
 0 4 1 874 575  6 0 2 6 10 9 0
 0 4 1 1270 575  9 0 11 20 12 15 7 3 1 0
 0 5 1 671 575  6 0 2 4 16 19 0
 0 5 1 1283 575  8 0 3 1 12 20 11 10 0
 0 5 1 1020 498  8 0 17 18 13 8 5 14 0
