

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 25 ] -> node[ 11 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 8 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7651 | LOAD 0 | SUPPLY 974.61 | CLIENT 243.5
COST SUMMARY : OVERALL 8869.11
8869.11
7
Total Time: 1675
Best Solution Time: 657
 0 2 1 1095 1296  16 0 18 30 22 25 16 17 4 23 14 2 8 9 15 13 0
 0 2 1 1439 1296  19 0 6 21 10 33 24 34 20 5 32 19 1 3 29 7 12 27 26 0
 0 3 1 614 1004  10 0 31 35 28 22 25 11 30 18 0
 0 4 1 1410 1296  17 0 13 15 9 8 17 4 23 14 2 33 24 34 10 21 6 0
 0 4 1 790 835  13 0 7 12 29 3 1 19 32 5 20 27 26 0
 0 5 1 812 1121  15 0 18 30 22 28 35 31 29 3 1 7 12 27 26 0
 0 5 1 1491 1296  14 0 6 34 24 33 9 8 14 23 17 16 25 11 0
