

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7740 | LOAD 0 | SUPPLY 701.88 | CLIENT 431.62
COST SUMMARY : OVERALL 8873.5
8873.5
12
Total Time: 2234
Best Solution Time: 1309
 0 2 1 808 427  8 0 4 15 13 3 2 7 0
 0 2 1 338 396  5 0 24 16 25 0
 0 2 1 518 427  7 0 14 17 20 1 23 0
 0 2 1 842 427  7 0 11 10 6 8 9 0
 0 3 1 736 427  9 0 17 19 12 4 3 2 7 0
 0 3 1 662 409  7 0 22 21 18 9 8 0
 0 4 1 638 427  6 0 25 16 10 6 0
 0 4 1 518 427  7 0 23 1 20 17 14 0
 0 5 1 627 427  6 0 23 20 7 2 0
 0 5 1 662 427  7 0 22 21 18 9 8 0
 0 5 1 838 427  9 0 14 19 12 15 13 4 3 0
 0 5 1 553 427  6 0 16 24 10 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7741 | LOAD 0 | SUPPLY 698.04 | CLIENT 444.38
COST SUMMARY : OVERALL 8883.42
8883.42
12
Total Time: 1740
Best Solution Time: 831
 0 2 1 553 427  6 0 16 24 10 11 0
 0 2 1 518 427  7 0 23 1 20 17 14 0
 0 2 1 737 427  8 0 19 12 4 3 2 7 0
 0 2 1 662 410  7 0 22 21 18 9 8 0
 0 3 1 638 427  6 0 6 10 16 25 0
 0 3 1 808 427  8 0 4 15 13 3 2 7 0
 0 4 1 518 427  7 0 23 1 20 17 14 0
 0 4 1 662 427  7 0 8 9 18 21 22 0
 0 5 1 338 420  5 0 24 16 25 0
 0 5 1 842 427  7 0 9 8 6 10 11 0
 0 5 1 838 427  9 0 3 4 13 15 12 19 14 0
 0 5 1 627 427  6 0 23 20 7 2 0
