

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 17 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 567
Best Solution Time: 57
 0 2 1 1522 1381  17 0 15 4 22 7 21 26 2 5 10 9 27 16 28 23 18 0
 0 3 1 874 1381  10 0 11 8 20 1 12 23 19 18 0
 0 3 1 413 917  6 0 14 6 24 25 0
 0 4 1 1016 1381  15 0 14 15 4 22 7 21 26 3 13 30 6 24 25 0
 0 5 1 1315 1381  15 0 15 4 17 10 9 27 16 28 12 23 19 18 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 593
Best Solution Time: 79
 0 2 1 1522 1381  17 0 18 23 28 16 27 9 10 5 2 26 21 7 22 4 15 0
 0 3 1 413 917  6 0 14 6 24 25 0
 0 3 1 874 1381  10 0 11 8 20 1 12 23 19 18 0
 0 4 1 1016 1381  15 0 25 24 6 30 13 3 26 21 7 22 4 15 14 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 17 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5289 | LOAD 0 | SUPPLY 1338.6 | CLIENT 1538.18
COST SUMMARY : OVERALL 8165.78
8165.78
5
Total Time: 718
Best Solution Time: 179
 0 2 1 1522 1381  17 0 15 4 22 7 21 26 2 5 10 9 27 16 28 23 18 0
 0 3 1 443 1017  7 0 14 30 6 24 25 0
 0 3 1 874 1381  10 0 18 19 23 12 1 20 8 11 0
 0 4 1 1215 1381  13 0 15 4 17 10 9 27 16 28 12 23 19 0
 0 5 1 1235 1381  17 0 11 18 14 15 4 22 7 21 26 3 13 30 6 24 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 624
Best Solution Time: 115
 0 2 1 1522 1381  17 0 15 4 22 7 21 26 2 5 10 9 27 16 28 23 18 0
 0 3 1 874 1381  10 0 11 8 20 1 12 23 19 18 0
 0 3 1 413 917  6 0 14 6 24 25 0
 0 4 1 1016 1381  15 0 14 15 4 22 7 21 26 3 13 30 6 24 25 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 646
Best Solution Time: 137
 0 2 1 1522 1381  17 0 18 23 28 16 27 9 10 5 2 26 21 7 22 4 15 0
 0 3 1 413 917  6 0 14 6 24 25 0
 0 3 1 874 1381  10 0 18 19 23 12 1 20 8 11 0
 0 4 1 1016 1381  15 0 25 24 6 30 13 3 26 21 7 22 4 15 14 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 17 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 655
Best Solution Time: 138
 0 2 1 1522 1381  17 0 15 4 22 7 21 26 2 5 10 9 27 16 28 23 18 0
 0 3 1 413 917  6 0 25 24 6 14 0
 0 3 1 874 1381  10 0 18 19 23 12 1 20 8 11 0
 0 4 1 1016 1381  15 0 14 15 4 22 7 21 26 3 13 30 6 24 25 0
 0 5 1 1315 1381  15 0 15 4 17 10 9 27 16 28 12 23 19 18 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 763
Best Solution Time: 251
 0 2 1 1522 1381  17 0 18 23 28 16 27 9 10 5 2 26 21 7 22 4 15 0
 0 3 1 413 917  6 0 25 24 6 14 0
 0 3 1 874 1381  10 0 18 19 23 12 1 20 8 11 0
 0 4 1 1016 1381  15 0 14 15 4 22 7 21 26 3 13 30 6 24 25 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 26 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 746
Best Solution Time: 236
 0 2 1 1522 1381  17 0 15 4 22 7 21 26 2 5 10 9 27 16 28 23 18 0
 0 3 1 874 1381  10 0 11 8 20 1 12 23 19 18 0
 0 3 1 413 917  6 0 25 24 6 14 0
 0 4 1 1016 1381  15 0 14 15 4 22 7 21 26 3 13 30 6 24 25 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 23 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5140 | LOAD 0 | SUPPLY 1350.6 | CLIENT 1563.78
COST SUMMARY : OVERALL 8054.38
8054.38
5
Total Time: 746
Best Solution Time: 234
 0 2 1 1522 1381  17 0 18 23 28 16 27 9 10 5 2 26 21 7 22 4 15 0
 0 3 1 413 917  6 0 25 24 6 14 0
 0 3 1 874 1381  10 0 18 19 23 12 1 20 8 11 0
 0 4 1 1016 1381  15 0 25 24 6 30 13 3 26 21 7 22 4 15 14 0
 0 5 1 1315 1381  15 0 11 18 19 23 12 28 16 27 9 10 17 4 15 0
