

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 10 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8610 | LOAD 0 | SUPPLY 755.97 | CLIENT 832.08
COST SUMMARY : OVERALL 10198
10198
15
Total Time: 1564
Best Solution Time: 655
 0 2 1 670 375  8 0 15 17 1 16 5 11 0
 0 2 1 731 375  9 0 4 19 6 20 18 22 8 0
 0 2 1 536 375  5 0 23 10 21 0
 0 2 1 702 375  6 0 12 2 9 25 0
 0 3 1 294 375  4 0 7 12 0
 0 3 1 268 260  5 0 24 11 15 0
 0 3 1 526 375  5 0 13 3 14 0
 0 3 1 683 375  7 0 5 16 1 17 21 0
 0 4 1 573 375  6 0 9 2 7 12 0
 0 4 1 536 375  5 0 21 10 23 0
 0 4 1 713 375  8 0 4 6 20 18 22 8 0
 0 5 1 665 375  6 0 17 1 16 5 0
 0 5 1 268 262  5 0 15 11 24 0
 0 5 1 631 375  8 0 21 23 10 6 19 4 0
 0 5 1 814 375  6 0 9 3 14 13 0
