

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5113 | LOAD 0 | SUPPLY 761.16 | CLIENT 1350.85
COST SUMMARY : OVERALL 7225.01
7225.01
8
Total Time: 1540
Best Solution Time: 847
 0 2 1 628 462  6 0 22 9 8 6 0
 0 2 1 566 547  7 0 11 10 24 16 25 0
 0 2 1 631 570  8 0 23 1 20 14 7 2 0
 0 3 1 777 570  11 0 14 17 19 12 15 4 3 2 7 0
 0 4 1 662 522  7 0 22 21 18 9 8 0
 0 4 1 553 570  7 0 24 16 1 20 23 0
 0 5 1 647 570  7 0 6 11 10 16 25 0
 0 5 1 649 570  9 0 14 17 19 12 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 12 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4997 | LOAD 0 | SUPPLY 761.64 | CLIENT 1472.18
COST SUMMARY : OVERALL 7230.82
7230.82
8
Total Time: 1113
Best Solution Time: 368
 0 2 1 742 570  10 0 7 2 3 12 19 20 1 23 0
 0 2 1 628 462  6 0 6 8 9 22 0
 0 2 1 566 554  7 0 25 16 24 10 11 0
 0 3 1 550 570  7 0 14 17 3 2 7 0
 0 4 1 553 553  7 0 25 16 1 20 23 0
 0 4 1 662 522  7 0 22 21 18 9 8 0
 0 5 1 649 570  9 0 14 17 19 12 3 2 7 0
 0 5 1 647 570  7 0 6 11 10 24 16 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5113 | LOAD 0 | SUPPLY 762.66 | CLIENT 1349.45
COST SUMMARY : OVERALL 7225.11
7225.11
8
Total Time: 2269
Best Solution Time: 1541
 0 2 1 628 462  6 0 6 8 9 22 0
 0 2 1 566 537  7 0 11 10 24 16 25 0
 0 2 1 631 570  8 0 2 7 14 20 1 23 0
 0 3 1 777 570  11 0 14 17 19 12 15 4 3 2 7 0
 0 4 1 662 522  7 0 22 21 18 9 8 0
 0 4 1 553 570  7 0 23 20 1 16 24 0
 0 5 1 647 570  7 0 25 16 10 11 6 0
 0 5 1 649 570  9 0 7 2 3 12 19 17 14 0
