

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 12300 | LOAD 0 | SUPPLY 581.49 | CLIENT 177.97
COST SUMMARY : OVERALL 13059.5
13059.5
17
Total Time: 2851
Best Solution Time: 2019
 0 2 1 462 302  5 0 13 10 20 0
 0 2 1 985 314  7 0 6 16 2 19 4 0
 0 2 1 1153 314  6 0 8 14 18 9 0
 0 2 1 583 314  5 0 11 15 3 0
 0 3 1 116 187  3 0 3 0
 0 3 1 677 314  5 0 16 5 6 0
 0 3 1 1194 314  6 0 18 9 1 4 0
 0 3 1 879 314  4 0 7 17 0
 0 3 1 577 314  5 0 12 10 13 0
 0 4 1 921 314  7 0 5 2 19 4 12 0
 0 4 1 583 282  5 0 15 11 3 0
 0 4 1 909 314  7 0 8 14 7 17 20 0
 0 5 1 188 78  3 0 6 0
 0 5 1 583 302  5 0 15 11 3 0
 0 5 1 462 314  5 0 20 10 13 0
 0 5 1 875 313  5 0 16 2 4 0
 0 5 1 1153 314  6 0 9 18 14 8 0
