

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 8 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 18 ] -> node[ 9 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6732 | LOAD 0 | SUPPLY 607.86 | CLIENT 558.68
COST SUMMARY : OVERALL 7898.54
7898.54
6
Total Time: 1473
Best Solution Time: 867
 0 2 1 1010 785  10 0 13 10 12 4 19 2 16 6 0
 0 2 1 1064 785  10 0 20 8 17 7 14 11 15 3 0
 0 3 1 1449 785  11 0 6 5 16 4 1 9 18 14 20 0
 0 4 1 827 785  8 0 13 10 8 11 15 3 0
 0 5 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 5 1 1338 785  10 0 15 11 14 7 17 18 9 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 4 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6732 | LOAD 0 | SUPPLY 607.86 | CLIENT 553.73
COST SUMMARY : OVERALL 7893.59
7893.59
6
Total Time: 1756
Best Solution Time: 1150
 0 2 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 2 1 1364 785  12 0 20 8 17 9 18 7 14 11 15 3 0
 0 3 1 832 785  8 0 3 15 11 20 10 13 0
 0 4 1 1436 785  11 0 8 14 18 9 1 4 16 5 6 0
 0 5 1 1010 785  10 0 13 10 12 4 19 2 16 6 0
 0 5 1 1046 785  9 0 3 15 11 14 7 17 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6732 | LOAD 0 | SUPPLY 607.86 | CLIENT 559.82
COST SUMMARY : OVERALL 7899.68
7899.68
6
Total Time: 1135
Best Solution Time: 537
 0 2 1 1046 785  9 0 3 15 11 14 7 17 20 0
 0 2 1 1010 785  10 0 6 16 2 19 4 12 10 13 0
 0 3 1 1436 785  11 0 6 5 16 4 1 9 18 14 8 0
 0 4 1 832 785  8 0 13 10 20 11 15 3 0
 0 5 1 1364 785  11 0 15 11 7 14 18 9 17 8 20 0
 0 5 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6732 | LOAD 0 | SUPPLY 607.86 | CLIENT 559.82
COST SUMMARY : OVERALL 7899.68
7899.68
6
Total Time: 990
Best Solution Time: 432
 0 2 1 1010 785  10 0 6 16 2 19 4 12 10 13 0
 0 2 1 1046 785  9 0 20 17 7 14 11 15 3 0
 0 3 1 1436 785  11 0 6 5 16 4 1 9 18 14 8 0
 0 4 1 832 785  8 0 13 10 20 11 15 3 0
 0 5 1 1364 785  11 0 15 11 7 14 18 9 17 8 20 0
 0 5 1 1044 785  11 0 13 10 12 4 19 2 16 5 6 0
