

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 1 ] -> node[ 2 ] -> node[ 20 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 20 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 17 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 4 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 20 ] -> node[ 13 ] -> node[ 2 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7123 | LOAD 0 | SUPPLY 691.05 | CLIENT 307.63
COST SUMMARY : OVERALL 8121.68
8121.68
16
Total Time: 3442
Best Solution Time: 2540
 0 2 1 245 324  5 0 6 11 9 0
 0 2 1 658 333  6 0 10 15 14 7 0
 0 2 1 390 319  5 0 12 19 16 0
 0 2 1 743 333  7 0 18 1 2 20 8 0
 0 3 1 58 249  3 0 3 0
 0 3 1 623 333  4 0 4 5 0
 0 3 1 480 333  6 0 8 20 13 11 0
 0 3 1 431 333  5 0 6 17 18 0
 0 4 1 94 124  3 0 6 0
 0 4 1 658 328  6 0 10 15 14 7 0
 0 4 1 628 333  6 0 9 4 5 11 0
 0 4 1 390 333  5 0 12 19 16 0
 0 5 1 418 333  5 0 17 18 16 0
 0 5 1 245 333  5 0 9 11 6 0
 0 5 1 342 333  4 0 10 3 0
 0 5 1 720 333  7 0 8 20 13 2 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 20 ] -> node[ 2 ] -> node[ 1 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 17 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 20 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 19 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 15 ] -> node[ 14 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 4 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 13 ] -> node[ 20 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7123 | LOAD 0 | SUPPLY 691.05 | CLIENT 307.63
COST SUMMARY : OVERALL 8121.68
8121.68
16
Total Time: 2468
Best Solution Time: 1569
 0 2 1 743 333  7 0 8 20 2 1 18 0
 0 2 1 658 333  6 0 10 15 14 7 0
 0 2 1 390 324  5 0 12 19 16 0
 0 2 1 245 319  5 0 9 11 6 0
 0 3 1 58 249  3 0 3 0
 0 3 1 623 333  4 0 5 4 0
 0 3 1 431 333  5 0 6 17 18 0
 0 3 1 480 333  6 0 11 13 20 8 0
 0 4 1 94 124  3 0 6 0
 0 4 1 390 333  5 0 16 19 12 0
 0 4 1 658 328  6 0 10 15 14 7 0
 0 4 1 628 333  6 0 11 5 4 9 0
 0 5 1 342 333  4 0 10 3 0
 0 5 1 720 333  7 0 1 2 13 20 8 0
 0 5 1 245 333  5 0 9 11 6 0
 0 5 1 418 333  5 0 16 18 17 0
