

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 24 ] -> node[ 7 ] -> node[ 23 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 9 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 16 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 15 ] -> node[ 21 ] -> node[ 20 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10765 | LOAD 0 | SUPPLY 909.99 | CLIENT 336.39
COST SUMMARY : OVERALL 12011.4
12011.4
12
Total Time: 1383
Best Solution Time: 469
 0 2 1 955 538  6 0 15 22 25 21 0
 0 2 1 838 538  6 0 16 12 14 6 0
 0 2 1 563 524  9 0 2 11 5 20 1 13 17 0
 0 2 1 1077 538  8 0 19 24 7 23 9 3 0
 0 3 1 1223 538  9 0 3 24 7 18 8 4 15 0
 0 4 1 871 530  5 0 19 9 23 0
 0 4 1 838 538  6 0 16 12 14 6 0
 0 4 1 1109 538  6 0 22 25 10 21 0
 0 4 1 484 498  7 0 2 11 5 13 17 0
 0 5 1 766 520  6 0 6 14 16 13 0
 0 5 1 1217 538  9 0 3 9 24 7 18 8 4 0
 0 5 1 824 474  7 0 1 15 21 20 5 0
