

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 18 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7154 | LOAD 0 | SUPPLY 1064.34 | CLIENT 733.68
COST SUMMARY : OVERALL 8952.02
8952.02
7
Total Time: 1532
Best Solution Time: 646
 0 2 1 459 812  10 0 2 19 36 34 9 40 22 28 0
 0 2 1 1431 1300  19 0 32 21 3 4 13 12 15 7 1 38 33 29 6 31 18 8 25 0
 0 3 1 1361 1329  20 0 35 10 11 17 16 23 39 37 20 13 12 7 4 26 3 21 5 32 0
 0 4 1 884 1062  11 0 25 8 18 27 6 29 33 38 1 0
 0 4 1 1270 1329  18 0 35 11 17 23 16 14 30 10 24 28 22 9 34 36 19 2 0
 0 5 1 459 672  10 0 28 22 40 9 34 36 19 2 0
 0 5 1 1290 1329  18 0 25 18 31 38 1 7 15 12 13 20 4 26 3 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 18 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7154 | LOAD 0 | SUPPLY 1063.86 | CLIENT 734.08
COST SUMMARY : OVERALL 8951.94
8951.94
7
Total Time: 1503
Best Solution Time: 624
 0 2 1 1422 1308  19 0 25 8 18 31 6 29 33 38 1 7 12 13 4 3 21 5 32 0
 0 2 1 459 812  10 0 28 22 40 9 34 36 19 2 0
 0 3 1 1370 1329  20 0 32 21 3 26 4 7 15 12 13 20 37 39 23 16 17 11 10 35 0
 0 4 1 884 1054  11 0 1 38 33 29 6 27 18 8 25 0
 0 4 1 1270 1329  18 0 2 19 36 34 9 22 28 24 10 30 14 16 23 17 11 35 0
 0 5 1 1290 1329  18 0 25 18 31 38 1 7 15 12 13 20 4 26 3 21 5 32 0
 0 5 1 459 672  10 0 2 19 36 34 9 40 22 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 12 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 6 ] -> node[ 31 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 10 ] -> node[ 30 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 18 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7154 | LOAD 0 | SUPPLY 1063.98 | CLIENT 733.98
COST SUMMARY : OVERALL 8951.96
8951.96
7
Total Time: 934
Best Solution Time: 110
 0 2 1 459 812  10 0 28 22 40 9 34 36 19 2 0
 0 2 1 1421 1306  18 0 32 21 3 4 13 12 7 1 38 33 29 6 31 18 8 25 0
 0 3 1 1371 1329  21 0 32 5 21 3 26 4 7 15 12 13 20 37 39 23 16 17 11 10 35 0
 0 4 1 1270 1329  18 0 2 19 36 34 9 22 28 24 10 30 14 16 23 17 11 35 0
 0 4 1 884 1056  11 0 25 8 18 27 6 29 33 38 1 0
 0 5 1 459 672  10 0 2 19 36 34 9 40 22 28 0
 0 5 1 1290 1329  18 0 25 18 31 38 1 7 15 12 13 20 4 26 3 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 31 ] -> node[ 18 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7154 | LOAD 0 | SUPPLY 1064.28 | CLIENT 733.73
COST SUMMARY : OVERALL 8952.01
8952.01
7
Total Time: 1346
Best Solution Time: 428
 0 2 1 459 812  10 0 2 19 36 34 9 40 22 28 0
 0 2 1 1422 1301  19 0 25 8 18 31 6 29 33 38 1 7 12 13 4 3 21 5 32 0
 0 3 1 1370 1329  20 0 32 21 3 26 4 7 15 12 13 20 37 39 23 16 17 11 10 35 0
 0 4 1 884 1061  11 0 25 8 18 27 6 29 33 38 1 0
 0 4 1 1270 1329  18 0 35 11 17 23 16 14 30 10 24 28 22 9 34 36 19 2 0
 0 5 1 459 672  10 0 2 19 36 34 9 40 22 28 0
 0 5 1 1290 1329  18 0 32 5 21 3 26 4 20 13 12 15 7 1 38 31 18 25 0
