

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 9 ] -> node[ 25 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6248 | LOAD 0 | SUPPLY 841.8 | CLIENT 1521.58
COST SUMMARY : OVERALL 8611.38
8611.38
9
Total Time: 1307
Best Solution Time: 639
 0 2 1 800 582  9 0 13 15 5 16 24 12 4 0
 0 2 1 987 618  8 0 1 11 10 17 19 22 0
 0 3 1 545 618  7 0 4 20 1 23 21 0
 0 3 1 865 618  7 0 6 9 25 7 3 0
 0 4 1 1133 618  9 0 11 10 17 22 24 16 5 0
 0 4 1 191 256  4 0 13 15 0
 0 5 1 90 112  3 0 4 0
 0 5 1 830 606  8 0 5 16 24 19 22 12 0
 0 5 1 807 618  11 0 20 1 3 7 2 9 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6262 | LOAD 0 | SUPPLY 838.38 | CLIENT 1501.31
COST SUMMARY : OVERALL 8601.69
8601.69
8
Total Time: 2000
Best Solution Time: 1371
 0 2 1 251 304  5 0 13 15 4 0
 0 2 1 806 618  10 0 20 1 3 7 9 6 23 21 0
 0 2 1 1133 618  9 0 5 16 24 22 17 10 11 0
 0 3 1 830 618  8 0 12 22 19 24 16 5 0
 0 4 1 545 618  7 0 21 23 1 20 4 0
 0 4 1 939 618  8 0 3 7 8 25 9 6 0
 0 5 1 800 618  9 0 4 12 24 16 5 15 13 0
 0 5 1 958 618  8 0 22 17 10 11 3 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6292 | LOAD 0 | SUPPLY 843.75 | CLIENT 1478.95
COST SUMMARY : OVERALL 8614.7
8614.7
9
Total Time: 1174
Best Solution Time: 501
 0 2 1 800 569  9 0 4 12 24 16 5 15 13 0
 0 2 1 958 618  9 0 20 1 3 11 10 17 22 0
 0 3 1 545 618  7 0 4 20 1 23 21 0
 0 3 1 939 618  8 0 3 7 8 25 9 6 0
 0 4 1 191 256  4 0 13 15 0
 0 4 1 1133 618  9 0 5 16 24 22 17 10 11 0
 0 5 1 90 112  3 0 4 0
 0 5 1 806 618  10 0 20 1 3 7 9 6 23 21 0
 0 5 1 830 606  8 0 5 16 24 19 22 12 0
