

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 29 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 23 ] -> node[ 35 ] -> node[ 5 ] -> node[ 39 ] -> node[ 45 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 31 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 37 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3686 | LOAD 0 | SUPPLY 1732.47 | CLIENT 2492.88
COST SUMMARY : OVERALL 7911.35
7911.35
4
Total Time: 1532
Best Solution Time: 861
 0 2 1 880 1682  18 0 24 6 36 41 38 43 10 42 29 20 18 39 19 3 12 40 0
 0 3 1 1205 1682  18 0 40 23 35 5 39 45 16 27 7 31 26 1 22 4 37 34 0
 0 4 1 618 1682  13 0 9 13 41 42 10 43 38 36 11 6 24 0
 0 5 1 983 1640  16 0 40 12 3 19 39 45 18 20 16 26 1 22 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 29 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 23 ] -> node[ 35 ] -> node[ 5 ] -> node[ 39 ] -> node[ 45 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 31 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 37 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 45 ] -> node[ 39 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3686 | LOAD 0 | SUPPLY 1732.47 | CLIENT 2492.88
COST SUMMARY : OVERALL 7911.35
7911.35
4
Total Time: 1037
Best Solution Time: 371
 0 2 1 880 1682  18 0 40 12 3 19 39 18 20 29 42 10 43 38 41 36 6 24 0
 0 3 1 1205 1682  18 0 40 23 35 5 39 45 16 27 7 31 26 1 22 4 37 34 0
 0 4 1 618 1682  13 0 9 13 41 42 10 43 38 36 11 6 24 0
 0 5 1 983 1640  16 0 23 35 22 1 26 16 20 18 45 39 19 3 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 7 ] -> node[ 31 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 37 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3454 | LOAD 0 | SUPPLY 1760.61 | CLIENT 2696.86
COST SUMMARY : OVERALL 7911.47
7911.47
4
Total Time: 910
Best Solution Time: 299
 0 2 1 1147 1676  19 0 40 12 3 19 39 45 18 20 16 27 7 31 26 1 22 35 23 0
 0 3 1 626 1590  14 0 40 9 13 41 42 10 43 38 36 11 6 24 0
 0 4 1 1070 1682  16 0 12 3 19 39 45 18 20 16 26 1 22 4 37 23 0
 0 5 1 611 1370  14 0 24 6 36 38 43 10 42 41 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 29 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 37 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 31 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 45 ] -> node[ 39 ] -> node[ 5 ] -> node[ 35 ] -> node[ 23 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 36 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3686 | LOAD 0 | SUPPLY 1732.47 | CLIENT 2492.88
COST SUMMARY : OVERALL 7911.35
7911.35
4
Total Time: 710
Best Solution Time: 113
 0 2 1 880 1682  18 0 40 12 3 19 39 18 20 29 42 10 43 38 41 36 6 24 0
 0 3 1 1205 1682  18 0 34 37 4 22 1 26 31 7 27 16 45 39 5 35 23 40 0
 0 4 1 618 1682  13 0 9 13 41 42 10 43 38 36 11 6 24 0
 0 5 1 983 1640  16 0 40 12 3 19 39 45 18 20 16 26 1 22 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 29 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 37 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 31 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 45 ] -> node[ 39 ] -> node[ 5 ] -> node[ 35 ] -> node[ 23 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 45 ] -> node[ 39 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3686 | LOAD 0 | SUPPLY 1732.47 | CLIENT 2492.88
COST SUMMARY : OVERALL 7911.35
7911.35
4
Total Time: 821
Best Solution Time: 175
 0 2 1 880 1682  18 0 40 12 3 19 39 18 20 29 42 10 43 38 41 36 6 24 0
 0 3 1 1205 1682  18 0 34 37 4 22 1 26 31 7 27 16 45 39 5 35 23 40 0
 0 4 1 618 1682  13 0 24 6 11 36 38 43 10 42 41 13 9 0
 0 5 1 983 1640  16 0 23 35 22 1 26 16 20 18 45 39 19 3 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 28 ] -> node[ 44 ] -> node[ 21 ] -> node[ 18 ] -> node[ 39 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 39 ] -> node[ 45 ] -> node[ 16 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 37 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 31 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 45 ] -> node[ 39 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3900 | LOAD 0 | SUPPLY 1729.95 | CLIENT 2268.57
COST SUMMARY : OVERALL 7898.52
7898.52
4
Total Time: 1523
Best Solution Time: 875
 0 2 1 1107 1682  17 0 24 6 36 41 38 43 10 42 28 44 21 18 39 12 40 0
 0 3 1 1028 1682  16 0 40 12 3 19 5 39 45 16 26 1 22 4 37 23 0
 0 4 1 618 1682  13 0 24 6 11 36 38 43 10 42 41 13 9 0
 0 5 1 1147 1682  19 0 23 35 22 1 26 31 7 27 16 20 18 45 39 19 3 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 1 ] -> node[ 26 ] -> node[ 31 ] -> node[ 7 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 45 ] -> node[ 39 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 26 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 37 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3454 | LOAD 0 | SUPPLY 1760.61 | CLIENT 2696.86
COST SUMMARY : OVERALL 7911.47
7911.47
4
Total Time: 710
Best Solution Time: 86
 0 2 1 1147 1676  19 0 23 35 22 1 26 31 7 27 16 20 18 45 39 19 3 12 40 0
 0 3 1 626 1590  14 0 24 6 11 36 38 43 10 42 41 13 9 40 0
 0 4 1 1070 1682  16 0 12 3 19 39 45 18 20 16 26 1 22 4 37 23 0
 0 5 1 611 1370  14 0 24 6 36 38 43 10 42 41 13 9 12 40 0
