

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.82 | CLIENT 271.75
COST SUMMARY : OVERALL 8935.57
8935.57
7
Total Time: 1560
Best Solution Time: 584
 0 2 1 812 1239  15 0 18 30 22 28 35 31 29 3 1 7 12 27 26 0
 0 2 1 1506 1296  16 0 6 34 24 33 9 8 2 14 23 4 17 16 25 11 0
 0 3 1 1479 1296  21 0 26 27 12 7 3 1 19 32 5 20 6 21 10 34 24 33 9 15 13 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 4 1 497 661  8 0 18 30 22 28 35 31 0
 0 5 1 869 1037  14 0 6 20 5 32 19 1 3 29 7 12 27 26 0
 0 5 1 1494 1296  16 0 18 30 22 25 17 23 14 8 9 33 24 34 10 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.76 | CLIENT 271.81
COST SUMMARY : OVERALL 8935.57
8935.57
7
Total Time: 1636
Best Solution Time: 681
 0 2 1 1570 1296  18 0 11 25 16 17 4 23 14 2 8 9 33 24 34 10 21 6 0
 0 2 1 812 1239  15 0 26 27 12 7 1 3 29 31 35 28 22 30 18 0
 0 3 1 1415 1296  19 0 26 27 12 7 3 1 19 32 5 20 6 34 24 33 9 15 13 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 4 1 497 663  8 0 18 30 22 28 35 31 0
 0 5 1 869 1035  14 0 6 20 5 32 19 1 3 29 7 12 27 26 0
 0 5 1 1494 1296  16 0 21 10 34 24 33 9 8 14 23 17 25 22 30 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.76 | CLIENT 271.81
COST SUMMARY : OVERALL 8935.57
8935.57
7
Total Time: 1325
Best Solution Time: 320
 0 2 1 812 1239  15 0 18 30 22 28 35 31 29 3 1 7 12 27 26 0
 0 2 1 1570 1296  18 0 6 21 10 34 24 33 9 8 2 14 23 4 17 16 25 11 0
 0 3 1 1415 1296  19 0 13 15 9 33 24 34 6 20 5 32 19 1 3 7 12 27 26 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 4 1 497 663  8 0 18 30 22 28 35 31 0
 0 5 1 869 1035  14 0 26 27 12 7 29 3 1 19 32 5 20 6 0
 0 5 1 1494 1296  16 0 21 10 34 24 33 9 8 14 23 17 25 22 30 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.82 | CLIENT 271.75
COST SUMMARY : OVERALL 8935.57
8935.57
7
Total Time: 1621
Best Solution Time: 614
 0 2 1 812 1239  15 0 18 30 22 28 35 31 29 3 1 7 12 27 26 0
 0 2 1 1506 1296  16 0 6 34 24 33 9 8 2 14 23 4 17 16 25 11 0
 0 3 1 1479 1296  21 0 26 27 12 7 3 1 19 32 5 20 6 21 10 34 24 33 9 15 13 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 4 1 497 661  8 0 18 30 22 28 35 31 0
 0 5 1 869 1037  14 0 6 20 5 32 19 1 3 29 7 12 27 26 0
 0 5 1 1494 1296  16 0 18 30 22 25 17 23 14 8 9 33 24 34 10 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.76 | CLIENT 271.81
COST SUMMARY : OVERALL 8935.57
8935.57
7
Total Time: 1560
Best Solution Time: 654
 0 2 1 1570 1296  18 0 11 25 16 17 4 23 14 2 8 9 33 24 34 10 21 6 0
 0 2 1 812 1239  15 0 26 27 12 7 1 3 29 31 35 28 22 30 18 0
 0 3 1 1415 1296  19 0 26 27 12 7 3 1 19 32 5 20 6 34 24 33 9 15 13 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 4 1 497 663  8 0 18 30 22 28 35 31 0
 0 5 1 869 1035  14 0 6 20 5 32 19 1 3 29 7 12 27 26 0
 0 5 1 1494 1296  16 0 21 10 34 24 33 9 8 14 23 17 25 22 30 18 0
