

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 48 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 25 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 46 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 4 ] -> node[ 10 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 22 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 17 ] -> node[ 1 ] -> node[ 22 ] -> node[ 50 ] -> node[ 26 ] -> node[ 31 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 42 ] -> node[ 32 ] -> node[ 11 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8492 | LOAD 0 | SUPPLY 1624.92 | CLIENT 741.23
COST SUMMARY : OVERALL 10858.1
10858.2
6
Total Time: 1570
Best Solution Time: 589
 0 2 1 1025 1646  15 0 47 24 33 5 1 22 42 36 32 11 44 9 7 0
 0 2 1 1748 1965  26 0 27 15 14 2 8 40 10 4 39 43 48 12 50 26 31 6 28 38 41 34 37 13 25 18 0
 0 3 1 1426 1965  19 0 19 45 49 2 8 46 40 20 29 4 10 23 48 16 21 3 17 0
 0 4 1 1398 1965  22 0 7 9 18 44 11 13 37 34 41 35 28 6 31 26 42 22 5 33 24 47 0
 0 5 1 1543 1965  22 0 19 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 0
 0 5 1 1352 1965  21 0 47 24 17 1 22 50 26 31 28 38 36 42 32 11 33 25 18 9 7 0
