

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 32 ] -> node[ 28 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 5 ] -> node[ 38 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 18 ] -> node[ 19 ] -> node[ 26 ] -> node[ 9 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 34 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 3 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 18 ] -> node[ 26 ] -> node[ 19 ] -> node[ 24 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] -> node[ 4 ] -> node[ 23 ] -> node[ 2 ] -> node[ 16 ] -> node[ 9 ] -> node[ 21 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 32 ] -> node[ 28 ] -> node[ 1 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 34 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 5 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5888 | LOAD 0 | SUPPLY 1475.61 | CLIENT 1141.74
COST SUMMARY : OVERALL 8505.35
8505.35
6
Total Time: 1133
Best Solution Time: 470
 0 2 1 968 1437  17 0 11 35 17 29 30 32 28 1 7 12 31 5 38 20 10 0
 0 2 1 1151 1707  17 0 14 21 15 39 33 18 19 26 9 16 2 23 4 40 36 0
 0 3 1 869 1719  15 0 10 20 7 12 31 34 25 8 6 37 3 38 22 0
 0 4 1 854 1719  14 0 21 15 39 18 26 19 24 33 29 17 35 11 0
 0 5 1 952 1454  13 0 38 22 36 40 4 23 2 16 9 21 14 0
 0 5 1 1094 1719  21 0 11 35 17 29 30 32 28 1 7 12 31 34 25 8 6 37 5 20 10 0
