

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 23 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 23 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10427 | LOAD 0 | SUPPLY 832.77 | CLIENT 303.58
COST SUMMARY : OVERALL 11563.4
11563.3
16
Total Time: 1814
Best Solution Time: 560
 0 2 1 757 443  8 0 27 12 18 28 16 5 0
 0 2 1 761 443  6 0 15 25 30 24 0
 0 2 1 447 343  5 0 11 13 14 0
 0 2 1 370 441  8 0 3 6 1 22 4 20 0
 0 2 1 758 443  6 0 9 23 10 29 0
 0 3 1 638 437  8 0 1 6 7 26 17 3 0
 0 3 1 843 443  8 0 29 10 19 15 9 24 0
 0 3 1 523 443  9 0 20 4 5 21 16 2 27 0
 0 4 1 767 443  7 0 9 23 30 25 8 0
 0 4 1 447 443  5 0 11 13 14 0
 0 4 1 764 433  8 0 27 2 28 18 12 24 0
 0 5 1 213 342  6 0 20 4 22 1 0
 0 5 1 798 443  8 0 13 17 26 7 6 3 0
 0 5 1 761 443  6 0 23 15 25 30 0
 0 5 1 805 443  9 0 5 21 16 28 18 12 27 0
 0 5 1 775 443  5 0 19 10 29 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 30 ] -> node[ 25 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10476 | LOAD 0 | SUPPLY 830.37 | CLIENT 235.76
COST SUMMARY : OVERALL 11542.1
11542.1
16
Total Time: 1784
Best Solution Time: 629
 0 2 1 757 443  8 0 5 16 28 18 12 27 0
 0 2 1 213 342  6 0 20 4 22 1 0
 0 2 1 798 443  8 0 13 17 26 7 6 3 0
 0 2 1 775 443  5 0 29 10 19 0
 0 2 1 761 443  6 0 23 15 25 30 0
 0 3 1 447 421  5 0 11 13 14 0
 0 3 1 523 443  9 0 27 2 16 21 5 4 20 0
 0 3 1 766 443  8 0 8 25 30 23 9 24 0
 0 4 1 638 442  8 0 3 17 26 7 6 1 0
 0 4 1 844 443  7 0 29 10 19 15 23 0
 0 4 1 795 443  9 0 27 2 28 18 12 9 24 0
 0 5 1 370 443  8 0 3 6 1 22 4 20 0
 0 5 1 805 443  9 0 27 12 18 28 16 21 5 0
 0 5 1 762 443  7 0 24 30 25 15 23 0
 0 5 1 775 443  5 0 19 10 29 0
 0 5 1 447 398  5 0 11 13 14 0
