

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 10 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7875 | LOAD 0 | SUPPLY 832.23 | CLIENT 260.49
COST SUMMARY : OVERALL 8967.72
8967.72
10
Total Time: 1872
Best Solution Time: 1070
 0 2 1 808 736  10 0 14 11 13 17 26 7 6 3 0
 0 2 1 979 739  8 0 29 10 15 25 30 23 0
 0 2 1 843 739  12 0 27 2 12 18 28 16 21 5 4 20 0
 0 3 1 285 405  7 0 1 22 4 20 27 0
 0 3 1 847 739  9 0 24 9 23 15 19 10 29 0
 0 4 1 808 739  10 0 3 6 7 26 17 13 11 14 0
 0 4 1 975 739  13 0 5 2 16 28 12 18 8 25 30 9 24 0
 0 5 1 940 739  8 0 13 29 10 19 15 23 0
 0 5 1 1020 739  11 0 27 30 25 18 12 28 16 21 5 0
 0 5 1 370 512  8 0 20 4 22 1 6 3 0
