

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 12884 | LOAD 0 | SUPPLY 679.32 | CLIENT 619.75
COST SUMMARY : OVERALL 14183.1
14183.1
16
Total Time: 3600
Best Solution Time: 3061
 0 2 1 874 345  6 0 2 6 10 9 0
 0 2 1 1246 345  5 0 12 15 7 0
 0 2 1 851 338  6 0 14 8 18 17 0
 0 2 1 184 184  3 0 19 0
 0 2 1 954 345  8 0 16 3 1 20 11 4 0
 0 3 1 640 345  4 0 4 16 0
 0 3 1 936 345  7 0 5 18 13 8 14 0
 0 3 1 947 345  6 0 11 20 1 3 0
 0 4 1 184 184  3 0 19 0
 0 4 1 1246 345  6 0 12 15 7 3 0
 0 4 1 569 345  4 0 6 2 0
 0 4 1 862 327  4 0 10 9 0
 0 5 1 1113 345  6 0 12 20 11 2 0
 0 5 1 845 345  5 0 3 1 4 0
 0 5 1 847 345  6 0 5 8 18 17 0
 0 5 1 586 345  5 0 19 14 16 0
