

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 593.37 | CLIENT 187.98
COST SUMMARY : OVERALL 8150.35
8150.35
7
Total Time: 1242
Best Solution Time: 691
 0 2 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 2 1 1364 785  11 0 15 11 7 14 18 9 17 8 20 0
 0 3 1 987 785  9 0 3 15 11 20 10 13 6 0
 0 4 1 116 161  3 0 3 0
 0 4 1 1477 785  12 0 8 7 14 18 9 1 2 19 4 16 0
 0 5 1 1344 785  9 0 20 8 17 9 14 11 15 0
 0 5 1 1037 785  10 0 13 10 12 4 2 16 5 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 593.37 | CLIENT 188.39
COST SUMMARY : OVERALL 8150.76
8150.76
7
Total Time: 847
Best Solution Time: 291
 0 2 1 1364 785  11 0 20 8 17 9 18 7 14 11 15 0
 0 2 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 3 1 987 785  9 0 6 13 10 20 11 15 3 0
 0 4 1 116 161  3 0 3 0
 0 4 1 1468 785  11 0 16 4 19 2 1 9 14 7 8 0
 0 5 1 1353 785  10 0 15 11 14 18 9 17 8 20 0
 0 5 1 1037 785  10 0 13 10 12 4 2 16 5 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 593.37 | CLIENT 187.98
COST SUMMARY : OVERALL 8150.35
8150.35
7
Total Time: 1847
Best Solution Time: 1296
 0 2 1 1364 785  11 0 15 11 7 14 18 9 17 8 20 0
 0 2 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 3 1 987 785  9 0 6 13 10 20 11 15 3 0
 0 4 1 116 161  3 0 3 0
 0 4 1 1477 785  12 0 16 4 19 2 1 9 18 14 7 8 0
 0 5 1 1344 785  10 0 3 15 11 14 9 17 8 20 0
 0 5 1 1037 785  10 0 6 5 16 2 4 12 10 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 593.37 | CLIENT 187.98
COST SUMMARY : OVERALL 8150.35
8150.35
7
Total Time: 1256
Best Solution Time: 709
 0 2 1 1364 785  11 0 15 11 7 14 18 9 17 8 20 0
 0 2 1 1044 785  11 0 13 10 12 4 19 2 16 5 6 0
 0 3 1 987 785  9 0 6 13 10 20 11 15 3 0
 0 4 1 116 161  3 0 3 0
 0 4 1 1477 785  12 0 16 4 19 2 1 9 18 14 7 8 0
 0 5 1 1037 785  10 0 13 10 12 4 2 16 5 6 0
 0 5 1 1344 785  10 0 3 15 11 14 9 17 8 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 586.98 | CLIENT 194.26
COST SUMMARY : OVERALL 8150.24
8150.24
7
Total Time: 1194
Best Solution Time: 630
 0 2 1 1353 785  10 0 15 11 14 18 9 17 8 20 0
 0 2 1 1037 785  10 0 13 10 12 4 2 16 5 6 0
 0 3 1 116 201  3 0 3 0
 0 3 1 1468 773  11 0 8 7 14 9 1 2 19 4 16 0
 0 4 1 987 765  9 0 6 13 10 20 11 15 3 0
 0 5 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 5 1 1364 785  12 0 20 8 17 9 18 7 14 11 15 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7369 | LOAD 0 | SUPPLY 593.37 | CLIENT 188.39
COST SUMMARY : OVERALL 8150.76
8150.76
7
Total Time: 757
Best Solution Time: 194
 0 2 1 1364 785  11 0 20 8 17 9 18 7 14 11 15 0
 0 2 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 3 1 987 785  9 0 3 15 11 20 10 13 6 0
 0 4 1 116 161  3 0 3 0
 0 4 1 1468 785  11 0 8 7 14 9 1 2 19 4 16 0
 0 5 1 1037 785  10 0 6 5 16 2 4 12 10 13 0
 0 5 1 1353 785  11 0 20 8 17 9 18 14 11 15 3 0
