

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 15 ] -> node[ 32 ] -> node[ 12 ] -> node[ 26 ] -> node[ 45 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 29 ] -> node[ 23 ] -> node[ 5 ] -> node[ 33 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 9 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 33 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 5 ] -> node[ 23 ] -> node[ 25 ] -> node[ 36 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7050 | LOAD 0 | SUPPLY 1487.16 | CLIENT 733.18
COST SUMMARY : OVERALL 9270.34
9270.34
6
Total Time: 1269
Best Solution Time: 325
 0 2 1 1022 1401  15 0 19 1 31 7 36 25 39 21 27 44 22 42 40 0
 0 2 1 1508 1703  24 0 38 20 2 24 15 32 12 26 45 35 13 34 14 16 6 30 29 23 5 33 11 3 0
 0 3 1 968 1703  18 0 41 3 4 26 45 37 12 18 28 15 17 24 2 43 10 38 0
 0 4 1 1243 1703  20 0 40 1 31 7 36 23 29 8 30 6 16 14 9 35 13 34 33 19 0
 0 5 1 1379 1703  21 0 41 3 4 11 33 16 6 30 5 23 25 36 39 21 27 44 22 42 40 0
 0 5 1 930 1537  17 0 38 10 43 20 2 24 17 15 32 28 18 12 37 45 26 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 33 ] -> node[ 5 ] -> node[ 23 ] -> node[ 29 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 45 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 15 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 33 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 9 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 29 ] -> node[ 23 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 5 ] -> node[ 23 ] -> node[ 25 ] -> node[ 36 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7050 | LOAD 0 | SUPPLY 1487.16 | CLIENT 733.18
COST SUMMARY : OVERALL 9270.34
9270.34
6
Total Time: 1484
Best Solution Time: 541
 0 2 1 1022 1401  15 0 19 1 31 7 36 25 39 21 27 44 22 42 40 0
 0 2 1 1508 1703  24 0 3 11 33 5 23 29 30 6 16 14 34 13 35 45 26 12 32 15 24 2 20 38 0
 0 3 1 968 1703  18 0 41 3 4 26 45 37 12 18 28 15 17 24 2 43 10 38 0
 0 4 1 1243 1703  20 0 19 33 34 13 35 9 14 16 6 30 8 29 23 36 7 31 1 40 0
 0 5 1 1379 1703  21 0 41 3 4 11 33 16 6 30 5 23 25 36 39 21 27 44 22 42 40 0
 0 5 1 930 1537  17 0 26 45 37 12 18 28 32 15 17 24 2 20 43 10 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 42 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 33 ] -> node[ 5 ] -> node[ 23 ] -> node[ 29 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 45 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 15 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 9 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 33 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 42 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 36 ] -> node[ 25 ] -> node[ 23 ] -> node[ 5 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7050 | LOAD 0 | SUPPLY 1487.16 | CLIENT 733.18
COST SUMMARY : OVERALL 9270.34
9270.34
6
Total Time: 1278
Best Solution Time: 320
 0 2 1 1022 1401  15 0 40 42 22 44 27 21 39 25 36 7 31 1 19 0
 0 2 1 1508 1703  24 0 3 11 33 5 23 29 30 6 16 14 34 13 35 45 26 12 32 15 24 2 20 38 0
 0 3 1 968 1703  18 0 38 10 43 2 24 17 15 28 18 12 37 45 26 4 3 41 0
 0 4 1 1243 1703  20 0 40 1 31 7 36 23 29 8 30 6 16 14 9 35 13 34 33 19 0
 0 5 1 1379 1703  21 0 40 42 22 44 27 21 39 36 25 23 5 30 6 16 33 11 4 3 41 0
 0 5 1 930 1537  17 0 38 10 43 20 2 24 17 15 32 28 18 12 37 45 26 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 42 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 33 ] -> node[ 5 ] -> node[ 23 ] -> node[ 29 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 45 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 15 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 33 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 9 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 29 ] -> node[ 23 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 5 ] -> node[ 23 ] -> node[ 25 ] -> node[ 36 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7050 | LOAD 0 | SUPPLY 1487.16 | CLIENT 733.18
COST SUMMARY : OVERALL 9270.34
9270.34
6
Total Time: 1355
Best Solution Time: 376
 0 2 1 1022 1401  15 0 40 42 22 44 27 21 39 25 36 7 31 1 19 0
 0 2 1 1508 1703  24 0 3 11 33 5 23 29 30 6 16 14 34 13 35 45 26 12 32 15 24 2 20 38 0
 0 3 1 968 1703  18 0 38 10 43 2 24 17 15 28 18 12 37 45 26 4 3 41 0
 0 4 1 1243 1703  20 0 19 33 34 13 35 9 14 16 6 30 8 29 23 36 7 31 1 40 0
 0 5 1 930 1537  17 0 38 10 43 20 2 24 17 15 32 28 18 12 37 45 26 0
 0 5 1 1379 1703  21 0 41 3 4 11 33 16 6 30 5 23 25 36 39 21 27 44 22 42 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 15 ] -> node[ 32 ] -> node[ 12 ] -> node[ 26 ] -> node[ 45 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 29 ] -> node[ 23 ] -> node[ 5 ] -> node[ 33 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 23 ] -> node[ 29 ] -> node[ 8 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 9 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 33 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 5 ] -> node[ 23 ] -> node[ 25 ] -> node[ 36 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7050 | LOAD 0 | SUPPLY 1487.16 | CLIENT 733.18
COST SUMMARY : OVERALL 9270.34
9270.34
6
Total Time: 1868
Best Solution Time: 890
 0 2 1 1508 1703  24 0 38 20 2 24 15 32 12 26 45 35 13 34 14 16 6 30 29 23 5 33 11 3 0
 0 2 1 1022 1401  15 0 19 1 31 7 36 25 39 21 27 44 22 42 40 0
 0 3 1 968 1703  18 0 41 3 4 26 45 37 12 18 28 15 17 24 2 43 10 38 0
 0 4 1 1243 1703  20 0 40 1 31 7 36 23 29 8 30 6 16 14 9 35 13 34 33 19 0
 0 5 1 930 1537  17 0 38 10 43 20 2 24 17 15 32 28 18 12 37 45 26 0
 0 5 1 1379 1703  21 0 41 3 4 11 33 16 6 30 5 23 25 36 39 21 27 44 22 42 40 0
