

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 849
Best Solution Time: 253
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1290 927  13 0 13 15 5 16 24 19 17 10 11 22 4 0
 0 5 1 1197 927  12 0 4 12 22 11 17 19 24 16 5 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 950
Best Solution Time: 321
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1182 927  12 0 13 15 5 16 24 19 17 11 22 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 757
Best Solution Time: 188
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1290 927  13 0 13 15 5 16 24 19 17 10 11 22 4 0
 0 5 1 1197 927  12 0 13 5 16 24 19 17 11 22 12 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 865
Best Solution Time: 292
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 944
Best Solution Time: 344
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1305 927  13 0 4 12 22 11 10 17 19 24 16 5 13 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 832
Best Solution Time: 247
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1290 927  13 0 13 15 5 16 24 19 17 10 11 22 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0
 0 5 1 1197 927  12 0 4 12 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 1254
Best Solution Time: 623
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 4 12 22 11 10 17 19 24 16 5 13 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 888
Best Solution Time: 313
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1182 927  12 0 13 15 5 16 24 19 17 11 22 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 703
Best Solution Time: 171
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1182 927  12 0 13 15 5 16 24 19 17 11 22 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 862
Best Solution Time: 289
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1182 927  12 0 13 15 5 16 24 19 17 11 22 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 690
Best Solution Time: 169
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1290 927  13 0 13 15 5 16 24 19 17 10 11 22 4 0
 0 5 1 1197 927  12 0 13 5 16 24 19 17 11 22 12 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 787
Best Solution Time: 264
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 897
Best Solution Time: 325
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1305 927  13 0 4 12 22 11 10 17 19 24 16 5 13 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 762
Best Solution Time: 224
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 2 1 1334 927  14 0 20 1 3 11 17 10 8 25 2 6 23 21 0
 0 3 1 1020 927  11 0 20 1 3 7 2 9 6 18 14 0
 0 4 1 1290 927  13 0 13 15 5 16 24 19 17 10 11 22 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0
 0 5 1 1197 927  12 0 4 12 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 1143
Best Solution Time: 571
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 909  11 0 4 12 22 19 24 16 5 15 13 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 4 12 22 11 10 17 19 24 16 5 13 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.63 | CLIENT 325.95
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 816
Best Solution Time: 285
 0 2 1 963 909  11 0 13 15 5 16 24 19 22 12 4 0
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 927  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1182 927  12 0 13 15 5 16 24 19 17 11 22 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6954 | LOAD 0 | SUPPLY 747.57 | CLIENT 326.01
COST SUMMARY : OVERALL 8027.58
8027.58
6
Total Time: 936
Best Solution Time: 399
 0 2 1 1334 927  14 0 21 23 6 2 25 8 10 17 11 3 1 20 0
 0 2 1 963 910  11 0 13 15 5 16 24 19 22 12 4 0
 0 3 1 1020 927  11 0 14 18 6 9 2 7 3 1 20 0
 0 4 1 1305 926  13 0 13 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1182 927  12 0 4 22 11 17 19 24 16 5 15 13 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0
