

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 21 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 2 ] -> node[ 18 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 1 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] -> node[ 23 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 5 ] -> node[ 27 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 22 ] -> node[ 4 ] -> node[ 29 ] -> node[ 2 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 19 ] -> node[ 25 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 2 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 8 ] -> node[ 9 ] -> node[ 27 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] -> node[ 15 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6237 | LOAD 0 | SUPPLY 991.68 | CLIENT 1379.6
COST SUMMARY : OVERALL 8608.28
8608.28
10
Total Time: 2436
Best Solution Time: 1384
 0 2 1 1131 754  13 0 11 28 30 6 25 19 16 14 8 9 27 0
 0 2 1 872 754  10 0 20 21 29 4 13 2 18 3 0
 0 2 1 220 236  5 0 26 1 24 0
 0 3 1 538 754  8 0 28 30 15 17 23 7 0
 0 3 1 451 754  7 0 3 5 27 12 11 0
 0 4 1 261 364  6 0 1 26 20 24 0
 0 4 1 1211 754  13 0 21 22 4 29 2 9 8 14 19 25 6 0
 0 5 1 26 64  3 0 24 0
 0 5 1 1075 754  12 0 5 18 2 29 4 13 8 9 27 12 0
 0 5 1 452 754  9 0 7 17 15 30 28 11 3 0
