

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 2 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7766 | LOAD 0 | SUPPLY 926.37 | CLIENT 1326.75
COST SUMMARY : OVERALL 10019.1
10019.1
11
Total Time: 2104
Best Solution Time: 1124
 0 2 1 764 554  8 0 24 9 23 15 25 30 0
 0 2 1 760 554  10 0 27 12 18 28 16 5 4 20 0
 0 2 1 699 547  8 0 14 11 13 3 6 1 0
 0 3 1 668 552  9 0 22 1 6 7 26 17 3 0
 0 3 1 871 554  6 0 13 29 10 19 0
 0 3 1 523 554  9 0 20 4 5 21 16 2 27 0
 0 4 1 742 553  7 0 30 15 23 9 24 0
 0 5 1 770 554  9 0 5 21 16 28 12 2 27 0
 0 5 1 672 554  7 0 14 11 13 17 26 0
 0 5 1 370 512  8 0 3 6 1 22 4 20 0
 0 5 1 927 554  7 0 23 10 19 15 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 15 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7766 | LOAD 0 | SUPPLY 926.37 | CLIENT 1326.75
COST SUMMARY : OVERALL 10019.1
10019.1
11
Total Time: 2023
Best Solution Time: 1114
 0 2 1 760 554  10 0 27 12 18 28 16 5 4 20 0
 0 2 1 764 554  8 0 24 9 23 15 25 30 0
 0 2 1 699 547  8 0 1 6 3 14 13 11 0
 0 3 1 523 554  9 0 27 2 16 21 5 4 20 0
 0 3 1 871 554  6 0 13 29 10 19 0
 0 3 1 668 552  9 0 3 17 26 7 6 1 22 0
 0 4 1 742 553  7 0 30 15 23 9 24 0
 0 5 1 370 512  8 0 3 6 1 22 4 20 0
 0 5 1 927 554  7 0 23 10 19 15 30 0
 0 5 1 672 554  7 0 26 17 13 11 14 0
 0 5 1 770 554  9 0 27 2 12 28 16 21 5 0
