

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 27 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 4 ] -> node[ 13 ] -> node[ 29 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 28 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 2 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 27 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 20 ] -> node[ 26 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 22 ] -> node[ 4 ] -> node[ 29 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 25 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10002 | LOAD 0 | SUPPLY 910.14 | CLIENT 202.43
COST SUMMARY : OVERALL 11114.6
11114.6
16
Total Time: 3600
Best Solution Time: 3261
 0 2 1 261 312  6 0 1 26 20 24 0
 0 2 1 606 452  7 0 6 25 19 27 12 0
 0 2 1 343 452  7 0 11 30 15 17 28 0
 0 2 1 855 452  7 0 22 4 13 29 21 0
 0 2 1 1252 452  10 0 5 2 9 8 14 16 23 10 0
 0 3 1 418 445  7 0 10 7 28 11 3 0
 0 3 1 653 452  6 0 21 2 18 5 0
 0 4 1 1039 452  8 0 29 4 13 8 9 18 0
 0 4 1 342 452  6 0 11 30 15 17 0
 0 4 1 442 452  5 0 12 27 5 0
 0 4 1 326 452  7 0 24 3 20 26 1 0
 0 4 1 860 452  7 0 6 25 19 16 23 0
 0 5 1 181 144  4 0 24 1 0
 0 5 1 827 452  7 0 21 22 4 29 2 0
 0 5 1 462 452  7 0 10 7 30 28 11 0
 0 5 1 1135 452  10 0 19 25 16 14 8 9 18 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 8 ] -> node[ 9 ] -> node[ 2 ] -> node[ 29 ] -> node[ 4 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 1 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] -> node[ 25 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 15 ] -> node[ 6 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 27 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 22 ] -> node[ 4 ] -> node[ 13 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 29 ] -> node[ 2 ] -> node[ 18 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 23 ] -> node[ 16 ] -> node[ 25 ] -> node[ 19 ] -> node[ 6 ] -> node[ 15 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 27 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 25 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 15 ] -> node[ 30 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 28 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 29 ] -> node[ 13 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10148 | LOAD 0 | SUPPLY 926.46 | CLIENT 179.45
COST SUMMARY : OVERALL 11253.9
11253.9
16
Total Time: 3600
Best Solution Time: 3555
 0 2 1 1072 452  9 0 27 8 9 2 29 4 21 0
 0 2 1 220 236  5 0 24 1 26 0
 0 2 1 970 452  8 0 23 16 14 19 25 15 0
 0 2 1 462 452  7 0 11 28 30 7 10 0
 0 3 1 442 452  6 0 30 15 6 17 0
 0 3 1 521 450  6 0 12 27 18 5 0
 0 3 1 217 331  5 0 28 11 3 0
 0 3 1 1049 452  8 0 20 22 4 13 8 9 0
 0 4 1 404 452  4 0 12 5 0
 0 4 1 261 364  6 0 1 26 20 24 0
 0 4 1 744 452  7 0 21 29 2 18 3 0
 0 4 1 947 452  10 0 10 23 16 25 19 6 15 30 0
 0 5 1 1116 452  10 0 12 27 9 8 14 16 25 19 0
 0 5 1 364 452  6 0 17 15 30 3 0
 0 5 1 391 426  7 0 10 7 28 11 24 0
 0 5 1 968 452  8 0 2 29 13 4 22 1 0
