

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] -> node[ 9 ] -> node[ 18 ] -> node[ 26 ] -> node[ 19 ] -> node[ 24 ] -> node[ 33 ] -> node[ 39 ] -> node[ 15 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 1 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 34 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 3 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 38 ] -> node[ 5 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 24 ] -> node[ 19 ] -> node[ 9 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 34 ] -> node[ 25 ] -> node[ 8 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 18 ] -> node[ 19 ] -> node[ 26 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 3 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 32 ] -> node[ 28 ] -> node[ 1 ] -> node[ 12 ] -> node[ 31 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7921 | LOAD 0 | SUPPLY 1449.21 | CLIENT 505.55
COST SUMMARY : OVERALL 9875.76
9875.76
9
Total Time: 1689
Best Solution Time: 421
 0 2 1 1048 1146  14 0 4 2 16 9 18 26 19 24 33 39 15 21 0
 0 2 1 907 1074  12 0 11 35 17 29 30 27 32 28 1 7 0
 0 2 1 821 1146  13 0 10 20 31 12 34 25 8 6 37 3 38 0
 0 3 1 857 1139  12 0 14 23 4 40 36 22 38 5 20 10 0
 0 4 1 766 1146  10 0 21 15 39 33 24 19 9 14 0
 0 4 1 988 1093  15 0 7 12 31 34 25 8 27 32 28 29 17 35 11 0
 0 5 1 971 1146  13 0 21 9 18 19 26 16 2 23 4 40 36 0
 0 5 1 785 1146  12 0 10 20 5 25 8 6 37 3 38 22 0
 0 5 1 778 1146  13 0 11 35 17 29 30 32 28 1 12 31 7 0
