

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 14 ] -> node[ 27 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 18 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 14 ] -> node[ 26 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 5 ] -> node[ 6 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8690 | LOAD 0 | SUPPLY 1000.14 | CLIENT 629.31
COST SUMMARY : OVERALL 10319.4
10319.4
12
Total Time: 2232
Best Solution Time: 1215
 0 2 1 336 542  5 0 29 13 11 0
 0 2 1 741 633  9 0 17 19 23 24 3 6 5 0
 0 2 1 908 633  9 0 12 28 21 26 14 27 9 0
 0 2 1 920 633  8 0 30 8 15 16 22 1 0
 0 3 1 432 633  5 0 10 12 25 0
 0 3 1 799 633  8 0 20 4 22 1 18 7 0
 0 4 1 475 633  7 0 19 17 13 11 29 0
 0 4 1 1124 633  8 0 30 8 15 16 18 9 0
 0 4 1 897 633  9 0 28 14 26 6 3 24 23 0
 0 5 1 656 633  9 0 19 17 13 11 29 30 8 0
 0 5 1 660 633  8 0 20 4 22 1 7 10 0
 0 5 1 742 633  10 0 25 12 28 21 5 6 24 23 0
