

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 30 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 15 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 2 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 30 ] -> node[ 8 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6908 | LOAD 0 | SUPPLY 903.78 | CLIENT 911.46
COST SUMMARY : OVERALL 8723.24
8723.24
9
Total Time: 2242
Best Solution Time: 1412
 0 2 1 928 739  8 0 23 10 19 15 30 24 0
 0 2 1 808 736  10 0 3 6 7 26 17 13 11 14 0
 0 2 1 808 739  11 0 20 4 5 21 16 28 18 12 27 0
 0 3 1 1019 739  14 0 24 9 23 15 30 25 8 12 28 16 2 27 0
 0 3 1 213 314  6 0 1 22 4 20 0
 0 4 1 808 739  10 0 14 11 13 17 26 7 6 3 0
 0 5 1 442 610  9 0 3 6 1 22 4 20 27 0
 0 5 1 940 739  8 0 23 15 19 10 29 13 0
 0 5 1 942 739  11 0 24 9 30 8 12 28 16 21 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 27 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 22 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6322 | LOAD 0 | SUPPLY 928.26 | CLIENT 1467.05
COST SUMMARY : OVERALL 8717.31
8717.31
8
Total Time: 2008
Best Solution Time: 1411
 0 2 1 930 739  9 0 30 15 19 10 23 9 24 0
 0 2 1 808 727  10 0 14 11 13 17 26 7 6 3 0
 0 2 1 843 739  12 0 27 2 12 18 28 16 21 5 4 20 0
 0 3 1 442 611  9 0 27 20 4 22 1 6 3 0
 0 4 1 940 739  8 0 23 15 19 10 29 13 0
 0 4 1 900 739  11 0 5 16 28 12 8 25 30 9 24 0
 0 5 1 785 739  9 0 14 11 13 17 26 7 6 0
 0 5 1 674 739  12 0 20 4 27 2 16 21 5 22 1 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 27 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 22 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6322 | LOAD 0 | SUPPLY 928.26 | CLIENT 1467.05
COST SUMMARY : OVERALL 8717.31
8717.31
8
Total Time: 886
Best Solution Time: 206
 0 2 1 808 727  10 0 14 11 13 17 26 7 6 3 0
 0 2 1 930 739  9 0 24 9 23 10 19 15 30 0
 0 2 1 843 739  12 0 27 2 12 18 28 16 21 5 4 20 0
 0 3 1 442 611  9 0 27 20 4 22 1 6 3 0
 0 4 1 940 739  8 0 13 29 10 19 15 23 0
 0 4 1 900 739  11 0 5 16 28 12 8 25 30 9 24 0
 0 5 1 785 739  9 0 14 11 13 17 26 7 6 0
 0 5 1 674 739  12 0 20 4 27 2 16 21 5 22 1 3 0
