

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 5 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 27 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 5 ] -> node[ 2 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 25 ] -> node[ 30 ] -> node[ 15 ] -> node[ 23 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7100 | LOAD 0 | SUPPLY 822.81 | CLIENT 143.22
COST SUMMARY : OVERALL 8066.03
8066.03
7
Total Time: 1750
Best Solution Time: 745
 0 2 1 953 1109  12 0 14 11 13 29 10 19 15 23 9 24 0
 0 2 1 1325 1109  18 0 3 6 1 5 2 16 21 28 12 18 8 25 30 27 4 20 0
 0 3 1 693 830  11 0 3 17 26 7 6 1 22 4 20 0
 0 4 1 950 1109  10 0 23 15 19 10 29 13 11 14 0
 0 4 1 1038 1109  14 0 24 9 30 25 8 18 12 28 16 21 5 27 0
 0 5 1 1713 1109  18 0 27 5 2 16 28 12 18 25 30 15 23 10 29 13 17 26 0
 0 5 1 428 546  9 0 20 4 22 1 6 7 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 27 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 2 ] -> node[ 5 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] -> node[ 10 ] -> node[ 23 ] -> node[ 15 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7109 | LOAD 0 | SUPPLY 823.77 | CLIENT 140.93
COST SUMMARY : OVERALL 8073.7
8073.7
7
Total Time: 1547
Best Solution Time: 618
 0 2 1 1325 1109  18 0 20 4 27 30 25 8 18 12 28 16 21 2 5 1 6 3 0
 0 2 1 953 1109  12 0 14 11 13 29 10 19 15 23 9 24 0
 0 3 1 693 822  11 0 3 17 26 7 6 1 22 4 20 0
 0 4 1 941 1109  9 0 14 13 29 10 19 15 23 0
 0 4 1 1038 1109  14 0 27 5 21 16 28 12 18 8 25 30 9 24 0
 0 5 1 1731 1109  19 0 26 17 13 11 29 10 23 15 30 25 18 12 28 16 2 5 27 0
 0 5 1 428 546  9 0 20 4 22 1 6 7 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 27 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 2 ] -> node[ 5 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] -> node[ 10 ] -> node[ 23 ] -> node[ 15 ] -> node[ 30 ] -> node[ 25 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7109 | LOAD 0 | SUPPLY 823.77 | CLIENT 140.93
COST SUMMARY : OVERALL 8073.7
8073.7
7
Total Time: 1536
Best Solution Time: 613
 0 2 1 1325 1109  18 0 20 4 27 30 25 8 18 12 28 16 21 2 5 1 6 3 0
 0 2 1 953 1109  12 0 14 11 13 29 10 19 15 23 9 24 0
 0 3 1 693 822  11 0 3 17 26 7 6 1 22 4 20 0
 0 4 1 941 1109  9 0 14 13 29 10 19 15 23 0
 0 4 1 1038 1109  14 0 27 5 21 16 28 12 18 8 25 30 9 24 0
 0 5 1 1731 1109  19 0 26 17 13 11 29 10 23 15 30 25 18 12 28 16 2 5 27 0
 0 5 1 428 546  9 0 20 4 22 1 6 7 3 0
