

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 23 ] -> node[ 9 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] -> node[ 15 ] -> node[ 21 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 23 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 21 ] -> node[ 10 ] -> node[ 25 ] -> node[ 22 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7257 | LOAD 0 | SUPPLY 907.92 | CLIENT 183.84
COST SUMMARY : OVERALL 8348.76
8348.76
6
Total Time: 792
Best Solution Time: 167
 0 2 1 1277 1047  13 0 3 9 24 7 18 8 4 12 14 16 6 0
 0 2 1 1187 1077  13 0 13 15 22 25 10 21 1 20 5 11 2 0
 0 3 1 972 1032  9 0 17 13 6 3 23 9 19 0
 0 4 1 1554 1077  15 0 19 24 7 18 8 4 12 14 16 15 21 1 5 0
 0 5 1 1099 1077  11 0 3 9 24 7 23 14 16 6 17 0
 0 5 1 1168 1077  12 0 2 11 5 20 21 10 25 22 15 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 18 ] -> node[ 7 ] -> node[ 24 ] -> node[ 23 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 9 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 20 ] -> node[ 21 ] -> node[ 15 ] -> node[ 16 ] -> node[ 14 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 18 ] -> node[ 7 ] -> node[ 24 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 23 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7224 | LOAD 0 | SUPPLY 912.9 | CLIENT 179.49
COST SUMMARY : OVERALL 8316.39
8316.39
6
Total Time: 1874
Best Solution Time: 1240
 0 2 1 1328 1077  14 0 6 16 14 12 4 8 18 7 24 23 9 3 0
 0 2 1 1187 1077  13 0 13 15 22 25 10 21 1 20 5 11 2 0
 0 3 1 878 953  8 0 19 9 3 6 13 17 0
 0 4 1 1538 1077  15 0 5 20 21 15 16 14 12 4 8 18 7 24 19 0
 0 5 1 1103 1077  11 0 3 9 24 7 23 14 16 6 13 0
 0 5 1 1190 1077  13 0 17 15 22 25 10 21 1 20 5 11 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 18 ] -> node[ 7 ] -> node[ 24 ] -> node[ 23 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 9 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 20 ] -> node[ 21 ] -> node[ 15 ] -> node[ 16 ] -> node[ 14 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 18 ] -> node[ 7 ] -> node[ 24 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 23 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7224 | LOAD 0 | SUPPLY 912.9 | CLIENT 190.51
COST SUMMARY : OVERALL 8327.41
8327.41
6
Total Time: 1841
Best Solution Time: 1210
 0 2 1 1187 1077  13 0 13 15 22 25 10 21 1 20 5 11 2 0
 0 2 1 1328 1077  14 0 6 16 14 12 4 8 18 7 24 23 9 3 0
 0 3 1 878 953  8 0 17 13 6 3 9 19 0
 0 4 1 1538 1077  15 0 5 20 21 15 16 14 12 4 8 18 7 24 19 0
 0 5 1 1103 1077  11 0 3 9 24 7 23 14 16 6 13 0
 0 5 1 1190 1077  13 0 17 15 22 25 10 21 1 20 5 11 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 9 ] -> node[ 23 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] -> node[ 15 ] -> node[ 21 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 10 ] -> node[ 21 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 23 ] -> node[ 7 ] -> node[ 24 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7257 | LOAD 0 | SUPPLY 907.92 | CLIENT 183.84
COST SUMMARY : OVERALL 8348.76
8348.76
6
Total Time: 1260
Best Solution Time: 673
 0 2 1 1277 1047  13 0 3 9 24 7 18 8 4 12 14 16 6 0
 0 2 1 1187 1077  13 0 13 15 22 25 10 21 1 20 5 11 2 0
 0 3 1 972 1032  9 0 19 9 23 3 6 13 17 0
 0 4 1 1554 1077  15 0 19 24 7 18 8 4 12 14 16 15 21 1 5 0
 0 5 1 1168 1077  12 0 13 15 22 25 10 21 20 5 11 2 0
 0 5 1 1099 1077  11 0 17 6 16 14 23 7 24 9 3 0
