

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 21 ] -> node[ 44 ] -> node[ 28 ] -> node[ 42 ] -> node[ 41 ] -> node[ 36 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 32 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 17 ] -> node[ 44 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 16 ] -> node[ 27 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 22 ] -> node[ 5 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 3 ] -> node[ 19 ] -> node[ 39 ] -> node[ 45 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 35 ] -> node[ 23 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 21 ] -> node[ 44 ] -> node[ 28 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7650 | LOAD 0 | SUPPLY 1389.78 | CLIENT 517.32
COST SUMMARY : OVERALL 9557.1
9557.1
6
Total Time: 1567
Best Solution Time: 711
 0 2 1 1218 1682  19 0 12 3 19 5 8 45 39 18 20 21 44 28 42 41 36 6 24 0
 0 2 1 1343 1595  20 0 34 15 37 4 30 1 26 14 31 7 25 27 16 32 22 35 23 40 0
 0 3 1 1143 1682  17 0 24 6 11 2 36 41 38 10 43 17 44 28 29 13 9 0
 0 4 1 1565 1682  23 0 34 15 33 37 4 30 14 26 32 16 27 20 18 39 45 8 22 5 3 12 40 0
 0 5 1 1265 1682  20 0 40 12 3 19 39 45 16 27 25 7 31 14 30 1 22 35 23 34 0
 0 5 1 1116 1682  17 0 9 13 29 21 44 28 42 10 43 38 41 36 11 6 24 0
