

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9506 | LOAD 0 | SUPPLY 717.45 | CLIENT 315.74
COST SUMMARY : OVERALL 10539.2
10539.2
16
Total Time: 2212
Best Solution Time: 883
 0 2 1 666 375  7 0 15 17 1 5 11 0
 0 2 1 731 375  9 0 4 19 6 20 18 22 8 0
 0 2 1 546 375  6 0 12 14 3 13 0
 0 2 1 702 375  5 0 25 9 2 0
 0 2 1 536 375  5 0 21 23 10 0
 0 3 1 683 375  7 0 21 17 1 16 5 0
 0 3 1 268 240  5 0 15 11 24 0
 0 3 1 294 341  4 0 7 12 0
 0 4 1 704 375  6 0 25 9 2 7 0
 0 4 1 731 375  9 0 8 22 18 20 6 19 4 0
 0 4 1 536 375  5 0 10 23 21 0
 0 4 1 546 375  6 0 13 3 14 12 0
 0 5 1 631 375  8 0 21 23 10 6 19 4 0
 0 5 1 268 262  5 0 24 11 15 0
 0 5 1 665 375  6 0 17 1 16 5 0
 0 5 1 999 375  8 0 14 3 9 25 18 8 0
