

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 11 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5882 | LOAD 0 | SUPPLY 773.64 | CLIENT 975.29
COST SUMMARY : OVERALL 7630.93
7630.93
7
Total Time: 1399
Best Solution Time: 788
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 2 1 914 927  13 0 4 20 1 3 7 2 25 9 6 23 21 0
 0 3 1 251 304  5 0 13 15 4 0
 0 4 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 4 1 978 927  12 0 21 23 6 9 25 8 2 3 1 20 0
 0 5 1 1116 927  13 0 5 16 24 19 22 11 7 2 3 1 20 0
 0 5 1 251 304  5 0 4 15 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 11 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5882 | LOAD 0 | SUPPLY 773.64 | CLIENT 975.07
COST SUMMARY : OVERALL 7630.71
7630.71
7
Total Time: 1735
Best Solution Time: 1118
 0 2 1 1186 927  11 0 12 22 11 10 17 19 24 16 5 0
 0 2 1 914 927  13 0 4 20 1 3 7 2 25 9 6 23 21 0
 0 3 1 251 304  5 0 4 15 13 0
 0 4 1 1186 927  11 0 12 22 11 10 17 19 24 16 5 0
 0 4 1 978 927  11 0 1 3 2 8 25 9 6 23 21 0
 0 5 1 1116 927  13 0 20 1 3 2 7 11 22 19 24 16 5 0
 0 5 1 251 304  5 0 13 15 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 11 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5882 | LOAD 0 | SUPPLY 787.05 | CLIENT 962.32
COST SUMMARY : OVERALL 7631.37
7631.37
7
Total Time: 1692
Best Solution Time: 1090
 0 2 1 1116 927  13 0 20 1 3 2 7 11 22 19 24 16 5 0
 0 2 1 251 240  5 0 13 15 4 0
 0 3 1 978 927  12 0 20 1 3 2 8 25 9 6 23 21 0
 0 3 1 1186 927  11 0 12 22 11 10 17 19 24 16 5 0
 0 4 1 251 368  5 0 4 15 13 0
 0 5 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 5 1 914 927  13 0 4 20 1 3 7 2 25 9 6 23 21 0
