

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7681 | LOAD 0 | SUPPLY 698.04 | CLIENT 461.51
COST SUMMARY : OVERALL 8840.55
8840.55
12
Total Time: 1966
Best Solution Time: 938
 0 2 1 777 427  9 0 7 2 3 4 15 12 19 0
 0 2 1 662 410  7 0 8 9 18 21 22 0
 0 2 1 553 427  6 0 11 10 16 24 0
 0 2 1 518 427  7 0 23 1 20 17 14 0
 0 3 1 638 427  6 0 6 10 16 25 0
 0 3 1 629 427  7 0 23 20 14 7 2 0
 0 4 1 837 427  9 0 3 4 13 15 12 19 17 0
 0 4 1 662 427  7 0 22 21 18 9 8 0
 0 5 1 338 420  5 0 24 16 25 0
 0 5 1 842 427  7 0 11 10 6 8 9 0
 0 5 1 517 427  6 0 17 20 1 23 0
 0 5 1 708 427  7 0 14 4 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7681 | LOAD 0 | SUPPLY 698.04 | CLIENT 461.51
COST SUMMARY : OVERALL 8840.55
8840.55
12
Total Time: 1827
Best Solution Time: 884
 0 2 1 777 427  9 0 7 2 3 4 15 12 19 0
 0 2 1 662 410  7 0 8 9 18 21 22 0
 0 2 1 553 427  6 0 11 10 16 24 0
 0 2 1 518 427  7 0 23 1 20 17 14 0
 0 3 1 638 427  6 0 6 10 16 25 0
 0 3 1 629 427  7 0 23 20 14 7 2 0
 0 4 1 837 427  9 0 3 4 13 15 12 19 17 0
 0 4 1 662 427  7 0 22 21 18 9 8 0
 0 5 1 338 420  5 0 24 16 25 0
 0 5 1 842 427  7 0 11 10 6 8 9 0
 0 5 1 517 427  6 0 17 20 1 23 0
 0 5 1 708 427  7 0 14 4 3 2 7 0
