

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 21 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8254 | LOAD 0 | SUPPLY 747.18 | CLIENT 378.93
COST SUMMARY : OVERALL 9380.11
9380.11
10
Total Time: 1679
Best Solution Time: 684
 0 2 1 251 296  5 0 4 15 13 0
 0 2 1 1111 618  12 0 20 1 3 2 8 25 9 18 6 21 0
 0 2 1 1051 618  9 0 22 11 17 19 24 16 5 0
 0 3 1 701 618  8 0 23 2 7 3 1 20 0
 0 3 1 928 618  8 0 11 10 17 22 12 4 0
 0 4 1 947 618  9 0 13 5 16 24 19 22 12 0
 0 4 1 891 618  10 0 4 20 1 23 21 6 18 14 0
 0 5 1 251 304  5 0 4 15 13 0
 0 5 1 1159 618  10 0 22 11 10 17 19 24 16 5 0
 0 5 1 964 618  10 0 1 3 2 7 8 25 9 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 21 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8253 | LOAD 0 | SUPPLY 747.18 | CLIENT 376.76
COST SUMMARY : OVERALL 9376.94
9376.94
10
Total Time: 1872
Best Solution Time: 1156
 0 2 1 964 618  11 0 20 1 3 2 7 8 25 9 6 0
 0 2 1 1051 618  9 0 5 16 24 19 17 11 22 0
 0 2 1 251 296  5 0 13 15 4 0
 0 3 1 928 618  8 0 4 12 22 17 10 11 0
 0 3 1 877 618  9 0 14 18 6 21 23 1 20 0
 0 4 1 689 618  8 0 4 20 1 3 7 2 0
 0 4 1 947 618  9 0 13 5 16 24 19 22 12 0
 0 5 1 1159 618  10 0 5 16 24 19 17 10 11 22 0
 0 5 1 251 304  5 0 13 15 4 0
 0 5 1 1136 618  12 0 21 23 6 18 9 25 8 2 3 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 21 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8254 | LOAD 0 | SUPPLY 747.18 | CLIENT 378.93
COST SUMMARY : OVERALL 9380.11
9380.11
10
Total Time: 1685
Best Solution Time: 686
 0 2 1 251 296  5 0 4 15 13 0
 0 2 1 1111 618  12 0 20 1 3 2 8 25 9 18 6 21 0
 0 2 1 1051 618  9 0 22 11 17 19 24 16 5 0
 0 3 1 701 618  8 0 23 2 7 3 1 20 0
 0 3 1 928 618  8 0 11 10 17 22 12 4 0
 0 4 1 947 618  9 0 13 5 16 24 19 22 12 0
 0 4 1 891 618  10 0 4 20 1 23 21 6 18 14 0
 0 5 1 251 304  5 0 4 15 13 0
 0 5 1 1159 618  10 0 22 11 10 17 19 24 16 5 0
 0 5 1 964 618  10 0 1 3 2 7 8 25 9 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 21 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8253 | LOAD 0 | SUPPLY 747.18 | CLIENT 376.76
COST SUMMARY : OVERALL 9376.94
9376.94
10
Total Time: 1925
Best Solution Time: 1153
 0 2 1 964 618  11 0 20 1 3 2 7 8 25 9 6 0
 0 2 1 1051 618  9 0 5 16 24 19 17 11 22 0
 0 2 1 251 296  5 0 13 15 4 0
 0 3 1 928 618  8 0 4 12 22 17 10 11 0
 0 3 1 877 618  9 0 14 18 6 21 23 1 20 0
 0 4 1 689 618  8 0 4 20 1 3 7 2 0
 0 4 1 947 618  9 0 13 5 16 24 19 22 12 0
 0 5 1 1159 618  10 0 5 16 24 19 17 10 11 22 0
 0 5 1 251 304  5 0 13 15 4 0
 0 5 1 1136 618  12 0 21 23 6 18 9 25 8 2 3 1 0
