

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 910
Best Solution Time: 313
 0 2 1 1190 1002  13 0 10 12 2 7 3 5 14 15 4 11 16 0
 0 2 1 1004 996  11 0 17 8 1 6 20 19 25 21 24 0
 0 3 1 82 222  3 0 9 0
 0 4 1 776 1002  8 0 16 11 2 7 12 10 0
 0 4 1 1181 1002  12 0 4 15 25 19 20 6 1 8 18 9 0
 0 5 1 1215 1002  13 0 2 7 3 5 14 15 4 25 21 24 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 936
Best Solution Time: 351
 0 2 1 1004 996  11 0 24 21 25 19 20 6 1 8 17 0
 0 2 1 1190 1002  13 0 10 12 2 7 3 5 14 15 4 11 16 0
 0 3 1 82 222  3 0 9 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 4 1 1181 1002  12 0 4 15 25 19 20 6 1 8 18 9 0
 0 5 1 1215 1002  13 0 9 24 21 25 4 15 14 5 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 920
Best Solution Time: 371
 0 2 1 1004 996  11 0 24 17 8 1 6 20 19 25 21 0
 0 2 1 1190 1002  13 0 10 12 2 7 3 5 14 15 4 11 16 0
 0 3 1 82 222  3 0 9 0
 0 4 1 1181 1002  12 0 9 18 8 1 6 20 19 25 15 4 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 5 1 1215 1002  13 0 9 24 21 25 4 15 14 5 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 1009
Best Solution Time: 499
 0 2 1 1190 1002  13 0 10 12 2 7 3 5 14 15 4 11 16 0
 0 2 1 1004 996  11 0 24 17 8 1 6 20 19 25 21 0
 0 3 1 82 222  3 0 9 0
 0 4 1 1181 1002  12 0 4 15 25 19 20 6 1 8 18 9 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 5 1 1215 1002  13 0 9 24 21 25 4 15 14 5 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 965
Best Solution Time: 464
 0 2 1 1190 1002  13 0 16 11 4 15 14 5 3 7 2 12 10 0
 0 2 1 1004 996  11 0 21 25 19 20 6 1 8 17 24 0
 0 3 1 82 222  3 0 9 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 4 1 1181 1002  12 0 4 15 25 19 20 6 1 8 18 9 0
 0 5 1 1215 1002  13 0 2 7 3 5 14 15 4 25 21 24 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5446 | LOAD 0 | SUPPLY 893.4 | CLIENT 1716.83
COST SUMMARY : OVERALL 8056.23
8056.23
6
Total Time: 1357
Best Solution Time: 866
 0 2 1 1004 974  11 0 24 17 8 1 6 20 19 25 21 0
 0 2 1 1190 1002  13 0 16 11 4 15 14 5 3 7 2 12 10 0
 0 3 1 82 222  3 0 9 0
 0 4 1 1179 1002  11 0 18 8 1 6 20 19 25 15 4 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 5 1 1215 1002  13 0 2 7 3 5 14 15 4 25 21 24 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5448 | LOAD 0 | SUPPLY 890.1 | CLIENT 1718.34
COST SUMMARY : OVERALL 8056.44
8056.44
6
Total Time: 803
Best Solution Time: 300
 0 2 1 1004 996  11 0 17 8 1 6 20 19 25 21 24 0
 0 2 1 1190 1002  13 0 10 12 2 7 3 5 14 15 4 11 16 0
 0 3 1 82 222  3 0 9 0
 0 4 1 1181 1002  12 0 9 18 8 1 6 20 19 25 15 4 0
 0 4 1 776 1002  8 0 10 12 7 2 11 16 0
 0 5 1 1215 1002  13 0 9 24 21 25 4 15 14 5 3 7 2 0
