

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 22 ] -> node[ 8 ] -> node[ 9 ] -> node[ 2 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5651 | LOAD 0 | SUPPLY 794.58 | CLIENT 1545.36
COST SUMMARY : OVERALL 7990.94
7990.94
8
Total Time: 1518
Best Solution Time: 803
 0 2 1 833 625  9 0 12 7 2 9 3 14 13 0
 0 2 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 2 1 609 586  9 0 21 23 4 6 19 22 8 0
 0 3 1 815 625  11 0 21 23 10 17 1 16 5 11 15 0
 0 4 1 584 625  6 0 13 3 14 7 0
 0 4 1 837 625  9 0 4 6 22 8 9 2 12 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 5 1 631 611  8 0 21 23 10 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5557 | LOAD 0 | SUPPLY 788.64 | CLIENT 1638.65
COST SUMMARY : OVERALL 7984.29
7984.29
8
Total Time: 1397
Best Solution Time: 768
 0 2 1 631 620  8 0 4 19 6 10 23 21 0
 0 2 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 2 1 769 625  8 0 22 8 25 9 2 7 0
 0 3 1 584 625  7 0 12 7 14 3 13 0
 0 4 1 609 625  9 0 21 23 4 6 19 22 8 0
 0 4 1 649 625  8 0 24 11 5 16 17 15 0
 0 5 1 811 625  10 0 15 11 5 1 17 10 23 21 0
 0 5 1 833 625  9 0 12 7 2 9 3 14 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5557 | LOAD 0 | SUPPLY 788.64 | CLIENT 1638.65
COST SUMMARY : OVERALL 7984.29
7984.29
8
Total Time: 773
Best Solution Time: 176
 0 2 1 769 625  9 0 12 7 2 9 25 8 22 0
 0 2 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 2 1 631 620  8 0 4 19 6 10 23 21 0
 0 3 1 584 625  7 0 12 7 14 3 13 0
 0 4 1 649 625  8 0 24 11 5 16 17 15 0
 0 4 1 609 625  9 0 8 22 19 6 4 23 21 0
 0 5 1 811 625  10 0 15 11 5 1 17 10 23 21 0
 0 5 1 833 625  9 0 12 7 2 9 3 14 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5557 | LOAD 0 | SUPPLY 788.64 | CLIENT 1638.65
COST SUMMARY : OVERALL 7984.29
7984.29
8
Total Time: 1312
Best Solution Time: 680
 0 2 1 631 620  8 0 21 23 10 6 19 4 0
 0 2 1 769 625  9 0 22 8 25 9 2 7 12 0
 0 2 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 649 625  8 0 15 17 16 5 11 24 0
 0 4 1 609 625  9 0 21 23 4 6 19 22 8 0
 0 5 1 833 625  9 0 13 14 3 9 2 7 12 0
 0 5 1 811 625  10 0 21 23 10 17 1 5 11 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5557 | LOAD 0 | SUPPLY 788.64 | CLIENT 1638.65
COST SUMMARY : OVERALL 7984.29
7984.29
8
Total Time: 1711
Best Solution Time: 1105
 0 2 1 769 625  9 0 22 8 25 9 2 7 12 0
 0 2 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 2 1 631 620  8 0 4 19 6 10 23 21 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 609 625  9 0 8 22 19 6 4 23 21 0
 0 4 1 649 625  8 0 15 17 16 5 11 24 0
 0 5 1 833 625  9 0 13 14 3 9 2 7 12 0
 0 5 1 811 625  10 0 15 11 5 1 17 10 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5557 | LOAD 0 | SUPPLY 788.64 | CLIENT 1638.65
COST SUMMARY : OVERALL 7984.29
7984.29
8
Total Time: 790
Best Solution Time: 181
 0 2 1 631 620  8 0 4 19 6 10 23 21 0
 0 2 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 2 1 769 625  8 0 22 8 25 9 2 7 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 649 625  8 0 24 11 5 16 17 15 0
 0 4 1 609 625  9 0 21 23 4 6 19 22 8 0
 0 5 1 833 625  9 0 12 7 2 9 3 14 13 0
 0 5 1 811 625  10 0 21 23 10 17 1 5 11 15 0
