

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 6 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 22 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 6 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5608 | LOAD 0 | SUPPLY 1148.91 | CLIENT 1467.56
COST SUMMARY : OVERALL 8224.47
8224.47
6
Total Time: 1441
Best Solution Time: 708
 0 2 1 1118 1329  17 0 25 8 18 6 33 38 1 15 12 7 4 26 3 21 32 0
 0 2 1 459 812  10 0 2 19 36 34 9 40 22 28 0
 0 3 1 1212 1329  19 0 2 19 36 34 9 22 24 10 11 17 16 23 39 21 5 32 35 0
 0 4 1 1304 1329  19 0 25 8 18 6 31 38 1 7 4 26 3 39 23 16 17 11 35 0
 0 5 1 1056 1300  15 0 32 5 21 3 26 4 13 12 15 7 33 38 1 0
 0 5 1 459 812  10 0 2 19 36 34 9 40 22 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 21 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 31 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 22 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5676 | LOAD 0 | SUPPLY 1148.79 | CLIENT 1407.54
COST SUMMARY : OVERALL 8232.33
8232.33
6
Total Time: 1686
Best Solution Time: 782
 0 2 1 1346 1329  18 0 32 21 3 4 13 12 15 7 1 38 33 6 27 18 8 25 0
 0 2 1 459 812  10 0 28 22 40 9 34 36 19 2 0
 0 3 1 1059 1329  16 0 35 10 11 17 16 23 39 3 26 4 7 21 5 32 0
 0 4 1 1249 1329  16 0 1 38 31 6 27 18 8 25 19 36 34 9 22 24 0
 0 5 1 459 785  10 0 28 22 40 9 34 36 19 2 0
 0 5 1 1104 1329  16 0 1 38 33 7 15 12 13 4 26 3 21 5 32 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 22 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5676 | LOAD 0 | SUPPLY 1148.79 | CLIENT 1407.54
COST SUMMARY : OVERALL 8232.33
8232.33
6
Total Time: 1063
Best Solution Time: 383
 0 2 1 459 812  10 0 28 22 40 9 34 36 19 2 0
 0 2 1 1346 1329  18 0 25 8 18 27 6 33 38 1 7 15 12 13 4 3 21 32 0
 0 3 1 1059 1329  16 0 32 5 21 7 4 26 3 39 23 16 17 11 10 35 0
 0 4 1 1249 1329  16 0 24 22 9 34 36 19 25 8 18 27 6 31 38 1 0
 0 5 1 1104 1329  16 0 1 38 33 7 15 12 13 4 26 3 21 5 32 35 0
 0 5 1 459 785  10 0 28 22 40 9 34 36 19 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 6 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 15 ] -> node[ 12 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 22 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 31 ] -> node[ 6 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5608 | LOAD 0 | SUPPLY 1148.91 | CLIENT 1467.56
COST SUMMARY : OVERALL 8224.47
8224.47
6
Total Time: 1613
Best Solution Time: 852
 0 2 1 459 812  10 0 2 19 36 34 9 40 22 28 0
 0 2 1 1118 1329  17 0 25 8 18 6 33 38 1 15 12 7 4 26 3 21 32 0
 0 3 1 1212 1329  19 0 2 19 36 34 9 22 24 10 11 17 16 23 39 21 5 32 35 0
 0 4 1 1304 1329  19 0 35 11 17 16 23 39 3 26 4 7 1 38 31 6 18 8 25 0
 0 5 1 459 812  10 0 28 22 40 9 34 36 19 2 0
 0 5 1 1056 1300  15 0 32 5 21 3 26 4 13 12 15 7 33 38 1 0
