

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 32 ] -> node[ 28 ] -> node[ 23 ] -> node[ 16 ] -> node[ 36 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 26 ] -> node[ 33 ] -> node[ 24 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 6 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 18 ] -> node[ 14 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 7 ] -> node[ 4 ] -> node[ 25 ] -> node[ 41 ] -> node[ 16 ] -> node[ 36 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 16 ] -> node[ 35 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 31 ] -> node[ 7 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9154 | LOAD 0 | SUPPLY 1640.28 | CLIENT 3094.13
COST SUMMARY : OVERALL 13888.4
13888.4
11
Total Time: 2227
Best Solution Time: 1100
 0 2 1 931 649  10 0 24 6 32 28 23 16 36 33 0
 0 2 1 871 649  13 0 37 9 13 31 7 25 4 12 20 18 39 0
 0 2 1 877 649  9 0 22 15 42 5 34 8 11 0
 0 3 1 1104 649  11 0 37 9 13 41 38 10 43 21 35 0
 0 3 1 606 649  9 0 39 40 26 33 24 1 30 0
 0 4 1 612 649  7 0 33 6 29 22 1 0
 0 4 1 257 601  6 0 39 18 14 40 0
 0 4 1 1099 649  10 0 31 7 4 25 41 16 36 26 0
 0 5 1 1100 649  9 0 36 16 35 21 43 10 38 0
 0 5 1 817 649  11 0 14 20 12 4 31 7 13 9 37 0
 0 5 1 880 649  10 0 33 11 8 34 5 42 15 24 0
