

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 36 ] -> node[ 33 ] -> node[ 29 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 13 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7844 | LOAD 0 | SUPPLY 1059.12 | CLIENT 182.39
COST SUMMARY : OVERALL 9085.51
9085.51
6
Total Time: 1225
Best Solution Time: 285
 0 2 1 1305 1296  18 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 13 16 0
 0 2 1 1325 1296  20 0 7 11 18 8 25 9 40 5 10 3 24 37 30 20 14 35 31 17 0
 0 3 1 1307 1296  21 0 4 26 3 28 22 21 10 5 40 25 8 34 18 36 33 29 19 2 15 0
 0 4 1 1255 1296  16 0 23 27 39 6 13 31 35 14 20 30 37 26 4 17 0
 0 5 1 1286 1296  17 0 16 13 23 6 39 32 29 33 38 1 36 19 2 15 12 0
 0 5 1 1366 1296  22 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 24 37 30 20 31 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 36 ] -> node[ 33 ] -> node[ 29 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 13 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7844 | LOAD 0 | SUPPLY 1059.12 | CLIENT 182.39
COST SUMMARY : OVERALL 9085.51
9085.51
6
Total Time: 1187
Best Solution Time: 270
 0 2 1 1305 1296  18 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 13 16 0
 0 2 1 1325 1296  20 0 7 11 18 8 25 9 40 5 10 3 24 37 30 20 14 35 31 17 0
 0 3 1 1307 1296  21 0 4 26 3 28 22 21 10 5 40 25 8 34 18 36 33 29 19 2 15 0
 0 4 1 1255 1296  16 0 23 27 39 6 13 31 35 14 20 30 37 26 4 17 0
 0 5 1 1286 1296  17 0 16 13 23 6 39 32 29 33 38 1 36 19 2 15 12 0
 0 5 1 1366 1296  22 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 24 37 30 20 31 17 0
