

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 15 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] -> node[ 23 ] -> node[ 30 ] -> node[ 25 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 16 ] -> node[ 21 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 24 ] -> node[ 9 ] -> node[ 30 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 12 ] -> node[ 28 ] -> node[ 16 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8085 | LOAD 0 | SUPPLY 828.09 | CLIENT 134.13
COST SUMMARY : OVERALL 9047.22
9047.22
10
Total Time: 1474
Best Solution Time: 275
 0 2 1 524 570  10 0 3 6 1 22 5 4 20 27 0
 0 2 1 932 739  9 0 24 9 23 15 10 29 13 0
 0 2 1 1023 739  11 0 2 21 16 28 12 18 8 25 30 0
 0 3 1 785 739  9 0 6 7 26 17 13 11 14 0
 0 3 1 993 739  11 0 24 9 23 30 25 15 19 10 29 0
 0 4 1 840 728  10 0 27 2 12 18 28 16 21 5 0
 0 4 1 274 476  7 0 3 1 22 4 20 0
 0 5 1 844 739  7 0 23 15 19 10 29 0
 0 5 1 1012 739  15 0 27 24 9 30 25 8 18 12 28 16 5 4 20 0
 0 5 1 858 739  11 0 1 6 7 26 17 13 11 14 3 0
