

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 28 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 14 ] -> node[ 35 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 10 ] -> node[ 28 ] -> node[ 18 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 33 ] -> node[ 29 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7985 | LOAD 0 | SUPPLY 1365 | CLIENT 271.72
COST SUMMARY : OVERALL 9621.72
9621.72
6
Total Time: 1515
Best Solution Time: 553
 0 2 1 1614 1611  20 0 33 29 34 19 21 39 7 12 38 27 20 1 6 31 2 22 36 40 0
 0 2 1 898 1617  16 0 35 14 9 24 11 17 5 18 25 8 37 4 3 32 0
 0 3 1 1464 1617  19 0 33 29 23 16 19 28 10 30 13 15 26 5 17 11 14 35 40 0
 0 4 1 1496 1617  20 0 22 2 31 6 1 20 27 38 12 7 21 39 10 28 18 8 37 32 0
 0 5 1 807 1583  12 0 32 3 8 25 4 33 29 22 36 40 0
 0 5 1 1706 1617  22 0 35 14 9 24 11 17 5 26 15 13 30 39 21 27 20 1 23 16 19 34 0
