

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 16 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 9 ] -> node[ 27 ] -> node[ 5 ] -> node[ 2 ] -> node[ 7 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 12 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7085 | LOAD 0 | SUPPLY 1189.74 | CLIENT 514.79
COST SUMMARY : OVERALL 8789.53
8789.53
6
Total Time: 1519
Best Solution Time: 766
 0 2 1 1021 1326  12 0 18 19 23 12 28 1 20 8 11 29 0
 0 2 1 1637 1381  16 0 30 13 3 21 26 2 5 27 9 16 10 17 4 15 0
 0 3 1 678 1381  11 0 25 24 6 30 7 22 4 15 14 0
 0 4 1 1497 1381  14 0 18 11 8 20 1 16 9 27 5 2 7 25 0
 0 5 1 798 1200  9 0 18 19 23 28 12 11 29 0
 0 5 1 1454 1381  19 0 24 6 30 13 3 21 26 2 5 27 9 10 17 22 4 15 14 0
