

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 6 ] -> node[ 26 ] -> node[ 14 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 4 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 14 ] -> node[ 21 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7038 | LOAD 0 | SUPPLY 991.92 | CLIENT 175.29
COST SUMMARY : OVERALL 8205.21
8205.21
7
Total Time: 1238
Best Solution Time: 330
 0 2 1 517 640  7 0 11 13 29 30 8 0
 0 2 1 1425 1266  18 0 17 19 23 24 6 26 14 27 2 18 22 1 7 10 28 12 0
 0 3 1 946 1264  10 0 30 8 15 16 4 20 22 1 0
 0 3 1 1051 1267  14 0 25 12 28 9 27 14 21 5 6 3 24 23 0
 0 4 1 475 772  7 0 19 17 13 11 29 0
 0 5 1 1165 1267  17 0 25 12 28 21 14 26 5 6 3 24 23 19 17 13 11 0
 0 5 1 1459 1267  17 0 29 30 8 15 16 20 4 22 1 7 18 2 27 9 10 0
