

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 8 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 25 ] -> node[ 11 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7673 | LOAD 0 | SUPPLY 981.45 | CLIENT 252.34
COST SUMMARY : OVERALL 8906.79
8906.79
7
Total Time: 1493
Best Solution Time: 438
 0 2 1 1811 1296  22 0 15 9 8 17 23 14 2 33 24 34 10 21 6 20 5 32 19 1 3 29 0
 0 2 1 944 1296  15 0 18 30 11 25 16 22 28 35 31 7 12 27 26 0
 0 3 1 1325 1296  13 0 6 34 24 33 9 8 14 23 4 17 13 0
 0 4 1 614 1008  10 0 31 35 28 22 25 11 30 18 0
 0 4 1 456 541  9 0 7 29 3 1 12 27 26 0
 0 5 1 1095 1296  16 0 18 30 22 25 16 17 4 23 14 2 8 9 15 13 0
 0 5 1 1428 1296  18 0 6 21 10 33 24 34 20 5 32 19 1 3 7 12 27 26 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] -> node[ 21 ] -> node[ 6 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7695 | LOAD 0 | SUPPLY 968.58 | CLIENT 264.49
COST SUMMARY : OVERALL 8928.07
8928.07
7
Total Time: 1569
Best Solution Time: 572
 0 2 1 812 1239  15 0 26 27 12 7 1 3 29 31 35 28 22 30 18 0
 0 2 1 1506 1296  16 0 11 25 16 17 4 23 14 2 8 9 33 24 34 6 0
 0 3 1 1479 1296  21 0 13 15 9 33 24 34 10 21 6 20 5 32 19 1 3 7 12 27 26 0
 0 4 1 497 669  8 0 31 35 28 22 30 18 0
 0 4 1 1038 1296  13 0 11 25 16 17 4 23 14 2 8 15 13 0
 0 5 1 869 1029  14 0 26 27 12 7 29 3 1 19 32 5 20 6 0
 0 5 1 1494 1296  16 0 21 10 34 24 33 9 8 14 23 17 25 22 30 18 0
