

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 899
Best Solution Time: 430
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0
 0 5 1 467 680  7 0 8 3 2 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 851
Best Solution Time: 407
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 544.86 | CLIENT 724.94
COST SUMMARY : OVERALL 5654.8
5654.8
7
Total Time: 456
Best Solution Time: 51
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 2 1 944 620  8 0 7 13 12 14 4 1 0
 0 3 1 1142 680  10 0 6 15 13 12 10 14 4 1 0
 0 3 1 68 170  3 0 7 0
 0 4 1 442 625  6 0 8 3 2 11 0
 0 5 1 273 622  5 0 8 5 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 944
Best Solution Time: 560
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 467 680  7 0 7 11 2 3 8 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 785
Best Solution Time: 400
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 7 11 2 3 8 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 917
Best Solution Time: 531
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 784
Best Solution Time: 408
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0
 0 5 1 467 680  7 0 8 3 2 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 601
Best Solution Time: 228
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 615
Best Solution Time: 252
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4365 | LOAD 0 | SUPPLY 551.46 | CLIENT 721.41
COST SUMMARY : OVERALL 5637.87
5637.87
7
Total Time: 526
Best Solution Time: 162
 0 2 1 459 680  7 0 7 2 3 8 5 0
 0 2 1 946 680  8 0 13 12 14 4 1 11 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 413  4 0 8 5 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 598
Best Solution Time: 176
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 795
Best Solution Time: 370
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4385 | LOAD 0 | SUPPLY 544.86 | CLIENT 724.94
COST SUMMARY : OVERALL 5654.8
5654.8
7
Total Time: 458
Best Solution Time: 49
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 2 1 944 620  8 0 7 13 12 14 4 1 0
 0 3 1 1142 680  10 0 6 15 13 12 10 14 4 1 0
 0 3 1 68 170  3 0 7 0
 0 4 1 442 625  6 0 8 3 2 11 0
 0 5 1 273 622  5 0 8 5 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 1014
Best Solution Time: 601
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 467 680  7 0 7 11 2 3 8 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 851
Best Solution Time: 434
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 7 11 2 3 8 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 997
Best Solution Time: 579
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 849
Best Solution Time: 449
 0 2 1 944 657  8 0 7 13 12 14 4 1 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 4 1 210 452  4 0 8 5 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0
 0 5 1 467 680  7 0 8 3 2 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 626
Best Solution Time: 238
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 2 1 446 680  7 0 11 2 3 8 5 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 12 ] -> node[ 13 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4350 | LOAD 0 | SUPPLY 551.4 | CLIENT 721.73
COST SUMMARY : OVERALL 5623.13
5623.13
7
Total Time: 646
Best Solution Time: 263
 0 2 1 944 657  8 0 1 4 14 12 13 7 0
 0 2 1 446 680  7 0 5 8 3 2 11 0
 0 3 1 68 170  3 0 7 0
 0 3 1 1145 680  11 0 6 15 13 12 10 14 4 1 11 0
 0 4 1 210 452  4 0 5 8 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 1 4 14 10 12 13 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 12 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 1 ] -> node[ 4 ] -> node[ 14 ] -> node[ 10 ] -> node[ 12 ] -> node[ 13 ] -> node[ 15 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 3 ] -> node[ 2 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 14 ] -> node[ 4 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4365 | LOAD 0 | SUPPLY 551.46 | CLIENT 721.41
COST SUMMARY : OVERALL 5637.87
5637.87
7
Total Time: 557
Best Solution Time: 172
 0 2 1 459 680  7 0 7 2 3 8 5 0
 0 2 1 946 680  8 0 13 12 14 4 1 11 0
 0 3 1 1145 680  11 0 11 1 4 14 10 12 13 15 6 0
 0 3 1 68 170  3 0 7 0
 0 4 1 210 413  4 0 8 5 0
 0 5 1 467 680  7 0 8 3 2 11 7 0
 0 5 1 1070 680  9 0 15 13 12 10 14 4 1 0
