

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 15 ] -> node[ 34 ] -> node[ 4 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6921 | LOAD 0 | SUPPLY 1037.76 | CLIENT 669.68
COST SUMMARY : OVERALL 8628.44
8628.44
6
Total Time: 959
Best Solution Time: 281
 0 2 1 1216 1245  18 0 28 1 18 21 33 13 2 8 19 34 4 9 23 11 5 24 0
 0 2 1 1378 1245  16 0 10 32 35 22 26 30 3 6 25 7 20 14 31 16 0
 0 3 1 1207 1245  18 0 32 24 5 17 11 12 23 15 34 4 3 30 29 22 35 27 0
 0 4 1 575 1161  10 0 10 33 13 2 21 18 1 28 0
 0 5 1 1411 1136  16 0 27 35 22 26 29 30 3 6 25 7 20 14 31 16 0
 0 5 1 1134 1245  16 0 28 8 19 34 4 15 9 23 12 11 17 5 24 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 23 ] -> node[ 15 ] -> node[ 34 ] -> node[ 4 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 31 ] -> node[ 14 ] -> node[ 20 ] -> node[ 7 ] -> node[ 25 ] -> node[ 6 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6921 | LOAD 0 | SUPPLY 1037.76 | CLIENT 669.73
COST SUMMARY : OVERALL 8628.49
8628.49
6
Total Time: 1661
Best Solution Time: 1006
 0 2 1 1220 1245  19 0 28 1 18 21 33 13 2 8 19 34 4 9 23 12 11 5 24 0
 0 2 1 1378 1245  16 0 10 32 35 22 26 30 3 6 25 7 20 14 31 16 0
 0 3 1 1203 1245  17 0 32 24 5 17 11 23 15 34 4 3 30 29 22 35 27 0
 0 4 1 575 1161  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1134 1245  16 0 32 24 5 17 11 12 23 9 15 4 34 19 8 28 0
 0 5 1 1411 1136  16 0 16 31 14 20 7 25 6 3 30 29 26 22 35 27 0
