

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10003 | LOAD 0 | SUPPLY 874.2 | CLIENT 885.96
COST SUMMARY : OVERALL 11763.2
11763.2
12
Total Time: 1858
Best Solution Time: 929
 0 2 1 902 501  8 0 18 8 6 20 1 17 0
 0 2 1 1092 501  10 0 10 12 2 7 3 5 14 11 0
 0 2 1 1154 501  8 0 4 15 22 23 25 21 0
 0 3 1 405 501  5 0 16 24 9 0
 0 3 1 1096 501  7 0 2 7 3 14 15 0
 0 4 1 82 159  3 0 9 0
 0 4 1 491 474  4 0 10 12 0
 0 4 1 887 501  7 0 18 8 6 20 17 0
 0 4 1 725 501  8 0 24 21 25 4 11 16 0
 0 5 1 1048 496  8 0 2 7 3 5 14 11 0
 0 5 1 1157 501  8 0 4 15 13 22 23 25 0
 0 5 1 964 501  8 0 21 19 20 1 8 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10003 | LOAD 0 | SUPPLY 874.2 | CLIENT 885.96
COST SUMMARY : OVERALL 11763.2
11763.2
12
Total Time: 1776
Best Solution Time: 883
 0 2 1 902 501  8 0 18 8 6 20 1 17 0
 0 2 1 1092 501  10 0 10 12 2 7 3 5 14 11 0
 0 2 1 1154 501  8 0 4 15 22 23 25 21 0
 0 3 1 405 501  5 0 16 24 9 0
 0 3 1 1096 501  7 0 2 7 3 14 15 0
 0 4 1 82 159  3 0 9 0
 0 4 1 491 474  4 0 10 12 0
 0 4 1 887 501  7 0 18 8 6 20 17 0
 0 4 1 725 501  8 0 24 21 25 4 11 16 0
 0 5 1 1048 496  8 0 2 7 3 5 14 11 0
 0 5 1 1157 501  8 0 4 15 13 22 23 25 0
 0 5 1 964 501  8 0 21 19 20 1 8 9 0
