

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] -> node[ 29 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 2 ] -> node[ 14 ] -> node[ 23 ] -> node[ 17 ] -> node[ 8 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 11 ] -> node[ 25 ] -> node[ 22 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 16 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 10 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7651 | LOAD 0 | SUPPLY 973.89 | CLIENT 296.66
COST SUMMARY : OVERALL 8921.55
8921.55
7
Total Time: 1449
Best Solution Time: 480
 0 2 1 1497 1286  15 0 6 34 24 33 9 8 14 23 4 17 16 25 11 0
 0 2 1 812 1072  15 0 18 30 22 28 35 31 29 1 3 7 12 27 26 0
 0 3 1 790 834  13 0 26 27 20 5 32 19 1 3 29 12 7 0
 0 3 1 1404 1296  16 0 6 21 10 34 24 33 2 14 23 17 8 9 15 13 0
 0 4 1 614 911  10 0 18 30 11 25 22 28 35 31 0
 0 5 1 1095 1296  16 0 18 30 22 25 16 17 4 23 14 2 8 9 15 13 0
 0 5 1 1439 1296  19 0 6 21 10 33 24 34 20 5 32 19 1 3 29 7 12 27 26 0
