

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1030
Best Solution Time: 262
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 3 1 1167 855  13 0 14 17 12 4 3 7 2 21 18 9 8 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1007 855  14 0 7 2 3 4 13 15 12 19 17 14 20 23 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 915
Best Solution Time: 219
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1159
Best Solution Time: 478
 0 2 1 1254 855  15 0 14 7 2 3 4 13 15 12 19 5 20 1 23 0
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1292
Best Solution Time: 533
 0 2 1 1254 855  15 0 14 7 2 3 4 13 15 12 19 5 20 1 23 0
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1015
Best Solution Time: 346
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1155
Best Solution Time: 387
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 870
Best Solution Time: 215
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 3 1 1167 855  13 0 14 17 12 4 3 7 2 21 18 9 8 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0
 0 5 1 1007 855  14 0 7 2 3 4 13 15 12 19 17 14 20 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 999
Best Solution Time: 252
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 3 1 1167 855  13 0 14 17 12 4 3 7 2 21 18 9 8 0
 0 4 1 991 855  10 0 11 10 24 16 5 20 1 23 0
 0 5 1 1108 855  11 0 25 16 10 6 8 9 18 21 22 0
 0 5 1 1007 855  14 0 7 2 3 4 13 15 12 19 17 14 20 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 970
Best Solution Time: 317
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1064
Best Solution Time: 364
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 811
Best Solution Time: 158
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 838
Best Solution Time: 166
 0 2 1 996 855  11 0 22 9 8 6 11 10 24 16 25 0
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 23 20 14 17 19 12 15 13 4 3 2 7 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 960
Best Solution Time: 322
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 7 2 3 4 13 15 12 19 17 14 20 23 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6523 | LOAD 0 | SUPPLY 694.44 | CLIENT 112.42
COST SUMMARY : OVERALL 7329.86
7329.86
6
Total Time: 1000
Best Solution Time: 340
 0 2 1 1254 855  15 0 23 1 20 5 19 12 15 13 4 3 2 7 14 0
 0 2 1 996 855  11 0 25 16 24 10 11 6 8 9 22 0
 0 3 1 1167 855  13 0 8 9 18 21 2 7 3 4 12 17 14 0
 0 4 1 991 855  10 0 23 1 20 5 16 24 10 11 0
 0 5 1 1007 855  14 0 7 2 3 4 13 15 12 19 17 14 20 23 0
 0 5 1 1108 855  11 0 22 21 18 9 8 6 10 16 25 0
