

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 14 ] -> node[ 20 ] -> node[ 7 ] -> node[ 25 ] -> node[ 6 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 23 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.45
COST SUMMARY : OVERALL 8937.34
8937.34
6
Total Time: 1375
Best Solution Time: 691
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 3 1 2093 1245  25 0 27 14 20 7 25 6 3 30 29 22 35 32 24 5 11 23 15 4 34 19 2 13 33 0
 0 4 1 575 1200  10 0 10 33 13 2 21 18 1 28 0
 0 5 1 1118 1242  15 0 24 5 17 11 12 23 9 15 4 34 19 8 28 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.55
COST SUMMARY : OVERALL 8937.44
8937.44
6
Total Time: 1529
Best Solution Time: 815
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 3 1 2093 1245  25 0 33 13 2 19 34 4 15 23 11 5 24 32 35 22 29 30 3 6 25 7 20 14 27 0
 0 4 1 575 1200  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 14 ] -> node[ 20 ] -> node[ 25 ] -> node[ 6 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 23 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.69
COST SUMMARY : OVERALL 8937.58
8937.58
6
Total Time: 1300
Best Solution Time: 529
 0 2 1 1120 1245  17 0 24 5 17 11 12 23 9 4 34 19 8 21 18 1 28 0
 0 2 1 1378 1245  16 0 10 32 35 22 26 30 3 6 25 7 20 14 31 16 0
 0 3 1 2078 1245  24 0 27 14 20 25 6 3 30 29 22 35 32 24 5 11 23 15 4 34 19 2 13 33 0
 0 4 1 575 1200  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.59
COST SUMMARY : OVERALL 8937.48
8937.48
6
Total Time: 1650
Best Solution Time: 800
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 3 1 2093 1245  25 0 33 13 2 19 34 4 15 23 11 5 24 32 35 22 29 30 3 6 25 7 20 14 27 0
 0 4 1 575 1200  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.57
COST SUMMARY : OVERALL 8937.46
8937.46
6
Total Time: 1616
Best Solution Time: 979
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 3 1 2093 1245  25 0 33 13 2 19 34 4 15 23 11 5 24 32 35 22 29 30 3 6 25 7 20 14 27 0
 0 4 1 575 1200  10 0 10 33 13 2 21 18 1 28 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.55
COST SUMMARY : OVERALL 8937.44
8937.44
6
Total Time: 1499
Best Solution Time: 801
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 3 1 2093 1245  25 0 33 13 2 19 34 4 15 23 11 5 24 32 35 22 29 30 3 6 25 7 20 14 27 0
 0 4 1 575 1200  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 14 ] -> node[ 20 ] -> node[ 25 ] -> node[ 6 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 23 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.69
COST SUMMARY : OVERALL 8937.58
8937.58
6
Total Time: 1241
Best Solution Time: 509
 0 2 1 1120 1245  17 0 24 5 17 11 12 23 9 4 34 19 8 21 18 1 28 0
 0 2 1 1378 1245  16 0 10 32 35 22 26 30 3 6 25 7 20 14 31 16 0
 0 3 1 2078 1245  24 0 27 14 20 25 6 3 30 29 22 35 32 24 5 11 23 15 4 34 19 2 13 33 0
 0 4 1 575 1200  10 0 28 1 18 21 2 13 33 10 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 23 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 29 ] -> node[ 30 ] -> node[ 3 ] -> node[ 6 ] -> node[ 25 ] -> node[ 7 ] -> node[ 20 ] -> node[ 14 ] -> node[ 31 ] -> node[ 16 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7716 | LOAD 0 | SUPPLY 1027.89 | CLIENT 193.57
COST SUMMARY : OVERALL 8937.46
8937.46
6
Total Time: 1581
Best Solution Time: 943
 0 2 1 1120 1245  17 0 28 1 18 21 8 19 34 4 9 23 12 11 17 5 24 0
 0 2 1 1363 1245  15 0 10 32 35 22 26 30 3 6 25 20 14 31 16 0
 0 3 1 2093 1245  25 0 33 13 2 19 34 4 15 23 11 5 24 32 35 22 29 30 3 6 25 7 20 14 27 0
 0 4 1 575 1200  10 0 10 33 13 2 21 18 1 28 0
 0 5 1 1447 1245  17 0 32 35 22 26 29 30 3 6 25 7 20 14 31 16 27 0
 0 5 1 1118 1242  15 0 28 8 19 34 4 15 9 23 12 11 17 5 24 0
