

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10872 | LOAD 0 | SUPPLY 584.46 | CLIENT 92.72
COST SUMMARY : OVERALL 11549.2
11549.2
13
Total Time: 2436
Best Solution Time: 1408
 0 2 1 1233 392  7 0 8 14 18 9 1 0
 0 2 1 617 392  6 0 20 10 13 6 0
 0 2 1 882 392  6 0 4 19 2 16 0
 0 2 1 583 349  5 0 11 15 3 0
 0 3 1 902 392  6 0 8 14 7 17 0
 0 3 1 583 302  5 0 15 11 3 0
 0 3 1 925 392  8 0 13 10 12 4 2 5 0
 0 4 1 713 328  6 0 6 5 16 13 0
 0 4 1 1196 392  8 0 20 17 18 9 1 12 0
 0 5 1 882 392  6 0 16 2 19 4 0
 0 5 1 617 392  6 0 20 10 13 6 0
 0 5 1 1156 392  7 0 9 18 14 7 8 0
 0 5 1 583 392  5 0 11 15 3 0
