

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 4 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6903 | LOAD 0 | SUPPLY 690.9 | CLIENT 701.04
COST SUMMARY : OVERALL 8294.94
8294.94
6
Total Time: 722
Best Solution Time: 120
 0 2 1 977 824  9 0 17 18 8 5 14 16 19 0
 0 2 1 1277 860  10 0 1 3 7 15 12 20 11 4 0
 0 3 1 1039 862  9 0 2 6 9 10 11 4 19 0
 0 4 1 1566 862  13 0 17 18 8 13 7 15 12 20 1 3 14 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0
 0 5 1 1306 862  11 0 5 18 8 3 1 20 11 10 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7109 | LOAD 0 | SUPPLY 684.9 | CLIENT 434.02
COST SUMMARY : OVERALL 8227.92
8227.92
6
Total Time: 1859
Best Solution Time: 1283
 0 2 1 738 862  8 0 19 14 16 4 6 2 0
 0 2 1 1531 862  13 0 11 20 12 15 7 1 3 8 18 5 17 0
 0 3 1 1107 862  10 0 9 10 20 11 4 16 14 19 0
 0 4 1 1494 862  11 0 3 1 12 15 7 13 8 18 17 0
 0 5 1 1501 862  12 0 5 18 8 3 1 12 20 11 10 9 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7109 | LOAD 0 | SUPPLY 684.9 | CLIENT 434.24
COST SUMMARY : OVERALL 8228.14
8228.14
6
Total Time: 1534
Best Solution Time: 913
 0 2 1 1531 862  13 0 11 20 12 15 7 1 3 8 18 5 17 0
 0 2 1 738 862  8 0 19 14 16 4 6 2 0
 0 3 1 1107 862  10 0 9 10 20 11 4 16 14 19 0
 0 4 1 1494 862  12 0 17 18 8 13 7 15 12 1 3 16 0
 0 5 1 1501 862  12 0 5 18 8 3 1 12 20 11 10 9 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7109 | LOAD 0 | SUPPLY 684.9 | CLIENT 434.02
COST SUMMARY : OVERALL 8227.92
8227.92
6
Total Time: 1331
Best Solution Time: 736
 0 2 1 1531 862  13 0 17 5 18 8 3 1 7 15 12 20 11 0
 0 2 1 738 862  8 0 2 6 4 16 14 19 0
 0 3 1 1107 862  10 0 19 14 16 4 11 20 10 9 0
 0 4 1 1494 862  11 0 17 18 8 13 7 15 12 1 3 0
 0 5 1 1501 862  12 0 5 18 8 3 1 12 20 11 10 9 0
 0 5 1 738 862  8 0 19 14 16 4 6 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 4 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6903 | LOAD 0 | SUPPLY 690.9 | CLIENT 700.85
COST SUMMARY : OVERALL 8294.75
8294.75
6
Total Time: 1388
Best Solution Time: 783
 0 2 1 977 824  9 0 17 18 8 5 14 16 19 0
 0 2 1 1277 860  10 0 4 11 20 12 15 7 3 1 0
 0 3 1 1039 862  9 0 19 4 11 10 9 6 2 0
 0 4 1 1566 862  13 0 17 18 8 13 7 15 12 20 1 3 14 0
 0 5 1 1306 862  11 0 5 18 8 3 1 20 11 10 9 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0
