

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 1 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 1 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8460 | LOAD 0 | SUPPLY 705.48 | CLIENT 569.58
COST SUMMARY : OVERALL 9735.06
9735.06
15
Total Time: 2404
Best Solution Time: 1461
 0 2 1 634 342  6 0 6 11 10 16 0
 0 2 1 755 342  8 0 14 15 4 3 2 7 0
 0 2 1 447 320  6 0 23 20 1 25 0
 0 2 1 660 342  6 0 21 18 9 8 0
 0 3 1 325 342  4 0 24 16 0
 0 3 1 580 342  6 0 12 19 17 14 0
 0 3 1 488 342  5 0 22 2 7 0
 0 4 1 662 342  7 0 22 21 18 9 8 0
 0 4 1 527 341  5 0 6 10 11 0
 0 4 1 516 342  6 0 14 17 20 23 0
 0 4 1 838 342  8 0 19 12 15 13 4 3 0
 0 5 1 550 342  5 0 16 24 10 0
 0 5 1 447 342  6 0 25 1 20 23 0
 0 5 1 524 342  6 0 7 2 3 14 0
 0 5 1 507 300  4 0 9 8 0
