

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 676
Best Solution Time: 171
 0 2 1 1140 825  11 0 12 8 1 2 4 20 16 18 19 0
 0 2 1 1136 825  12 0 7 17 11 5 14 15 9 6 3 13 0
 0 3 1 414 466  5 0 19 7 10 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 5 1 234 336  4 0 19 18 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1529
Best Solution Time: 1046
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0
 0 5 1 234 336  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 3 ] -> node[ 15 ] -> node[ 14 ] -> node[ 13 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1418
Best Solution Time: 937
 0 2 1 1140 825  11 0 12 8 1 2 4 20 16 18 19 0
 0 2 1 1136 825  12 0 7 17 11 5 14 15 9 6 3 13 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 1372 825  12 0 4 2 8 9 3 15 14 13 10 7 0
 0 5 1 234 336  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 3 ] -> node[ 15 ] -> node[ 14 ] -> node[ 13 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 588
Best Solution Time: 120
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 234 336  4 0 18 19 0
 0 5 1 1372 825  12 0 4 2 8 9 3 15 14 13 10 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1001
Best Solution Time: 547
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 1137 825  12 0 16 20 4 2 1 8 9 6 3 12 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 5 1 234 336  4 0 18 19 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.45 | CLIENT 287.48
COST SUMMARY : OVERALL 7125.93
7125.93
7
Total Time: 916
Best Solution Time: 428
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 3 1 414 462  5 0 19 7 10 0
 0 4 1 739 823  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 16 20 4 2 1 8 9 6 3 12 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0
 0 5 1 234 336  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1342
Best Solution Time: 911
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 4 1 739 819  7 0 17 11 5 14 13 0
 0 5 1 234 336  4 0 18 19 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1627
Best Solution Time: 1183
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 3 1 414 466  5 0 19 7 10 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 5 1 234 336  4 0 19 18 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1330
Best Solution Time: 906
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0
 0 5 1 234 336  4 0 18 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 3 ] -> node[ 15 ] -> node[ 14 ] -> node[ 13 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 1280
Best Solution Time: 840
 0 2 1 1140 825  11 0 12 8 1 2 4 20 16 18 19 0
 0 2 1 1136 825  12 0 7 17 11 5 14 15 9 6 3 13 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 1372 825  12 0 4 2 8 9 3 15 14 13 10 7 0
 0 5 1 234 336  4 0 19 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 9 ] -> node[ 3 ] -> node[ 15 ] -> node[ 14 ] -> node[ 13 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 539
Best Solution Time: 109
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 739 819  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 12 3 6 9 8 1 2 4 20 16 0
 0 5 1 234 336  4 0 18 19 0
 0 5 1 1372 825  12 0 4 2 8 9 3 15 14 13 10 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.33 | CLIENT 287.52
COST SUMMARY : OVERALL 7125.85
7125.85
7
Total Time: 934
Best Solution Time: 512
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 3 1 414 466  5 0 10 7 19 0
 0 4 1 1137 825  12 0 16 20 4 2 1 8 9 6 3 12 0
 0 4 1 739 819  7 0 13 14 5 11 17 0
 0 5 1 234 336  4 0 18 19 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] -> node[ 13 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] -> node[ 9 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6172 | LOAD 0 | SUPPLY 666.45 | CLIENT 287.48
COST SUMMARY : OVERALL 7125.93
7125.93
7
Total Time: 842
Best Solution Time: 393
 0 2 1 1136 825  12 0 13 3 6 9 15 14 5 11 17 7 0
 0 2 1 1140 825  11 0 19 18 16 20 4 2 1 8 12 0
 0 3 1 414 462  5 0 19 7 10 0
 0 4 1 739 823  7 0 17 11 5 14 13 0
 0 4 1 1137 825  12 0 16 20 4 2 1 8 9 6 3 12 0
 0 5 1 1372 825  12 0 7 10 13 14 15 3 9 8 2 4 0
 0 5 1 234 336  4 0 19 18 0
