

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 5 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] -> node[ 9 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 6 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10003 | LOAD 0 | SUPPLY 671.61 | CLIENT 772.27
COST SUMMARY : OVERALL 11446.9
11446.9
15
Total Time: 3198
Best Solution Time: 2375
 0 2 1 822 330  5 0 14 5 7 0
 0 2 1 941 330  6 0 16 20 4 2 0
 0 2 1 873 330  7 0 3 6 9 8 12 0
 0 2 1 234 262  4 0 18 19 0
 0 2 1 582 330  5 0 17 11 13 0
 0 3 1 260 258  4 0 10 7 0
 0 3 1 894 330  6 0 1 2 8 12 0
 0 3 1 906 330  6 0 5 14 15 3 0
 0 4 1 582 330  5 0 13 11 17 0
 0 4 1 801 330  5 0 16 20 4 0
 0 4 1 234 330  4 0 19 18 0
 0 5 1 711 330  5 0 13 14 5 0
 0 5 1 414 330  5 0 19 7 10 0
 0 5 1 806 330  6 0 3 9 6 12 0
 0 5 1 943 330  5 0 8 2 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 6 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 6 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9944 | LOAD 0 | SUPPLY 686.97 | CLIENT 875.24
COST SUMMARY : OVERALL 11506.2
11506.2
15
Total Time: 1225
Best Solution Time: 478
 0 2 1 414 306  5 0 19 7 10 0
 0 2 1 720 330  5 0 17 5 14 0
 0 2 1 786 330  6 0 12 6 3 13 0
 0 2 1 943 330  5 0 8 2 4 0
 0 3 1 623 330  5 0 17 11 7 0
 0 3 1 710 298  4 0 20 16 0
 0 3 1 234 330  4 0 19 18 0
 0 3 1 873 330  7 0 12 8 9 6 3 0
 0 4 1 711 330  5 0 5 14 13 0
 0 4 1 948 330  7 0 1 2 4 20 16 0
 0 5 1 260 214  4 0 10 7 0
 0 5 1 234 330  4 0 18 19 0
 0 5 1 943 330  5 0 4 2 8 0
 0 5 1 739 330  6 0 13 14 11 17 0
 0 5 1 806 330  6 0 3 9 6 12 0
