

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 11 ] -> node[ 17 ] -> node[ 22 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 10 ] -> node[ 17 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7964 | LOAD 0 | SUPPLY 771.48 | CLIENT 641.61
COST SUMMARY : OVERALL 9377.09
9377.09
10
Total Time: 1793
Best Solution Time: 1069
 0 2 1 251 240  5 0 13 15 4 0
 0 2 1 1073 618  10 0 1 11 17 22 19 24 16 5 0
 0 2 1 737 618  8 0 23 6 2 7 3 20 0
 0 3 1 832 618  9 0 5 16 24 19 22 12 4 0
 0 3 1 1336 618  10 0 21 18 9 25 8 10 17 11 0
 0 4 1 739 618  9 0 21 6 2 7 3 1 20 0
 0 4 1 191 232  4 0 15 13 0
 0 5 1 911 618  7 0 22 17 10 11 20 0
 0 5 1 999 618  10 0 1 3 2 9 25 18 6 23 0
 0 5 1 895 618  9 0 4 12 19 24 16 5 13 0
