

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 17 ] -> node[ 5 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 15 ] -> node[ 14 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 11 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10658 | LOAD 0 | SUPPLY 671.01 | CLIENT 257.59
COST SUMMARY : OVERALL 11586.6
11586.6
16
Total Time: 3600
Best Solution Time: 2867
 0 2 1 184 92  3 0 19 0
 0 2 1 869 330  6 0 8 9 6 3 0
 0 2 1 822 330  7 0 7 17 5 14 13 0
 0 2 1 905 330  6 0 4 2 1 12 0
 0 3 1 234 330  4 0 18 19 0
 0 3 1 260 255  4 0 7 10 0
 0 3 1 922 330  7 0 12 3 15 14 5 0
 0 3 1 582 330  5 0 13 11 17 0
 0 3 1 710 303  4 0 16 20 0
 0 4 1 407 330  4 0 17 10 0
 0 4 1 869 330  6 0 8 9 6 3 0
 0 4 1 948 330  7 0 1 2 4 20 16 0
 0 5 1 234 330  4 0 19 18 0
 0 5 1 947 330  6 0 4 2 8 12 0
 0 5 1 800 330  6 0 13 5 11 7 0
 0 5 1 965 330  6 0 3 9 15 14 0
