

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.29 | CLIENT 241.47
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 926
Best Solution Time: 225
 0 2 1 1281 927  15 0 13 15 4 20 1 3 2 8 25 18 6 23 21 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 924  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.29 | CLIENT 241.47
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1225
Best Solution Time: 503
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 3 1 1144 924  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.11 | CLIENT 241.65
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 950
Best Solution Time: 236
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 13 14 18 6 9 2 7 3 1 20 0
 0 4 1 1196 927  13 0 4 12 22 11 10 17 19 24 16 5 15 0
 0 5 1 1168 924  11 0 13 5 16 24 19 17 11 22 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.11 | CLIENT 241.65
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1530
Best Solution Time: 822
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 13 14 18 6 9 2 7 3 1 20 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0
 0 5 1 1168 924  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 744.93 | CLIENT 241.83
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1110
Best Solution Time: 419
 0 2 1 1281 927  15 0 13 15 4 20 1 3 2 8 25 18 6 23 21 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.11 | CLIENT 241.65
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1228
Best Solution Time: 499
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 3 1 1144 927  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 4 12 22 11 10 17 19 24 16 5 15 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1168 924  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.29 | CLIENT 241.47
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 935
Best Solution Time: 228
 0 2 1 1281 927  15 0 13 15 4 20 1 3 2 8 25 18 6 23 21 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 924  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.29 | CLIENT 241.47
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1203
Best Solution Time: 501
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 3 1 1144 924  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 11 ] -> node[ 22 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.11 | CLIENT 241.65
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 889
Best Solution Time: 220
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 13 14 18 6 9 2 7 3 1 20 0
 0 4 1 1196 927  13 0 4 12 22 11 10 17 19 24 16 5 15 0
 0 5 1 1168 924  11 0 13 5 16 24 19 17 11 22 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 18 ] -> node[ 6 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 745.11 | CLIENT 241.65
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1404
Best Solution Time: 757
 0 2 1 1281 927  15 0 21 23 6 18 25 8 2 3 1 20 4 15 13 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 13 14 18 6 9 2 7 3 1 20 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 20 1 3 2 7 8 25 9 18 6 23 21 0
 0 5 1 1168 924  11 0 4 22 11 17 19 24 16 5 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 2 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 6 ] -> node[ 18 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 6 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 22 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7125 | LOAD 0 | SUPPLY 744.93 | CLIENT 241.83
COST SUMMARY : OVERALL 8111.76
8111.76
6
Total Time: 1031
Best Solution Time: 385
 0 2 1 1281 927  15 0 13 15 4 20 1 3 2 8 25 18 6 23 21 0
 0 2 1 1186 927  11 0 5 16 24 19 17 10 11 22 12 0
 0 3 1 1144 927  12 0 20 1 3 7 2 9 6 18 14 13 0
 0 4 1 1196 927  13 0 15 5 16 24 19 17 10 11 22 12 4 0
 0 5 1 1150 927  14 0 21 23 6 18 9 25 8 7 2 3 1 20 0
 0 5 1 1168 927  11 0 4 22 11 17 19 24 16 5 13 0
