

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 6 ] -> node[ 32 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 29 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] -> node[ 31 ] -> node[ 7 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 34 ] -> node[ 8 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 18 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 14 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 3 ] -> node[ 35 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 26 ] -> node[ 6 ] -> node[ 11 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 14 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 18 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8567 | LOAD 0 | SUPPLY 1458.39 | CLIENT 1405.91
COST SUMMARY : OVERALL 11431.3
11431.3
9
Total Time: 1963
Best Solution Time: 881
 0 2 1 44 74  3 0 39 0
 0 2 1 1211 1065  16 0 33 6 32 36 16 28 23 17 45 2 8 15 29 24 0
 0 2 1 1418 1082  19 0 26 35 44 3 21 43 10 38 41 13 9 31 7 4 12 20 14 0
 0 3 1 947 1082  12 0 30 1 22 15 42 5 34 8 11 24 0
 0 3 1 877 1082  15 0 39 18 37 9 13 31 7 25 4 12 20 14 40 0
 0 4 1 1161 1082  11 0 41 38 10 43 21 3 35 16 36 0
 0 4 1 787 1082  10 0 33 26 6 11 29 22 1 30 0
 0 5 1 877 1082  15 0 40 14 20 12 4 25 7 31 13 9 37 18 39 0
 0 5 1 1245 1082  16 0 33 36 16 28 23 17 45 2 8 34 5 42 15 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 14 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 18 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 6 ] -> node[ 32 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 2 ] -> node[ 8 ] -> node[ 15 ] -> node[ 29 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 7 ] -> node[ 31 ] -> node[ 4 ] -> node[ 12 ] -> node[ 20 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 8 ] -> node[ 34 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 29 ] -> node[ 11 ] -> node[ 6 ] -> node[ 26 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 41 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 35 ] -> node[ 16 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 14 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 18 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 36 ] -> node[ 16 ] -> node[ 28 ] -> node[ 23 ] -> node[ 17 ] -> node[ 45 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8462 | LOAD 0 | SUPPLY 1459.59 | CLIENT 1536.31
COST SUMMARY : OVERALL 11457.9
11457.9
9
Total Time: 1952
Best Solution Time: 727
 0 2 1 877 1082  15 0 40 14 20 12 4 25 7 31 13 9 37 18 39 0
 0 2 1 1211 1065  16 0 33 6 32 36 16 28 23 17 45 2 8 15 29 24 0
 0 3 1 1363 1082  17 0 26 35 44 3 21 43 10 38 41 7 31 4 12 20 14 0
 0 3 1 947 1082  12 0 24 11 8 34 5 42 15 22 1 30 0
 0 4 1 44 110  3 0 39 0
 0 4 1 787 1082  10 0 30 1 22 29 11 6 26 33 0
 0 4 1 1111 1082  13 0 37 9 13 41 38 10 43 21 35 16 36 0
 0 5 1 877 1082  15 0 40 14 20 12 4 25 7 31 13 9 37 18 39 0
 0 5 1 1245 1082  16 0 33 36 16 28 23 17 45 2 8 34 5 42 15 24 0
