

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 24 ] -> node[ 6 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7954 | LOAD 0 | SUPPLY 998.1 | CLIENT 244.43
COST SUMMARY : OVERALL 9196.53
9196.53
10
Total Time: 1571
Best Solution Time: 506
 0 2 1 946 845  10 0 1 22 4 20 16 15 8 30 0
 0 2 1 544 696  8 0 29 11 13 17 19 25 0
 0 2 1 968 845  11 0 12 28 14 26 5 6 3 24 23 0
 0 3 1 336 443  5 0 29 13 11 0
 0 3 1 1022 845  12 0 10 7 18 2 27 9 14 21 28 12 0
 0 4 1 742 845  10 0 17 19 23 24 3 6 5 25 0
 0 4 1 964 845  10 0 7 1 22 4 16 15 8 30 0
 0 5 1 932 845  11 0 10 9 27 2 18 1 22 4 20 0
 0 5 1 517 650  7 0 11 13 29 30 8 0
 0 5 1 983 845  12 0 17 19 23 24 6 26 14 21 28 12 0
