

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 13073 | LOAD 0 | SUPPLY 687.75 | CLIENT 460.08
COST SUMMARY : OVERALL 14220.8
14220.8
16
Total Time: 3372
Best Solution Time: 2138
 0 2 1 184 184  3 0 19 0
 0 2 1 1148 345  9 0 2 11 20 12 1 3 16 0
 0 2 1 877 340  7 0 17 18 8 5 14 0
 0 2 1 939 345  5 0 9 10 4 0
 0 3 1 640 345  4 0 4 16 0
 0 3 1 936 345  7 0 5 18 13 8 14 0
 0 3 1 1246 345  5 0 12 15 7 0
 0 3 1 947 345  6 0 11 20 1 3 0
 0 3 1 569 345  4 0 6 2 0
 0 4 1 184 184  3 0 19 0
 0 4 1 971 345  5 0 9 10 11 0
 0 5 1 670 345  5 0 2 6 4 0
 0 5 1 947 345  6 0 11 20 1 3 0
 0 5 1 586 345  5 0 19 14 16 0
 0 5 1 847 345  6 0 17 18 8 5 0
 0 5 1 1382 345  6 0 12 15 7 13 0
