

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 2 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4375 | LOAD 0 | SUPPLY 2080.44 | CLIENT 3421.59
COST SUMMARY : OVERALL 9877.03
9877.03
6
Total Time: 1133
Best Solution Time: 322
 0 2 1 636 1299  13 0 32 50 37 35 9 43 17 30 23 41 33 0
 0 3 1 1047 1299  13 0 28 22 48 42 20 13 49 4 44 26 45 0
 0 3 1 1027 1299  14 0 23 30 17 11 3 15 2 7 34 27 16 21 0
 0 4 1 28 74  3 0 33 0
 0 4 1 638 1299  11 0 45 32 50 28 37 35 9 43 41 0
 0 5 1 999 1299  14 0 33 21 16 27 34 7 15 3 11 17 30 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 41 ] -> node[ 43 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 43 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4351 | LOAD 0 | SUPPLY 2043.69 | CLIENT 3469.43
COST SUMMARY : OVERALL 9864.12
9864.12
6
Total Time: 1280
Best Solution Time: 444
 0 2 1 624 1299  11 0 33 41 43 9 35 37 50 32 45 0
 0 2 1 1009 1299  14 0 19 21 16 27 34 7 15 3 11 17 30 23 0
 0 3 1 1016 1299  13 0 28 9 47 22 48 42 20 13 49 4 44 0
 0 4 1 999 1299  14 0 33 21 16 27 34 7 15 3 11 17 30 23 0
 0 5 1 28 74  3 0 33 0
 0 5 1 675 1299  13 0 41 23 30 17 43 9 35 37 50 32 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4407 | LOAD 0 | SUPPLY 2096.19 | CLIENT 3403.03
COST SUMMARY : OVERALL 9906.22
9906.22
6
Total Time: 1082
Best Solution Time: 289
 0 2 1 1011 1299  15 0 33 19 21 16 27 34 7 15 3 11 17 30 23 0
 0 3 1 118 249  3 0 45 0
 0 3 1 599 1299  11 0 32 50 28 37 35 9 43 41 33 0
 0 4 1 996 1299  13 0 21 16 27 34 7 15 3 11 17 30 23 0
 0 4 1 1047 1299  13 0 28 22 48 42 20 13 49 4 44 26 45 0
 0 5 1 636 1299  13 0 32 50 37 35 9 43 17 30 23 41 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 2 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4375 | LOAD 0 | SUPPLY 2080.44 | CLIENT 3421.59
COST SUMMARY : OVERALL 9877.03
9877.03
6
Total Time: 1554
Best Solution Time: 751
 0 2 1 636 1299  13 0 32 50 37 35 9 43 17 30 23 41 33 0
 0 3 1 1027 1299  14 0 23 30 17 11 3 15 2 7 34 27 16 21 0
 0 3 1 1047 1299  13 0 28 22 48 42 20 13 49 4 44 26 45 0
 0 4 1 28 74  3 0 33 0
 0 4 1 638 1299  11 0 45 32 50 28 37 35 9 43 41 0
 0 5 1 999 1299  14 0 33 21 16 27 34 7 15 3 11 17 30 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 50 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 43 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 4 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4431 | LOAD 0 | SUPPLY 2043.69 | CLIENT 3480.21
COST SUMMARY : OVERALL 9954.9
9954.9
6
Total Time: 1695
Best Solution Time: 879
 0 2 1 1011 1299  15 0 23 30 17 11 3 15 7 34 27 16 21 19 33 0
 0 2 1 1048 1299  15 0 50 37 35 9 47 22 48 42 20 13 49 4 44 0
 0 3 1 575 1299  12 0 45 32 50 28 43 17 30 23 41 33 0
 0 4 1 773 1299  13 0 45 26 44 4 37 35 9 43 28 50 32 0
 0 5 1 28 74  3 0 33 0
 0 5 1 996 1299  13 0 23 30 17 11 3 15 7 34 27 16 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 41 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 43 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 2 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] -> node[ 16 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4375 | LOAD 0 | SUPPLY 2080.44 | CLIENT 3421.59
COST SUMMARY : OVERALL 9877.03
9877.03
6
Total Time: 1624
Best Solution Time: 886
 0 2 1 636 1299  13 0 33 41 23 30 17 43 9 35 37 50 32 0
 0 3 1 1027 1299  14 0 23 30 17 11 3 15 2 7 34 27 16 21 0
 0 3 1 1047 1299  13 0 45 26 44 4 49 13 20 42 48 22 28 0
 0 4 1 28 74  3 0 33 0
 0 4 1 638 1299  11 0 45 32 50 28 37 35 9 43 41 0
 0 5 1 999 1299  14 0 33 21 16 27 34 7 15 3 11 17 30 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 41 ] -> node[ 43 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 9 ] -> node[ 47 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 43 ] -> node[ 9 ] -> node[ 35 ] -> node[ 37 ] -> node[ 50 ] -> node[ 32 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4351 | LOAD 0 | SUPPLY 2043.69 | CLIENT 3469.43
COST SUMMARY : OVERALL 9864.12
9864.12
6
Total Time: 1227
Best Solution Time: 430
 0 2 1 624 1299  11 0 33 41 43 9 35 37 50 32 45 0
 0 2 1 1009 1299  14 0 19 21 16 27 34 7 15 3 11 17 30 23 0
 0 3 1 1016 1299  13 0 28 9 47 22 48 42 20 13 49 4 44 0
 0 4 1 999 1299  14 0 33 21 16 27 34 7 15 3 11 17 30 23 0
 0 5 1 28 74  3 0 33 0
 0 5 1 675 1299  13 0 41 23 30 17 43 9 35 37 50 32 45 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 16 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 37 ] -> node[ 35 ] -> node[ 9 ] -> node[ 43 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] -> node[ 41 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4407 | LOAD 0 | SUPPLY 2096.19 | CLIENT 3403.03
COST SUMMARY : OVERALL 9906.22
9906.22
6
Total Time: 1030
Best Solution Time: 265
 0 2 1 1011 1299  15 0 33 19 21 16 27 34 7 15 3 11 17 30 23 0
 0 3 1 118 249  3 0 45 0
 0 3 1 599 1299  11 0 32 50 28 37 35 9 43 41 33 0
 0 4 1 996 1299  13 0 21 16 27 34 7 15 3 11 17 30 23 0
 0 4 1 1047 1299  13 0 28 22 48 42 20 13 49 4 44 26 45 0
 0 5 1 636 1299  13 0 32 50 37 35 9 43 17 30 23 41 33 0
