

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 1 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 20 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10959 | LOAD 0 | SUPPLY 835.38 | CLIENT 163.51
COST SUMMARY : OVERALL 11957.9
11957.9
12
Total Time: 3297
Best Solution Time: 2193
 0 2 1 1173 501  8 0 15 13 22 23 19 25 0
 0 2 1 902 501  8 0 18 8 6 20 1 17 0
 0 2 1 1086 501  8 0 2 7 3 5 14 4 0
 0 3 1 491 474  4 0 12 10 0
 0 3 1 351 447  4 0 9 16 0
 0 3 1 724 501  7 0 11 4 25 21 24 0
 0 4 1 1092 501  10 0 11 14 5 3 7 2 12 10 0
 0 4 1 1185 501  9 0 19 23 22 13 15 4 16 0
 0 4 1 876 501  7 0 18 8 6 1 17 0
 0 5 1 1423 501  9 0 19 23 22 14 3 7 2 0
 0 5 1 790 501  6 0 4 15 25 21 0
 0 5 1 866 501  7 0 9 8 1 20 24 0
