

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 21 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 25 ] -> node[ 24 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 36 ] -> node[ 32 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 13 ] -> node[ 11 ] -> node[ 25 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5062 | LOAD 0 | SUPPLY 1989.87 | CLIENT 2615.17
COST SUMMARY : OVERALL 9667.04
9667.04
4
Total Time: 896
Best Solution Time: 139
 0 2 1 1318 1964  18 0 19 45 49 2 8 40 21 22 1 5 33 25 24 18 9 7 0
 0 3 1 1204 1965  20 0 18 44 11 13 37 34 41 38 28 6 31 26 42 36 32 33 24 47 0
 0 4 1 1393 1965  18 0 19 45 49 8 40 20 29 10 4 39 23 48 16 21 3 17 0
 0 5 1 1147 1965  19 0 47 24 33 5 1 22 42 26 31 6 28 38 36 13 11 25 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 4 ] -> node[ 10 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 18 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 32 ] -> node[ 36 ] -> node[ 42 ] -> node[ 26 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 25 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 25 ] -> node[ 11 ] -> node[ 13 ] -> node[ 36 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5282 | LOAD 0 | SUPPLY 1989.9 | CLIENT 2395.92
COST SUMMARY : OVERALL 9667.82
9667.82
4
Total Time: 1289
Best Solution Time: 590
 0 2 1 1568 1965  22 0 19 45 49 8 40 20 29 4 10 23 48 16 22 1 5 33 24 18 9 7 0
 0 3 1 1177 1965  19 0 47 24 33 32 36 42 26 6 28 38 41 34 37 13 11 25 18 0
 0 4 1 1390 1963  18 0 19 45 49 8 40 20 10 4 39 43 23 48 16 21 3 17 0
 0 5 1 1147 1965  19 0 18 25 11 13 36 38 28 6 31 26 42 22 1 5 33 24 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 40 ] -> node[ 4 ] -> node[ 10 ] -> node[ 23 ] -> node[ 48 ] -> node[ 50 ] -> node[ 26 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 36 ] -> node[ 42 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 32 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 49 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 18 ] -> node[ 25 ] -> node[ 11 ] -> node[ 13 ] -> node[ 36 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 26 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 33 ] -> node[ 24 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5294 | LOAD 0 | SUPPLY 1989.9 | CLIENT 2371.65
COST SUMMARY : OVERALL 9655.55
9655.55
4
Total Time: 1534
Best Solution Time: 807
 0 2 1 1591 1965  22 0 19 45 49 8 40 4 10 23 48 50 26 31 6 28 38 36 42 33 24 47 0
 0 3 1 1059 1965  17 0 7 9 18 25 11 13 37 32 42 22 1 5 33 24 47 0
 0 4 1 1390 1963  18 0 19 45 49 8 40 20 10 4 39 43 23 48 16 21 3 17 0
 0 5 1 1254 1965  20 0 7 9 18 25 11 13 36 38 28 6 26 42 22 1 5 33 24 47 0
