

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 25 ] -> node[ 30 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 23 ] -> node[ 15 ] -> node[ 19 ] -> node[ 10 ] -> node[ 29 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 7 ] -> node[ 26 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 14 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 5 ] -> node[ 2 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6798 | LOAD 0 | SUPPLY 835.32 | CLIENT 428.66
COST SUMMARY : OVERALL 8061.98
8061.98
7
Total Time: 1853
Best Solution Time: 855
 0 2 1 985 1109  15 0 3 14 11 13 17 26 7 6 1 22 4 20 27 0
 0 2 1 1372 1109  15 0 5 2 16 28 12 18 25 30 15 19 10 29 23 0
 0 3 1 315 173  5 0 1 6 3 0
 0 3 1 1006 1103  15 0 20 4 5 21 16 28 12 18 8 25 30 9 24 0
 0 4 1 990 1109  9 0 27 23 15 19 10 29 13 0
 0 5 1 913 1109  14 0 20 4 22 1 6 7 26 17 13 11 14 3 0
 0 5 1 1217 1109  17 0 27 5 2 21 16 28 12 18 8 25 30 15 23 9 24 0
