

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6494 | LOAD 0 | SUPPLY 732.45 | CLIENT 443.79
COST SUMMARY : OVERALL 7670.24
7670.24
7
Total Time: 1314
Best Solution Time: 734
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 2 1 1234 937  13 0 13 14 3 9 25 18 8 22 19 6 4 0
 0 3 1 157 127  4 0 15 24 0
 0 3 1 1115 884  12 0 12 7 2 9 25 8 18 20 6 4 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 834 937  12 0 24 15 11 5 16 1 17 10 23 21 0
 0 5 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6501 | LOAD 0 | SUPPLY 733.59 | CLIENT 442.98
COST SUMMARY : OVERALL 7677.57
7677.57
7
Total Time: 1108
Best Solution Time: 539
 0 2 1 1373 899  13 0 13 14 3 9 25 18 8 22 20 6 4 0
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 3 1 987 937  12 0 4 6 19 8 18 25 9 2 7 12 0
 0 3 1 157 112  4 0 24 15 0
 0 4 1 1189 937  13 0 21 23 10 17 1 16 5 11 13 3 14 0
 0 5 1 830 937  11 0 21 23 10 17 1 5 11 15 24 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6490 | LOAD 0 | SUPPLY 732.09 | CLIENT 446.5
COST SUMMARY : OVERALL 7668.59
7668.59
7
Total Time: 943
Best Solution Time: 367
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 2 1 1234 937  13 0 13 14 3 9 25 18 8 22 19 6 4 0
 0 3 1 157 118  4 0 15 24 0
 0 3 1 1115 899  12 0 12 7 2 9 25 8 18 20 6 4 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 830 931  11 0 24 15 11 5 1 17 10 23 21 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6490 | LOAD 0 | SUPPLY 732.45 | CLIENT 446.08
COST SUMMARY : OVERALL 7668.53
7668.53
7
Total Time: 1176
Best Solution Time: 598
 0 2 1 1234 937  13 0 13 14 3 9 25 18 8 22 19 6 4 0
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 3 1 157 112  4 0 24 15 0
 0 3 1 1115 899  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0
 0 5 1 830 937  11 0 24 15 11 5 1 17 10 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6494 | LOAD 0 | SUPPLY 733.89 | CLIENT 442.5
COST SUMMARY : OVERALL 7670.39
7670.39
7
Total Time: 856
Best Solution Time: 281
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 2 1 1234 889  13 0 13 14 3 9 25 18 8 22 19 6 4 0
 0 3 1 157 132  4 0 24 15 0
 0 3 1 1115 927  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 4 1 1189 937  13 0 21 23 10 17 1 16 5 11 13 3 14 0
 0 5 1 834 937  12 0 24 15 11 5 16 1 17 10 23 21 0
 0 5 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6494 | LOAD 0 | SUPPLY 732.45 | CLIENT 443.34
COST SUMMARY : OVERALL 7669.79
7669.79
7
Total Time: 999
Best Solution Time: 419
 0 2 1 815 937  11 0 15 11 5 16 1 17 10 23 21 0
 0 2 1 1234 937  13 0 4 6 19 22 8 18 25 9 3 14 13 0
 0 3 1 157 112  4 0 24 15 0
 0 3 1 1115 899  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 834 937  12 0 21 23 10 17 1 16 5 11 15 24 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6494 | LOAD 0 | SUPPLY 731.97 | CLIENT 443.98
COST SUMMARY : OVERALL 7669.95
7669.95
7
Total Time: 916
Best Solution Time: 351
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 2 1 1234 937  13 0 4 6 19 22 8 18 25 9 3 14 13 0
 0 3 1 157 120  4 0 15 24 0
 0 3 1 1115 899  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 4 1 1189 937  13 0 21 23 10 17 1 16 5 11 13 3 14 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0
 0 5 1 834 929  12 0 24 15 11 5 16 1 17 10 23 21 0
