

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 50 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 44 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 18 ] -> node[ 40 ] -> node[ 33 ] -> node[ 8 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 50 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4065 | LOAD 0 | SUPPLY 1976.67 | CLIENT 2588.56
COST SUMMARY : OVERALL 8630.23
8630.23
4
Total Time: 1240
Best Solution Time: 479
 0 2 1 1231 1959  23 0 2 36 50 18 40 28 32 27 35 31 1 23 43 25 4 3 19 13 44 42 30 0
 0 3 1 1054 1959  19 0 11 50 18 40 33 8 29 21 37 16 15 35 31 26 41 9 42 0
 0 4 1 902 1948  17 0 30 44 20 3 4 25 43 23 1 26 41 9 46 36 2 0
 0 5 1 878 1959  17 0 42 9 26 1 31 35 15 27 32 28 40 18 50 11 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 50 ] -> node[ 18 ] -> node[ 40 ] -> node[ 28 ] -> node[ 32 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 44 ] -> node[ 42 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 18 ] -> node[ 40 ] -> node[ 33 ] -> node[ 8 ] -> node[ 29 ] -> node[ 21 ] -> node[ 37 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 26 ] -> node[ 1 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 40 ] -> node[ 18 ] -> node[ 50 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4065 | LOAD 0 | SUPPLY 1976.67 | CLIENT 2588.56
COST SUMMARY : OVERALL 8630.23
8630.23
4
Total Time: 1120
Best Solution Time: 437
 0 2 1 1231 1959  23 0 2 36 50 18 40 28 32 27 35 31 1 23 43 25 4 3 19 13 44 42 30 0
 0 3 1 1054 1959  19 0 11 50 18 40 33 8 29 21 37 16 15 35 31 26 41 9 42 0
 0 4 1 902 1948  17 0 30 44 20 3 4 25 43 23 1 26 41 9 46 36 2 0
 0 5 1 878 1959  17 0 42 9 26 1 31 35 15 27 32 28 40 18 50 11 2 0
