

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 8 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7522 | LOAD 0 | SUPPLY 583.74 | CLIENT 96.03
COST SUMMARY : OVERALL 8201.77
8201.77
7
Total Time: 1571
Best Solution Time: 867
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 2 1 1035 785  10 0 13 12 4 19 2 16 5 6 0
 0 3 1 116 201  3 0 3 0
 0 3 1 1353 785  10 0 20 8 17 9 18 14 11 15 0
 0 4 1 1037 785  10 0 6 5 16 2 4 12 10 13 0
 0 5 1 982 785  9 0 6 13 10 8 11 15 3 0
 0 5 1 1503 785  13 0 20 17 7 14 18 9 1 2 19 4 16 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7522 | LOAD 0 | SUPPLY 583.74 | CLIENT 96.03
COST SUMMARY : OVERALL 8201.77
8201.77
7
Total Time: 1954
Best Solution Time: 1317
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 2 1 1035 785  10 0 6 5 16 2 19 4 12 13 0
 0 3 1 116 201  3 0 3 0
 0 3 1 1353 785  10 0 20 8 17 9 18 14 11 15 0
 0 4 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 5 1 1496 785  12 0 16 4 2 1 9 18 14 7 17 20 0
 0 5 1 982 785  9 0 3 15 11 8 10 13 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7523 | LOAD 0 | SUPPLY 583.74 | CLIENT 95.79
COST SUMMARY : OVERALL 8202.53
8202.53
7
Total Time: 1272
Best Solution Time: 612
 0 2 1 1035 785  10 0 6 5 16 2 19 4 12 13 0
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 3 1 116 201  3 0 3 0
 0 3 1 1353 785  10 0 20 8 17 9 18 14 11 15 0
 0 4 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 5 1 1492 785  12 0 16 4 2 1 9 18 14 7 17 8 0
 0 5 1 987 785  9 0 6 13 10 20 11 15 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7523 | LOAD 0 | SUPPLY 583.74 | CLIENT 95.79
COST SUMMARY : OVERALL 8202.53
8202.53
7
Total Time: 1113
Best Solution Time: 529
 0 2 1 1035 785  10 0 6 5 16 2 19 4 12 13 0
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 3 1 116 201  3 0 3 0
 0 3 1 1353 785  10 0 20 8 17 9 18 14 11 15 0
 0 4 1 1044 785  11 0 6 5 16 2 19 4 12 10 13 0
 0 5 1 1492 785  12 0 16 4 2 1 9 18 14 7 17 8 0
 0 5 1 987 785  9 0 6 13 10 20 11 15 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 8 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7522 | LOAD 0 | SUPPLY 583.74 | CLIENT 96.01
COST SUMMARY : OVERALL 8201.75
8201.75
7
Total Time: 1835
Best Solution Time: 1179
 0 2 1 1035 785  10 0 6 5 16 2 19 4 12 13 0
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 3 1 1353 785  10 0 15 11 14 18 9 17 8 20 0
 0 3 1 116 201  3 0 3 0
 0 4 1 1044 785  11 0 13 10 12 4 19 2 16 5 6 0
 0 5 1 1496 785  12 0 20 17 7 14 18 9 1 2 4 16 0
 0 5 1 982 785  9 0 6 13 10 8 11 15 3 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 2 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 8 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7522 | LOAD 0 | SUPPLY 583.74 | CLIENT 96.01
COST SUMMARY : OVERALL 8201.75
8201.75
7
Total Time: 1728
Best Solution Time: 1115
 0 2 1 1035 785  10 0 6 5 16 2 19 4 12 13 0
 0 2 1 1496 785  11 0 15 11 8 7 14 9 1 10 20 0
 0 3 1 1353 785  10 0 15 11 14 18 9 17 8 20 0
 0 3 1 116 201  3 0 3 0
 0 4 1 1044 785  11 0 13 10 12 4 19 2 16 5 6 0
 0 5 1 1496 785  12 0 20 17 7 14 18 9 1 2 4 16 0
 0 5 1 982 785  9 0 6 13 10 8 11 15 3 0
