

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 5 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 5 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3800 | LOAD 0 | SUPPLY 1776.6 | CLIENT 2460.17
COST SUMMARY : OVERALL 8036.77
8036.77
6
Total Time: 1933
Best Solution Time: 1037
 0 2 1 602 1146  12 0 21 11 35 17 7 12 31 5 20 10 0
 0 3 1 733 1146  9 0 14 16 2 23 4 40 36 0
 0 3 1 524 1146  9 0 21 9 15 39 33 35 11 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 5 1 694 1146  12 0 10 20 31 12 25 8 6 5 38 22 0
 0 5 1 569 1146  11 0 14 21 15 39 33 29 17 35 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 31 ] -> node[ 12 ] -> node[ 7 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] -> node[ 4 ] -> node[ 23 ] -> node[ 2 ] -> node[ 16 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 5 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3787 | LOAD 0 | SUPPLY 1776.84 | CLIENT 2473.67
COST SUMMARY : OVERALL 8037.51
8037.51
6
Total Time: 1194
Best Solution Time: 294
 0 2 1 602 1146  12 0 10 20 5 31 12 7 17 35 11 21 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 3 1 733 1146  9 0 36 40 4 23 2 16 14 0
 0 3 1 524 1146  9 0 21 9 15 39 33 35 11 0
 0 5 1 681 1146  12 0 38 5 37 6 8 25 12 31 20 10 0
 0 5 1 569 1142  11 0 14 21 15 39 33 29 17 35 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 31 ] -> node[ 12 ] -> node[ 7 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] -> node[ 21 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 33 ] -> node[ 39 ] -> node[ 15 ] -> node[ 9 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 5 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3787 | LOAD 0 | SUPPLY 1811.46 | CLIENT 2469.52
COST SUMMARY : OVERALL 8067.98
8067.98
6
Total Time: 1197
Best Solution Time: 345
 0 2 1 624 1146  13 0 10 20 5 31 12 7 17 35 11 21 14 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 3 1 524 1142  9 0 11 35 33 39 15 9 21 0
 0 4 1 733 1146  9 0 14 16 2 23 4 40 36 0
 0 5 1 547 1146  10 0 21 15 39 33 29 17 35 11 0
 0 5 1 681 1146  12 0 10 20 31 12 25 8 6 37 5 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 31 ] -> node[ 12 ] -> node[ 7 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 5 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3800 | LOAD 0 | SUPPLY 1776.6 | CLIENT 2460.35
COST SUMMARY : OVERALL 8036.95
8036.95
6
Total Time: 1681
Best Solution Time: 909
 0 2 1 602 1146  12 0 10 20 5 31 12 7 17 35 11 21 0
 0 3 1 524 1146  9 0 21 9 15 39 33 35 11 0
 0 3 1 678 1146  12 0 10 20 31 12 25 8 6 37 38 22 0
 0 3 1 733 1146  9 0 14 16 2 23 4 40 36 0
 0 5 1 694 1146  12 0 10 20 31 12 25 8 6 5 38 22 0
 0 5 1 569 1146  11 0 14 21 15 39 33 29 17 35 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 7 ] -> node[ 12 ] -> node[ 31 ] -> node[ 5 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 5 ] -> node[ 38 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 17 ] -> node[ 29 ] -> node[ 33 ] -> node[ 39 ] -> node[ 15 ] -> node[ 21 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3800 | LOAD 0 | SUPPLY 1776.6 | CLIENT 2459.99
COST SUMMARY : OVERALL 8036.59
8036.59
6
Total Time: 1666
Best Solution Time: 922
 0 2 1 602 1146  12 0 21 11 35 17 7 12 31 5 20 10 0
 0 3 1 524 1146  9 0 21 9 15 39 33 35 11 0
 0 3 1 733 1146  9 0 14 16 2 23 4 40 36 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 5 1 694 1146  12 0 10 20 31 12 25 8 6 5 38 22 0
 0 5 1 569 1146  11 0 11 35 17 29 33 39 15 21 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 31 ] -> node[ 12 ] -> node[ 7 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] -> node[ 4 ] -> node[ 23 ] -> node[ 2 ] -> node[ 16 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 9 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 5 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3787 | LOAD 0 | SUPPLY 1776.84 | CLIENT 2473.67
COST SUMMARY : OVERALL 8037.51
8037.51
6
Total Time: 997
Best Solution Time: 247
 0 2 1 602 1146  12 0 10 20 5 31 12 7 17 35 11 21 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 3 1 733 1146  9 0 36 40 4 23 2 16 14 0
 0 3 1 524 1146  9 0 21 9 15 39 33 35 11 0
 0 5 1 681 1146  12 0 38 5 37 6 8 25 12 31 20 10 0
 0 5 1 569 1142  11 0 14 21 15 39 33 29 17 35 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 5 ] -> node[ 31 ] -> node[ 12 ] -> node[ 7 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] -> node[ 21 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 38 ] -> node[ 37 ] -> node[ 6 ] -> node[ 8 ] -> node[ 25 ] -> node[ 12 ] -> node[ 31 ] -> node[ 20 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 35 ] -> node[ 33 ] -> node[ 39 ] -> node[ 15 ] -> node[ 9 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 16 ] -> node[ 2 ] -> node[ 23 ] -> node[ 4 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 15 ] -> node[ 39 ] -> node[ 33 ] -> node[ 29 ] -> node[ 17 ] -> node[ 35 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 20 ] -> node[ 31 ] -> node[ 12 ] -> node[ 25 ] -> node[ 8 ] -> node[ 6 ] -> node[ 37 ] -> node[ 5 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3787 | LOAD 0 | SUPPLY 1811.46 | CLIENT 2469.52
COST SUMMARY : OVERALL 8067.98
8067.98
6
Total Time: 1046
Best Solution Time: 281
 0 2 1 624 1146  13 0 10 20 5 31 12 7 17 35 11 21 14 0
 0 3 1 678 1146  12 0 22 38 37 6 8 25 12 31 20 10 0
 0 3 1 524 1142  9 0 11 35 33 39 15 9 21 0
 0 4 1 733 1146  9 0 14 16 2 23 4 40 36 0
 0 5 1 547 1146  10 0 21 15 39 33 29 17 35 11 0
 0 5 1 681 1146  12 0 10 20 31 12 25 8 6 37 5 38 0
