

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7539 | LOAD 0 | SUPPLY 828.06 | CLIENT 160.06
COST SUMMARY : OVERALL 8527.12
8527.12
6
Total Time: 1740
Best Solution Time: 1035
 0 2 1 999 998  11 0 9 18 8 6 20 19 25 21 24 0
 0 2 1 1468 1002  14 0 4 15 13 22 23 14 5 3 7 2 12 10 0
 0 3 1 1076 1002  12 0 16 11 4 25 19 20 1 8 17 9 0
 0 4 1 1472 1002  14 0 16 11 15 13 22 23 14 3 7 2 12 10 0
 0 5 1 1424 972  12 0 2 7 3 5 14 23 22 13 15 4 0
 0 5 1 1100 1002  13 0 24 21 25 19 20 6 1 8 18 17 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7546 | LOAD 0 | SUPPLY 825.66 | CLIENT 167.76
COST SUMMARY : OVERALL 8539.42
8539.42
6
Total Time: 1216
Best Solution Time: 504
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 2 1 1016 1002  12 0 9 18 8 1 6 20 19 25 21 24 0
 0 3 1 899 1002  9 0 16 11 4 15 25 17 9 0
 0 4 1 1716 1002  14 0 10 12 2 7 3 14 22 23 19 1 8 18 0
 0 5 1 988 1002  11 0 9 17 8 6 20 19 25 21 24 0
 0 5 1 1459 1002  14 0 16 11 4 15 13 22 23 14 5 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7546 | LOAD 0 | SUPPLY 825.66 | CLIENT 167.76
COST SUMMARY : OVERALL 8539.42
8539.42
6
Total Time: 1050
Best Solution Time: 448
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 2 1 1016 1002  12 0 9 18 8 1 6 20 19 25 21 24 0
 0 3 1 899 1002  9 0 16 11 4 15 25 17 9 0
 0 4 1 1716 1002  14 0 10 12 2 7 3 14 22 23 19 1 8 18 0
 0 5 1 988 1002  11 0 9 17 8 6 20 19 25 21 24 0
 0 5 1 1459 1002  14 0 16 11 4 15 13 22 23 14 5 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7546 | LOAD 0 | SUPPLY 825.66 | CLIENT 167.38
COST SUMMARY : OVERALL 8539.04
8539.04
6
Total Time: 2016
Best Solution Time: 1341
 0 2 1 1016 1002  12 0 24 21 25 19 20 6 1 8 18 9 0
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 3 1 899 1002  9 0 9 17 25 15 4 11 16 0
 0 4 1 1716 1002  14 0 10 12 2 7 3 14 22 23 19 1 8 18 0
 0 5 1 1459 1002  14 0 2 7 3 5 14 23 22 13 15 4 11 16 0
 0 5 1 988 1002  11 0 9 17 8 6 20 19 25 21 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7546 | LOAD 0 | SUPPLY 825.66 | CLIENT 167.38
COST SUMMARY : OVERALL 8539.04
8539.04
6
Total Time: 1718
Best Solution Time: 1127
 0 2 1 1016 1002  12 0 24 21 25 19 20 6 1 8 18 9 0
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 3 1 899 1002  9 0 9 17 25 15 4 11 16 0
 0 4 1 1716 1002  14 0 10 12 2 7 3 14 22 23 19 1 8 18 0
 0 5 1 1459 1002  14 0 2 7 3 5 14 23 22 13 15 4 11 16 0
 0 5 1 988 1002  11 0 9 17 8 6 20 19 25 21 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7539 | LOAD 0 | SUPPLY 825.78 | CLIENT 164.02
COST SUMMARY : OVERALL 8528.8
8528.8
6
Total Time: 1469
Best Solution Time: 854
 0 2 1 983 1002  11 0 9 17 8 1 20 19 25 21 24 0
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 3 1 1092 1002  12 0 9 18 8 6 20 19 25 4 11 16 0
 0 4 1 1472 1002  14 0 10 12 2 7 3 14 23 22 13 15 11 16 0
 0 5 1 1424 1000  12 0 4 15 13 22 23 14 5 3 7 2 0
 0 5 1 1100 1002  13 0 24 21 25 19 20 6 1 8 18 17 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 8 ] -> node[ 1 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7539 | LOAD 0 | SUPPLY 825.78 | CLIENT 164.02
COST SUMMARY : OVERALL 8528.8
8528.8
6
Total Time: 1615
Best Solution Time: 937
 0 2 1 983 1002  11 0 9 17 8 1 20 19 25 21 24 0
 0 2 1 1468 1002  14 0 10 12 2 7 3 5 14 23 22 13 15 4 0
 0 3 1 1092 1002  12 0 9 18 8 6 20 19 25 4 11 16 0
 0 4 1 1472 1002  14 0 10 12 2 7 3 14 23 22 13 15 11 16 0
 0 5 1 1424 1000  12 0 4 15 13 22 23 14 5 3 7 2 0
 0 5 1 1100 1002  13 0 24 21 25 19 20 6 1 8 18 17 9 0
