

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 928.38
COST SUMMARY : OVERALL 7531.73
7531.73
9
Total Time: 2002
Best Solution Time: 1314
 0 2 1 631 570  8 0 23 1 20 14 7 2 0
 0 2 1 949 570  8 0 9 8 6 11 10 16 0
 0 3 1 662 407  7 0 22 21 18 9 8 0
 0 3 1 776 570  10 0 7 2 3 4 15 12 19 17 0
 0 3 1 338 503  5 0 25 16 24 0
 0 4 1 518 570  7 0 23 1 20 17 14 0
 0 5 1 660 570  8 0 25 16 24 10 11 6 0
 0 5 1 593 424  6 0 8 9 21 22 0
 0 5 1 737 570  9 0 7 2 3 4 12 19 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 929.06
COST SUMMARY : OVERALL 7532.41
7532.41
9
Total Time: 1348
Best Solution Time: 745
 0 2 1 737 570  10 0 14 17 19 12 4 3 2 7 0
 0 2 1 949 570  8 0 9 8 6 11 10 16 0
 0 3 1 518 570  7 0 14 17 20 1 23 0
 0 3 1 338 503  5 0 24 16 25 0
 0 3 1 662 407  7 0 22 21 18 9 8 0
 0 4 1 776 570  10 0 7 2 3 4 15 12 19 17 0
 0 5 1 593 424  6 0 8 9 21 22 0
 0 5 1 631 570  8 0 2 7 14 20 1 23 0
 0 5 1 660 570  8 0 6 11 10 24 16 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 928.38
COST SUMMARY : OVERALL 7531.73
7531.73
9
Total Time: 1107
Best Solution Time: 409
 0 2 1 631 570  8 0 23 1 20 14 7 2 0
 0 2 1 949 570  8 0 9 8 6 11 10 16 0
 0 3 1 338 503  5 0 24 16 25 0
 0 3 1 662 407  7 0 8 9 18 21 22 0
 0 3 1 776 570  10 0 17 19 12 15 4 3 2 7 0
 0 4 1 518 570  7 0 23 1 20 17 14 0
 0 5 1 593 424  6 0 8 9 21 22 0
 0 5 1 737 570  9 0 7 2 3 4 12 19 14 0
 0 5 1 660 570  8 0 25 16 24 10 11 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 929.06
COST SUMMARY : OVERALL 7532.41
7532.41
9
Total Time: 761
Best Solution Time: 161
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 2 1 949 570  8 0 16 10 11 6 8 9 0
 0 3 1 518 570  7 0 14 17 20 1 23 0
 0 3 1 338 503  5 0 24 16 25 0
 0 3 1 662 407  7 0 22 21 18 9 8 0
 0 4 1 776 570  10 0 7 2 3 4 15 12 19 17 0
 0 5 1 631 570  8 0 23 1 20 14 7 2 0
 0 5 1 660 570  8 0 6 11 10 24 16 25 0
 0 5 1 593 424  6 0 8 9 21 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 929.06
COST SUMMARY : OVERALL 7532.41
7532.41
9
Total Time: 1433
Best Solution Time: 841
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 2 1 949 570  8 0 9 8 6 11 10 16 0
 0 3 1 338 503  5 0 24 16 25 0
 0 3 1 662 407  7 0 8 9 18 21 22 0
 0 3 1 518 570  7 0 14 17 20 1 23 0
 0 4 1 776 570  10 0 17 19 12 15 4 3 2 7 0
 0 5 1 593 424  6 0 22 21 9 8 0
 0 5 1 660 570  8 0 25 16 24 10 11 6 0
 0 5 1 631 570  8 0 23 1 20 14 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 11 ] -> node[ 10 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5864 | LOAD 0 | SUPPLY 739.35 | CLIENT 929.06
COST SUMMARY : OVERALL 7532.41
7532.41
9
Total Time: 842
Best Solution Time: 222
 0 2 1 949 570  8 0 9 8 6 11 10 16 0
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 3 1 662 407  7 0 8 9 18 21 22 0
 0 3 1 338 503  5 0 24 16 25 0
 0 3 1 518 570  7 0 14 17 20 1 23 0
 0 4 1 776 570  10 0 7 2 3 4 15 12 19 17 0
 0 5 1 593 424  6 0 22 21 9 8 0
 0 5 1 660 570  8 0 25 16 24 10 11 6 0
 0 5 1 631 570  8 0 2 7 14 20 1 23 0
