

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 7 ] -> node[ 4 ] -> node[ 3 ] -> node[ 21 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 30 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 31 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8691 | LOAD 0 | SUPPLY 1029.87 | CLIENT 497.29
COST SUMMARY : OVERALL 10218.2
10218.2
10
Total Time: 1225
Best Solution Time: 308
 0 2 1 1408 886  17 0 10 11 17 14 16 23 37 20 13 12 7 4 3 21 32 0
 0 2 1 446 534  9 0 28 22 9 34 36 19 2 0
 0 2 1 958 886  12 0 25 8 18 27 6 29 33 38 1 31 0
 0 3 1 600 853  12 0 2 19 36 34 9 40 22 28 24 35 0
 0 3 1 1078 886  15 0 32 5 21 3 26 4 7 15 12 13 20 37 39 0
 0 4 1 883 752  10 0 25 18 27 6 29 33 38 1 0
 0 4 1 946 886  10 0 35 11 17 23 16 14 30 10 0
 0 5 1 763 682  8 0 25 8 18 31 38 1 0
 0 5 1 531 832  11 0 2 19 36 34 9 40 22 28 24 0
 0 5 1 1078 886  15 0 39 37 20 13 12 15 7 4 26 3 21 5 32 0
