

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 17 ] -> node[ 1 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 19 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8531 | LOAD 0 | SUPPLY 844.35 | CLIENT 827.25
COST SUMMARY : OVERALL 10202.6
10202.6
9
Total Time: 1485
Best Solution Time: 635
 0 2 1 1180 668  11 0 24 21 25 19 23 22 13 15 4 0
 0 2 1 903 668  9 0 9 17 1 20 6 8 18 0
 0 2 1 1078 668  10 0 10 12 2 7 3 14 11 16 0
 0 3 1 1111 668  9 0 2 7 3 5 14 15 4 0
 0 4 1 252 366  4 0 24 9 0
 0 4 1 561 651  5 0 10 12 16 0
 0 4 1 957 668  8 0 21 25 20 6 8 17 0
 0 5 1 1068 668  9 0 18 8 1 19 25 4 11 0
 0 5 1 1421 668  10 0 2 7 3 5 14 23 22 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8112 | LOAD 0 | SUPPLY 875.82 | CLIENT 1169.39
COST SUMMARY : OVERALL 10157.2
10157.2
9
Total Time: 1387
Best Solution Time: 587
 0 2 1 903 668  9 0 18 8 6 20 1 17 9 0
 0 2 1 1502 668  12 0 2 7 3 14 23 22 13 15 4 25 0
 0 3 1 1155 668  10 0 10 12 2 7 3 5 14 15 0
 0 3 1 729 668  9 0 16 11 4 25 21 24 9 0
 0 4 1 82 222  3 0 9 0
 0 4 1 902 668  8 0 17 1 20 6 8 18 0
 0 4 1 561 668  5 0 16 12 10 0
 0 5 1 1447 668  11 0 2 7 3 5 14 23 22 13 19 0
 0 5 1 831 668  8 0 11 4 15 25 21 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 1 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8727 | LOAD 0 | SUPPLY 833.34 | CLIENT 602.47
COST SUMMARY : OVERALL 10162.8
10162.8
9
Total Time: 1374
Best Solution Time: 665
 0 2 1 1092 668  10 0 16 14 5 3 7 2 12 10 0
 0 2 1 903 668  9 0 18 8 6 20 1 17 9 0
 0 2 1 1173 668  10 0 21 25 19 23 22 13 15 4 0
 0 3 1 725 666  8 0 24 21 25 4 11 16 0
 0 4 1 814 668  7 0 9 8 1 17 24 0
 0 4 1 491 474  4 0 12 10 0
 0 4 1 1443 668  13 0 16 11 15 13 22 23 14 5 3 7 2 0
 0 5 1 990 668  9 0 21 25 19 20 6 8 18 0
 0 5 1 1096 668  8 0 2 7 3 14 15 4 0
