

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 14 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 1 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 1 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9210 | LOAD 0 | SUPPLY 835.68 | CLIENT 156.4
COST SUMMARY : OVERALL 10202.1
10202.1
9
Total Time: 2055
Best Solution Time: 1208
 0 2 1 1173 668  10 0 4 15 13 22 23 19 25 21 0
 0 2 1 911 668  10 0 9 18 8 6 20 1 17 24 0
 0 2 1 1078 668  10 0 10 12 2 7 3 14 11 16 0
 0 3 1 1421 668  11 0 4 15 22 23 14 5 3 7 2 0
 0 4 1 974 668  9 0 24 21 25 19 20 1 8 0
 0 4 1 546 668  5 0 10 12 9 0
 0 5 1 1049 668  9 0 2 7 3 5 14 11 16 0
 0 5 1 1173 668  10 0 4 15 13 22 23 19 25 21 0
 0 5 1 885 668  9 0 9 18 8 6 1 17 24 0
