

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 26 ] -> node[ 14 ] -> node[ 9 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 13 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7143 | LOAD 0 | SUPPLY 1031.46 | CLIENT 791.09
COST SUMMARY : OVERALL 8965.55
8965.55
9
Total Time: 1218
Best Solution Time: 342
 0 2 1 982 842  10 0 10 7 1 22 16 15 8 30 0
 0 2 1 544 845  8 0 25 19 17 13 11 29 0
 0 2 1 992 845  12 0 23 24 3 6 5 26 14 21 28 12 0
 0 3 1 889 845  10 0 12 28 9 18 1 22 4 20 0
 0 4 1 948 845  9 0 24 3 6 26 14 9 10 0
 0 4 1 574 845  9 0 25 23 19 17 13 11 29 0
 0 5 1 517 615  7 0 11 13 29 30 8 0
 0 5 1 891 845  9 0 7 1 22 20 4 16 15 0
 0 5 1 806 845  12 0 12 28 21 5 6 3 24 23 19 17 0
