

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 14 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 45 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 10 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 11 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 31 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 9 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 14 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 7 ] -> node[ 18 ] -> node[ 37 ] -> node[ 35 ] -> node[ 8 ] -> node[ 20 ] -> node[ 29 ] -> node[ 25 ] -> node[ 12 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 1736.91 | CLIENT 2196.15
COST SUMMARY : OVERALL 8236.06
8236.06
7
Total Time: 1556
Best Solution Time: 595
 0 2 1 499 1237  14 0 1 12 25 29 20 13 27 21 40 6 33 28 0
 0 2 1 622 1237  11 0 9 14 30 22 42 10 43 45 19 0
 0 3 1 806 1237  13 0 19 45 10 38 3 23 41 36 5 30 22 0
 0 3 1 530 1180  10 0 26 7 11 44 24 17 31 2 0
 0 4 1 465 1237  13 0 1 12 25 13 27 21 40 6 9 33 28 0
 0 5 1 700 1237  12 0 9 14 5 30 22 42 45 10 43 2 0
 0 5 1 681 1226  14 0 26 7 18 37 35 8 20 29 25 12 1 28 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 31 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 11 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 10 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 14 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 1736.91 | CLIENT 2196.15
COST SUMMARY : OVERALL 8236.06
8236.06
7
Total Time: 1975
Best Solution Time: 1022
 0 2 1 499 1237  14 0 1 12 25 29 20 13 27 21 40 6 33 28 0
 0 2 1 622 1237  11 0 19 45 43 10 42 22 30 14 9 0
 0 3 1 530 1180  10 0 2 31 17 24 44 11 7 26 0
 0 3 1 806 1237  13 0 19 45 10 38 3 23 41 36 5 30 22 0
 0 4 1 465 1237  13 0 28 33 9 6 40 21 27 13 25 12 1 0
 0 5 1 700 1237  12 0 9 14 5 30 22 42 45 10 43 2 0
 0 5 1 681 1226  14 0 28 1 12 25 29 20 8 35 37 18 7 26 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 13 ] -> node[ 27 ] -> node[ 21 ] -> node[ 40 ] -> node[ 6 ] -> node[ 33 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 22 ] -> node[ 30 ] -> node[ 14 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 31 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 11 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 45 ] -> node[ 10 ] -> node[ 38 ] -> node[ 3 ] -> node[ 23 ] -> node[ 41 ] -> node[ 36 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 33 ] -> node[ 9 ] -> node[ 6 ] -> node[ 40 ] -> node[ 21 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 12 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 14 ] -> node[ 5 ] -> node[ 30 ] -> node[ 22 ] -> node[ 42 ] -> node[ 45 ] -> node[ 10 ] -> node[ 43 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 12 ] -> node[ 25 ] -> node[ 29 ] -> node[ 20 ] -> node[ 8 ] -> node[ 35 ] -> node[ 37 ] -> node[ 18 ] -> node[ 7 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4303 | LOAD 0 | SUPPLY 1736.91 | CLIENT 2196.15
COST SUMMARY : OVERALL 8236.06
8236.06
7
Total Time: 1694
Best Solution Time: 863
 0 2 1 499 1237  14 0 1 12 25 29 20 13 27 21 40 6 33 28 0
 0 2 1 622 1237  11 0 19 45 43 10 42 22 30 14 9 0
 0 3 1 530 1180  10 0 2 31 17 24 44 11 7 26 0
 0 3 1 806 1237  13 0 19 45 10 38 3 23 41 36 5 30 22 0
 0 4 1 465 1237  13 0 28 33 9 6 40 21 27 13 25 12 1 0
 0 5 1 700 1237  12 0 9 14 5 30 22 42 45 10 43 2 0
 0 5 1 681 1226  14 0 28 1 12 25 29 20 8 35 37 18 7 26 0
