

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 22 ] -> node[ 30 ] -> node[ 3 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 31 ] -> node[ 14 ] -> node[ 20 ] -> node[ 7 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 8 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 31 ] -> node[ 14 ] -> node[ 20 ] -> node[ 7 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6485 | LOAD 0 | SUPPLY 1120.05 | CLIENT 1640.43
COST SUMMARY : OVERALL 9245.48
9245.48
8
Total Time: 1653
Best Solution Time: 897
 0 2 1 1285 830  14 0 35 22 30 3 23 9 15 4 34 19 8 28 0
 0 2 1 606 830  11 0 32 24 5 17 11 12 13 2 33 0
 0 3 1 1046 830  12 0 16 31 14 20 7 26 30 22 35 27 0
 0 3 1 383 753  7 0 10 21 18 1 28 0
 0 4 1 541 830  8 0 32 24 5 17 11 12 0
 0 4 1 481 830  9 0 1 18 21 2 13 33 10 0
 0 5 1 1097 830  13 0 24 5 11 23 9 15 4 34 19 8 28 0
 0 5 1 1046 830  12 0 16 31 14 20 7 26 30 22 35 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 3 ] -> node[ 30 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 31 ] -> node[ 14 ] -> node[ 20 ] -> node[ 7 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 3 ] -> node[ 30 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 30 ] -> node[ 26 ] -> node[ 7 ] -> node[ 20 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6442 | LOAD 0 | SUPPLY 1112.88 | CLIENT 1695.09
COST SUMMARY : OVERALL 9249.97
9249.97
8
Total Time: 1699
Best Solution Time: 888
 0 2 1 1287 830  15 0 28 8 19 34 4 15 9 23 3 30 22 35 32 0
 0 2 1 590 830  10 0 24 5 17 11 12 13 2 33 0
 0 3 1 383 815  7 0 10 21 18 1 28 0
 0 3 1 941 830  11 0 16 31 14 20 7 26 22 35 27 0
 0 4 1 541 827  8 0 32 24 17 11 12 5 0
 0 4 1 1148 830  12 0 8 19 34 4 15 9 23 3 30 29 0
 0 5 1 575 830  10 0 10 33 13 2 21 18 1 28 0
 0 5 1 977 830  12 0 24 5 11 30 26 7 20 22 35 27 0
