

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 680
Best Solution Time: 35
 0 2 1 730 1226  13 0 24 5 12 11 17 29 30 26 22 35 32 0
 0 3 1 575 1245  10 0 28 1 18 21 2 13 33 10 0
 0 4 1 836 1245  15 0 27 35 24 5 11 12 23 9 15 13 2 33 10 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 677
Best Solution Time: 57
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 27 35 24 5 11 12 23 9 15 13 2 33 10 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 904
Best Solution Time: 205
 0 2 1 730 1226  13 0 24 5 12 11 17 29 30 26 22 35 32 0
 0 3 1 575 1245  10 0 28 1 18 21 2 13 33 10 0
 0 4 1 836 1245  15 0 10 33 2 13 15 9 23 12 11 5 24 35 27 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 1331
Best Solution Time: 695
 0 2 1 722 1245  14 0 32 24 5 11 12 23 9 15 13 2 33 10 0
 0 3 1 769 1245  13 0 27 35 22 26 30 29 17 11 5 24 32 0
 0 4 1 383 813  7 0 28 1 18 21 10 0
 0 5 1 780 1245  13 0 35 24 5 17 11 12 23 9 13 2 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 892
Best Solution Time: 224
 0 2 1 722 1245  14 0 10 33 2 13 15 9 23 12 11 5 24 32 0
 0 3 1 769 1245  13 0 27 35 22 26 30 29 17 11 5 24 32 0
 0 4 1 383 813  7 0 10 21 18 1 28 0
 0 5 1 780 1245  13 0 35 24 5 17 11 12 23 9 13 2 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 1790
Best Solution Time: 1045
 0 2 1 722 1245  14 0 32 24 5 11 12 23 9 15 13 2 33 10 0
 0 3 1 769 1245  13 0 32 24 5 11 17 29 30 26 22 35 27 0
 0 4 1 383 813  7 0 10 21 18 1 28 0
 0 5 1 780 1245  13 0 33 2 13 9 23 12 11 17 5 24 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 717
Best Solution Time: 133
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 10 33 2 13 15 9 23 12 11 5 24 35 27 0
 0 5 1 711 1165  12 0 32 35 22 26 30 29 17 11 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 611
Best Solution Time: 48
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 27 35 24 5 11 12 23 9 15 13 2 33 10 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 544
Best Solution Time: 45
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 27 35 24 5 11 12 23 9 15 13 2 33 10 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 2 ] -> node[ 13 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 728
Best Solution Time: 162
 0 2 1 730 1226  13 0 24 5 12 11 17 29 30 26 22 35 32 0
 0 3 1 575 1245  10 0 28 1 18 21 2 13 33 10 0
 0 4 1 836 1245  15 0 10 33 2 13 15 9 23 12 11 5 24 35 27 0
 0 5 1 711 1165  12 0 24 5 11 17 29 30 26 22 35 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 1075
Best Solution Time: 563
 0 2 1 722 1245  14 0 32 24 5 11 12 23 9 15 13 2 33 10 0
 0 3 1 769 1245  13 0 27 35 22 26 30 29 17 11 5 24 32 0
 0 4 1 383 813  7 0 28 1 18 21 10 0
 0 5 1 780 1245  13 0 35 24 5 17 11 12 23 9 13 2 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 24 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 716
Best Solution Time: 175
 0 2 1 722 1245  14 0 10 33 2 13 15 9 23 12 11 5 24 32 0
 0 3 1 769 1245  13 0 27 35 22 26 30 29 17 11 5 24 32 0
 0 4 1 383 813  7 0 10 21 18 1 28 0
 0 5 1 780 1245  13 0 35 24 5 17 11 12 23 9 13 2 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2654 | LOAD 0 | SUPPLY 1323.99 | CLIENT 2345.47
COST SUMMARY : OVERALL 6323.46
6323.46
4
Total Time: 1470
Best Solution Time: 870
 0 2 1 722 1245  14 0 32 24 5 11 12 23 9 15 13 2 33 10 0
 0 3 1 769 1245  13 0 32 24 5 11 17 29 30 26 22 35 27 0
 0 4 1 383 813  7 0 10 21 18 1 28 0
 0 5 1 780 1245  13 0 33 2 13 9 23 12 11 17 5 24 35 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 587
Best Solution Time: 106
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 10 33 2 13 15 9 23 12 11 5 24 35 27 0
 0 5 1 711 1165  12 0 32 35 22 26 30 29 17 11 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 17 ] -> node[ 29 ] -> node[ 30 ] -> node[ 26 ] -> node[ 22 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 1 ] -> node[ 18 ] -> node[ 21 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 11 ] -> node[ 12 ] -> node[ 23 ] -> node[ 9 ] -> node[ 15 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 13 ] -> node[ 2 ] -> node[ 33 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2698 | LOAD 0 | SUPPLY 1303.71 | CLIENT 2319.29
COST SUMMARY : OVERALL 6321
6321
4
Total Time: 1272
Best Solution Time: 681
 0 2 1 769 1216  13 0 32 24 5 11 17 29 30 26 22 35 27 0
 0 3 1 383 815  7 0 28 1 18 21 10 0
 0 3 1 705 1245  12 0 24 5 11 12 23 9 15 13 2 33 0
 0 5 1 841 1245  14 0 27 35 22 26 30 17 11 5 13 2 33 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 12 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 13 ] -> node[ 2 ] -> node[ 21 ] -> node[ 18 ] -> node[ 1 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 33 ] -> node[ 2 ] -> node[ 13 ] -> node[ 15 ] -> node[ 9 ] -> node[ 23 ] -> node[ 12 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] -> node[ 35 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 22 ] -> node[ 26 ] -> node[ 30 ] -> node[ 29 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2852 | LOAD 0 | SUPPLY 1292.76 | CLIENT 2180.84
COST SUMMARY : OVERALL 6325.6
6325.6
4
Total Time: 612
Best Solution Time: 123
 0 2 1 730 1226  13 0 32 35 22 26 30 29 17 11 12 5 24 0
 0 3 1 575 1245  10 0 10 33 13 2 21 18 1 28 0
 0 4 1 836 1245  15 0 10 33 2 13 15 9 23 12 11 5 24 35 27 0
 0 5 1 711 1165  12 0 32 35 22 26 30 29 17 11 5 24 0
