

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 4 ] -> node[ 23 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 8 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10412 | LOAD 0 | SUPPLY 986.55 | CLIENT 341.12
COST SUMMARY : OVERALL 11739.7
11739.7
16
Total Time: 2060
Best Solution Time: 1009
 0 2 1 456 518  9 0 7 29 3 1 12 27 26 0
 0 2 1 935 518  9 0 15 9 33 24 34 21 6 0
 0 2 1 843 518  8 0 13 17 23 14 2 8 0
 0 2 1 408 423  6 0 18 28 35 31 0
 0 2 1 520 518  7 0 30 22 16 25 11 0
 0 3 1 902 518  6 0 33 24 34 10 0
 0 3 1 694 518  8 0 12 19 32 5 20 6 0
 0 3 1 834 518  7 0 9 8 4 23 17 0
 0 4 1 434 518  8 0 7 29 3 1 27 26 0
 0 4 1 521 513  7 0 25 16 22 30 18 0
 0 4 1 396 301  5 0 31 35 28 0
 0 5 1 811 518  6 0 17 4 23 14 0
 0 5 1 360 501  7 0 11 25 22 30 18 0
 0 5 1 902 512  7 0 10 24 34 21 6 0
 0 5 1 770 518  12 0 26 27 20 5 32 19 1 3 12 7 0
 0 5 1 626 510  7 0 15 9 33 8 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 4 ] -> node[ 23 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 34 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 8 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10421 | LOAD 0 | SUPPLY 986.55 | CLIENT 336.93
COST SUMMARY : OVERALL 11744.5
11744.5
16
Total Time: 1569
Best Solution Time: 640
 0 2 1 520 518  7 0 30 22 16 25 11 0
 0 2 1 456 518  9 0 7 29 3 1 12 27 26 0
 0 2 1 843 518  8 0 13 17 23 14 2 8 0
 0 2 1 408 423  6 0 18 28 35 31 0
 0 2 1 935 518  9 0 15 9 33 24 34 21 6 0
 0 3 1 902 518  6 0 10 34 24 33 0
 0 3 1 834 518  7 0 9 8 4 23 17 0
 0 3 1 681 518  9 0 26 27 19 32 5 20 6 0
 0 4 1 456 518  9 0 26 27 12 1 3 29 7 0
 0 4 1 521 513  7 0 18 30 22 16 25 0
 0 4 1 396 301  5 0 28 35 31 0
 0 5 1 360 501  7 0 18 30 22 25 11 0
 0 5 1 770 518  12 0 7 12 3 1 19 32 5 20 27 26 0
 0 5 1 902 512  7 0 6 21 34 24 10 0
 0 5 1 811 518  6 0 14 23 4 17 0
 0 5 1 626 510  7 0 13 8 33 9 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 4 ] -> node[ 23 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 8 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10412 | LOAD 0 | SUPPLY 986.55 | CLIENT 341.12
COST SUMMARY : OVERALL 11739.7
11739.7
16
Total Time: 2103
Best Solution Time: 1019
 0 2 1 456 518  9 0 7 29 3 1 12 27 26 0
 0 2 1 935 518  9 0 15 9 33 24 34 21 6 0
 0 2 1 843 518  8 0 13 17 23 14 2 8 0
 0 2 1 408 423  6 0 18 28 35 31 0
 0 2 1 520 518  7 0 30 22 16 25 11 0
 0 3 1 902 518  6 0 33 24 34 10 0
 0 3 1 694 518  8 0 12 19 32 5 20 6 0
 0 3 1 834 518  7 0 9 8 4 23 17 0
 0 4 1 434 518  8 0 7 29 3 1 27 26 0
 0 4 1 521 513  7 0 25 16 22 30 18 0
 0 4 1 396 301  5 0 31 35 28 0
 0 5 1 811 518  6 0 17 4 23 14 0
 0 5 1 360 501  7 0 11 25 22 30 18 0
 0 5 1 902 512  7 0 10 24 34 21 6 0
 0 5 1 770 518  12 0 26 27 20 5 32 19 1 3 12 7 0
 0 5 1 626 510  7 0 15 9 33 8 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 23 ] -> node[ 14 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 4 ] -> node[ 23 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 3 ] -> node[ 1 ] -> node[ 19 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 21 ] -> node[ 34 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 8 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10421 | LOAD 0 | SUPPLY 986.55 | CLIENT 336.93
COST SUMMARY : OVERALL 11744.5
11744.5
16
Total Time: 1610
Best Solution Time: 653
 0 2 1 520 518  7 0 30 22 16 25 11 0
 0 2 1 456 518  9 0 7 29 3 1 12 27 26 0
 0 2 1 843 518  8 0 13 17 23 14 2 8 0
 0 2 1 408 423  6 0 18 28 35 31 0
 0 2 1 935 518  9 0 15 9 33 24 34 21 6 0
 0 3 1 902 518  6 0 10 34 24 33 0
 0 3 1 834 518  7 0 9 8 4 23 17 0
 0 3 1 681 518  9 0 26 27 19 32 5 20 6 0
 0 4 1 456 518  9 0 26 27 12 1 3 29 7 0
 0 4 1 521 513  7 0 18 30 22 16 25 0
 0 4 1 396 301  5 0 28 35 31 0
 0 5 1 360 501  7 0 18 30 22 25 11 0
 0 5 1 770 518  12 0 7 12 3 1 19 32 5 20 27 26 0
 0 5 1 902 512  7 0 6 21 34 24 10 0
 0 5 1 811 518  6 0 14 23 4 17 0
 0 5 1 626 510  7 0 13 8 33 9 15 0
