

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6774 | LOAD 0 | SUPPLY 762.81 | CLIENT 756.4
COST SUMMARY : OVERALL 8293.21
8293.21
9
Total Time: 1824
Best Solution Time: 1027
 0 2 1 1130 625  12 0 12 2 9 25 18 8 22 20 6 4 0
 0 2 1 811 625  10 0 21 23 10 17 1 5 11 15 0
 0 3 1 476 542  9 0 4 19 6 23 21 15 24 0
 0 3 1 584 625  7 0 12 7 14 3 13 0
 0 3 1 812 607  8 0 10 17 1 16 5 11 0
 0 4 1 826 625  8 0 12 9 25 18 22 8 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0
 0 5 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 5 1 833 625  8 0 7 2 9 3 14 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6770 | LOAD 0 | SUPPLY 762.81 | CLIENT 762.41
COST SUMMARY : OVERALL 8295.22
8295.22
9
Total Time: 1077
Best Solution Time: 292
 0 2 1 811 625  10 0 21 23 10 17 1 5 11 15 0
 0 2 1 1130 625  12 0 12 2 9 25 18 8 22 20 6 4 0
 0 3 1 584 625  7 0 12 7 14 3 13 0
 0 3 1 812 576  8 0 11 5 16 1 17 10 0
 0 3 1 476 573  9 0 4 19 6 23 21 15 24 0
 0 4 1 573 625  6 0 9 2 7 12 0
 0 5 1 1082 625  10 0 8 22 18 25 9 3 14 13 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6770 | LOAD 0 | SUPPLY 747.54 | CLIENT 777.24
COST SUMMARY : OVERALL 8294.78
8294.78
9
Total Time: 1412
Best Solution Time: 682
 0 2 1 671 585  9 0 24 11 5 16 1 17 15 0
 0 2 1 631 559  8 0 21 23 10 6 19 4 0
 0 2 1 1082 625  10 0 13 14 3 9 25 18 22 8 0
 0 3 1 573 625  6 0 12 7 2 9 0
 0 4 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 476 625  9 0 4 19 6 23 21 15 24 0
 0 4 1 812 625  8 0 11 5 16 1 17 10 0
 0 5 1 1130 625  11 0 2 9 25 18 8 22 20 6 4 0
 0 5 1 811 625  10 0 15 11 5 1 17 10 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 23 ] -> node[ 21 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6770 | LOAD 0 | SUPPLY 747.54 | CLIENT 777.24
COST SUMMARY : OVERALL 8294.78
8294.78
9
Total Time: 1321
Best Solution Time: 606
 0 2 1 671 585  9 0 15 17 1 16 5 11 24 0
 0 2 1 631 559  8 0 21 23 10 6 19 4 0
 0 2 1 1082 625  10 0 13 14 3 9 25 18 22 8 0
 0 3 1 573 625  6 0 12 7 2 9 0
 0 4 1 584 625  7 0 12 7 14 3 13 0
 0 4 1 476 625  9 0 4 19 6 23 21 15 24 0
 0 4 1 812 625  8 0 10 17 1 16 5 11 0
 0 5 1 811 625  10 0 15 11 5 1 17 10 23 21 0
 0 5 1 1130 625  11 0 2 9 25 18 8 22 20 6 4 0
