

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7841 | LOAD 0 | SUPPLY 856.05 | CLIENT 1274.19
COST SUMMARY : OVERALL 9971.24
9971.24
9
Total Time: 1249
Best Solution Time: 561
 0 2 1 903 668  9 0 18 8 6 20 1 17 9 0
 0 2 1 1092 668  10 0 10 12 2 7 3 5 14 11 0
 0 2 1 1189 668  11 0 21 25 19 23 22 13 15 4 16 0
 0 3 1 801 668  8 0 9 24 21 25 15 4 0
 0 4 1 723 668  6 0 2 7 12 10 0
 0 4 1 82 219  3 0 9 0
 0 4 1 902 668  8 0 17 1 20 6 8 18 0
 0 5 1 1424 668  11 0 15 13 22 23 14 5 3 7 2 0
 0 5 1 725 668  8 0 16 11 4 25 21 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 6 ] -> node[ 20 ] -> node[ 1 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 15 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 1 ] -> node[ 20 ] -> node[ 6 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7841 | LOAD 0 | SUPPLY 856.05 | CLIENT 1274.19
COST SUMMARY : OVERALL 9971.24
9971.24
9
Total Time: 1676
Best Solution Time: 1037
 0 2 1 903 668  9 0 18 8 6 20 1 17 9 0
 0 2 1 1189 668  11 0 21 25 19 23 22 13 15 4 16 0
 0 2 1 1092 668  10 0 11 14 5 3 7 2 12 10 0
 0 3 1 801 668  8 0 9 24 21 25 15 4 0
 0 4 1 82 219  3 0 9 0
 0 4 1 902 668  8 0 17 1 20 6 8 18 0
 0 4 1 723 668  6 0 10 12 7 2 0
 0 5 1 725 668  8 0 16 11 4 25 21 24 0
 0 5 1 1424 668  11 0 2 7 3 5 14 23 22 13 15 0
