

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 19 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 17 ] -> node[ 10 ] -> node[ 8 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 6 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 19 ] -> node[ 22 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9595 | LOAD 0 | SUPPLY 756.87 | CLIENT 424.73
COST SUMMARY : OVERALL 10776.6
10776.6
13
Total Time: 2000
Best Solution Time: 1313
 0 2 1 860 463  6 0 11 17 19 22 0
 0 2 1 786 448  8 0 13 5 16 24 12 4 0
 0 2 1 737 463  9 0 23 6 2 7 3 1 20 0
 0 3 1 251 304  5 0 4 15 13 0
 0 3 1 1088 463  8 0 11 17 10 8 1 20 0
 0 3 1 1028 463  8 0 14 18 25 9 6 21 0
 0 4 1 528 463  5 0 20 23 21 0
 0 4 1 675 463  6 0 1 3 7 2 0
 0 4 1 830 463  8 0 5 16 24 19 22 12 0
 0 5 1 968 463  7 0 22 19 17 10 11 0
 0 5 1 655 438  6 0 4 24 16 5 0
 0 5 1 998 463  10 0 6 18 25 9 2 3 1 20 0
 0 5 1 191 192  4 0 13 15 0
