

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 25 ] -> node[ 15 ] -> node[ 10 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 2 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 5 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 2 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 26 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 29 ] -> node[ 10 ] -> node[ 19 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 6 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 16 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] -> node[ 25 ] -> node[ 30 ] -> node[ 23 ] -> node[ 9 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8008 | LOAD 0 | SUPPLY 830.46 | CLIENT 178.61
COST SUMMARY : OVERALL 9017.07
9017.07
10
Total Time: 1255
Best Solution Time: 374
 0 2 1 979 739  8 0 23 30 25 15 10 29 0
 0 2 1 858 739  11 0 3 14 11 13 17 26 7 6 1 0
 0 2 1 843 739  12 0 20 4 5 21 16 28 18 12 2 27 0
 0 3 1 295 371  7 0 1 22 5 4 20 0
 0 3 1 847 739  9 0 29 10 19 15 23 9 24 0
 0 4 1 944 739  11 0 27 2 16 28 12 18 8 25 30 0
 0 4 1 808 739  10 0 14 11 13 17 26 7 6 3 0
 0 5 1 939 739  7 0 13 29 10 19 15 0
 0 5 1 442 602  9 0 27 20 4 22 1 6 3 0
 0 5 1 1053 739  13 0 5 21 16 28 12 18 25 30 23 9 24 0
