

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7612 | LOAD 0 | SUPPLY 720.99 | CLIENT 296.75
COST SUMMARY : OVERALL 8629.74
8629.74
10
Total Time: 1885
Best Solution Time: 1016
 0 2 1 815 625  9 0 10 17 1 16 5 11 15 0
 0 2 1 843 625  11 0 21 23 4 19 6 20 18 22 8 0
 0 2 1 902 590  7 0 25 9 2 3 14 0
 0 3 1 157 135  4 0 24 15 0
 0 3 1 812 625  10 0 21 23 10 17 1 16 5 11 0
 0 3 1 584 625  7 0 12 7 14 3 13 0
 0 4 1 1115 625  12 0 12 7 2 9 25 8 18 20 6 4 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 5 1 1082 625  10 0 8 22 18 25 9 3 14 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7612 | LOAD 0 | SUPPLY 720.99 | CLIENT 296.75
COST SUMMARY : OVERALL 8629.74
8629.74
10
Total Time: 1680
Best Solution Time: 746
 0 2 1 902 590  7 0 25 9 2 3 14 0
 0 2 1 843 625  11 0 21 23 4 19 6 20 18 22 8 0
 0 2 1 815 625  9 0 15 11 5 16 1 17 10 0
 0 3 1 157 135  4 0 24 15 0
 0 3 1 812 625  10 0 11 5 16 1 17 10 23 21 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 1115 625  12 0 12 7 2 9 25 8 18 20 6 4 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 5 1 1082 625  10 0 13 14 3 9 25 18 22 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7608 | LOAD 0 | SUPPLY 720.99 | CLIENT 296.75
COST SUMMARY : OVERALL 8625.74
8625.74
10
Total Time: 1886
Best Solution Time: 931
 0 2 1 902 590  7 0 25 9 2 3 14 0
 0 2 1 811 625  8 0 15 11 5 1 17 10 0
 0 2 1 843 625  11 0 21 23 4 19 6 20 18 22 8 0
 0 3 1 812 625  10 0 11 5 16 1 17 10 23 21 0
 0 3 1 157 135  4 0 24 15 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 4 1 1115 625  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 5 1 671 625  9 0 15 17 1 16 5 11 24 0
 0 5 1 1082 625  10 0 13 14 3 9 25 18 22 8 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7608 | LOAD 0 | SUPPLY 720.99 | CLIENT 296.77
COST SUMMARY : OVERALL 8625.76
8625.76
10
Total Time: 2109
Best Solution Time: 1346
 0 2 1 902 590  7 0 14 3 2 9 25 0
 0 2 1 843 625  11 0 21 23 4 19 6 20 18 22 8 0
 0 2 1 811 625  8 0 15 11 5 1 17 10 0
 0 3 1 584 625  7 0 13 3 14 7 12 0
 0 3 1 812 625  10 0 11 5 16 1 17 10 23 21 0
 0 3 1 157 135  4 0 15 24 0
 0 4 1 1115 625  12 0 12 7 2 9 25 8 18 20 6 4 0
 0 5 1 631 620  8 0 21 23 10 6 19 4 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
 0 5 1 1082 625  10 0 8 22 18 25 9 3 14 13 0
