

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 29 ] -> node[ 8 ] -> node[ 22 ] -> node[ 24 ] -> node[ 17 ] -> node[ 14 ] -> node[ 20 ] -> node[ 1 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 27 ] -> node[ 21 ] -> node[ 16 ] -> node[ 26 ] -> node[ 23 ] -> node[ 19 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 22 ] -> node[ 29 ] -> node[ 15 ] -> node[ 5 ] -> node[ 13 ] -> node[ 12 ] -> node[ 28 ] -> node[ 4 ] -> node[ 3 ] -> node[ 18 ] -> node[ 25 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6306 | LOAD 0 | SUPPLY 1200.78 | CLIENT 566.68
COST SUMMARY : OVERALL 8073.46
8073.46
6
Total Time: 1045
Best Solution Time: 330
 0 2 1 854 1310  13 0 30 2 25 18 3 4 28 12 13 5 15 0
 0 2 1 1291 1423  15 0 10 7 29 8 22 24 17 14 20 1 21 27 9 0
 0 3 1 982 1423  15 0 30 2 3 18 19 23 26 16 21 27 9 11 6 0
 0 4 1 1180 1423  13 0 6 11 20 14 17 24 22 8 29 7 10 0
 0 5 1 838 1392  12 0 9 20 1 27 21 16 26 23 19 30 0
 0 5 1 1161 1423  15 0 10 22 29 15 5 13 12 28 4 3 18 25 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 27 ] -> node[ 21 ] -> node[ 1 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 2 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 21 ] -> node[ 27 ] -> node[ 9 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 14 ] -> node[ 17 ] -> node[ 24 ] -> node[ 22 ] -> node[ 8 ] -> node[ 29 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 19 ] -> node[ 23 ] -> node[ 26 ] -> node[ 16 ] -> node[ 21 ] -> node[ 27 ] -> node[ 1 ] -> node[ 20 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 25 ] -> node[ 18 ] -> node[ 3 ] -> node[ 4 ] -> node[ 28 ] -> node[ 12 ] -> node[ 13 ] -> node[ 5 ] -> node[ 15 ] -> node[ 29 ] -> node[ 22 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6306 | LOAD 0 | SUPPLY 1199.94 | CLIENT 567.32
COST SUMMARY : OVERALL 8073.26
8073.26
6
Total Time: 1233
Best Solution Time: 521
 0 2 1 1291 1423  15 0 9 27 21 1 20 14 17 24 22 8 29 7 10 0
 0 2 1 854 1310  13 0 30 2 25 18 3 4 28 12 13 5 15 0
 0 3 1 982 1423  15 0 30 2 3 18 19 23 26 16 21 27 9 11 6 0
 0 4 1 1180 1423  13 0 6 11 20 14 17 24 22 8 29 7 10 0
 0 5 1 838 1406  12 0 30 19 23 26 16 21 27 1 20 9 0
 0 5 1 1161 1423  15 0 2 25 18 3 4 28 12 13 5 15 29 22 10 0
