

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 4 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 4 ] -> node[ 16 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7183 | LOAD 0 | SUPPLY 684.9 | CLIENT 530.27
COST SUMMARY : OVERALL 8398.17
8398.17
6
Total Time: 1032
Best Solution Time: 380
 0 2 1 738 862  8 0 2 6 4 16 14 19 0
 0 2 1 1559 862  12 0 9 10 11 20 12 1 3 8 18 17 0
 0 3 1 1508 862  13 0 5 18 8 13 7 15 12 20 1 3 14 0
 0 4 1 1039 862  9 0 2 6 9 10 11 4 19 0
 0 5 1 1298 862  11 0 14 3 1 7 15 12 20 11 2 0
 0 5 1 1041 862  9 0 19 4 16 8 18 5 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7427 | LOAD 0 | SUPPLY 674.82 | CLIENT 270.56
COST SUMMARY : OVERALL 8372.38
8372.38
7
Total Time: 2114
Best Solution Time: 1440
 0 2 1 738 862  8 0 19 14 16 4 6 2 0
 0 2 1 1501 862  12 0 9 10 11 20 12 1 3 8 18 5 0
 0 3 1 184 103  3 0 19 0
 0 3 1 1513 862  12 0 17 18 8 13 7 15 12 1 3 14 0
 0 4 1 1095 862  9 0 2 6 9 10 20 11 4 0
 0 5 1 1419 862  11 0 10 11 20 12 15 7 3 1 4 0
 0 5 1 977 824  9 0 17 18 8 5 14 16 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 16 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7412 | LOAD 0 | SUPPLY 678.72 | CLIENT 264.91
COST SUMMARY : OVERALL 8355.63
8355.63
7
Total Time: 1851
Best Solution Time: 1197
 0 2 1 1430 862  12 0 4 1 3 7 15 12 20 11 10 6 0
 0 2 1 977 824  9 0 19 16 14 5 8 18 17 0
 0 3 1 1069 823  8 0 2 4 11 20 10 9 0
 0 4 1 184 184  3 0 19 0
 0 4 1 1513 862  12 0 14 3 1 12 15 7 13 8 18 17 0
 0 5 1 738 862  8 0 19 14 16 4 6 2 0
 0 5 1 1501 862  12 0 5 18 8 3 1 12 20 11 10 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7412 | LOAD 0 | SUPPLY 678.36 | CLIENT 265.35
COST SUMMARY : OVERALL 8355.71
8355.71
7
Total Time: 2067
Best Solution Time: 1451
 0 2 1 1430 862  12 0 6 10 11 20 12 15 7 3 1 4 0
 0 2 1 977 824  9 0 17 18 8 5 14 16 19 0
 0 3 1 1069 826  8 0 2 4 11 20 10 9 0
 0 4 1 184 184  3 0 19 0
 0 4 1 1513 862  12 0 17 18 8 13 7 15 12 1 3 14 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0
 0 5 1 1501 862  12 0 9 10 11 20 12 1 3 8 18 5 0
