

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6275 | LOAD 0 | SUPPLY 741.33 | CLIENT 471.84
COST SUMMARY : OVERALL 7488.17
7488.17
6
Total Time: 1327
Best Solution Time: 743
 0 2 1 1231 937  13 0 14 3 13 11 5 1 17 10 23 21 15 0
 0 2 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0
 0 3 1 834 937  12 0 21 23 10 17 1 16 5 11 15 24 0
 0 4 1 1026 937  11 0 4 6 20 18 25 9 2 7 12 0
 0 5 1 812 937  10 0 21 23 10 17 1 16 5 11 0
 0 5 1 1222 937  14 0 15 24 13 14 3 9 25 8 22 19 6 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 19 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 3 ] -> node[ 14 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6267 | LOAD 0 | SUPPLY 741.33 | CLIENT 478.56
COST SUMMARY : OVERALL 7486.89
7486.89
6
Total Time: 1783
Best Solution Time: 1158
 0 2 1 815 937  11 0 15 11 5 16 1 17 10 23 21 0
 0 2 1 1161 937  12 0 4 6 19 22 8 25 9 3 14 13 0
 0 3 1 1122 937  13 0 24 15 4 6 20 18 25 9 2 7 12 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0
 0 5 1 830 937  11 0 24 15 11 5 1 17 10 23 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6267 | LOAD 0 | SUPPLY 741.33 | CLIENT 478.56
COST SUMMARY : OVERALL 7486.89
7486.89
6
Total Time: 1459
Best Solution Time: 794
 0 2 1 1161 937  12 0 13 14 3 9 25 8 22 19 6 4 0
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 3 1 1122 937  13 0 12 7 2 9 25 18 20 6 4 15 24 0
 0 4 1 1189 937  13 0 21 23 10 17 1 16 5 11 13 3 14 0
 0 5 1 1150 937  14 0 12 7 2 9 25 18 8 22 20 6 19 4 0
 0 5 1 830 937  11 0 21 23 10 17 1 5 11 15 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 4 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 11 ] -> node[ 5 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6267 | LOAD 0 | SUPPLY 741.33 | CLIENT 478.56
COST SUMMARY : OVERALL 7486.89
7486.89
6
Total Time: 1846
Best Solution Time: 1183
 0 2 1 1161 937  12 0 13 14 3 9 25 8 22 19 6 4 0
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 3 1 1122 937  13 0 12 7 2 9 25 18 20 6 4 15 24 0
 0 4 1 1189 937  13 0 21 23 10 17 1 16 5 11 13 3 14 0
 0 5 1 830 937  11 0 24 15 11 5 1 17 10 23 21 0
 0 5 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 14 ] -> node[ 3 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 19 ] -> node[ 6 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 15 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6271 | LOAD 0 | SUPPLY 741.33 | CLIENT 475.92
COST SUMMARY : OVERALL 7488.25
7488.25
6
Total Time: 1307
Best Solution Time: 701
 0 2 1 1161 937  12 0 13 14 3 9 25 8 22 19 6 4 0
 0 2 1 815 937  11 0 21 23 10 17 1 16 5 11 15 0
 0 3 1 1122 937  13 0 24 15 4 6 20 18 25 9 2 7 12 0
 0 4 1 1189 937  13 0 14 3 13 11 5 16 1 17 10 23 21 0
 0 5 1 1150 937  14 0 4 19 6 20 22 8 18 25 9 2 7 12 0
 0 5 1 834 937  12 0 21 23 10 17 1 16 5 11 15 24 0
