

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 10 ] -> node[ 25 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 12 ] -> node[ 8 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 21 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 7 ] -> node[ 24 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 12924 | LOAD 0 | SUPPLY 917.4 | CLIENT 169.45
COST SUMMARY : OVERALL 14010.9
14010.9
15
Total Time: 3600
Best Solution Time: 2949
 0 2 1 1122 431  8 0 5 21 10 25 15 13 0
 0 2 1 764 428  5 0 6 14 16 0
 0 2 1 1080 431  8 0 3 9 24 7 18 23 0
 0 3 1 815 431  5 0 6 16 12 0
 0 3 1 531 398  7 0 1 20 5 11 2 0
 0 3 1 316 359  4 0 13 17 0
 0 3 1 787 431  5 0 19 9 3 0
 0 3 1 1076 431  6 0 8 4 22 15 0
 0 4 1 1089 431  6 0 20 10 25 21 0
 0 4 1 1096 431  7 0 23 24 7 18 14 0
 0 4 1 998 431  6 0 17 12 8 4 0
 0 5 1 511 431  8 0 17 13 20 5 11 2 0
 0 5 1 922 431  6 0 1 21 22 15 0
 0 5 1 764 428  5 0 6 14 16 0
 0 5 1 1053 431  7 0 3 9 7 24 19 0
