

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 30 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 14 ] -> node[ 26 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 27 ] -> node[ 14 ] -> node[ 26 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10472 | LOAD 0 | SUPPLY 979.11 | CLIENT 189.58
COST SUMMARY : OVERALL 11640.7
11640.7
16
Total Time: 1969
Best Solution Time: 377
 0 2 1 462 390  5 0 10 28 12 0
 0 2 1 833 507  6 0 15 16 22 1 0
 0 2 1 517 478  7 0 8 30 29 13 11 0
 0 2 1 1208 507  11 0 7 18 2 27 9 14 26 6 24 0
 0 2 1 366 460  6 0 25 23 19 17 0
 0 3 1 729 507  8 0 23 24 3 6 5 21 0
 0 3 1 630 507  7 0 20 4 22 1 7 0
 0 3 1 355 459  6 0 11 13 17 19 0
 0 4 1 737 494  6 0 15 8 30 29 0
 0 4 1 462 507  5 0 12 28 10 0
 0 4 1 901 507  7 0 9 27 14 26 21 0
 0 4 1 722 507  5 0 16 4 20 0
 0 5 1 982 507  9 0 14 27 2 18 22 1 7 0
 0 5 1 517 507  7 0 11 13 29 30 8 0
 0 5 1 336 388  5 0 25 19 17 0
 0 5 1 715 507  9 0 12 28 5 6 3 24 23 0
