

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7568 | LOAD 0 | SUPPLY 692.04 | CLIENT 472.76
COST SUMMARY : OVERALL 8732.8
8732.8
12
Total Time: 1695
Best Solution Time: 859
 0 2 1 518 427  7 0 23 1 20 17 14 0
 0 2 1 777 427  9 0 19 12 15 4 3 2 7 0
 0 2 1 842 427  7 0 11 10 6 8 9 0
 0 2 1 338 391  5 0 24 16 25 0
 0 3 1 549 422  6 0 7 2 3 17 0
 0 3 1 662 427  7 0 22 21 18 9 8 0
 0 4 1 553 427  6 0 11 10 24 16 0
 0 4 1 831 414  7 0 19 12 15 13 4 0
 0 4 1 518 398  7 0 14 17 20 1 23 0
 0 5 1 662 427  7 0 22 21 18 9 8 0
 0 5 1 680 427  8 0 7 2 3 14 20 23 0
 0 5 1 638 427  6 0 25 16 10 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 10 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 14 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7568 | LOAD 0 | SUPPLY 692.04 | CLIENT 472.76
COST SUMMARY : OVERALL 8732.8
8732.8
12
Total Time: 1990
Best Solution Time: 1149
 0 2 1 777 427  9 0 19 12 15 4 3 2 7 0
 0 2 1 338 391  5 0 25 16 24 0
 0 2 1 842 427  7 0 11 10 6 8 9 0
 0 2 1 518 427  7 0 23 1 20 17 14 0
 0 3 1 662 427  7 0 22 21 18 9 8 0
 0 3 1 549 422  6 0 17 3 2 7 0
 0 4 1 553 427  6 0 11 10 24 16 0
 0 4 1 518 398  7 0 23 1 20 17 14 0
 0 4 1 831 414  7 0 19 12 15 13 4 0
 0 5 1 638 427  6 0 6 10 16 25 0
 0 5 1 680 427  8 0 7 2 3 14 20 23 0
 0 5 1 662 427  7 0 22 21 18 9 8 0
