

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 11 ] -> node[ 33 ] -> node[ 5 ] -> node[ 23 ] -> node[ 29 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 36 ] -> node[ 7 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 8 ] -> node[ 23 ] -> node[ 5 ] -> node[ 33 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 11 ] -> node[ 4 ] -> node[ 26 ] -> node[ 45 ] -> node[ 12 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 2 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 33 ] -> node[ 5 ] -> node[ 23 ] -> node[ 29 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 4 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6952 | LOAD 0 | SUPPLY 1541.4 | CLIENT 1158.11
COST SUMMARY : OVERALL 9651.51
9651.51
9
Total Time: 1955
Best Solution Time: 575
 0 2 1 899 1135  15 0 38 20 2 24 17 15 32 28 18 12 37 45 26 0
 0 2 1 724 1135  15 0 41 3 11 33 5 23 29 25 36 7 31 1 40 0
 0 3 1 929 1080  11 0 42 22 44 27 21 39 36 7 40 0
 0 3 1 934 1135  15 0 4 35 13 34 14 16 6 30 8 23 5 33 19 0
 0 3 1 115 422  5 0 10 43 38 0
 0 4 1 877 1135  15 0 41 3 11 4 26 45 12 32 15 17 24 2 20 0
 0 5 1 568 1135  12 0 26 45 37 12 18 28 2 43 10 38 0
 0 5 1 908 1135  16 0 19 33 5 23 29 30 6 16 14 34 13 35 4 3 0
 0 5 1 998 1135  14 0 40 1 31 7 36 25 39 21 27 44 22 42 0
