

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 23 ] -> node[ 12 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 7 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 16 ] -> node[ 28 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 26 ] -> node[ 21 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 28 ] -> node[ 12 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 19 ] -> node[ 18 ] -> node[ 14 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 2 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8160 | LOAD 0 | SUPPLY 1220.04 | CLIENT 627.81
COST SUMMARY : OVERALL 10007.9
10007.9
10
Total Time: 2308
Best Solution Time: 1370
 0 2 1 144 198  3 0 29 0
 0 2 1 865 921  9 0 18 23 12 1 20 8 11 0
 0 2 1 1430 921  15 0 13 3 21 26 2 5 27 9 10 17 22 4 15 0
 0 3 1 443 921  7 0 14 30 6 24 25 0
 0 3 1 1282 921  11 0 15 7 2 5 27 9 16 28 19 0
 0 4 1 990 915  10 0 13 3 26 21 7 22 4 15 0
 0 4 1 144 198  3 0 29 0
 0 4 1 885 921  10 0 11 8 20 1 28 12 23 18 0
 0 5 1 678 921  10 0 11 19 18 14 30 6 24 25 0
 0 5 1 1299 921  11 0 16 27 9 10 5 2 22 4 15 0
