

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 22 ] -> node[ 4 ] -> node[ 8 ] -> node[ 12 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 7 ] -> node[ 24 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 9 ] -> node[ 23 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 23 ] -> node[ 7 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7255 | LOAD 0 | SUPPLY 983.85 | CLIENT 1358.73
COST SUMMARY : OVERALL 9597.58
9597.58
8
Total Time: 902
Best Solution Time: 353
 0 2 1 1157 718  9 0 5 21 22 4 8 12 15 0
 0 2 1 1053 718  10 0 13 6 16 14 7 24 9 3 0
 0 3 1 881 718  6 0 19 9 23 3 0
 0 3 1 563 660  9 0 17 13 1 20 5 11 2 0
 0 4 1 955 718  6 0 21 25 22 15 0
 0 4 1 1031 718  8 0 16 12 4 8 14 6 0
 0 5 1 563 660  9 0 2 11 5 20 1 13 17 0
 0 5 1 1052 718  9 0 3 9 23 7 14 16 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 7 ] -> node[ 8 ] -> node[ 4 ] -> node[ 22 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 23 ] -> node[ 9 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 21 ] -> node[ 25 ] -> node[ 22 ] -> node[ 15 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 4 ] -> node[ 8 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 23 ] -> node[ 7 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7283 | LOAD 0 | SUPPLY 964.05 | CLIENT 1375.37
COST SUMMARY : OVERALL 9622.42
9622.42
8
Total Time: 1077
Best Solution Time: 436
 0 2 1 895 718  7 0 15 12 14 16 6 0
 0 2 1 563 660  9 0 17 13 1 20 5 11 2 0
 0 2 1 1330 718  10 0 3 9 7 8 4 22 25 21 0
 0 3 1 881 718  6 0 3 23 9 19 0
 0 4 1 968 718  8 0 5 21 25 22 15 13 0
 0 4 1 1031 718  8 0 16 12 4 8 14 6 0
 0 5 1 563 660  9 0 2 11 5 20 1 13 17 0
 0 5 1 1052 718  9 0 3 9 23 7 14 16 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 14 ] -> node[ 6 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 24 ] -> node[ 7 ] -> node[ 18 ] -> node[ 8 ] -> node[ 4 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 23 ] -> node[ 9 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 22 ] -> node[ 25 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 7 ] -> node[ 23 ] -> node[ 6 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 16 ] -> node[ 14 ] -> node[ 12 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7526 | LOAD 0 | SUPPLY 973.89 | CLIENT 1161.46
COST SUMMARY : OVERALL 9661.35
9661.35
8
Total Time: 1346
Best Solution Time: 769
 0 2 1 906 718  11 0 2 11 5 20 1 16 14 6 13 0
 0 2 1 1296 718  11 0 3 9 24 7 18 8 4 22 15 0
 0 3 1 881 714  6 0 3 23 9 19 0
 0 3 1 838 718  7 0 6 14 12 16 17 0
 0 4 1 955 718  6 0 15 22 25 21 0
 0 4 1 563 718  9 0 17 13 1 20 5 11 2 0
 0 5 1 996 718  8 0 3 9 7 23 6 13 0
 0 5 1 1091 718  10 0 17 16 14 12 8 4 15 5 0
