

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 14 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 946
Best Solution Time: 560
 0 2 1 548 577  7 0 5 9 14 2 15 0
 0 2 1 1394 577  12 0 7 8 1 10 13 6 3 12 11 4 0
 0 3 1 357 426  5 0 5 9 15 0
 0 4 1 938 572  10 0 7 8 1 10 13 6 2 15 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 5 1 724 577  8 0 15 14 11 4 2 7 0
 0 5 1 278 306  4 0 5 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 901
Best Solution Time: 509
 0 2 1 548 577  7 0 15 2 14 9 5 0
 0 2 1 1394 577  12 0 4 11 12 3 6 13 10 1 8 7 0
 0 3 1 357 426  5 0 15 9 5 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 4 1 938 572  10 0 7 8 1 10 13 6 2 15 0
 0 5 1 278 306  4 0 9 5 0
 0 5 1 724 577  8 0 7 2 4 11 14 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5197 | LOAD 0 | SUPPLY 426.51 | CLIENT 213.86
COST SUMMARY : OVERALL 5837.37
5837.37
7
Total Time: 569
Best Solution Time: 185
 0 2 1 1382 577  12 0 14 11 12 3 6 13 10 1 8 7 0
 0 2 1 451 513  6 0 2 15 9 5 0
 0 3 1 631 565  7 0 15 14 11 4 2 0
 0 3 1 278 306  4 0 5 9 0
 0 4 1 1375 577  10 0 12 3 6 13 10 1 8 7 0
 0 5 1 723 577  7 0 14 11 4 2 7 0
 0 5 1 357 470  5 0 15 9 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 14 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 702
Best Solution Time: 330
 0 2 1 548 577  7 0 5 9 14 2 15 0
 0 2 1 1394 577  12 0 7 8 1 10 13 6 3 12 11 4 0
 0 3 1 357 426  5 0 5 9 15 0
 0 4 1 938 572  10 0 7 8 1 10 13 6 2 15 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 5 1 724 577  8 0 7 2 4 11 14 15 0
 0 5 1 278 306  4 0 5 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 812
Best Solution Time: 423
 0 2 1 548 577  7 0 15 2 14 9 5 0
 0 2 1 1394 577  12 0 7 8 1 10 13 6 3 12 11 4 0
 0 3 1 357 426  5 0 5 9 15 0
 0 4 1 921 577  7 0 14 11 12 3 4 0
 0 4 1 938 572  10 0 15 2 6 13 10 1 8 7 0
 0 5 1 724 577  8 0 7 2 4 11 14 15 0
 0 5 1 278 306  4 0 9 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 626
Best Solution Time: 243
 0 2 1 548 577  7 0 15 2 14 9 5 0
 0 2 1 1394 577  12 0 4 11 12 3 6 13 10 1 8 7 0
 0 3 1 357 426  5 0 5 9 15 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 4 1 938 572  10 0 15 2 6 13 10 1 8 7 0
 0 5 1 724 577  8 0 7 2 4 11 14 15 0
 0 5 1 278 306  4 0 9 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 14 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5160 | LOAD 0 | SUPPLY 428.67 | CLIENT 206.9
COST SUMMARY : OVERALL 5795.57
5795.57
7
Total Time: 845
Best Solution Time: 456
 0 2 1 1394 577  12 0 7 8 1 10 13 6 3 12 11 4 0
 0 2 1 548 577  7 0 15 2 14 9 5 0
 0 3 1 357 426  5 0 15 9 5 0
 0 4 1 938 572  10 0 7 8 1 10 13 6 2 15 0
 0 4 1 921 577  7 0 4 3 12 11 14 0
 0 5 1 278 306  4 0 5 9 0
 0 5 1 724 577  8 0 15 14 11 4 2 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 14 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] -> node[ 11 ] -> node[ 4 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5200 | LOAD 0 | SUPPLY 428.85 | CLIENT 208.74
COST SUMMARY : OVERALL 5837.59
5837.59
7
Total Time: 506
Best Solution Time: 120
 0 2 1 451 513  6 0 2 15 9 5 0
 0 2 1 1196 564  11 0 7 8 1 10 13 6 4 11 14 0
 0 3 1 278 306  4 0 9 5 0
 0 3 1 919 577  7 0 15 11 12 3 4 0
 0 4 1 485 546  6 0 7 2 14 15 0
 0 5 1 451 486  6 0 5 9 15 2 0
 0 5 1 1420 577  13 0 7 8 1 10 13 6 3 12 11 4 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5197 | LOAD 0 | SUPPLY 426.51 | CLIENT 213.86
COST SUMMARY : OVERALL 5837.37
5837.37
7
Total Time: 633
Best Solution Time: 244
 0 2 1 451 513  6 0 5 9 15 2 0
 0 2 1 1382 577  12 0 14 11 12 3 6 13 10 1 8 7 0
 0 3 1 278 306  4 0 5 9 0
 0 3 1 631 565  7 0 15 14 11 4 2 0
 0 4 1 1375 577  10 0 7 8 1 10 13 6 3 12 0
 0 5 1 357 470  5 0 5 9 15 0
 0 5 1 723 577  7 0 7 2 4 11 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 11 ] -> node[ 12 ] -> node[ 3 ] -> node[ 6 ] -> node[ 13 ] -> node[ 10 ] -> node[ 1 ] -> node[ 8 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 14 ] -> node[ 11 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 8 ] -> node[ 1 ] -> node[ 10 ] -> node[ 13 ] -> node[ 6 ] -> node[ 3 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5197 | LOAD 0 | SUPPLY 426.51 | CLIENT 213.86
COST SUMMARY : OVERALL 5837.37
5837.37
7
Total Time: 606
Best Solution Time: 219
 0 2 1 1382 577  12 0 14 11 12 3 6 13 10 1 8 7 0
 0 2 1 451 513  6 0 2 15 9 5 0
 0 3 1 278 306  4 0 9 5 0
 0 3 1 631 565  7 0 15 14 11 4 2 0
 0 4 1 1375 577  10 0 7 8 1 10 13 6 3 12 0
 0 5 1 723 577  7 0 7 2 4 11 14 0
 0 5 1 357 470  5 0 15 9 5 0
