

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 22 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 7 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 12 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 23 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 4 ] -> node[ 8 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 7 ] -> node[ 24 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 12 ] -> node[ 14 ] -> node[ 16 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8492 | LOAD 0 | SUPPLY 1016.85 | CLIENT 1760.2
COST SUMMARY : OVERALL 11269.1
11269.1
10
Total Time: 1311
Best Solution Time: 644
 0 2 1 955 538  6 0 21 25 22 15 0
 0 2 1 563 524  9 0 2 11 5 20 1 13 17 0
 0 2 1 1028 538  8 0 3 9 7 14 16 6 0
 0 3 1 1011 538  7 0 16 12 8 4 15 0
 0 3 1 801 538  6 0 6 23 9 3 0
 0 4 1 484 506  7 0 17 13 5 11 2 0
 0 4 1 1090 538  6 0 22 4 8 14 0
 0 5 1 980 534  7 0 23 7 24 9 3 0
 0 5 1 691 538  7 0 13 6 1 20 5 0
 0 5 1 889 538  6 0 15 12 14 16 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 7 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 11 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 22 ] -> node[ 4 ] -> node[ 8 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 9 ] -> node[ 23 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 13 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 11 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 7 ] -> node[ 24 ] -> node[ 9 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8127 | LOAD 0 | SUPPLY 1047.6 | CLIENT 2100.31
COST SUMMARY : OVERALL 11274.9
11274.9
10
Total Time: 2241
Best Solution Time: 1573
 0 2 1 1028 538  8 0 6 16 14 7 9 3 0
 0 2 1 555 443  8 0 2 11 5 20 1 13 0
 0 2 1 1077 538  7 0 15 22 4 8 12 0
 0 3 1 801 538  6 0 3 9 23 6 0
 0 3 1 316 359  4 0 13 17 0
 0 4 1 932 538  7 0 15 22 21 20 5 0
 0 4 1 838 538  7 0 6 14 12 16 17 0
 0 5 1 563 538  9 0 17 13 1 20 5 11 2 0
 0 5 1 1037 538  7 0 16 14 8 4 15 0
 0 5 1 980 534  7 0 23 7 24 9 3 0
