

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 20 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 4 ] -> node[ 18 ] -> node[ 35 ] -> node[ 2 ] -> node[ 8 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 16 ] -> node[ 11 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 9 ] -> node[ 15 ] -> node[ 10 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 24 ] -> node[ 35 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 4 ] -> node[ 23 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 4 ] -> node[ 2 ] -> node[ 8 ] -> node[ 24 ] -> node[ 34 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 20 ] -> node[ 32 ] -> node[ 12 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6892 | LOAD 0 | SUPPLY 1157.07 | CLIENT 438.94
COST SUMMARY : OVERALL 8488.01
8488.01
6
Total Time: 1375
Best Solution Time: 639
 0 2 1 1381 1379  17 0 11 16 22 30 26 12 32 5 28 1 27 13 25 20 33 0
 0 2 1 1170 1379  17 0 23 4 18 35 2 8 24 34 19 21 10 15 9 14 6 0
 0 3 1 549 1199  9 0 17 16 11 31 29 3 7 0
 0 4 1 1042 1235  13 0 6 14 9 15 10 21 19 34 24 35 18 0
 0 4 1 1190 1379  18 0 31 33 22 30 26 32 5 28 1 27 13 4 23 3 29 7 0
 0 5 1 1560 1379  19 0 6 4 2 8 24 34 27 13 25 20 32 12 26 30 22 16 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 20 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 1 ] -> node[ 28 ] -> node[ 5 ] -> node[ 32 ] -> node[ 12 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 9 ] -> node[ 15 ] -> node[ 10 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] -> node[ 35 ] -> node[ 18 ] -> node[ 4 ] -> node[ 23 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 31 ] -> node[ 11 ] -> node[ 16 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 14 ] -> node[ 9 ] -> node[ 15 ] -> node[ 10 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 24 ] -> node[ 35 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 4 ] -> node[ 23 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 20 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 34 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6872 | LOAD 0 | SUPPLY 1168.95 | CLIENT 442.97
COST SUMMARY : OVERALL 8483.92
8483.92
6
Total Time: 1108
Best Solution Time: 428
 0 2 1 1381 1379  17 0 33 20 25 13 27 1 28 5 32 12 26 30 22 16 11 0
 0 2 1 1179 1379  18 0 6 14 9 15 10 21 19 34 24 8 2 35 18 4 23 3 0
 0 3 1 520 1001  8 0 7 29 31 11 16 17 0
 0 4 1 1042 1367  13 0 6 14 9 15 10 21 19 34 24 35 18 0
 0 4 1 1190 1379  18 0 31 33 22 30 26 32 5 28 1 27 13 4 23 3 29 7 0
 0 5 1 1560 1379  19 0 11 16 22 30 26 12 32 20 25 13 27 34 24 8 2 4 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 23 ] -> node[ 4 ] -> node[ 18 ] -> node[ 35 ] -> node[ 2 ] -> node[ 8 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 20 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 31 ] -> node[ 11 ] -> node[ 16 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 35 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 23 ] -> node[ 4 ] -> node[ 13 ] -> node[ 27 ] -> node[ 1 ] -> node[ 28 ] -> node[ 5 ] -> node[ 32 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] -> node[ 33 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 20 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 34 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6872 | LOAD 0 | SUPPLY 1168.95 | CLIENT 442.83
COST SUMMARY : OVERALL 8483.78
8483.78
6
Total Time: 1390
Best Solution Time: 674
 0 2 1 1179 1379  18 0 3 23 4 18 35 2 8 24 34 19 21 10 15 9 14 6 0
 0 2 1 1381 1379  17 0 11 16 22 30 26 12 32 5 28 1 27 13 25 20 33 0
 0 3 1 520 1001  8 0 7 29 31 11 16 17 0
 0 4 1 1042 1367  13 0 18 35 24 34 19 21 10 15 9 14 6 0
 0 4 1 1190 1379  18 0 7 29 3 23 4 13 27 1 28 5 32 26 30 22 33 31 0
 0 5 1 1560 1379  19 0 11 16 22 30 26 12 32 20 25 13 27 34 24 8 2 4 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 4 ] -> node[ 18 ] -> node[ 35 ] -> node[ 2 ] -> node[ 8 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 25 ] -> node[ 20 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 16 ] -> node[ 11 ] -> node[ 31 ] -> node[ 29 ] -> node[ 3 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 32 ] -> node[ 5 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] -> node[ 4 ] -> node[ 23 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 35 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 20 ] -> node[ 25 ] -> node[ 13 ] -> node[ 27 ] -> node[ 34 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6892 | LOAD 0 | SUPPLY 1157.07 | CLIENT 438.65
COST SUMMARY : OVERALL 8487.72
8487.72
6
Total Time: 1646
Best Solution Time: 841
 0 2 1 1170 1379  17 0 23 4 18 35 2 8 24 34 19 21 10 15 9 14 6 0
 0 2 1 1381 1379  17 0 11 16 22 30 26 12 32 5 28 1 27 13 25 20 33 0
 0 3 1 549 1199  9 0 17 16 11 31 29 3 7 0
 0 4 1 1190 1379  18 0 31 33 22 30 26 32 5 28 1 27 13 4 23 3 29 7 0
 0 4 1 1042 1235  13 0 18 35 24 34 19 21 10 15 9 14 6 0
 0 5 1 1560 1379  19 0 11 16 22 30 26 12 32 20 25 13 27 34 24 8 2 4 6 0
