

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] -> node[ 2 ] -> node[ 24 ] -> node[ 14 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 28 ] -> node[ 6 ] -> node[ 35 ] -> node[ 31 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 27 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 5 ] -> node[ 15 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 33 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 21 ] -> node[ 3 ] -> node[ 1 ] -> node[ 28 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 27 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] -> node[ 2 ] -> node[ 24 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 33 ] -> node[ 16 ] -> node[ 23 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 6 ] -> node[ 28 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7845 | LOAD 0 | SUPPLY 1172.58 | CLIENT 2609.6
COST SUMMARY : OVERALL 11627.2
11627.2
12
Total Time: 1998
Best Solution Time: 1065
 0 2 1 617 479  8 0 20 34 2 24 14 8 0
 0 2 1 826 479  9 0 32 28 6 35 31 5 15 0
 0 2 1 613 479  6 0 30 27 10 18 0
 0 3 1 283 473  6 0 8 5 15 9 0
 0 3 1 1035 479  8 0 11 4 16 33 26 22 0
 0 3 1 816 479  8 0 18 21 3 1 28 19 0
 0 4 1 611 479  5 0 10 27 30 0
 0 4 1 608 465  7 0 20 34 2 24 14 0
 0 5 1 1017 479  7 0 11 33 16 23 24 0
 0 5 1 456 479  8 0 9 15 5 32 19 18 0
 0 5 1 168 122  4 0 20 34 0
 0 5 1 795 476  7 0 31 35 6 28 8 0
