

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 27 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 4 ] -> node[ 29 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 26 ] -> node[ 20 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 13 ] -> node[ 4 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 17 ] -> node[ 6 ] -> node[ 15 ] -> node[ 30 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 20 ] -> node[ 26 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 27 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 25 ] -> node[ 16 ] -> node[ 23 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 2 ] -> node[ 29 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 4 ] -> node[ 13 ] -> node[ 29 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 25 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10268 | LOAD 0 | SUPPLY 912.48 | CLIENT 180.05
COST SUMMARY : OVERALL 11360.5
11360.5
16
Total Time: 3600
Best Solution Time: 3453
 0 2 1 1135 452  8 0 18 9 8 14 16 23 0
 0 2 1 462 452  7 0 10 7 30 28 11 0
 0 2 1 606 412  7 0 6 25 19 27 12 0
 0 2 1 804 452  7 0 21 4 29 2 5 0
 0 2 1 326 324  7 0 1 26 20 3 24 0
 0 3 1 1046 452  9 0 5 18 9 8 13 4 22 0
 0 3 1 342 442  6 0 11 30 15 17 0
 0 4 1 443 452  8 0 28 17 6 15 30 11 0
 0 4 1 326 452  7 0 24 3 20 26 1 0
 0 4 1 442 452  5 0 12 27 5 0
 0 4 1 939 452  7 0 19 25 16 23 10 0
 0 4 1 744 452  6 0 18 2 29 21 0
 0 5 1 462 441  7 0 11 28 30 7 10 0
 0 5 1 181 192  4 0 24 1 0
 0 5 1 875 452  8 0 22 4 13 29 2 5 0
 0 5 1 1135 452  10 0 19 25 16 14 8 9 18 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 26 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 19 ] -> node[ 25 ] -> node[ 6 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 4 ] -> node[ 13 ] -> node[ 29 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 28 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 21 ] -> node[ 2 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 20 ] -> node[ 26 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 27 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 28 ] -> node[ 11 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 21 ] -> node[ 22 ] -> node[ 4 ] -> node[ 29 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 25 ] -> node[ 19 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 10153 | LOAD 0 | SUPPLY 923.67 | CLIENT 169.82
COST SUMMARY : OVERALL 11246.5
11246.5
16
Total Time: 3600
Best Solution Time: 2828
 0 2 1 220 236  5 0 24 26 1 0
 0 2 1 614 452  9 0 27 19 25 6 30 28 11 0
 0 2 1 855 452  7 0 22 4 13 29 21 0
 0 2 1 1251 452  9 0 10 23 16 14 8 9 2 0
 0 3 1 342 452  5 0 30 15 17 0
 0 3 1 376 358  6 0 10 7 28 11 0
 0 3 1 341 450  4 0 12 3 0
 0 3 1 666 452  7 0 20 21 2 18 5 0
 0 4 1 261 359  6 0 24 20 26 1 0
 0 4 1 1036 452  8 0 21 29 4 13 8 9 0
 0 4 1 521 452  6 0 5 18 27 12 0
 0 4 1 860 452  7 0 6 25 19 16 23 0
 0 5 1 391 426  7 0 10 7 28 11 24 0
 0 5 1 934 452  8 0 1 21 22 4 29 2 0
 0 5 1 364 452  6 0 3 30 15 17 0
 0 5 1 1121 452  10 0 27 9 8 14 16 25 19 6 0
