

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 33 ] -> node[ 36 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 13 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 31 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7660 | LOAD 0 | SUPPLY 1059.3 | CLIENT 332.55
COST SUMMARY : OVERALL 9051.85
9051.85
6
Total Time: 1592
Best Solution Time: 652
 0 2 1 1305 1296  18 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 13 16 0
 0 2 1 1291 1296  19 0 17 31 35 14 20 30 37 24 3 10 5 40 25 8 18 11 7 0
 0 3 1 1157 1296  21 0 15 2 19 33 36 18 34 8 25 9 40 5 10 21 22 28 3 26 4 0
 0 4 1 1255 1294  16 0 23 27 39 6 13 31 35 14 20 30 37 26 4 17 0
 0 5 1 1286 1296  17 0 12 15 2 19 36 1 38 33 29 32 39 6 23 13 16 0
 0 5 1 1366 1296  22 0 17 31 20 30 37 24 3 28 22 21 10 5 40 9 25 8 34 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 36 ] -> node[ 33 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 13 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 13 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7660 | LOAD 0 | SUPPLY 1059.3 | CLIENT 332.55
COST SUMMARY : OVERALL 9051.85
9051.85
6
Total Time: 1534
Best Solution Time: 591
 0 2 1 1291 1296  19 0 7 11 18 8 25 40 5 10 3 24 37 30 20 14 35 31 17 0
 0 2 1 1305 1296  18 0 16 13 23 6 39 27 32 29 33 38 1 36 19 2 15 12 0
 0 3 1 1157 1296  21 0 4 26 3 28 22 21 10 5 40 9 25 8 34 18 36 33 19 2 15 0
 0 4 1 1255 1294  16 0 23 27 39 6 13 31 35 14 20 30 37 26 4 17 0
 0 5 1 1366 1296  22 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 24 37 30 20 31 17 0
 0 5 1 1286 1296  17 0 16 13 23 6 39 32 29 33 38 1 36 19 2 15 12 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 33 ] -> node[ 36 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 13 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 13 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 31 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7660 | LOAD 0 | SUPPLY 1059.3 | CLIENT 332.55
COST SUMMARY : OVERALL 9051.85
9051.85
6
Total Time: 1482
Best Solution Time: 561
 0 2 1 1305 1296  18 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 13 16 0
 0 2 1 1291 1296  19 0 17 31 35 14 20 30 37 24 3 10 5 40 25 8 18 11 7 0
 0 3 1 1157 1296  21 0 15 2 19 33 36 18 34 8 25 9 40 5 10 21 22 28 3 26 4 0
 0 4 1 1255 1294  16 0 17 4 26 37 30 20 14 35 31 13 6 39 27 23 0
 0 5 1 1286 1296  17 0 12 15 2 19 36 1 38 33 29 32 39 6 23 13 16 0
 0 5 1 1366 1296  22 0 17 31 20 30 37 24 3 28 22 21 10 5 40 9 25 8 34 18 11 7 0
