

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6896 | LOAD 0 | SUPPLY 692.25 | CLIENT 512.25
COST SUMMARY : OVERALL 8100.5
8100.5
6
Total Time: 1215
Best Solution Time: 631
 0 2 1 738 813  8 0 2 6 4 16 14 19 0
 0 2 1 1531 862  13 0 11 20 12 15 7 1 3 8 18 5 17 0
 0 3 1 1070 862  9 0 9 10 20 11 4 16 19 0
 0 4 1 1455 862  12 0 14 3 1 12 15 7 13 8 18 5 0
 0 5 1 1364 862  11 0 17 18 8 3 1 20 11 10 9 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6896 | LOAD 0 | SUPPLY 692.25 | CLIENT 512.25
COST SUMMARY : OVERALL 8100.5
8100.5
6
Total Time: 906
Best Solution Time: 325
 0 2 1 738 813  8 0 19 14 16 4 6 2 0
 0 2 1 1531 862  13 0 17 5 18 8 3 1 7 15 12 20 11 0
 0 3 1 1070 862  9 0 9 10 20 11 4 16 19 0
 0 4 1 1455 862  12 0 14 3 1 12 15 7 13 8 18 5 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0
 0 5 1 1364 862  11 0 9 10 11 20 1 3 8 18 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 1 ] -> node[ 20 ] -> node[ 11 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6896 | LOAD 0 | SUPPLY 692.25 | CLIENT 512.25
COST SUMMARY : OVERALL 8100.5
8100.5
6
Total Time: 1270
Best Solution Time: 690
 0 2 1 738 813  8 0 2 6 4 16 14 19 0
 0 2 1 1531 862  13 0 11 20 12 15 7 1 3 8 18 5 17 0
 0 3 1 1070 862  9 0 9 10 20 11 4 16 19 0
 0 4 1 1455 862  12 0 5 18 8 13 7 15 12 1 3 14 0
 0 5 1 1364 862  11 0 17 18 8 3 1 20 11 10 9 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 18 ] -> node[ 8 ] -> node[ 13 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6897 | LOAD 0 | SUPPLY 690.6 | CLIENT 516.85
COST SUMMARY : OVERALL 8104.45
8104.45
6
Total Time: 1504
Best Solution Time: 918
 0 2 1 977 824  9 0 17 18 8 5 14 16 19 0
 0 2 1 1293 862  12 0 2 6 11 20 12 15 7 3 1 4 0
 0 3 1 1070 862  9 0 9 10 20 11 4 16 19 0
 0 4 1 1455 862  12 0 5 18 8 13 7 15 12 1 3 14 0
 0 5 1 1364 862  11 0 9 10 11 20 1 3 8 18 17 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 16 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 13 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 6 ] -> node[ 4 ] -> node[ 16 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6896 | LOAD 0 | SUPPLY 688.65 | CLIENT 515.69
COST SUMMARY : OVERALL 8100.34
8100.34
6
Total Time: 1490
Best Solution Time: 945
 0 2 1 738 837  8 0 19 14 16 4 6 2 0
 0 2 1 1531 862  13 0 11 20 12 15 7 1 3 8 18 5 17 0
 0 3 1 1070 862  9 0 19 16 4 11 20 10 9 0
 0 4 1 1455 862  12 0 14 3 1 12 15 7 13 8 18 5 0
 0 5 1 738 862  8 0 2 6 4 16 14 19 0
 0 5 1 1364 862  11 0 9 10 11 20 1 3 8 18 17 0
