

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 10 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] -> node[ 4 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 17 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 27 ] -> node[ 1 ] -> node[ 28 ] -> node[ 32 ] -> node[ 26 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 3 ] -> node[ 29 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 35 ] -> node[ 4 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 17 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 18 ] -> node[ 35 ] -> node[ 2 ] -> node[ 8 ] -> node[ 4 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 32 ] -> node[ 28 ] -> node[ 27 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7407 | LOAD 0 | SUPPLY 1283.97 | CLIENT 2003.04
COST SUMMARY : OVERALL 10694
10694
11
Total Time: 1614
Best Solution Time: 614
 0 2 1 908 689  12 0 15 9 10 21 19 24 8 2 4 23 0
 0 2 1 465 468  6 0 6 17 16 11 0
 0 2 1 1015 689  9 0 13 27 1 28 32 26 33 0
 0 3 1 817 689  10 0 22 30 26 12 32 5 20 33 0
 0 3 1 218 486  6 0 7 3 29 31 0
 0 3 1 529 683  6 0 18 35 4 23 0
 0 4 1 997 689  10 0 24 34 19 21 10 15 9 14 0
 0 4 1 264 689  7 0 31 33 3 29 7 0
 0 4 1 465 468  6 0 11 16 17 6 0
 0 5 1 640 689  9 0 6 18 35 2 8 4 23 0
 0 5 1 1089 689  8 0 22 26 32 28 27 13 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 27 ] -> node[ 34 ] -> node[ 24 ] -> node[ 8 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 3 ] -> node[ 29 ] -> node[ 31 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 20 ] -> node[ 25 ] -> node[ 28 ] -> node[ 5 ] -> node[ 32 ] -> node[ 12 ] -> node[ 26 ] -> node[ 30 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 4 ] -> node[ 35 ] -> node[ 18 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 15 ] -> node[ 9 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 30 ] -> node[ 26 ] -> node[ 12 ] -> node[ 32 ] -> node[ 5 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 17 ] -> node[ 16 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 4 ] -> node[ 2 ] -> node[ 35 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 29 ] -> node[ 3 ] -> node[ 33 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 32 ] -> node[ 28 ] -> node[ 1 ] -> node[ 27 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 8 ] -> node[ 24 ] -> node[ 34 ] -> node[ 19 ] -> node[ 21 ] -> node[ 10 ] -> node[ 9 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8077 | LOAD 0 | SUPPLY 1222.47 | CLIENT 1307.8
COST SUMMARY : OVERALL 10607.3
10607.3
11
Total Time: 2569
Best Solution Time: 1666
 0 2 1 1009 689  8 0 13 27 34 24 8 2 0
 0 2 1 422 664  8 0 7 3 29 31 16 11 0
 0 2 1 988 689  12 0 33 20 25 28 5 32 12 26 30 22 0
 0 2 1 556 689  7 0 23 4 35 18 6 0
 0 3 1 997 689  10 0 24 34 19 21 10 15 9 14 0
 0 4 1 811 689  9 0 22 30 26 12 32 5 20 0
 0 4 1 465 546  6 0 6 17 16 11 0
 0 4 1 575 689  7 0 23 4 2 35 18 0
 0 4 1 264 689  7 0 7 29 3 33 31 0
 0 5 1 1015 689  8 0 26 32 28 1 27 13 0
 0 5 1 975 689  11 0 4 8 24 34 19 21 10 9 6 0
