

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 27 ] -> node[ 9 ] -> node[ 8 ] -> node[ 13 ] -> node[ 4 ] -> node[ 29 ] -> node[ 2 ] -> node[ 18 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 15 ] -> node[ 17 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 27 ] -> node[ 19 ] -> node[ 25 ] -> node[ 16 ] -> node[ 14 ] -> node[ 8 ] -> node[ 9 ] -> node[ 2 ] -> node[ 29 ] -> node[ 4 ] -> node[ 22 ] -> node[ 21 ] -> node[ 26 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 17 ] -> node[ 30 ] -> node[ 28 ] -> node[ 11 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 2 ] -> node[ 21 ] -> node[ 22 ] -> node[ 29 ] -> node[ 4 ] -> node[ 13 ] -> node[ 9 ] -> node[ 8 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 28 ] -> node[ 30 ] -> node[ 15 ] -> node[ 6 ] -> node[ 25 ] -> node[ 19 ] -> node[ 27 ] -> node[ 12 ] -> node[ 5 ] -> node[ 20 ] -> node[ 26 ] -> node[ 1 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6718 | LOAD 0 | SUPPLY 916.92 | CLIENT 180.74
COST SUMMARY : OVERALL 7815.66
7815.66
6
Total Time: 1429
Best Solution Time: 672
 0 2 1 1204 1131  14 0 12 27 9 8 13 4 29 2 18 5 20 1 0
 0 2 1 1011 1131  15 0 24 11 28 30 15 17 6 25 19 16 23 7 10 0
 0 3 1 1539 1131  17 0 3 27 19 25 16 14 8 9 2 29 4 22 21 26 1 0
 0 4 1 543 1128  10 0 10 7 17 30 28 11 3 24 0
 0 5 1 1573 1131  15 0 18 2 21 22 29 4 13 9 8 14 16 23 10 0
 0 5 1 848 1131  16 0 11 28 30 15 6 25 19 27 12 5 20 26 1 24 0
