

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 12 ] -> node[ 10 ] -> node[ 20 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8426 | LOAD 0 | SUPPLY 601.92 | CLIENT 713.17
COST SUMMARY : OVERALL 9741.09
9741.09
10
Total Time: 1118
Best Solution Time: 527
 0 2 1 749 504  7 0 6 12 10 20 13 0
 0 2 1 1042 523  8 0 8 17 7 14 11 15 0
 0 2 1 934 504  7 0 4 19 2 16 5 0
 0 3 1 583 501  5 0 3 11 15 0
 0 3 1 1255 523  10 0 20 10 1 9 18 14 7 8 0
 0 4 1 188 75  3 0 6 0
 0 4 1 906 523  8 0 13 10 4 19 2 16 0
 0 5 1 865 523  8 0 6 5 16 4 12 10 0
 0 5 1 726 523  7 0 13 20 11 15 3 0
 0 5 1 1178 523  8 0 8 17 7 14 18 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 20 ] -> node[ 10 ] -> node[ 12 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 20 ] -> node[ 11 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8426 | LOAD 0 | SUPPLY 602.1 | CLIENT 712.99
COST SUMMARY : OVERALL 9741.09
9741.09
10
Total Time: 1678
Best Solution Time: 1062
 0 2 1 1042 523  8 0 15 11 14 7 17 8 0
 0 2 1 749 504  7 0 13 20 10 12 6 0
 0 2 1 934 504  7 0 4 19 2 16 5 0
 0 3 1 583 501  5 0 15 11 3 0
 0 3 1 1255 523  10 0 8 7 14 18 9 1 10 20 0
 0 4 1 188 73  3 0 6 0
 0 4 1 906 523  8 0 16 2 19 4 10 13 0
 0 5 1 865 523  8 0 10 12 4 16 5 6 0
 0 5 1 726 523  7 0 13 20 11 15 3 0
 0 5 1 1178 523  8 0 8 17 7 14 18 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 8 ] -> node[ 17 ] -> node[ 7 ] -> node[ 14 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 12 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 16 ] -> node[ 10 ] -> node[ 20 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 1 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 16 ] -> node[ 4 ] -> node[ 12 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8467 | LOAD 0 | SUPPLY 606.96 | CLIENT 678.97
COST SUMMARY : OVERALL 9752.93
9752.93
10
Total Time: 1984
Best Solution Time: 1395
 0 2 1 188 78  3 0 6 0
 0 2 1 1064 523  9 0 20 8 17 7 14 11 15 0
 0 2 1 907 523  9 0 13 10 12 4 19 2 16 0
 0 3 1 725 523  7 0 5 16 10 20 13 0
 0 3 1 1259 523  10 0 12 1 9 18 14 7 17 8 0
 0 3 1 583 501  5 0 15 11 3 0
 0 4 1 1006 523  8 0 6 5 2 19 4 12 0
 0 5 1 1178 523  8 0 9 18 14 7 17 8 0
 0 5 1 846 523  8 0 6 16 4 12 10 20 0
 0 5 1 711 523  6 0 3 15 11 13 0
