

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 5 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 9 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 2 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 15 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 12300 | LOAD 0 | SUPPLY 581.43 | CLIENT 196.01
COST SUMMARY : OVERALL 13077.4
13077.4
17
Total Time: 2754
Best Solution Time: 1925
 0 2 1 1153 314  6 0 8 14 18 9 0
 0 2 1 583 314  5 0 15 11 3 0
 0 2 1 462 302  5 0 20 10 13 0
 0 2 1 985 314  7 0 4 19 2 16 6 0
 0 3 1 677 314  5 0 6 5 16 0
 0 3 1 879 314  4 0 17 7 0
 0 3 1 1194 314  6 0 18 9 1 4 0
 0 3 1 577 314  5 0 12 10 13 0
 0 3 1 116 187  3 0 3 0
 0 4 1 907 314  6 0 5 2 19 4 0
 0 4 1 583 282  5 0 3 15 11 0
 0 4 1 909 314  7 0 8 14 7 17 20 0
 0 5 1 462 314  5 0 13 10 20 0
 0 5 1 583 302  5 0 15 11 3 0
 0 5 1 1153 314  6 0 8 14 18 9 0
 0 5 1 889 314  6 0 12 4 2 16 0
 0 5 1 188 78  3 0 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 14 ] -> node[ 7 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 15 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] -> node[ 1 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 5 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 12 ] -> node[ 10 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 7 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 4 ] -> node[ 2 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 10 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 12201 | LOAD 0 | SUPPLY 573.27 | CLIENT 296.52
COST SUMMARY : OVERALL 13070.8
13070.8
16
Total Time: 1542
Best Solution Time: 907
 0 2 1 882 314  6 0 4 19 2 16 0
 0 2 1 1017 314  6 0 11 14 7 8 0
 0 2 1 1108 314  5 0 17 18 9 0
 0 2 1 488 314  5 0 6 15 3 0
 0 2 1 462 314  5 0 13 10 20 0
 0 3 1 583 307  5 0 15 11 3 0
 0 3 1 1189 314  7 0 8 17 9 1 4 0
 0 3 1 677 314  5 0 16 5 6 0
 0 3 1 595 314  6 0 13 12 10 20 0
 0 4 1 907 314  6 0 4 19 2 5 0
 0 4 1 902 314  6 0 8 14 7 17 0
 0 5 1 1153 314  6 0 8 14 18 9 0
 0 5 1 304 212  4 0 3 6 0
 0 5 1 889 314  6 0 12 4 2 16 0
 0 5 1 462 314  5 0 20 10 13 0
 0 5 1 583 300  4 0 15 11 0
