

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 11 ] -> node[ 20 ] -> node[ 10 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 16 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8957 | LOAD 0 | SUPPLY 675.96 | CLIENT 424.36
COST SUMMARY : OVERALL 10057.3
10057.3
9
Total Time: 1384
Best Solution Time: 667
 0 2 1 1046 575  7 0 6 11 20 10 9 0
 0 2 1 1370 575  9 0 3 1 12 15 7 8 18 0
 0 2 1 708 575  7 0 19 14 16 4 2 0
 0 3 1 1021 575  9 0 17 18 13 8 5 14 19 0
 0 4 1 641 575  5 0 4 16 19 0
 0 4 1 1270 575  9 0 1 3 7 15 12 20 11 0
 0 4 1 874 575  6 0 9 10 6 2 0
 0 5 1 1149 575  8 0 4 11 20 12 1 3 0
 0 5 1 878 575  8 0 19 14 5 8 18 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 3 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 20 ] -> node[ 11 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 5 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 16 ] -> node[ 4 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 10 ] -> node[ 6 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 13 ] -> node[ 8 ] -> node[ 5 ] -> node[ 14 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 20 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 14 ] -> node[ 16 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 20 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 9002 | LOAD 0 | SUPPLY 675.96 | CLIENT 425.2
COST SUMMARY : OVERALL 10103.2
10103.2
9
Total Time: 1049
Best Solution Time: 379
 0 2 1 1267 575  8 0 4 12 15 7 3 1 0
 0 2 1 1046 575  7 0 9 10 20 11 6 0
 0 2 1 878 575  8 0 19 14 5 8 18 17 0
 0 3 1 671 575  6 0 19 16 4 2 0
 0 4 1 874 575  6 0 9 10 6 2 0
 0 4 1 1021 575  9 0 17 18 13 8 5 14 19 0
 0 4 1 1270 575  9 0 1 3 7 15 12 20 11 0
 0 5 1 678 575  6 0 19 14 16 4 0
 0 5 1 1297 575  9 0 11 20 12 1 3 8 18 0
