

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 2 ] -> node[ 9 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 11 ] -> node[ 5 ] -> node[ 16 ] -> node[ 1 ] -> node[ 17 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7842 | LOAD 0 | SUPPLY 717.75 | CLIENT 124.85
COST SUMMARY : OVERALL 8684.6
8684.6
10
Total Time: 2453
Best Solution Time: 1399
 0 2 1 843 625  11 0 8 22 18 20 6 19 4 23 21 0
 0 2 1 962 625  8 0 13 3 14 2 9 25 0
 0 2 1 811 622  8 0 10 17 1 5 11 15 0
 0 3 1 157 122  4 0 15 24 0
 0 3 1 1115 625  12 0 4 6 20 18 8 25 9 2 7 12 0
 0 3 1 812 625  10 0 21 23 10 17 1 16 5 11 0
 0 4 1 584 625  7 0 12 7 14 3 13 0
 0 5 1 631 620  8 0 4 19 6 10 23 21 0
 0 5 1 1256 625  10 0 8 22 20 18 25 9 2 3 0
 0 5 1 671 625  9 0 24 11 5 16 1 17 15 0
