

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 5 ] -> node[ 31 ] -> node[ 13 ] -> node[ 35 ] -> node[ 6 ] -> node[ 28 ] -> node[ 1 ] -> node[ 21 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 30 ] -> node[ 17 ] -> node[ 25 ] -> node[ 4 ] -> node[ 11 ] -> node[ 14 ] -> node[ 2 ] -> node[ 34 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 23 ] -> node[ 16 ] -> node[ 33 ] -> node[ 26 ] -> node[ 22 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 35 ] -> node[ 28 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] -> node[ 12 ] -> node[ 10 ] -> node[ 27 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 15 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 18 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 34 ] -> node[ 24 ] -> node[ 23 ] -> node[ 16 ] -> node[ 33 ] -> node[ 25 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 4 ] -> node[ 23 ] -> node[ 24 ] -> node[ 14 ] -> node[ 2 ] -> node[ 34 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 22 ] -> node[ 26 ] -> node[ 7 ] -> node[ 12 ] -> node[ 10 ] -> node[ 27 ] -> node[ 30 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 21 ] -> node[ 3 ] -> node[ 1 ] -> node[ 28 ] -> node[ 6 ] -> node[ 35 ] -> node[ 13 ] -> node[ 31 ] -> node[ 5 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8353 | LOAD 0 | SUPPLY 1004.46 | CLIENT 514.41
COST SUMMARY : OVERALL 9871.87
9871.87
9
Total Time: 1577
Best Solution Time: 696
 0 2 1 950 798  13 0 9 15 5 31 13 35 6 28 1 21 19 0
 0 2 1 803 792  12 0 8 30 17 25 4 11 14 2 34 20 0
 0 2 1 1150 798  10 0 24 23 16 33 26 22 10 18 0
 0 3 1 1081 798  13 0 32 35 28 1 3 29 7 12 10 27 22 0
 0 4 1 457 733  9 0 9 15 5 32 19 18 8 0
 0 4 1 1079 798  10 0 20 34 24 23 16 33 25 11 0
 0 5 1 981 798  11 0 11 25 4 23 24 14 2 34 20 0
 0 5 1 904 770  11 0 17 22 26 7 12 10 27 30 8 0
 0 5 1 948 798  13 0 18 21 3 1 28 6 35 13 31 5 15 0
