

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 4 ] -> node[ 34 ] -> node[ 28 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 17 ] -> node[ 11 ] -> node[ 5 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 34 ] -> node[ 18 ] -> node[ 8 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 29 ] -> node[ 33 ] -> node[ 4 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 7673 | LOAD 0 | SUPPLY 1371.51 | CLIENT 682.39
COST SUMMARY : OVERALL 9726.9
9726.9
8
Total Time: 1693
Best Solution Time: 777
 0 2 1 887 1616  15 0 32 3 4 25 8 18 5 17 11 24 9 14 35 0
 0 2 1 1643 1608  20 0 33 29 23 16 19 21 39 7 12 38 27 20 1 6 31 2 22 40 0
 0 3 1 200 382  4 0 36 40 0
 0 3 1 1249 1617  18 0 32 4 34 28 10 30 13 15 26 17 11 5 25 8 37 35 0
 0 4 1 1494 1617  19 0 22 2 31 6 1 20 27 38 12 7 39 21 19 16 23 29 33 0
 0 5 1 1341 1617  20 0 35 14 9 24 11 17 5 26 15 10 39 21 19 34 18 8 3 32 0
 0 5 1 200 292  4 0 36 40 0
 0 6 1 659 857  11 0 22 29 33 4 25 8 37 3 32 0
