

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 30 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 16 ] -> node[ 10 ] -> node[ 17 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 28 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 21 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 16 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] -> node[ 11 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 17 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 12 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7462 | LOAD 0 | SUPPLY 1175.88 | CLIENT 229.39
COST SUMMARY : OVERALL 8867.27
8867.27
6
Total Time: 1213
Best Solution Time: 416
 0 2 1 1608 1381  16 0 25 30 3 21 26 2 5 27 9 16 10 17 4 15 0
 0 2 1 1021 1346  12 0 18 19 23 12 28 1 20 8 11 29 0
 0 3 1 1055 1381  14 0 14 15 4 22 7 21 3 13 30 6 24 29 0
 0 4 1 1495 1381  13 0 7 2 5 27 9 16 1 20 8 11 18 0
 0 5 1 1454 1381  19 0 24 6 30 13 3 21 26 2 5 27 9 10 17 22 4 15 14 0
 0 5 1 829 1381  10 0 29 11 12 28 23 19 18 25 0
