

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 36 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3310 | LOAD 0 | SUPPLY 1756.05 | CLIENT 3073.43
COST SUMMARY : OVERALL 8139.48
8139.48
5
Total Time: 877
Best Solution Time: 177
 0 2 1 481 940  9 0 25 8 22 26 39 17 34 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 3 1 666 1076  12 0 14 12 37 16 29 1 7 20 2 25 0
 0 4 1 722 1076  10 0 17 39 26 11 36 21 27 34 0
 0 5 1 624 1076  13 0 17 39 22 14 12 37 7 1 20 2 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 36 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 1453
Best Solution Time: 711
 0 2 1 626 1065  14 0 8 25 2 20 1 7 37 12 14 22 39 17 0
 0 3 1 817 1076  11 0 18 6 4 30 31 3 13 19 38 0
 0 3 1 722 1074  10 0 17 39 26 11 36 21 27 34 0
 0 4 1 659 1076  12 0 8 25 2 20 7 1 16 37 12 14 0
 0 5 1 524 1027  10 0 25 8 22 26 39 17 34 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 36 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 1573
Best Solution Time: 816
 0 2 1 626 1065  14 0 17 39 22 14 12 37 7 1 20 2 25 8 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 3 1 722 1074  10 0 34 27 21 36 11 26 39 17 0
 0 4 1 659 1076  12 0 8 25 2 20 7 1 16 37 12 14 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 36 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 855
Best Solution Time: 114
 0 2 1 626 1065  14 0 17 39 22 14 12 37 7 1 20 2 25 8 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 3 1 722 1074  10 0 17 39 26 11 36 21 27 34 0
 0 4 1 659 1076  12 0 14 12 37 16 1 7 20 2 25 8 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 36 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 1334
Best Solution Time: 584
 0 2 1 626 1065  14 0 8 25 2 20 1 7 37 12 14 22 39 17 0
 0 3 1 722 1074  10 0 17 39 26 11 36 21 27 34 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 4 1 659 1076  12 0 14 12 37 16 1 7 20 2 25 8 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 36 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 757
Best Solution Time: 61
 0 2 1 626 1065  14 0 17 39 22 14 12 37 7 1 20 2 25 8 0
 0 3 1 722 1074  10 0 34 27 21 36 11 26 39 17 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 4 1 659 1076  12 0 8 25 2 20 7 1 16 37 12 14 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 36 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 704
Best Solution Time: 46
 0 2 1 626 1065  14 0 17 39 22 14 12 37 7 1 20 2 25 8 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 3 1 722 1074  10 0 34 27 21 36 11 26 39 17 0
 0 4 1 659 1076  12 0 14 12 37 16 1 7 20 2 25 8 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 22 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 11 ] -> node[ 36 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 1299
Best Solution Time: 628
 0 2 1 626 1065  14 0 8 25 2 20 1 7 37 12 14 22 39 17 0
 0 3 1 817 1076  11 0 18 6 4 30 31 3 13 19 38 0
 0 3 1 722 1074  10 0 17 39 26 11 36 21 27 34 0
 0 4 1 659 1076  12 0 8 25 2 20 7 1 16 37 12 14 0
 0 5 1 524 1027  10 0 25 8 22 26 39 17 34 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 22 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 36 ] -> node[ 11 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3348 | LOAD 0 | SUPPLY 1740.48 | CLIENT 3012.44
COST SUMMARY : OVERALL 8100.92
8100.92
5
Total Time: 1392
Best Solution Time: 720
 0 2 1 626 1065  14 0 17 39 22 14 12 37 7 1 20 2 25 8 0
 0 3 1 817 1076  11 0 38 19 13 3 31 30 4 6 18 0
 0 3 1 722 1074  10 0 34 27 21 36 11 26 39 17 0
 0 4 1 659 1076  12 0 8 25 2 20 7 1 16 37 12 14 0
 0 5 1 524 1027  10 0 18 34 17 39 26 22 8 25 0
