

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 12 ] -> node[ 1 ] -> node[ 3 ] -> node[ 29 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 33 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 30 ] -> node[ 22 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 8 ] -> node[ 33 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 17 ] -> node[ 4 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 3 ] -> node[ 1 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8857 | LOAD 0 | SUPPLY 1058.49 | CLIENT 1342.53
COST SUMMARY : OVERALL 11258
11258
14
Total Time: 2164
Best Solution Time: 1020
 0 2 1 456 518  9 0 26 27 12 1 3 29 7 0
 0 2 1 875 518  7 0 17 4 23 16 25 0
 0 2 1 967 513  9 0 9 8 33 24 34 21 6 0
 0 2 1 342 477  6 0 18 30 22 11 0
 0 3 1 626 518  7 0 13 8 33 9 15 0
 0 3 1 669 518  8 0 20 5 32 19 12 7 0
 0 3 1 909 518  7 0 26 6 34 24 10 0
 0 3 1 408 518  6 0 31 35 28 18 0
 0 4 1 763 518  6 0 13 17 4 23 0
 0 4 1 515 467  6 0 30 22 16 25 0
 0 5 1 902 512  7 0 10 24 34 21 6 0
 0 5 1 443 518  8 0 7 12 3 1 27 26 0
 0 5 1 622 486  6 0 15 9 33 8 0
 0 5 1 360 501  7 0 11 25 22 30 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 34 ] -> node[ 24 ] -> node[ 33 ] -> node[ 8 ] -> node[ 9 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 12 ] -> node[ 27 ] -> node[ 26 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 8 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 6 ] -> node[ 21 ] -> node[ 34 ] -> node[ 24 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 5 ] -> node[ 32 ] -> node[ 19 ] -> node[ 1 ] -> node[ 3 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 28 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 22 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 4 ] -> node[ 17 ] -> node[ 13 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 25 ] -> node[ 22 ] -> node[ 30 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 27 ] -> node[ 1 ] -> node[ 3 ] -> node[ 12 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 9 ] -> node[ 33 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 24 ] -> node[ 34 ] -> node[ 21 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8773 | LOAD 0 | SUPPLY 1071.39 | CLIENT 1425.18
COST SUMMARY : OVERALL 11269.6
11269.6
14
Total Time: 1562
Best Solution Time: 443
 0 2 1 875 518  7 0 25 16 23 4 17 0
 0 2 1 943 491  9 0 6 34 24 33 8 9 15 0
 0 2 1 342 477  6 0 11 22 30 18 0
 0 2 1 290 454  6 0 7 12 27 26 0
 0 3 1 626 518  7 0 15 9 33 8 13 0
 0 3 1 933 518  8 0 26 6 21 34 24 10 0
 0 3 1 751 518  10 0 20 5 32 19 1 3 12 7 0
 0 3 1 408 518  6 0 31 35 28 18 0
 0 4 1 515 467  6 0 30 22 16 25 0
 0 4 1 763 518  6 0 23 4 17 13 0
 0 5 1 360 501  7 0 11 25 22 30 18 0
 0 5 1 443 518  8 0 26 27 1 3 12 7 0
 0 5 1 622 486  6 0 15 9 33 8 0
 0 5 1 902 512  7 0 10 24 34 21 6 0
