

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 12 ] -> node[ 23 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 17 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 5 ] -> node[ 2 ] -> node[ 21 ] -> node[ 3 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 5 ] -> node[ 27 ] -> node[ 9 ] -> node[ 16 ] -> node[ 28 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 19 ] -> node[ 23 ] -> node[ 18 ] -> node[ 14 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 28 ] -> node[ 12 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8740 | LOAD 0 | SUPPLY 1215.09 | CLIENT 189.21
COST SUMMARY : OVERALL 10144.3
10144.3
11
Total Time: 2012
Best Solution Time: 932
 0 2 1 144 198  3 0 29 0
 0 2 1 865 921  9 0 11 8 20 1 12 23 18 0
 0 2 1 1353 921  13 0 15 4 17 10 9 27 5 2 21 3 30 0
 0 3 1 94 267  3 0 25 0
 0 3 1 1519 921  13 0 13 3 21 26 2 5 27 9 16 28 19 0
 0 3 1 676 921  10 0 24 6 30 7 22 4 15 14 0
 0 4 1 144 198  3 0 29 0
 0 4 1 617 921  8 0 11 19 23 18 14 25 0
 0 5 1 1011 921  10 0 29 11 8 20 1 28 12 18 0
 0 5 1 1255 921  9 0 16 27 9 10 5 17 14 0
 0 5 1 1062 921  14 0 24 6 30 13 3 21 26 2 7 22 4 15 0
