

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 9 ] -> node[ 10 ] -> node[ 19 ] -> node[ 3 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 18 ] -> node[ 3 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 7 ] -> node[ 6 ] -> node[ 9 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 17 ] -> node[ 12 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 16 ] -> node[ 7 ] -> node[ 6 ] -> node[ 10 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 3 ] -> node[ 18 ] -> node[ 20 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6367 | LOAD 0 | SUPPLY 633.87 | CLIENT 749.56
COST SUMMARY : OVERALL 7750.43
7750.43
9
Total Time: 1974
Best Solution Time: 1464
 0 2 1 712 435  8 0 1 20 2 12 17 8 0
 0 2 1 940 473  7 0 5 9 10 19 3 0
 0 3 1 726 473  6 0 20 18 3 11 0
 0 3 1 822 473  7 0 16 7 6 9 14 0
 0 3 1 600 409  6 0 12 15 4 8 0
 0 4 1 196 234  4 0 14 5 0
 0 5 1 703 473  8 0 8 4 15 17 12 2 0
 0 5 1 942 473  8 0 9 16 7 6 10 19 0
 0 5 1 726 473  7 0 11 3 18 20 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 19 ] -> node[ 10 ] -> node[ 9 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 2 ] -> node[ 12 ] -> node[ 17 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 9 ] -> node[ 6 ] -> node[ 7 ] -> node[ 16 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 18 ] -> node[ 3 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 20 ] -> node[ 18 ] -> node[ 3 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 10 ] -> node[ 6 ] -> node[ 7 ] -> node[ 16 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 17 ] -> node[ 12 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 6367 | LOAD 0 | SUPPLY 633.87 | CLIENT 749.56
COST SUMMARY : OVERALL 7750.43
7750.43
9
Total Time: 1427
Best Solution Time: 889
 0 2 1 940 473  7 0 3 19 10 9 5 0
 0 2 1 712 435  8 0 1 20 2 12 17 8 0
 0 3 1 600 409  6 0 8 4 15 12 0
 0 3 1 822 473  7 0 14 9 6 7 16 0
 0 3 1 726 473  6 0 20 18 3 11 0
 0 4 1 196 234  4 0 5 14 0
 0 5 1 726 473  7 0 1 20 18 3 11 0
 0 5 1 942 473  8 0 19 10 6 7 16 9 0
 0 5 1 703 473  8 0 8 4 15 17 12 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 3 ] -> node[ 11 ] -> node[ 20 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 4 ] -> node[ 15 ] -> node[ 12 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 9 ] -> node[ 6 ] -> node[ 7 ] -> node[ 16 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 18 ] -> node[ 19 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 17 ] -> node[ 12 ] -> node[ 2 ] -> node[ 20 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 4 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 6 ] -> node[ 10 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 3 ] -> node[ 18 ] -> node[ 20 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5955 | LOAD 0 | SUPPLY 656.22 | CLIENT 1162.45
COST SUMMARY : OVERALL 7773.67
7773.67
9
Total Time: 827
Best Solution Time: 179
 0 2 1 671 470  7 0 2 3 11 20 1 0
 0 2 1 614 380  7 0 8 4 15 12 17 0
 0 3 1 823 473  8 0 14 9 6 7 16 5 0
 0 3 1 895 473  6 0 3 18 19 10 0
 0 4 1 196 234  4 0 5 14 0
 0 4 1 712 473  8 0 8 17 12 2 20 1 0
 0 5 1 600 354  6 0 12 15 4 8 0
 0 5 1 718 473  6 0 9 6 10 19 0
 0 5 1 726 473  7 0 11 3 18 20 1 0
