

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 16 ] -> node[ 10 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7503 | LOAD 0 | SUPPLY 685.89 | CLIENT 118.79
COST SUMMARY : OVERALL 8307.68
8307.68
9
Total Time: 1111
Best Solution Time: 317
 0 2 1 997 570  10 0 11 10 6 8 9 18 21 22 0
 0 2 1 801 570  9 0 23 1 20 5 16 24 25 0
 0 2 1 737 570  10 0 14 17 19 12 4 3 2 7 0
 0 3 1 837 570  9 0 12 15 13 4 3 2 7 0
 0 4 1 762 570  8 0 22 21 18 9 8 6 0
 0 4 1 566 570  7 0 25 16 24 10 11 0
 0 4 1 785 570  8 0 23 1 20 5 17 14 0
 0 5 1 1167 570  8 0 23 20 16 10 8 9 0
 0 5 1 851 570  11 0 7 2 3 4 13 15 12 19 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7537 | LOAD 0 | SUPPLY 687.99 | CLIENT 112.87
COST SUMMARY : OVERALL 8337.86
8337.86
10
Total Time: 1110
Best Solution Time: 321
 0 2 1 842 517  7 0 9 8 6 10 11 0
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 2 1 801 570  9 0 25 24 16 5 20 1 23 0
 0 3 1 837 570  9 0 12 15 13 4 3 2 7 0
 0 3 1 662 357  7 0 22 21 18 9 8 0
 0 4 1 566 523  7 0 25 16 24 10 11 0
 0 4 1 518 538  7 0 23 1 20 17 14 0
 0 5 1 662 448  7 0 22 21 18 9 8 0
 0 5 1 851 570  11 0 7 2 3 4 13 15 12 19 14 0
 0 5 1 1061 479  8 0 23 20 5 16 10 6 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 10 ] -> node[ 16 ] -> node[ 20 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7503 | LOAD 0 | SUPPLY 685.89 | CLIENT 118.79
COST SUMMARY : OVERALL 8307.68
8307.68
9
Total Time: 1635
Best Solution Time: 775
 0 2 1 801 570  9 0 23 1 20 5 16 24 25 0
 0 2 1 997 570  10 0 22 21 18 9 8 6 10 11 0
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 3 1 837 570  9 0 12 15 13 4 3 2 7 0
 0 4 1 762 570  8 0 6 8 9 18 21 22 0
 0 4 1 785 570  8 0 14 17 5 20 1 23 0
 0 4 1 566 570  7 0 11 10 24 16 25 0
 0 5 1 851 570  11 0 7 2 3 4 13 15 12 19 14 0
 0 5 1 1167 570  8 0 9 8 10 16 20 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 10 ] -> node[ 6 ] -> node[ 8 ] -> node[ 9 ] -> node[ 18 ] -> node[ 21 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 17 ] -> node[ 19 ] -> node[ 12 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 5 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 16 ] -> node[ 10 ] -> node[ 8 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7503 | LOAD 0 | SUPPLY 685.89 | CLIENT 118.79
COST SUMMARY : OVERALL 8307.68
8307.68
9
Total Time: 1167
Best Solution Time: 328
 0 2 1 997 570  10 0 11 10 6 8 9 18 21 22 0
 0 2 1 801 570  9 0 23 1 20 5 16 24 25 0
 0 2 1 737 570  10 0 14 17 19 12 4 3 2 7 0
 0 3 1 837 570  9 0 12 15 13 4 3 2 7 0
 0 4 1 762 570  8 0 22 21 18 9 8 6 0
 0 4 1 566 570  7 0 25 16 24 10 11 0
 0 4 1 785 570  8 0 23 1 20 5 17 14 0
 0 5 1 1167 570  8 0 23 20 16 10 8 9 0
 0 5 1 851 570  11 0 7 2 3 4 13 15 12 19 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 8 ] -> node[ 6 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 12 ] -> node[ 19 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 13 ] -> node[ 4 ] -> node[ 3 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 10 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] -> node[ 17 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 21 ] -> node[ 18 ] -> node[ 9 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 3 ] -> node[ 4 ] -> node[ 13 ] -> node[ 15 ] -> node[ 12 ] -> node[ 19 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 20 ] -> node[ 5 ] -> node[ 16 ] -> node[ 10 ] -> node[ 6 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7537 | LOAD 0 | SUPPLY 687.99 | CLIENT 112.87
COST SUMMARY : OVERALL 8337.86
8337.86
10
Total Time: 1206
Best Solution Time: 353
 0 2 1 842 517  7 0 9 8 6 10 11 0
 0 2 1 737 570  10 0 7 2 3 4 12 19 17 14 0
 0 2 1 801 570  9 0 25 24 16 5 20 1 23 0
 0 3 1 837 570  9 0 12 15 13 4 3 2 7 0
 0 3 1 662 357  7 0 22 21 18 9 8 0
 0 4 1 566 523  7 0 25 16 24 10 11 0
 0 4 1 518 538  7 0 23 1 20 17 14 0
 0 5 1 662 448  7 0 22 21 18 9 8 0
 0 5 1 851 570  11 0 7 2 3 4 13 15 12 19 14 0
 0 5 1 1061 479  8 0 23 20 5 16 10 6 0
