

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 7 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 18 ] -> node[ 20 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 14 ] -> node[ 3 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 2 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 10 ] -> node[ 6 ] -> node[ 19 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 22 ] -> node[ 20 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8093 | LOAD 0 | SUPPLY 729.99 | CLIENT 725.77
COST SUMMARY : OVERALL 9548.76
9548.76
12
Total Time: 1773
Best Solution Time: 806
 0 2 1 584 468  7 0 12 7 14 3 13 0
 0 2 1 613 468  7 0 4 6 10 23 21 0
 0 2 1 666 468  7 0 15 17 1 5 11 0
 0 2 1 818 468  7 0 8 18 25 9 2 0
 0 3 1 731 456  9 0 8 22 18 20 6 19 4 0
 0 3 1 809 468  9 0 23 10 17 1 16 5 24 0
 0 4 1 413 468  7 0 21 23 11 15 24 0
 0 4 1 546 461  6 0 12 14 3 13 0
 0 4 1 573 468  5 0 9 2 7 0
 0 5 1 631 468  8 0 21 23 10 6 19 4 0
 0 5 1 1039 468  8 0 8 22 20 18 25 9 0
 0 5 1 670 468  8 0 15 17 1 16 5 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 18 ] -> node[ 25 ] -> node[ 9 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 7 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 10 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 20 ] -> node[ 18 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 2 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 3 ] -> node[ 14 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 23 ] -> node[ 11 ] -> node[ 15 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 25 ] -> node[ 18 ] -> node[ 20 ] -> node[ 22 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 17 ] -> node[ 1 ] -> node[ 16 ] -> node[ 5 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 19 ] -> node[ 6 ] -> node[ 10 ] -> node[ 23 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 8093 | LOAD 0 | SUPPLY 729.63 | CLIENT 726.13
COST SUMMARY : OVERALL 9548.76
9548.76
12
Total Time: 1439
Best Solution Time: 513
 0 2 1 613 468  7 0 4 6 10 23 21 0
 0 2 1 818 468  7 0 8 18 25 9 2 0
 0 2 1 584 468  7 0 13 3 14 7 12 0
 0 2 1 666 468  7 0 15 17 1 5 11 0
 0 3 1 809 468  9 0 23 10 17 1 16 5 24 0
 0 3 1 731 468  9 0 4 19 6 20 18 22 8 0
 0 4 1 573 450  5 0 7 2 9 0
 0 4 1 546 467  6 0 13 3 14 12 0
 0 4 1 413 468  7 0 21 23 11 15 24 0
 0 5 1 1039 468  8 0 9 25 18 20 22 8 0
 0 5 1 670 468  8 0 15 17 1 16 5 11 0
 0 5 1 631 468  8 0 4 19 6 10 23 21 0
