

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 19 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 16 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 18 ] -> node[ 8 ] -> node[ 1 ] -> node[ 6 ] -> node[ 20 ] -> node[ 19 ] -> node[ 25 ] -> node[ 21 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7506 | LOAD 0 | SUPPLY 863.01 | CLIENT 139.04
COST SUMMARY : OVERALL 8508.05
8508.05
6
Total Time: 1926
Best Solution Time: 1319
 0 2 1 1867 1002  16 0 18 8 19 25 4 15 13 22 23 14 5 3 7 2 0
 0 3 1 1485 1002  14 0 16 11 4 15 22 23 14 3 7 2 12 10 0
 0 3 1 1005 1002  12 0 24 21 25 19 20 6 1 8 17 9 0
 0 4 1 592 921  6 0 10 12 16 9 0
 0 5 1 1458 1002  13 0 2 7 3 5 14 23 22 13 15 4 11 0
 0 5 1 1099 1002  12 0 17 18 8 1 6 20 19 25 21 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] -> node[ 19 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 16 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7506 | LOAD 0 | SUPPLY 863.01 | CLIENT 139.28
COST SUMMARY : OVERALL 8508.29
8508.29
6
Total Time: 840
Best Solution Time: 256
 0 2 1 1867 1002  16 0 2 7 3 5 14 23 22 13 15 4 25 19 8 18 0
 0 3 1 1005 1002  12 0 24 21 25 19 20 6 1 8 17 9 0
 0 3 1 1485 1002  14 0 16 11 4 15 22 23 14 3 7 2 12 10 0
 0 4 1 592 921  6 0 10 12 16 9 0
 0 5 1 1099 1002  12 0 21 25 19 20 6 1 8 18 17 24 0
 0 5 1 1458 1002  13 0 2 7 3 5 14 23 22 13 15 4 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 16 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 13 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 5 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 8 ] -> node[ 19 ] -> node[ 25 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7506 | LOAD 0 | SUPPLY 805.32 | CLIENT 196.54
COST SUMMARY : OVERALL 8507.86
8507.86
6
Total Time: 1665
Best Solution Time: 986
 0 2 1 1458 1002  13 0 2 7 3 5 14 23 22 13 15 4 11 0
 0 2 1 1099 1002  12 0 21 25 19 20 6 1 8 18 17 24 0
 0 3 1 592 921  6 0 9 16 12 10 0
 0 4 1 1503 1002  16 0 16 11 4 15 13 22 23 14 5 3 7 2 12 10 0
 0 4 1 1005 1002  12 0 24 21 25 19 20 6 1 8 17 9 0
 0 5 1 1849 1002  14 0 18 8 19 25 4 15 22 23 14 3 7 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 25 ] -> node[ 19 ] -> node[ 8 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 17 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 16 ] -> node[ 11 ] -> node[ 4 ] -> node[ 15 ] -> node[ 22 ] -> node[ 23 ] -> node[ 14 ] -> node[ 3 ] -> node[ 7 ] -> node[ 2 ] -> node[ 12 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 12 ] -> node[ 16 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 25 ] -> node[ 19 ] -> node[ 20 ] -> node[ 6 ] -> node[ 1 ] -> node[ 8 ] -> node[ 18 ] -> node[ 17 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] -> node[ 3 ] -> node[ 5 ] -> node[ 14 ] -> node[ 23 ] -> node[ 22 ] -> node[ 13 ] -> node[ 15 ] -> node[ 4 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 7506 | LOAD 0 | SUPPLY 863.01 | CLIENT 139.28
COST SUMMARY : OVERALL 8508.29
8508.29
6
Total Time: 945
Best Solution Time: 291
 0 2 1 1867 1002  16 0 2 7 3 5 14 23 22 13 15 4 25 19 8 18 0
 0 3 1 1005 1002  12 0 24 21 25 19 20 6 1 8 17 9 0
 0 3 1 1485 1002  14 0 16 11 4 15 22 23 14 3 7 2 12 10 0
 0 4 1 592 921  6 0 10 12 16 9 0
 0 5 1 1099 1002  12 0 21 25 19 20 6 1 8 18 17 24 0
 0 5 1 1458 1002  13 0 2 7 3 5 14 23 22 13 15 4 11 0
