

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[1] route[4]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 94
 node[ 0 ] -> node[ 4 ] ->depot
day[2] route[1]: travel time = 366
 node[ 0 ] -> node[ 9 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 620
 node[ 0 ] -> node[ 2 ] -> node[ 1 ] ->depot
day[2] route[4]: travel time = 752
 node[ 0 ] -> node[ 10 ] -> node[ 6 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[4]: travel time = 915
 node[ 0 ] -> node[ 1 ] -> node[ 3 ] -> node[ 7 ] -> node[ 10 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 162, everning: 75] [morning: 75 ,replinishment: 12, everning: 0] 
CUSTOMER 2 bounds (0,28) [morning: 14 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 28, everning: 14] [morning: 14 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,258) [morning: 172 ,replinishment: 0, everning: 86] [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 86, everning: 0] 
CUSTOMER 4 bounds (0,150) [morning: 75 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 150, everning: 75] [morning: 75 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,126) [morning: 84 ,replinishment: 0, everning: 42] [morning: 42 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,138) [morning: 69 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 138, everning: 69] [morning: 69 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,237) [morning: 158 ,replinishment: 0, everning: 79] [morning: 79 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 79, everning: 0] 
CUSTOMER 8 bounds (0,129) [morning: 86 ,replinishment: 0, everning: 43] [morning: 43 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 9 bounds (0,154) [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 154, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] 
CUSTOMER 10 bounds (0,189) [morning: 126 ,replinishment: 0, everning: 63] [morning: 63 ,replinishment: 50, everning: 50] [morning: 50 ,replinishment: 13, everning: 0] 
SUPPLIER    [2218,2218] [2853,2171] [2806,2616] 
COST SUMMARY : ROUTE 2747 | LOAD 0 | SUPPLY 2101.5 | CLIENT 597.54
COST SUMMARY : OVERALL 5446.04
5446.04
5
Total Time: 142
Best Solution Time: 17
 0 2 1 94 150  3 0 4 0
 0 2 1 366 154  3 0 9 0
 0 2 1 620 190  4 0 2 1 0
 0 2 1 752 188  4 0 10 6 0
 0 3 1 915 190  6 0 1 3 7 10 0
