

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 397
 node[ 0 ] -> node[ 2 ] -> node[ 7 ] ->depot
day[2] route[1]: travel time = 588
 node[ 0 ] -> node[ 5 ] -> node[ 6 ] -> node[ 8 ] ->depot
day[2] route[2]: travel time = 495
 node[ 0 ] -> node[ 1 ] -> node[ 4 ] ->depot
day[2] route[3]: travel time = 471
 node[ 0 ] -> node[ 3 ] -> node[ 10 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 540
 node[ 0 ] -> node[ 8 ] -> node[ 9 ] ->depot
CUSTOMER 1 bounds (0,117) [morning: 78 ,replinishment: 0, everning: 39] [morning: 39 ,replinishment: 39, everning: 39] [morning: 39 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,90) [morning: 60 ,replinishment: 0, everning: 30] [morning: 30 ,replinishment: 30, everning: 30] [morning: 30 ,replinishment: 0, everning: 0] 
CUSTOMER 3 bounds (0,93) [morning: 62 ,replinishment: 0, everning: 31] [morning: 31 ,replinishment: 31, everning: 31] [morning: 31 ,replinishment: 0, everning: 0] 
CUSTOMER 4 bounds (0,134) [morning: 67 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 134, everning: 67] [morning: 67 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,249) [morning: 166 ,replinishment: 0, everning: 83] [morning: 83 ,replinishment: 83, everning: 83] [morning: 83 ,replinishment: 0, everning: 0] 
CUSTOMER 6 bounds (0,78) [morning: 39 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 68, everning: 29] [morning: 29 ,replinishment: 0, everning: 0] 
CUSTOMER 7 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 178, everning: 89] [morning: 89 ,replinishment: 0, everning: 0] 
CUSTOMER 8 bounds (0,178) [morning: 89 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] [morning: 0 ,replinishment: 89, everning: 0] 
CUSTOMER 9 bounds (0,231) [morning: 154 ,replinishment: 0, everning: 77] [morning: 77 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 77, everning: 0] 
CUSTOMER 10 bounds (0,192) [morning: 96 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 192, everning: 96] [morning: 96 ,replinishment: 0, everning: 0] 
SUPPLIER    [2180,2180] [2820,1976] [2616,2450] 
COST SUMMARY : ROUTE 2491 | LOAD 0 | SUPPLY 1981.8 | CLIENT 351.31
COST SUMMARY : OVERALL 4824.11
4824.11
5
Total Time: 133
Best Solution Time: 133
 0 2 1 397 208  4 0 2 7 0
 0 2 1 588 240  5 0 5 6 8 0
 0 2 1 495 173  4 0 1 4 0
 0 2 1 471 223  4 0 3 10 0
 0 3 1 540 166  4 0 8 9 0
