

day[1] route[0]: travel time = 0
 node[ 0 ] ->depot
day[1] route[1]: travel time = 0
 node[ 0 ] ->depot
day[1] route[2]: travel time = 0
 node[ 0 ] ->depot
day[1] route[3]: travel time = 0
 node[ 0 ] ->depot
day[2] route[0]: travel time = 106
 node[ 0 ] -> node[ 3 ] ->depot
day[2] route[1]: travel time = 326
 node[ 0 ] -> node[ 2 ] ->depot
day[2] route[2]: travel time = 0
 node[ 0 ] ->depot
day[2] route[3]: travel time = 0
 node[ 0 ] ->depot
day[3] route[0]: travel time = 0
 node[ 0 ] ->depot
day[3] route[1]: travel time = 0
 node[ 0 ] ->depot
day[3] route[2]: travel time = 0
 node[ 0 ] ->depot
day[3] route[3]: travel time = 365
 node[ 0 ] -> node[ 3 ] -> node[ 2 ] ->depot
CUSTOMER 1 bounds (0,174) [morning: 87 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 2 bounds (0,172) [morning: 86 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 114, everning: 28] [morning: 28 ,replinishment: 58, everning: 0] 
CUSTOMER 3 bounds (0,130) [morning: 65 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 74, everning: 9] [morning: 9 ,replinishment: 56, everning: 0] 
CUSTOMER 4 bounds (0,159) [morning: 106 ,replinishment: 0, everning: 53] [morning: 53 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
CUSTOMER 5 bounds (0,39) [morning: 26 ,replinishment: 0, everning: 13] [morning: 13 ,replinishment: 0, everning: 0] [morning: 0 ,replinishment: 0, everning: 0] 
SUPPLIER    [978,978] [1282,1094] [1398,1284] 
COST SUMMARY : ROUTE 797 | LOAD 0 | SUPPLY 1006.8 | CLIENT 1750.92
COST SUMMARY : OVERALL 3554.72
3554.72
3
Total Time: 53
Best Solution Time: 53
 0 2 1 106 74  3 0 3 0
 0 2 1 326 114  3 0 2 0
 0 3 1 365 114  4 0 3 2 0
