

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 46 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 47 ] -> node[ 28 ] -> node[ 31 ] -> node[ 27 ] -> node[ 32 ] -> node[ 33 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 42 ] -> node[ 2 ] ->depot
COST SUMMARY : ROUTE 3921 | LOAD 0 | SUPPLY 7846.5 | CLIENT 1134.56
COST SUMMARY : OVERALL 12902.1
12902.1
4
Total Time: 998
Best Solution Time: 564
 0 2 1 1925 1278  25 0 2 46 35 15 16 6 24 37 21 29 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 960 1278  16 0 42 9 41 26 1 23 43 25 4 19 13 3 20 44 0
 0 2 1 824 1266  14 0 36 47 28 31 27 32 33 40 18 49 50 11 0
 0 3 1 212 296  5 0 30 42 2 0
