

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 14 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 9 ] -> node[ 13 ] -> node[ 27 ] -> node[ 38 ] -> node[ 16 ] -> node[ 36 ] -> node[ 11 ] -> node[ 29 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 32 ] -> node[ 6 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 36 ] -> node[ 16 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 18 ] -> node[ 40 ] ->depot
COST SUMMARY : ROUTE 4003 | LOAD 0 | SUPPLY 7147.2 | CLIENT 737.25
COST SUMMARY : OVERALL 11887.4
11887.4
3
Total Time: 628
Best Solution Time: 228
 0 2 1 1442 1057  19 0 39 14 20 12 4 25 7 31 9 13 27 38 16 36 11 29 24 0
 0 2 1 1244 1057  18 0 30 1 22 15 42 5 34 8 2 45 17 23 28 32 6 33 0
 0 3 1 1317 1057  19 0 26 36 16 35 44 3 19 21 43 10 38 41 13 9 37 18 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 14 ] -> node[ 18 ] -> node[ 20 ] -> node[ 12 ] -> node[ 4 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 26 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 32 ] -> node[ 36 ] -> node[ 16 ] -> node[ 35 ] -> node[ 44 ] -> node[ 3 ] -> node[ 19 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 45 ] -> node[ 17 ] -> node[ 23 ] -> node[ 28 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 6870.9 | CLIENT 1037.29
COST SUMMARY : OVERALL 11541.2
11541.2
3
Total Time: 417
Best Solution Time: 48
 0 2 1 948 989  17 0 39 40 14 18 20 12 4 25 7 31 13 9 37 26 33 0
 0 2 1 1388 1057  17 0 24 6 32 36 16 35 44 3 19 21 43 10 38 27 41 0
 0 2 1 1297 1057  17 0 30 1 22 15 42 5 34 8 2 45 17 23 28 11 29 0
