

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 43 ] -> node[ 25 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4147 | LOAD 0 | SUPPLY 7932.9 | CLIENT 1574.2
COST SUMMARY : OVERALL 13654.1
13654.1
5
Total Time: 889
Best Solution Time: 407
 0 2 1 681 766  11 0 2 36 9 41 26 1 43 25 23 0
 0 2 1 989 766  13 0 46 31 35 15 16 37 21 29 32 27 28 0
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1316 766  17 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 47 0
 0 2 1 609 766  9 0 30 44 20 3 19 13 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 1 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 31 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 37 ] -> node[ 21 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4147 | LOAD 0 | SUPPLY 7932.9 | CLIENT 1574.2
COST SUMMARY : OVERALL 13654.1
13654.1
5
Total Time: 594
Best Solution Time: 109
 0 2 1 609 766  9 0 30 44 20 3 19 13 42 0
 0 2 1 1316 766  17 0 47 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 681 766  11 0 2 36 9 41 26 1 25 43 23 0
 0 2 1 989 766  13 0 46 31 35 15 16 37 21 29 32 27 28 0
 0 2 1 552 762  7 0 11 50 49 18 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 36 ] -> node[ 46 ] -> node[ 27 ] -> node[ 35 ] -> node[ 31 ] -> node[ 26 ] -> node[ 41 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4302 | LOAD 0 | SUPPLY 7930.5 | CLIENT 1421.71
COST SUMMARY : OVERALL 13654.2
13654.2
5
Total Time: 789
Best Solution Time: 302
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 553 766  8 0 47 40 18 49 50 11 0
 0 2 1 586 766  11 0 2 36 46 27 35 31 26 41 9 0
 0 2 1 1251 766  16 0 28 32 33 8 38 10 39 12 48 45 7 5 17 22 0
 0 2 1 1303 766  13 0 1 23 43 25 4 6 24 37 21 16 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 26 ] -> node[ 31 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4128 | LOAD 0 | SUPPLY 7935.9 | CLIENT 1588.51
COST SUMMARY : OVERALL 13652.4
13652.4
5
Total Time: 895
Best Solution Time: 396
 0 2 1 609 761  11 0 9 26 31 27 32 28 47 36 2 0
 0 2 1 609 766  9 0 30 44 20 3 19 13 42 0
 0 2 1 1320 766  17 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 46 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1038 766  12 0 35 15 16 21 37 25 43 23 1 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4120 | LOAD 0 | SUPPLY 7932.9 | CLIENT 1605.26
COST SUMMARY : OVERALL 13658.2
13658.2
5
Total Time: 711
Best Solution Time: 239
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1070 766  14 0 22 17 5 7 34 45 14 8 33 32 28 47 0
 0 2 1 586 766  11 0 9 41 26 31 35 27 46 36 2 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 1303 766  13 0 1 23 43 25 4 6 24 37 21 16 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 4 ] -> node[ 6 ] -> node[ 24 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4120 | LOAD 0 | SUPPLY 7932.9 | CLIENT 1599.32
COST SUMMARY : OVERALL 13652.2
13652.2
5
Total Time: 612
Best Solution Time: 154
 0 2 1 586 766  11 0 9 41 26 31 35 27 46 36 2 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 1070 766  14 0 47 28 32 33 8 14 45 34 7 5 17 22 0
 0 2 1 1303 766  13 0 1 23 43 25 4 6 24 37 21 16 15 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 50 ] -> node[ 49 ] -> node[ 18 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 1 ] -> node[ 23 ] -> node[ 43 ] -> node[ 25 ] -> node[ 37 ] -> node[ 21 ] -> node[ 16 ] -> node[ 15 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 17 ] -> node[ 5 ] -> node[ 7 ] -> node[ 34 ] -> node[ 45 ] -> node[ 48 ] -> node[ 12 ] -> node[ 39 ] -> node[ 10 ] -> node[ 38 ] -> node[ 14 ] -> node[ 8 ] -> node[ 33 ] -> node[ 46 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 26 ] -> node[ 31 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4128 | LOAD 0 | SUPPLY 7935.9 | CLIENT 1586.98
COST SUMMARY : OVERALL 13650.9
13650.9
5
Total Time: 1154
Best Solution Time: 691
 0 2 1 552 762  7 0 11 50 49 18 40 0
 0 2 1 1038 766  12 0 41 1 23 43 25 37 21 16 15 35 0
 0 2 1 1320 766  17 0 22 17 5 7 34 45 48 12 39 10 38 14 8 33 46 0
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 609 761  11 0 9 26 31 27 32 28 47 36 2 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 46 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 38 ] -> node[ 10 ] -> node[ 39 ] -> node[ 12 ] -> node[ 48 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 44 ] -> node[ 20 ] -> node[ 3 ] -> node[ 19 ] -> node[ 13 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 26 ] -> node[ 31 ] -> node[ 27 ] -> node[ 32 ] -> node[ 28 ] -> node[ 47 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4128 | LOAD 0 | SUPPLY 7935.9 | CLIENT 1587.82
COST SUMMARY : OVERALL 13651.7
13651.7
5
Total Time: 643
Best Solution Time: 180
 0 2 1 1320 766  17 0 46 33 8 14 38 10 39 12 48 45 34 7 5 17 22 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
 0 2 1 609 766  9 0 30 44 20 3 19 13 42 0
 0 2 1 609 761  11 0 9 26 31 27 32 28 47 36 2 0
 0 2 1 1038 766  12 0 35 15 16 21 37 25 43 23 1 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 13 ] -> node[ 19 ] -> node[ 3 ] -> node[ 20 ] -> node[ 44 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 16 ] -> node[ 21 ] -> node[ 37 ] -> node[ 24 ] -> node[ 6 ] -> node[ 4 ] -> node[ 25 ] -> node[ 43 ] -> node[ 23 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 9 ] -> node[ 41 ] -> node[ 26 ] -> node[ 31 ] -> node[ 35 ] -> node[ 27 ] -> node[ 46 ] -> node[ 36 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 28 ] -> node[ 32 ] -> node[ 33 ] -> node[ 8 ] -> node[ 14 ] -> node[ 45 ] -> node[ 34 ] -> node[ 7 ] -> node[ 5 ] -> node[ 17 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 18 ] -> node[ 49 ] -> node[ 50 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 4120 | LOAD 0 | SUPPLY 7932.9 | CLIENT 1599.32
COST SUMMARY : OVERALL 13652.2
13652.2
5
Total Time: 1052
Best Solution Time: 571
 0 2 1 609 766  9 0 42 13 19 3 20 44 30 0
 0 2 1 1303 766  13 0 15 16 21 37 24 6 4 25 43 23 1 0
 0 2 1 586 766  11 0 9 41 26 31 35 27 46 36 2 0
 0 2 1 1070 766  14 0 47 28 32 33 8 14 45 34 7 5 17 22 0
 0 2 1 552 762  7 0 40 18 49 50 11 0
