

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 523
Best Solution Time: 279
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 337
Best Solution Time: 87
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 425
Best Solution Time: 180
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 13 ] -> node[ 16 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 330
Best Solution Time: 82
 0 2 1 1754 1372  23 0 31 35 14 37 30 20 13 16 23 6 39 27 32 29 33 38 36 19 2 15 12 0
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 385
Best Solution Time: 134
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2860 | LOAD 0 | SUPPLY 5815.5 | CLIENT 770.41
COST SUMMARY : OVERALL 9445.91
9445.91
2
Total Time: 326
Best Solution Time: 79
 0 2 1 1377 1372  21 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 24 30 37 26 4 0
 0 2 1 1483 1372  23 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 16 13 20 14 35 31 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 401
Best Solution Time: 165
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 347
Best Solution Time: 101
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 321
Best Solution Time: 83
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 339
Best Solution Time: 92
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 386
Best Solution Time: 167
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 356
Best Solution Time: 119
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 14 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 13 ] -> node[ 16 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 284
Best Solution Time: 71
 0 2 1 1754 1372  23 0 31 35 14 37 30 20 13 16 23 6 39 27 32 29 33 38 36 19 2 15 12 0
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 372
Best Solution Time: 149
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 321
Best Solution Time: 112
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 24 ] -> node[ 30 ] -> node[ 37 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2860 | LOAD 0 | SUPPLY 5815.5 | CLIENT 770.41
COST SUMMARY : OVERALL 9445.91
9445.91
2
Total Time: 272
Best Solution Time: 65
 0 2 1 1377 1372  21 0 7 11 18 34 8 25 9 40 5 10 21 22 28 3 24 30 37 26 4 0
 0 2 1 1483 1372  23 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 16 13 20 14 35 31 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 288
Best Solution Time: 83
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 283
Best Solution Time: 75
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 307
Best Solution Time: 100
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
 0 2 1 1032 1372  20 0 17 4 26 3 28 22 21 10 5 40 9 25 8 34 1 18 11 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 16 ] -> node[ 13 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 14 ] -> node[ 35 ] -> node[ 31 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2786 | LOAD 0 | SUPPLY 5815.5 | CLIENT 843.25
COST SUMMARY : OVERALL 9444.75
9444.75
2
Total Time: 336
Best Solution Time: 130
 0 2 1 1032 1372  20 0 7 11 18 1 34 8 25 9 40 5 10 21 22 28 3 26 4 17 0
 0 2 1 1754 1372  23 0 12 15 2 19 36 38 33 29 32 27 39 6 23 16 13 20 30 37 14 35 31 0
