

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 30 ] -> node[ 29 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3090 | LOAD 0 | SUPPLY 5625 | CLIENT 827.85
COST SUMMARY : OVERALL 9542.85
9542.85
4
Total Time: 463
Best Solution Time: 219
 0 2 1 656 880  9 0 8 30 29 11 13 17 19 0
 0 2 1 992 903  12 0 12 28 21 14 26 5 6 3 24 23 0
 0 2 1 1256 903  14 0 10 9 27 2 18 7 1 22 4 20 16 15 0
 0 3 1 186 79  3 0 25 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 30 ] -> node[ 29 ] -> node[ 11 ] -> node[ 13 ] -> node[ 17 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 4 ] -> node[ 16 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3090 | LOAD 0 | SUPPLY 5625 | CLIENT 827.85
COST SUMMARY : OVERALL 9542.85
9542.85
4
Total Time: 429
Best Solution Time: 188
 0 2 1 992 903  12 0 12 28 21 14 26 5 6 3 24 23 0
 0 2 1 656 880  9 0 8 30 29 11 13 17 19 0
 0 2 1 1256 903  14 0 10 9 27 2 18 7 1 22 20 4 16 15 0
 0 3 1 186 79  3 0 25 0
