

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1092
COST SUMMARY : OVERALL 10325.7
10325.7
5
Total Time: 566
Best Solution Time: 244
 0 1 1 963 542  12 0 20 4 22 1 18 2 27 9 28 12 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 336 542  5 0 29 13 11 0
 0 2 1 980 542  10 0 28 21 14 26 5 6 3 24 0
 0 2 1 982 542  10 0 10 7 1 22 16 15 8 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1090.74
COST SUMMARY : OVERALL 10324.4
10324.4
5
Total Time: 539
Best Solution Time: 216
 0 1 1 963 542  12 0 20 4 22 1 18 2 27 9 28 12 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 980 542  10 0 28 21 14 26 5 6 3 24 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 982 542  10 0 10 7 1 22 16 15 8 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 26 ] -> node[ 14 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] ->depot
COST SUMMARY : ROUTE 3929 | LOAD 0 | SUPPLY 5670.9 | CLIENT 751.51
COST SUMMARY : OVERALL 10351.4
10351.4
6
Total Time: 352
Best Solution Time: 58
 0 2 1 267 230  4 0 19 17 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 672 542  8 0 25 5 6 3 24 23 0
 0 2 1 781 522  7 0 21 26 14 28 12 0
 0 2 1 952 542  9 0 7 1 22 16 15 8 30 0
 0 3 1 921 542  10 0 20 4 22 18 2 27 9 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1090.74
COST SUMMARY : OVERALL 10324.4
10324.4
5
Total Time: 571
Best Solution Time: 240
 0 1 1 963 542  12 0 12 28 9 27 2 18 1 22 4 20 0
 0 2 1 980 542  10 0 24 3 6 5 26 14 21 28 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 982 542  10 0 10 7 1 22 16 15 8 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 4 ] -> node[ 22 ] -> node[ 1 ] -> node[ 18 ] -> node[ 2 ] -> node[ 27 ] -> node[ 9 ] -> node[ 28 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 13 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1087.54
COST SUMMARY : OVERALL 10321.2
10321.2
5
Total Time: 849
Best Solution Time: 478
 0 1 1 963 542  12 0 20 4 22 1 18 2 27 9 28 12 0
 0 2 1 982 542  10 0 30 8 15 16 22 1 7 10 0
 0 2 1 336 542  5 0 29 13 11 0
 0 2 1 980 542  10 0 24 3 6 5 26 14 21 28 0
 0 2 1 501 542  7 0 25 12 23 19 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 12 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 10 ] -> node[ 7 ] -> node[ 1 ] -> node[ 22 ] -> node[ 16 ] -> node[ 15 ] -> node[ 8 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1090.74
COST SUMMARY : OVERALL 10324.4
10324.4
5
Total Time: 1379
Best Solution Time: 1013
 0 1 1 963 542  12 0 12 28 9 27 2 18 1 22 4 20 0
 0 2 1 501 542  7 0 17 19 23 12 25 0
 0 2 1 980 542  10 0 24 3 6 5 26 14 21 28 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 982 542  10 0 10 7 1 22 16 15 8 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1088.56
COST SUMMARY : OVERALL 10322.3
10322.3
5
Total Time: 985
Best Solution Time: 617
 0 1 1 963 542  12 0 12 28 9 27 2 18 1 22 4 20 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 980 542  10 0 28 21 14 26 5 6 3 24 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 982 542  10 0 30 8 15 16 22 1 7 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 3 ] -> node[ 6 ] -> node[ 5 ] -> node[ 26 ] -> node[ 14 ] -> node[ 21 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1087.54
COST SUMMARY : OVERALL 10321.2
10321.2
5
Total Time: 1160
Best Solution Time: 784
 0 1 1 963 542  12 0 12 28 9 27 2 18 1 22 4 20 0
 0 2 1 980 542  10 0 24 3 6 5 26 14 21 28 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 982 542  10 0 30 8 15 16 22 1 7 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 28 ] -> node[ 9 ] -> node[ 27 ] -> node[ 2 ] -> node[ 18 ] -> node[ 1 ] -> node[ 22 ] -> node[ 4 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 13 ] -> node[ 29 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 12 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 21 ] -> node[ 14 ] -> node[ 26 ] -> node[ 5 ] -> node[ 6 ] -> node[ 3 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 8 ] -> node[ 15 ] -> node[ 16 ] -> node[ 22 ] -> node[ 1 ] -> node[ 7 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3762 | LOAD 0 | SUPPLY 5471.7 | CLIENT 1097.05
COST SUMMARY : OVERALL 10330.8
10330.8
5
Total Time: 864
Best Solution Time: 493
 0 1 1 963 542  12 0 12 28 9 27 2 18 1 22 4 20 0
 0 2 1 336 542  5 0 11 13 29 0
 0 2 1 501 542  7 0 25 12 23 19 17 0
 0 2 1 980 542  10 0 28 21 14 26 5 6 3 24 0
 0 2 1 982 542  10 0 30 8 15 16 22 1 7 10 0
