

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.41
COST SUMMARY : OVERALL 11379.8
11379.8
3
Total Time: 580
Best Solution Time: 227
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.69
COST SUMMARY : OVERALL 11380.1
11380.1
3
Total Time: 745
Best Solution Time: 389
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 724
Best Solution Time: 352
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 544
Best Solution Time: 180
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 585
Best Solution Time: 217
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 31 ] -> node[ 35 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 16 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 33 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3361 | LOAD 0 | SUPPLY 7079.4 | CLIENT 939.13
COST SUMMARY : OVERALL 11379.5
11379.5
3
Total Time: 913
Best Solution Time: 534
 0 2 1 1781 1703  23 0 39 41 4 31 35 2 37 9 29 22 5 1 42 15 30 20 36 16 34 8 24 0
 0 2 1 1488 1703  26 0 11 12 33 7 6 13 44 45 3 17 19 23 28 21 26 25 43 10 38 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 947.05
COST SUMMARY : OVERALL 11379.4
11379.4
3
Total Time: 928
Best Solution Time: 551
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 511
Best Solution Time: 130
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 44 ] -> node[ 45 ] -> node[ 13 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 948.61
COST SUMMARY : OVERALL 11381
11381
3
Total Time: 619
Best Solution Time: 244
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 30 20 36 15 42 16 1 5 22 29 44 45 13 9 37 2 34 8 24 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 946.93
COST SUMMARY : OVERALL 11379.3
11379.3
3
Total Time: 849
Best Solution Time: 463
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0
