

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 316
Best Solution Time: 69
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 322
Best Solution Time: 75
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 293
Best Solution Time: 47
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 300
Best Solution Time: 51
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 41 ] -> node[ 29 ] -> node[ 28 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 32 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 227
Best Solution Time: 3
 0 2 1 1295 1684  21 0 24 6 36 41 29 28 17 44 21 20 18 39 45 8 5 19 3 12 40 0
 0 2 1 1395 1438  20 0 23 35 22 32 16 27 25 7 31 14 26 1 30 4 37 33 15 34 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 329
Best Solution Time: 81
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 325
Best Solution Time: 74
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 336
Best Solution Time: 86
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 311
Best Solution Time: 33
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 349
Best Solution Time: 99
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 350
Best Solution Time: 82
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 355
Best Solution Time: 115
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 318
Best Solution Time: 52
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 307
Best Solution Time: 55
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 36 ] -> node[ 41 ] -> node[ 29 ] -> node[ 28 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 22 ] -> node[ 32 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 2 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 41 ] -> node[ 13 ] -> node[ 9 ] ->depot
COST SUMMARY : ROUTE 3358 | LOAD 0 | SUPPLY 7278.3 | CLIENT 1130.24
COST SUMMARY : OVERALL 11766.5
11766.5
3
Total Time: 228
Best Solution Time: 3
 0 2 1 1295 1684  21 0 24 6 36 41 29 28 17 44 21 20 18 39 45 8 5 19 3 12 40 0
 0 2 1 1395 1438  20 0 23 35 22 32 16 27 25 7 31 14 26 1 30 4 37 33 15 34 0
 0 3 1 668 989  11 0 11 2 38 43 10 42 41 13 9 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 322
Best Solution Time: 80
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 320
Best Solution Time: 74
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 35 ] -> node[ 3 ] -> node[ 19 ] -> node[ 5 ] -> node[ 8 ] -> node[ 45 ] -> node[ 39 ] -> node[ 18 ] -> node[ 20 ] -> node[ 16 ] -> node[ 27 ] -> node[ 25 ] -> node[ 7 ] -> node[ 31 ] -> node[ 14 ] -> node[ 26 ] -> node[ 32 ] -> node[ 22 ] -> node[ 1 ] -> node[ 30 ] -> node[ 4 ] -> node[ 37 ] -> node[ 33 ] -> node[ 15 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 12 ] -> node[ 9 ] -> node[ 13 ] -> node[ 29 ] -> node[ 28 ] -> node[ 21 ] -> node[ 44 ] -> node[ 17 ] -> node[ 42 ] -> node[ 10 ] -> node[ 43 ] -> node[ 38 ] -> node[ 41 ] -> node[ 36 ] -> node[ 2 ] -> node[ 11 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 310
Best Solution Time: 81
 0 2 1 1674 1731  28 0 23 35 3 19 5 8 45 39 18 20 16 27 25 7 31 14 26 32 22 1 30 4 37 33 15 34 0
 0 2 1 1273 1731  21 0 40 12 9 13 29 28 21 44 17 42 10 43 38 41 36 2 11 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 319
Best Solution Time: 90
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 11 ] -> node[ 2 ] -> node[ 36 ] -> node[ 41 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 17 ] -> node[ 44 ] -> node[ 21 ] -> node[ 28 ] -> node[ 29 ] -> node[ 13 ] -> node[ 9 ] -> node[ 12 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 15 ] -> node[ 33 ] -> node[ 37 ] -> node[ 4 ] -> node[ 30 ] -> node[ 1 ] -> node[ 22 ] -> node[ 32 ] -> node[ 26 ] -> node[ 14 ] -> node[ 31 ] -> node[ 7 ] -> node[ 25 ] -> node[ 27 ] -> node[ 16 ] -> node[ 20 ] -> node[ 18 ] -> node[ 39 ] -> node[ 45 ] -> node[ 8 ] -> node[ 5 ] -> node[ 19 ] -> node[ 3 ] -> node[ 35 ] -> node[ 23 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2947 | LOAD 0 | SUPPLY 7371 | CLIENT 1129.71
COST SUMMARY : OVERALL 11447.7
11447.7
2
Total Time: 331
Best Solution Time: 105
 0 2 1 1273 1731  21 0 24 6 11 2 36 41 38 43 10 42 17 44 21 28 29 13 9 12 40 0
 0 2 1 1674 1731  28 0 34 15 33 37 4 30 1 22 32 26 14 31 7 25 27 16 20 18 39 45 8 5 19 3 35 23 0
