

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 9 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 509
Best Solution Time: 199
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 22 26 11 14 12 37 16 29 1 7 20 2 25 8 0
 0 2 1 1112 1095  13 0 18 6 4 30 31 3 13 19 39 17 34 0
 0 2 1 1336 1095  17 0 27 21 28 36 35 23 10 5 40 24 33 15 32 9 38 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.21
COST SUMMARY : OVERALL 11190.1
11190.1
4
Total Time: 535
Best Solution Time: 223
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 38 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1048.93
COST SUMMARY : OVERALL 11170.4
11170.4
4
Total Time: 878
Best Solution Time: 554
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 18 6 4 30 31 3 13 19 38 22 26 39 17 0
 0 2 1 862 1094  14 0 8 2 20 7 1 29 16 37 12 14 11 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 25 ] -> node[ 2 ] -> node[ 20 ] -> node[ 7 ] -> node[ 1 ] -> node[ 29 ] -> node[ 16 ] -> node[ 37 ] -> node[ 12 ] -> node[ 14 ] -> node[ 11 ] -> node[ 26 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 17 ] -> node[ 39 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.03
COST SUMMARY : OVERALL 11189.9
11189.9
4
Total Time: 669
Best Solution Time: 338
 0 1 1 92 50  3 0 18 0
 0 2 1 769 1095  16 0 8 25 2 20 7 1 29 16 37 12 14 11 26 22 0
 0 2 1 1112 1095  13 0 34 17 39 19 13 3 31 30 4 6 18 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.43
COST SUMMARY : OVERALL 11194.3
11194.3
4
Total Time: 556
Best Solution Time: 233
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 27 ] -> node[ 21 ] -> node[ 28 ] -> node[ 36 ] -> node[ 35 ] -> node[ 23 ] -> node[ 10 ] -> node[ 11 ] -> node[ 22 ] -> node[ 26 ] -> node[ 39 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 492
Best Solution Time: 171
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 34 27 21 28 36 35 23 10 11 22 26 39 17 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 23 ] -> node[ 10 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.13
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 557
Best Solution Time: 223
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 952 1095  15 0 17 39 26 22 11 23 10 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 2 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 29 ] -> node[ 16 ] -> node[ 12 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 38 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 9 ] -> node[ 20 ] -> node[ 1 ] -> node[ 7 ] -> node[ 37 ] -> node[ 25 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1047.05
COST SUMMARY : OVERALL 11192
11192
4
Total Time: 731
Best Solution Time: 393
 0 1 1 92 50  3 0 18 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0
 0 2 1 1061 1095  14 0 8 2 32 15 33 24 40 5 29 16 12 14 0
 0 2 1 1208 1095  17 0 18 6 4 30 31 38 3 13 19 9 20 1 7 37 25 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 37 ] -> node[ 7 ] -> node[ 1 ] -> node[ 20 ] -> node[ 9 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 38 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 12 ] -> node[ 16 ] -> node[ 29 ] -> node[ 5 ] -> node[ 40 ] -> node[ 24 ] -> node[ 33 ] -> node[ 15 ] -> node[ 32 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 11 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] -> node[ 34 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3313 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1046.91
COST SUMMARY : OVERALL 11191.8
11191.8
4
Total Time: 663
Best Solution Time: 294
 0 1 1 92 50  3 0 18 0
 0 2 1 1208 1095  17 0 25 37 7 1 20 9 19 13 3 38 31 30 4 6 18 0
 0 2 1 1061 1095  14 0 14 12 16 29 5 40 24 33 15 32 2 8 0
 0 2 1 952 1095  15 0 17 39 26 22 11 10 23 35 36 28 21 27 34 0


 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 6 ] -> node[ 4 ] -> node[ 30 ] -> node[ 31 ] -> node[ 3 ] -> node[ 13 ] -> node[ 19 ] -> node[ 39 ] -> node[ 17 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 26 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 25 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3309 | LOAD 0 | SUPPLY 6831.9 | CLIENT 1049.07
COST SUMMARY : OVERALL 11190
11190
4
Total Time: 1151
Best Solution Time: 784
 0 1 1 92 50  3 0 18 0
 0 2 1 1112 1095  13 0 18 6 4 30 31 3 13 19 39 17 34 0
 0 2 1 1336 1095  17 0 38 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 769 1095  16 0 22 26 11 14 12 37 16 29 1 7 20 2 25 8 0
