

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 1 ] -> node[ 23 ] -> node[ 21 ] -> node[ 6 ] -> node[ 2 ] -> node[ 7 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 18 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 19 ] -> node[ 17 ] -> node[ 10 ] -> node[ 11 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] ->depot
COST SUMMARY : ROUTE 3203 | LOAD 0 | SUPPLY 4231.5 | CLIENT 598.73
COST SUMMARY : OVERALL 8033.23
8033.23
4
Total Time: 317
Best Solution Time: 91
 0 2 1 1262 689  14 0 20 1 23 21 6 2 7 8 25 9 18 14 0
 0 2 1 786 653  8 0 13 5 16 24 12 4 0
 0 2 1 1027 689  8 0 22 19 17 10 11 3 0
 0 3 1 128 136  4 0 15 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 6 ] -> node[ 21 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 12 ] -> node[ 24 ] -> node[ 16 ] -> node[ 5 ] -> node[ 13 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 3203 | LOAD 0 | SUPPLY 4231.5 | CLIENT 598.73
COST SUMMARY : OVERALL 8033.23
8033.23
4
Total Time: 293
Best Solution Time: 58
 0 2 1 1262 689  14 0 14 18 9 25 8 7 2 6 21 23 1 20 0
 0 2 1 786 653  8 0 4 12 24 16 5 13 0
 0 2 1 1027 689  8 0 3 11 10 17 19 22 0
 0 3 1 128 136  4 0 4 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 11 ] -> node[ 10 ] -> node[ 17 ] -> node[ 19 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 18 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 7 ] -> node[ 2 ] -> node[ 6 ] -> node[ 21 ] -> node[ 23 ] -> node[ 1 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 13 ] -> node[ 5 ] -> node[ 16 ] -> node[ 24 ] -> node[ 12 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 3203 | LOAD 0 | SUPPLY 4231.5 | CLIENT 598.73
COST SUMMARY : OVERALL 8033.23
8033.23
4
Total Time: 421
Best Solution Time: 206
 0 2 1 1027 689  8 0 3 11 10 17 19 22 0
 0 2 1 1262 689  14 0 14 18 9 25 8 7 2 6 21 23 1 20 0
 0 2 1 786 653  8 0 13 5 16 24 12 4 0
 0 3 1 128 136  4 0 4 15 0
