

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 324
Best Solution Time: 98
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0
 0 2 1 1450 1782  26 0 41 3 4 11 33 30 6 16 14 34 13 35 26 45 37 12 18 28 32 15 17 24 2 20 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 258
Best Solution Time: 33
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 5 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 274
Best Solution Time: 49
 0 2 1 1450 1782  26 0 41 3 4 11 33 30 6 16 14 34 13 35 26 45 37 12 18 28 32 15 17 24 2 20 0
 0 2 1 1286 1708  21 0 42 40 19 5 29 23 1 31 7 36 25 39 21 27 44 22 43 10 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 43 ] -> node[ 10 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 23 ] -> node[ 29 ] -> node[ 25 ] -> node[ 36 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 5 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 28 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2762 | LOAD 0 | SUPPLY 7724.4 | CLIENT 1390.77
COST SUMMARY : OVERALL 11877.2
11877.2
2
Total Time: 361
Best Solution Time: 136
 0 2 1 1377 1778  23 0 38 43 10 42 40 19 1 31 7 23 29 25 36 39 21 27 44 22 24 2 20 0
 0 2 1 1385 1782  24 0 41 3 4 11 33 5 30 6 16 14 34 13 35 26 45 37 12 32 15 17 28 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 5 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 291
Best Solution Time: 64
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
 0 2 1 1286 1708  21 0 42 40 19 5 29 23 1 31 7 36 25 39 21 27 44 22 43 10 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 298
Best Solution Time: 73
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 40 ] -> node[ 19 ] -> node[ 5 ] -> node[ 29 ] -> node[ 23 ] -> node[ 1 ] -> node[ 31 ] -> node[ 7 ] -> node[ 36 ] -> node[ 25 ] -> node[ 39 ] -> node[ 21 ] -> node[ 27 ] -> node[ 44 ] -> node[ 22 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 301
Best Solution Time: 76
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
 0 2 1 1286 1708  21 0 42 40 19 5 29 23 1 31 7 36 25 39 21 27 44 22 43 10 38 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 313
Best Solution Time: 87
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 20 ] -> node[ 2 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 32 ] -> node[ 28 ] -> node[ 18 ] -> node[ 12 ] -> node[ 37 ] -> node[ 45 ] -> node[ 26 ] -> node[ 35 ] -> node[ 13 ] -> node[ 34 ] -> node[ 14 ] -> node[ 16 ] -> node[ 6 ] -> node[ 30 ] -> node[ 33 ] -> node[ 11 ] -> node[ 4 ] -> node[ 3 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 326
Best Solution Time: 98
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0
 0 2 1 1450 1782  26 0 20 2 24 17 15 32 28 18 12 37 45 26 35 13 34 14 16 6 30 33 11 4 3 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 3 ] -> node[ 4 ] -> node[ 11 ] -> node[ 33 ] -> node[ 30 ] -> node[ 6 ] -> node[ 16 ] -> node[ 14 ] -> node[ 34 ] -> node[ 13 ] -> node[ 35 ] -> node[ 26 ] -> node[ 45 ] -> node[ 37 ] -> node[ 12 ] -> node[ 18 ] -> node[ 28 ] -> node[ 32 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 2 ] -> node[ 20 ] ->depot
 node[ 0 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 22 ] -> node[ 44 ] -> node[ 27 ] -> node[ 21 ] -> node[ 39 ] -> node[ 25 ] -> node[ 36 ] -> node[ 7 ] -> node[ 31 ] -> node[ 1 ] -> node[ 23 ] -> node[ 29 ] -> node[ 5 ] -> node[ 19 ] -> node[ 40 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 2736 | LOAD 0 | SUPPLY 7766.4 | CLIENT 1362.13
COST SUMMARY : OVERALL 11864.5
11864.5
2
Total Time: 346
Best Solution Time: 120
 0 2 1 1450 1782  26 0 41 3 4 11 33 30 6 16 14 34 13 35 26 45 37 12 18 28 32 15 17 24 2 20 0
 0 2 1 1286 1708  21 0 38 10 43 22 44 27 21 39 25 36 7 31 1 23 29 5 19 40 42 0
