

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 17 ] -> node[ 14 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 12 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 6217.2 | CLIENT 1000.6
COST SUMMARY : OVERALL 10511.8
10511.8
3
Total Time: 287
Best Solution Time: 27
 0 2 1 1434 950  13 0 8 20 1 16 27 9 10 5 17 14 25 0
 0 2 1 798 947  9 0 29 11 12 28 23 19 18 0
 0 2 1 1062 950  14 0 15 4 22 7 2 26 21 3 13 30 6 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 12 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 14 ] -> node[ 17 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 6217.2 | CLIENT 1000.6
COST SUMMARY : OVERALL 10511.8
10511.8
3
Total Time: 326
Best Solution Time: 62
 0 2 1 1062 950  14 0 24 6 30 13 3 21 26 2 7 22 4 15 0
 0 2 1 798 947  9 0 29 11 12 28 23 19 18 0
 0 2 1 1434 950  13 0 25 14 17 5 10 9 27 16 1 20 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 4 ] -> node[ 22 ] -> node[ 7 ] -> node[ 2 ] -> node[ 26 ] -> node[ 21 ] -> node[ 3 ] -> node[ 13 ] -> node[ 30 ] -> node[ 6 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 29 ] -> node[ 11 ] -> node[ 12 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 14 ] -> node[ 17 ] -> node[ 5 ] -> node[ 10 ] -> node[ 9 ] -> node[ 27 ] -> node[ 16 ] -> node[ 1 ] -> node[ 20 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 6217.2 | CLIENT 1000.6
COST SUMMARY : OVERALL 10511.8
10511.8
3
Total Time: 303
Best Solution Time: 45
 0 2 1 1062 950  14 0 15 4 22 7 2 26 21 3 13 30 6 24 0
 0 2 1 798 947  9 0 29 11 12 28 23 19 18 0
 0 2 1 1434 950  13 0 25 14 17 5 10 9 27 16 1 20 8 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 20 ] -> node[ 1 ] -> node[ 16 ] -> node[ 27 ] -> node[ 9 ] -> node[ 10 ] -> node[ 5 ] -> node[ 17 ] -> node[ 14 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 6 ] -> node[ 30 ] -> node[ 13 ] -> node[ 3 ] -> node[ 21 ] -> node[ 26 ] -> node[ 2 ] -> node[ 7 ] -> node[ 22 ] -> node[ 4 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 12 ] -> node[ 11 ] -> node[ 29 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3294 | LOAD 0 | SUPPLY 6217.2 | CLIENT 1000.6
COST SUMMARY : OVERALL 10511.8
10511.8
3
Total Time: 335
Best Solution Time: 73
 0 2 1 1434 950  13 0 8 20 1 16 27 9 10 5 17 14 25 0
 0 2 1 1062 950  14 0 24 6 30 13 3 21 26 2 7 22 4 15 0
 0 2 1 798 947  9 0 18 19 23 28 12 11 29 0
