

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 3940 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1031.01
COST SUMMARY : OVERALL 14099.4
14099.4
3
Total Time: 699
Best Solution Time: 300
 0 2 1 1350 1355  17 0 27 37 7 19 9 34 41 3 35 13 11 44 18 45 21 0
 0 2 1 1390 1355  21 0 32 49 36 23 6 26 2 10 8 39 4 50 30 29 20 22 1 40 5 0
 0 3 1 1200 1355  18 0 15 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 682
Best Solution Time: 308
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 668
Best Solution Time: 302
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 734
Best Solution Time: 371
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 467
Best Solution Time: 128
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 10 ] -> node[ 31 ] -> node[ 43 ] -> node[ 28 ] -> node[ 48 ] -> node[ 33 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 24 ] -> node[ 47 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 3940 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1030.57
COST SUMMARY : OVERALL 14099
14099
3
Total Time: 1133
Best Solution Time: 802
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1350 1355  17 0 21 45 18 44 11 13 35 3 41 34 9 19 7 37 27 0
 0 3 1 1200 1355  18 0 14 42 17 26 10 31 43 28 48 33 38 25 16 24 47 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 561
Best Solution Time: 252
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 642
Best Solution Time: 327
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 470
Best Solution Time: 159
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 557
Best Solution Time: 250
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 504
Best Solution Time: 192
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 620
Best Solution Time: 308
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 538
Best Solution Time: 212
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 438
Best Solution Time: 115
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 584
Best Solution Time: 273
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 648
Best Solution Time: 328
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 484
Best Solution Time: 165
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 44 ] -> node[ 38 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 525
Best Solution Time: 202
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 1429 1355  18 0 47 44 38 33 28 48 11 13 35 3 41 34 9 19 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 16 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 548
Best Solution Time: 223
 0 2 1 1300 1355  19 0 42 17 26 6 23 43 31 39 8 10 2 50 30 29 20 22 1 0
 0 2 1 853 1355  15 0 15 21 45 18 16 25 24 36 49 32 14 40 5 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 8 ] -> node[ 39 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 38 ] -> node[ 44 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3582 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1600.25
COST SUMMARY : OVERALL 13904.1
13904.1
3
Total Time: 592
Best Solution Time: 276
 0 2 1 1300 1355  19 0 1 22 20 29 30 50 2 10 8 39 31 43 23 6 26 17 42 0
 0 2 1 853 1355  15 0 5 40 14 32 49 36 24 25 16 18 45 21 15 0
 0 2 1 1429 1355  18 0 27 37 19 9 34 41 3 35 13 11 48 28 33 38 44 47 0
