

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 18 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 9 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 21 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 16 ] -> node[ 13 ] -> node[ 35 ] -> node[ 14 ] -> node[ 20 ] -> node[ 30 ] -> node[ 37 ] -> node[ 24 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 15 ] -> node[ 2 ] -> node[ 19 ] -> node[ 36 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 29 ] -> node[ 32 ] -> node[ 27 ] -> node[ 39 ] -> node[ 6 ] -> node[ 23 ] -> node[ 17 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3117 | LOAD 0 | SUPPLY 5814.9 | CLIENT 771.99
COST SUMMARY : OVERALL 9703.89
9703.89
3
Total Time: 357
Best Solution Time: 39
 0 2 1 911 915  15 0 7 11 18 34 8 25 9 40 5 10 21 22 28 0
 0 2 1 1142 915  14 0 31 16 13 35 14 20 30 37 24 3 26 4 0
 0 2 1 1064 915  17 0 12 15 2 19 36 1 38 33 29 32 27 39 6 23 17 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 23 ] -> node[ 6 ] -> node[ 39 ] -> node[ 27 ] -> node[ 32 ] -> node[ 29 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 36 ] -> node[ 19 ] -> node[ 2 ] -> node[ 15 ] -> node[ 12 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 24 ] -> node[ 37 ] -> node[ 30 ] -> node[ 20 ] -> node[ 14 ] -> node[ 35 ] -> node[ 13 ] -> node[ 16 ] -> node[ 31 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 21 ] -> node[ 10 ] -> node[ 5 ] -> node[ 40 ] -> node[ 9 ] -> node[ 25 ] -> node[ 8 ] -> node[ 34 ] -> node[ 18 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3117 | LOAD 0 | SUPPLY 5814.9 | CLIENT 771.99
COST SUMMARY : OVERALL 9703.89
9703.89
3
Total Time: 415
Best Solution Time: 102
 0 2 1 1064 915  17 0 17 23 6 39 27 32 29 33 38 1 36 19 2 15 12 0
 0 2 1 1142 915  14 0 4 26 3 24 37 30 20 14 35 13 16 31 0
 0 2 1 911 915  15 0 28 22 21 10 5 40 9 25 8 34 18 11 7 0
