

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 25 ] -> node[ 38 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3772 | LOAD 0 | SUPPLY 7080 | CLIENT 940.35
COST SUMMARY : OVERALL 11792.4
11792.4
4
Total Time: 414
Best Solution Time: 35
 0 2 1 1001 1135  18 0 39 41 4 26 21 23 28 43 10 25 38 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 38 ] -> node[ 25 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3772 | LOAD 0 | SUPPLY 7080 | CLIENT 940.35
COST SUMMARY : OVERALL 11792.4
11792.4
4
Total Time: 603
Best Solution Time: 237
 0 2 1 1001 1135  18 0 40 32 14 18 27 38 25 10 43 28 23 21 26 4 41 39 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 2 1 1594 1135  18 0 11 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 3 1 92 64  3 0 39 0
