

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 584
Best Solution Time: 282
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 402
Best Solution Time: 73
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 525
Best Solution Time: 188
 0 2 1 1570 1869  24 0 7 9 44 11 13 37 34 41 35 38 28 6 31 12 50 26 36 42 22 1 5 24 0
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1198.68
COST SUMMARY : OVERALL 12241.2
12241.2
2
Total Time: 483
Best Solution Time: 155
 0 2 1 1683 1869  27 0 19 27 15 14 45 49 2 8 40 20 29 10 4 39 43 23 48 16 21 3 17 33 25 18 47 0
 0 2 1 1570 1869  24 0 7 9 44 11 13 37 34 41 35 38 28 6 31 12 50 26 36 42 22 1 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 418
Best Solution Time: 89
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 518
Best Solution Time: 172
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 441
Best Solution Time: 138
 0 2 1 1683 1869  27 0 19 27 15 14 45 49 2 8 40 20 29 10 4 39 43 23 48 16 21 3 17 33 25 18 47 0
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 360
Best Solution Time: 87
 0 2 1 1683 1869  27 0 19 27 15 14 45 49 2 8 40 20 29 10 4 39 43 23 48 16 21 3 17 33 25 18 47 0
 0 2 1 1570 1869  24 0 7 9 44 11 13 37 34 41 35 38 28 6 31 12 50 26 36 42 22 1 5 24 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 5 ] -> node[ 1 ] -> node[ 22 ] -> node[ 42 ] -> node[ 36 ] -> node[ 26 ] -> node[ 50 ] -> node[ 12 ] -> node[ 31 ] -> node[ 6 ] -> node[ 28 ] -> node[ 38 ] -> node[ 35 ] -> node[ 41 ] -> node[ 34 ] -> node[ 37 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 9 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 25 ] -> node[ 33 ] -> node[ 17 ] -> node[ 3 ] -> node[ 21 ] -> node[ 16 ] -> node[ 48 ] -> node[ 23 ] -> node[ 43 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 29 ] -> node[ 20 ] -> node[ 40 ] -> node[ 8 ] -> node[ 2 ] -> node[ 49 ] -> node[ 45 ] -> node[ 14 ] -> node[ 15 ] -> node[ 27 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1198.68
COST SUMMARY : OVERALL 12241.2
12241.2
2
Total Time: 472
Best Solution Time: 186
 0 2 1 1570 1869  24 0 24 5 1 22 42 36 26 50 12 31 6 28 38 35 41 34 37 13 11 44 9 7 0
 0 2 1 1683 1869  27 0 47 18 25 33 17 3 21 16 48 23 43 39 4 10 29 20 40 8 2 49 45 14 15 27 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 27 ] -> node[ 15 ] -> node[ 14 ] -> node[ 45 ] -> node[ 49 ] -> node[ 2 ] -> node[ 8 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 43 ] -> node[ 23 ] -> node[ 48 ] -> node[ 16 ] -> node[ 21 ] -> node[ 3 ] -> node[ 17 ] -> node[ 33 ] -> node[ 25 ] -> node[ 18 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 9 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 37 ] -> node[ 34 ] -> node[ 41 ] -> node[ 35 ] -> node[ 38 ] -> node[ 28 ] -> node[ 6 ] -> node[ 31 ] -> node[ 12 ] -> node[ 50 ] -> node[ 26 ] -> node[ 36 ] -> node[ 42 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] -> node[ 24 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3253 | LOAD 0 | SUPPLY 7789.5 | CLIENT 1193.28
COST SUMMARY : OVERALL 12235.8
12235.8
2
Total Time: 495
Best Solution Time: 196
 0 2 1 1683 1869  27 0 19 27 15 14 45 49 2 8 40 20 29 10 4 39 43 23 48 16 21 3 17 33 25 18 47 0
 0 2 1 1570 1869  24 0 7 9 44 11 13 37 34 41 35 38 28 6 31 12 50 26 36 42 22 1 5 24 0
