

 node[ 0 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 9 ] -> node[ 32 ] -> node[ 15 ] -> node[ 33 ] -> node[ 24 ] -> node[ 40 ] -> node[ 5 ] -> node[ 10 ] -> node[ 23 ] -> node[ 35 ] -> node[ 36 ] -> node[ 28 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 17 ] -> node[ 39 ] -> node[ 26 ] -> node[ 22 ] -> node[ 38 ] -> node[ 19 ] -> node[ 13 ] -> node[ 3 ] -> node[ 31 ] -> node[ 30 ] -> node[ 4 ] -> node[ 6 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 11 ] -> node[ 14 ] -> node[ 12 ] -> node[ 37 ] -> node[ 16 ] -> node[ 29 ] -> node[ 1 ] -> node[ 7 ] -> node[ 20 ] -> node[ 2 ] -> node[ 8 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3289 | LOAD 0 | SUPPLY 6832.5 | CLIENT 1046.87
COST SUMMARY : OVERALL 11168.4
11168.4
4
Total Time: 684
Best Solution Time: 379
 0 1 1 92 50  3 0 18 0
 0 2 1 1274 1095  17 0 25 9 32 15 33 24 40 5 10 23 35 36 28 21 27 0
 0 2 1 1061 1095  15 0 17 39 26 22 38 19 13 3 31 30 4 6 18 0
 0 2 1 862 1094  14 0 34 11 14 12 37 16 29 1 7 20 2 8 0
