

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 581
Best Solution Time: 203
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 508
Best Solution Time: 128
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 626
Best Solution Time: 239
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 492
Best Solution Time: 113
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 490
Best Solution Time: 104
 0 2 1 1594 1135  18 0 11 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 613
Best Solution Time: 248
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 11 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 482
Best Solution Time: 124
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 627
Best Solution Time: 263
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 541
Best Solution Time: 210
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 426
Best Solution Time: 95
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 418
Best Solution Time: 95
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 492
Best Solution Time: 170
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 22 ] -> node[ 29 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 534
Best Solution Time: 211
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 11 12 16 5 22 29 13 44 45 17 19 3 6 7 31 33 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 604
Best Solution Time: 279
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 560
Best Solution Time: 227
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 484
Best Solution Time: 150
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 436
Best Solution Time: 95
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 511
Best Solution Time: 177
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1085 1135  15 0 30 20 36 15 42 1 34 8 2 37 9 35 24 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 28 ] -> node[ 23 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.4
4
Total Time: 633
Best Solution Time: 295
 0 2 1 947 1135  17 0 40 32 14 18 27 10 43 28 23 21 26 25 38 41 39 0
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 23 ] -> node[ 28 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 16 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3718 | LOAD 0 | SUPPLY 7080 | CLIENT 969.35
COST SUMMARY : OVERALL 11767.4
11767.3
4
Total Time: 503
Best Solution Time: 157
 0 2 1 1085 1135  15 0 24 35 9 37 2 8 34 1 42 15 36 20 30 0
 0 2 1 947 1135  17 0 39 41 38 25 26 21 23 28 43 10 27 18 14 32 40 0
 0 2 1 1594 1135  18 0 33 31 7 6 3 19 17 45 44 13 29 22 5 16 12 11 0
 0 3 1 92 64  3 0 39 0
