

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 332
Best Solution Time: 43
 0 2 1 1166 1046  17 0 35 14 9 24 11 17 5 26 15 13 30 10 8 37 32 0
 0 2 1 1455 1046  16 0 22 31 6 1 20 27 38 12 7 39 21 19 29 33 0
 0 2 1 200 292  4 0 36 40 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3624 | LOAD 0 | SUPPLY 7014.9 | CLIENT 1084.33
COST SUMMARY : OVERALL 11723.2
11723.2
4
Total Time: 850
Best Solution Time: 541
 0 2 1 1166 1046  17 0 32 37 8 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 2 1 1443 1046  16 0 33 19 21 39 7 12 38 27 20 1 6 31 2 22 0
 0 2 1 200 292  4 0 36 40 0
 0 3 1 815 970  14 0 32 3 4 8 25 18 34 19 16 23 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3617 | LOAD 0 | SUPPLY 7020.3 | CLIENT 1088.99
COST SUMMARY : OVERALL 11726.3
11726.3
4
Total Time: 489
Best Solution Time: 196
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1443 1046  16 0 22 2 31 6 1 20 27 38 12 7 39 21 19 33 0
 0 2 1 1167 1046  18 0 32 37 8 18 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 3 1 807 952  13 0 32 3 4 8 25 34 19 16 23 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 369
Best Solution Time: 86
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1166 1046  17 0 32 37 8 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 2 1 1455 1046  16 0 33 29 19 21 39 7 12 38 27 20 1 6 31 22 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 34 ] -> node[ 16 ] -> node[ 23 ] -> node[ 2 ] -> node[ 22 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 372
Best Solution Time: 56
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1455 1046  16 0 33 29 19 21 39 7 12 38 27 20 1 6 31 22 0
 0 2 1 1166 1046  17 0 32 37 8 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 3 1 878 964  13 0 32 3 4 8 25 18 34 16 23 2 22 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3436 | LOAD 0 | SUPPLY 6893.7 | CLIENT 1179.18
COST SUMMARY : OVERALL 11508.9
11508.9
3
Total Time: 702
Best Solution Time: 426
 0 2 1 846 1046  14 0 35 14 9 24 11 17 5 8 25 37 3 32 0
 0 2 1 1106 979  13 0 33 29 16 23 1 6 31 2 22 36 40 0
 0 2 1 1484 1046  18 0 4 34 19 20 27 38 12 7 21 39 30 13 26 15 10 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 381
Best Solution Time: 103
 0 2 1 1455 1046  16 0 22 31 6 1 20 27 38 12 7 39 21 19 29 33 0
 0 2 1 1166 1046  17 0 35 14 9 24 11 17 5 26 15 13 30 10 8 37 32 0
 0 2 1 200 292  4 0 36 40 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3624 | LOAD 0 | SUPPLY 7014.9 | CLIENT 1084.33
COST SUMMARY : OVERALL 11723.2
11723.2
4
Total Time: 887
Best Solution Time: 573
 0 2 1 1166 1046  17 0 32 37 8 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 2 1 1443 1046  16 0 33 19 21 39 7 12 38 27 20 1 6 31 2 22 0
 0 2 1 200 292  4 0 36 40 0
 0 3 1 815 970  14 0 32 3 4 8 25 18 34 19 16 23 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 376
Best Solution Time: 107
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1166 1046  17 0 35 14 9 24 11 17 5 26 15 13 30 10 8 37 32 0
 0 2 1 1455 1046  16 0 22 31 6 1 20 27 38 12 7 39 21 19 29 33 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3617 | LOAD 0 | SUPPLY 7020.3 | CLIENT 1088.99
COST SUMMARY : OVERALL 11726.3
11726.3
4
Total Time: 485
Best Solution Time: 197
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1443 1046  16 0 22 2 31 6 1 20 27 38 12 7 39 21 19 33 0
 0 2 1 1167 1046  18 0 32 37 8 18 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 3 1 807 952  13 0 32 3 4 8 25 34 19 16 23 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3617 | LOAD 0 | SUPPLY 7020.3 | CLIENT 1087.03
COST SUMMARY : OVERALL 11724.3
11724.3
4
Total Time: 553
Best Solution Time: 277
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1443 1046  16 0 33 19 21 39 7 12 38 27 20 1 6 31 2 22 0
 0 2 1 1167 1046  18 0 32 37 8 18 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 3 1 807 952  13 0 33 29 23 16 19 34 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 22 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 344
Best Solution Time: 82
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1166 1046  17 0 32 37 8 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 2 1 1455 1046  16 0 33 29 19 21 39 7 12 38 27 20 1 6 31 22 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3436 | LOAD 0 | SUPPLY 6893.7 | CLIENT 1179.18
COST SUMMARY : OVERALL 11508.9
11508.9
3
Total Time: 508
Best Solution Time: 253
 0 2 1 1106 979  13 0 40 36 22 2 31 6 1 23 16 29 33 0
 0 2 1 846 1046  14 0 32 3 37 25 8 5 17 11 24 9 14 35 0
 0 2 1 1484 1046  18 0 18 10 15 26 13 30 39 21 7 12 38 27 20 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 8 ] -> node[ 25 ] -> node[ 37 ] -> node[ 3 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 16 ] -> node[ 23 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 34 ] -> node[ 19 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 21 ] -> node[ 39 ] -> node[ 30 ] -> node[ 13 ] -> node[ 26 ] -> node[ 15 ] -> node[ 10 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3436 | LOAD 0 | SUPPLY 6893.7 | CLIENT 1179.18
COST SUMMARY : OVERALL 11508.9
11508.9
3
Total Time: 638
Best Solution Time: 384
 0 2 1 846 1046  14 0 35 14 9 24 11 17 5 8 25 37 3 32 0
 0 2 1 1106 979  13 0 33 29 16 23 1 6 31 2 22 36 40 0
 0 2 1 1484 1046  18 0 4 34 19 20 27 38 12 7 21 39 30 13 26 15 10 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3624 | LOAD 0 | SUPPLY 7020 | CLIENT 1084.26
COST SUMMARY : OVERALL 11728.3
11728.3
4
Total Time: 512
Best Solution Time: 244
 0 2 1 1443 1046  16 0 22 2 31 6 1 20 27 38 12 7 39 21 19 33 0
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1166 1046  18 0 35 14 9 24 11 17 5 26 15 13 30 10 25 8 37 32 0
 0 3 1 815 953  14 0 32 3 4 8 25 18 34 19 16 23 29 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 362
Best Solution Time: 97
 0 2 1 1455 1046  16 0 22 31 6 1 20 27 38 12 7 39 21 19 29 33 0
 0 2 1 1166 1046  17 0 35 14 9 24 11 17 5 26 15 13 30 10 8 37 32 0
 0 2 1 200 292  4 0 36 40 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 23 ] -> node[ 16 ] -> node[ 34 ] -> node[ 18 ] -> node[ 25 ] -> node[ 8 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3699 | LOAD 0 | SUPPLY 7016.7 | CLIENT 1012.87
COST SUMMARY : OVERALL 11728.6
11728.6
4
Total Time: 387
Best Solution Time: 110
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1166 1046  17 0 35 14 9 24 11 17 5 26 15 13 30 10 8 37 32 0
 0 2 1 1455 1046  16 0 22 31 6 1 20 27 38 12 7 39 21 19 29 33 0
 0 3 1 878 964  13 0 22 2 23 16 34 18 25 8 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 19 ] -> node[ 21 ] -> node[ 39 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 1 ] -> node[ 6 ] -> node[ 31 ] -> node[ 2 ] -> node[ 22 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 37 ] -> node[ 8 ] -> node[ 18 ] -> node[ 10 ] -> node[ 30 ] -> node[ 13 ] -> node[ 15 ] -> node[ 26 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 29 ] -> node[ 23 ] -> node[ 16 ] -> node[ 19 ] -> node[ 34 ] -> node[ 8 ] -> node[ 25 ] -> node[ 4 ] -> node[ 3 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 3617 | LOAD 0 | SUPPLY 7020.3 | CLIENT 1087.03
COST SUMMARY : OVERALL 11724.3
11724.3
4
Total Time: 570
Best Solution Time: 287
 0 2 1 200 292  4 0 36 40 0
 0 2 1 1443 1046  16 0 33 19 21 39 7 12 38 27 20 1 6 31 2 22 0
 0 2 1 1167 1046  18 0 32 37 8 18 10 30 13 15 26 5 17 11 24 9 14 35 0
 0 3 1 807 952  13 0 33 29 23 16 19 34 8 25 4 3 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 23 ] -> node[ 16 ] -> node[ 29 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 37 ] -> node[ 25 ] -> node[ 8 ] -> node[ 5 ] -> node[ 17 ] -> node[ 11 ] -> node[ 24 ] -> node[ 9 ] -> node[ 14 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 10 ] -> node[ 15 ] -> node[ 26 ] -> node[ 13 ] -> node[ 30 ] -> node[ 39 ] -> node[ 21 ] -> node[ 7 ] -> node[ 12 ] -> node[ 38 ] -> node[ 27 ] -> node[ 20 ] -> node[ 19 ] -> node[ 34 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3436 | LOAD 0 | SUPPLY 6893.7 | CLIENT 1179.18
COST SUMMARY : OVERALL 11508.9
11508.9
3
Total Time: 521
Best Solution Time: 261
 0 2 1 1106 979  13 0 40 36 22 2 31 6 1 23 16 29 33 0
 0 2 1 846 1046  14 0 32 3 37 25 8 5 17 11 24 9 14 35 0
 0 2 1 1484 1046  18 0 18 10 15 26 13 30 39 21 7 12 38 27 20 19 34 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 22 ] -> node[ 2 ] -> node[ 31 ] -> node[ 6 ] -> node[ 1 ] -> node[ 20 ] -> node[ 27 ] -> node[ 38 ] -> node[ 12 ] -> node[ 7 ] -> node[ 39 ] -> node[ 21 ] -> node[ 19 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 14 ] -> node[ 9 ] -> node[ 24 ] -> node[ 11 ] -> node[ 17 ] -> node[ 5 ] -> node[ 26 ] -> node[ 15 ] -> node[ 13 ] -> node[ 30 ] -> node[ 10 ] -> node[ 25 ] -> node[ 8 ] -> node[ 37 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 3 ] -> node[ 4 ] -> node[ 8 ] -> node[ 25 ] -> node[ 18 ] -> node[ 34 ] -> node[ 19 ] -> node[ 16 ] -> node[ 23 ] -> node[ 29 ] -> node[ 33 ] ->depot
COST SUMMARY : ROUTE 3624 | LOAD 0 | SUPPLY 7020 | CLIENT 1084.26
COST SUMMARY : OVERALL 11728.3
11728.3
4
Total Time: 531
Best Solution Time: 254
 0 2 1 1443 1046  16 0 22 2 31 6 1 20 27 38 12 7 39 21 19 33 0
 0 2 1 200 292  4 0 40 36 0
 0 2 1 1166 1046  18 0 35 14 9 24 11 17 5 26 15 13 30 10 25 8 37 32 0
 0 3 1 815 953  14 0 32 3 4 8 25 18 34 19 16 23 29 33 0
