

 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 29 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 861
Best Solution Time: 387
 0 1 1 28 37  3 0 33 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 2 1 1044 1342  18 0 8 40 24 19 21 16 2 29 15 3 11 47 9 35 43 41 0
 0 2 1 1191 1342  19 0 32 50 28 37 22 36 12 48 42 20 13 49 4 31 44 26 45 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 29 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.62
COST SUMMARY : OVERALL 13266.3
13266.3
5
Total Time: 782
Best Solution Time: 303
 0 1 1 28 37  3 0 33 0
 0 2 1 1044 1342  18 0 8 40 24 19 21 16 2 29 15 3 11 47 9 35 43 41 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 43 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 29 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.89
COST SUMMARY : OVERALL 13266.6
13266.6
5
Total Time: 819
Best Solution Time: 351
 0 1 1 28 37  3 0 33 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 2 1 1044 1342  18 0 41 43 35 9 47 11 3 15 29 2 16 21 19 24 40 8 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 43 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 29 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 1356
Best Solution Time: 907
 0 1 1 28 37  3 0 33 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 2 1 1044 1342  18 0 41 43 35 9 47 11 3 15 29 2 16 21 19 24 40 8 0
 0 2 1 1342 1342  17 0 23 30 17 38 18 46 10 6 5 39 14 25 7 34 27 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 23 ] -> node[ 30 ] -> node[ 17 ] -> node[ 38 ] -> node[ 18 ] -> node[ 46 ] -> node[ 10 ] -> node[ 6 ] -> node[ 5 ] -> node[ 39 ] -> node[ 14 ] -> node[ 25 ] -> node[ 7 ] -> node[ 34 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 43 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 29 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 504
Best Solution Time: 100
 0 1 1 28 37  3 0 33 0
 0 2 1 1342 1342  17 0 23 30 17 38 18 46 10 6 5 39 14 25 7 34 27 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 2 1 1044 1342  18 0 41 43 35 9 47 11 3 15 29 2 16 21 19 24 40 8 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 43 ] -> node[ 35 ] -> node[ 9 ] -> node[ 47 ] -> node[ 11 ] -> node[ 3 ] -> node[ 15 ] -> node[ 29 ] -> node[ 2 ] -> node[ 16 ] -> node[ 21 ] -> node[ 19 ] -> node[ 24 ] -> node[ 40 ] -> node[ 8 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 644
Best Solution Time: 251
 0 1 1 28 37  3 0 33 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 2 1 1044 1342  18 0 41 43 35 9 47 11 3 15 29 2 16 21 19 24 40 8 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 29 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 672
Best Solution Time: 272
 0 1 1 28 37  3 0 33 0
 0 2 1 1044 1342  18 0 8 40 24 19 21 16 2 29 15 3 11 47 9 35 43 41 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 29 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 50 ] -> node[ 28 ] -> node[ 37 ] -> node[ 22 ] -> node[ 36 ] -> node[ 12 ] -> node[ 48 ] -> node[ 42 ] -> node[ 20 ] -> node[ 13 ] -> node[ 49 ] -> node[ 4 ] -> node[ 31 ] -> node[ 44 ] -> node[ 26 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.26
COST SUMMARY : OVERALL 13266
13266
5
Total Time: 916
Best Solution Time: 499
 0 1 1 28 37  3 0 33 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 2 1 1044 1342  18 0 8 40 24 19 21 16 2 29 15 3 11 47 9 35 43 41 0
 0 2 1 1191 1342  19 0 32 50 28 37 22 36 12 48 42 20 13 49 4 31 44 26 45 0
 0 3 1 28 74  3 0 33 0


 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 34 ] -> node[ 7 ] -> node[ 25 ] -> node[ 14 ] -> node[ 39 ] -> node[ 5 ] -> node[ 6 ] -> node[ 10 ] -> node[ 46 ] -> node[ 18 ] -> node[ 38 ] -> node[ 17 ] -> node[ 30 ] -> node[ 23 ] ->depot
 node[ 0 ] -> node[ 8 ] -> node[ 40 ] -> node[ 24 ] -> node[ 19 ] -> node[ 21 ] -> node[ 16 ] -> node[ 2 ] -> node[ 29 ] -> node[ 15 ] -> node[ 3 ] -> node[ 11 ] -> node[ 47 ] -> node[ 9 ] -> node[ 35 ] -> node[ 43 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 26 ] -> node[ 44 ] -> node[ 31 ] -> node[ 4 ] -> node[ 49 ] -> node[ 13 ] -> node[ 20 ] -> node[ 42 ] -> node[ 48 ] -> node[ 12 ] -> node[ 36 ] -> node[ 22 ] -> node[ 37 ] -> node[ 28 ] -> node[ 50 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3633 | LOAD 0 | SUPPLY 8312.7 | CLIENT 1320.58
COST SUMMARY : OVERALL 13266.3
13266.3
5
Total Time: 784
Best Solution Time: 373
 0 1 1 28 37  3 0 33 0
 0 2 1 1342 1342  17 0 27 34 7 25 14 39 5 6 10 46 18 38 17 30 23 0
 0 2 1 1044 1342  18 0 8 40 24 19 21 16 2 29 15 3 11 47 9 35 43 41 0
 0 2 1 1191 1342  19 0 45 26 44 31 4 49 13 20 42 48 12 36 22 37 28 50 32 0
 0 3 1 28 74  3 0 33 0
