

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 537
Best Solution Time: 167
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 977 851  11 0 39 16 1 5 42 15 36 20 30 0
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 465
Best Solution Time: 108
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 977 851  11 0 39 16 1 5 42 15 36 20 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 6 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 16 ] -> node[ 11 ] ->depot
COST SUMMARY : ROUTE 4173 | LOAD 0 | SUPPLY 7355.1 | CLIENT 981.86
COST SUMMARY : OVERALL 12510
12510
4
Total Time: 578
Best Solution Time: 185
 0 2 1 953 851  13 0 12 24 8 34 1 5 42 15 36 20 30 0
 0 2 1 1173 851  12 0 26 28 3 45 44 13 7 31 35 33 0
 0 2 1 776 851  13 0 39 41 38 25 43 10 27 18 14 32 40 0
 0 3 1 1271 851  18 0 39 4 26 21 28 23 19 17 45 6 9 37 2 34 16 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 561
Best Solution Time: 208
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 977 851  11 0 39 16 1 5 42 15 36 20 30 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 469
Best Solution Time: 134
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 484
Best Solution Time: 147
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 466
Best Solution Time: 136
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 539
Best Solution Time: 204
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 487
Best Solution Time: 148
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4161 | LOAD 0 | SUPPLY 7355.1 | CLIENT 988.28
COST SUMMARY : OVERALL 12504.4
12504.4
4
Total Time: 1168
Best Solution Time: 796
 0 2 1 776 851  13 0 40 32 14 18 27 10 43 25 38 41 39 0
 0 2 1 1136 851  13 0 31 35 13 44 45 3 23 28 21 26 4 0
 0 2 1 953 851  13 0 30 20 36 15 42 5 1 34 8 24 12 0
 0 3 1 1296 851  18 0 11 16 34 2 37 9 13 45 17 19 3 6 7 31 33 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 578
Best Solution Time: 217
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 460
Best Solution Time: 106
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 977 851  11 0 39 16 1 5 42 15 36 20 30 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 26 ] -> node[ 28 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 45 ] -> node[ 6 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 16 ] -> node[ 11 ] ->depot
COST SUMMARY : ROUTE 4173 | LOAD 0 | SUPPLY 7355.1 | CLIENT 981.86
COST SUMMARY : OVERALL 12510
12510
4
Total Time: 580
Best Solution Time: 183
 0 2 1 953 851  13 0 12 24 8 34 1 5 42 15 36 20 30 0
 0 2 1 1173 851  12 0 26 28 3 45 44 13 7 31 35 33 0
 0 2 1 776 851  13 0 39 41 38 25 43 10 27 18 14 32 40 0
 0 3 1 1271 851  18 0 39 4 26 21 28 23 19 17 45 6 9 37 2 34 16 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 16 ] -> node[ 1 ] -> node[ 5 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 584
Best Solution Time: 207
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 977 851  11 0 39 16 1 5 42 15 36 20 30 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 543
Best Solution Time: 154
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 6 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 566
Best Solution Time: 173
 0 2 1 1259 851  13 0 7 6 13 44 45 3 17 19 23 28 4 0
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 38 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 43 ] -> node[ 10 ] -> node[ 27 ] -> node[ 18 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 31 ] -> node[ 35 ] -> node[ 9 ] -> node[ 37 ] -> node[ 2 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] -> node[ 11 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 557
Best Solution Time: 164
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 878 851  14 0 41 38 25 26 21 43 10 27 18 14 32 40 0
 0 2 1 776 851  13 0 33 31 35 9 37 2 34 8 24 12 11 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 653
Best Solution Time: 250
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 45 ] -> node[ 44 ] -> node[ 13 ] -> node[ 6 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 35 ] -> node[ 31 ] -> node[ 33 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3890 | LOAD 0 | SUPPLY 7099.8 | CLIENT 1290.65
COST SUMMARY : OVERALL 12280.4
12280.4
4
Total Time: 598
Best Solution Time: 183
 0 2 1 1259 851  13 0 4 28 23 19 17 3 45 44 13 6 7 0
 0 2 1 977 851  11 0 30 20 36 15 42 5 1 16 39 0
 0 2 1 878 851  14 0 40 32 14 18 27 10 43 21 26 25 38 41 0
 0 2 1 776 851  13 0 11 12 24 8 34 2 37 9 35 31 33 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 18 ] -> node[ 27 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 38 ] -> node[ 41 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 35 ] -> node[ 13 ] -> node[ 44 ] -> node[ 45 ] -> node[ 3 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 30 ] -> node[ 20 ] -> node[ 36 ] -> node[ 15 ] -> node[ 42 ] -> node[ 5 ] -> node[ 1 ] -> node[ 34 ] -> node[ 8 ] -> node[ 24 ] -> node[ 12 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 16 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 17 ] -> node[ 19 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 33 ] -> node[ 39 ] ->depot
COST SUMMARY : ROUTE 4161 | LOAD 0 | SUPPLY 7355.1 | CLIENT 988.28
COST SUMMARY : OVERALL 12504.4
12504.4
4
Total Time: 1428
Best Solution Time: 968
 0 2 1 776 851  13 0 40 32 14 18 27 10 43 25 38 41 39 0
 0 2 1 1136 851  13 0 31 35 13 44 45 3 23 28 21 26 4 0
 0 2 1 953 851  13 0 30 20 36 15 42 5 1 34 8 24 12 0
 0 3 1 1296 851  18 0 11 16 34 2 37 9 13 45 17 19 3 6 7 31 33 39 0
