

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 949.33
COST SUMMARY : OVERALL 11381.7
11381.7
3
Total Time: 418
Best Solution Time: 37
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 33 ] -> node[ 35 ] -> node[ 31 ] -> node[ 7 ] -> node[ 6 ] -> node[ 3 ] -> node[ 17 ] -> node[ 19 ] -> node[ 23 ] -> node[ 28 ] -> node[ 21 ] -> node[ 26 ] -> node[ 25 ] -> node[ 43 ] -> node[ 10 ] -> node[ 38 ] -> node[ 4 ] -> node[ 41 ] -> node[ 18 ] -> node[ 27 ] -> node[ 14 ] -> node[ 32 ] -> node[ 40 ] -> node[ 39 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 949.33
COST SUMMARY : OVERALL 11381.7
11381.7
3
Total Time: 601
Best Solution Time: 222
 0 2 1 1479 1703  26 0 33 35 31 7 6 3 17 19 23 28 21 26 25 43 10 38 4 41 18 27 14 32 40 39 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 39 ] -> node[ 40 ] -> node[ 32 ] -> node[ 14 ] -> node[ 27 ] -> node[ 18 ] -> node[ 41 ] -> node[ 4 ] -> node[ 38 ] -> node[ 10 ] -> node[ 43 ] -> node[ 25 ] -> node[ 26 ] -> node[ 21 ] -> node[ 28 ] -> node[ 23 ] -> node[ 19 ] -> node[ 17 ] -> node[ 3 ] -> node[ 6 ] -> node[ 7 ] -> node[ 31 ] -> node[ 35 ] -> node[ 33 ] ->depot
 node[ 0 ] -> node[ 11 ] -> node[ 12 ] -> node[ 24 ] -> node[ 8 ] -> node[ 34 ] -> node[ 2 ] -> node[ 37 ] -> node[ 9 ] -> node[ 13 ] -> node[ 45 ] -> node[ 44 ] -> node[ 29 ] -> node[ 22 ] -> node[ 5 ] -> node[ 1 ] -> node[ 16 ] -> node[ 42 ] -> node[ 15 ] -> node[ 36 ] -> node[ 20 ] -> node[ 30 ] ->depot
 node[ 0 ] -> node[ 39 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3353 | LOAD 0 | SUPPLY 7079.4 | CLIENT 949.33
COST SUMMARY : OVERALL 11381.7
11381.7
3
Total Time: 458
Best Solution Time: 101
 0 2 1 1479 1703  26 0 39 40 32 14 27 18 41 4 38 10 43 25 26 21 28 23 19 17 3 6 7 31 35 33 0
 0 2 1 1782 1703  23 0 11 12 24 8 34 2 37 9 13 45 44 29 22 5 1 16 42 15 36 20 30 0
 0 3 1 92 64  3 0 39 0
