

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4444 | LOAD 0 | SUPPLY 5566.5 | CLIENT 693.24
COST SUMMARY : OVERALL 10703.7
10703.7
6
Total Time: 1047
Best Solution Time: 610
 0 2 1 171 250  4 0 2 19 0
 0 2 1 1130 547  13 0 32 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 440 540  8 0 36 34 9 40 22 28 0
 0 2 1 981 547  10 0 24 10 14 16 23 39 3 21 0
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 3 1 838 547  12 0 32 5 21 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4408 | LOAD 0 | SUPPLY 5562.3 | CLIENT 740.1
COST SUMMARY : OVERALL 10710.4
10710.4
6
Total Time: 904
Best Solution Time: 454
 0 2 1 512 547  9 0 36 34 9 40 22 28 24 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 1063 547  11 0 21 3 37 20 13 12 15 7 4 0
 0 2 1 884 547  10 0 1 38 29 6 27 18 8 25 0
 0 2 1 926 547  12 0 35 10 11 17 14 16 23 39 5 32 0
 0 3 1 852 547  11 0 21 3 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 21 ] -> node[ 26 ] -> node[ 4 ] -> node[ 7 ] -> node[ 1 ] -> node[ 38 ] -> node[ 33 ] -> node[ 31 ] ->depot
COST SUMMARY : ROUTE 4444 | LOAD 0 | SUPPLY 5567.1 | CLIENT 692.69
COST SUMMARY : OVERALL 10703.8
10703.8
6
Total Time: 1374
Best Solution Time: 865
 0 2 1 1130 547  13 0 35 11 17 37 20 13 12 15 7 4 32 0
 0 2 1 981 547  10 0 21 3 39 23 16 14 10 24 0
 0 2 1 884 546  10 0 1 38 29 6 27 18 8 25 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 440 540  8 0 36 34 9 40 22 28 0
 0 3 1 838 547  12 0 32 5 21 26 4 7 1 38 33 31 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 36 ] -> node[ 34 ] -> node[ 9 ] -> node[ 40 ] -> node[ 22 ] -> node[ 28 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 10 ] -> node[ 11 ] -> node[ 17 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 3 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] ->depot
COST SUMMARY : ROUTE 4430 | LOAD 0 | SUPPLY 5562.3 | CLIENT 720.21
COST SUMMARY : OVERALL 10712.5
10712.5
6
Total Time: 889
Best Solution Time: 366
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 2 1 512 547  9 0 36 34 9 40 22 28 24 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 950 547  13 0 35 10 11 17 14 16 23 39 21 5 32 0
 0 2 1 1061 547  10 0 4 7 15 12 13 20 37 3 0
 0 3 1 852 547  11 0 31 33 38 1 7 4 26 3 21 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 3 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 10 ] -> node[ 24 ] ->depot
 node[ 0 ] -> node[ 35 ] -> node[ 11 ] -> node[ 17 ] -> node[ 37 ] -> node[ 20 ] -> node[ 13 ] -> node[ 12 ] -> node[ 15 ] -> node[ 7 ] -> node[ 4 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4444 | LOAD 0 | SUPPLY 5566.5 | CLIENT 693.54
COST SUMMARY : OVERALL 10704
10704
6
Total Time: 977
Best Solution Time: 469
 0 2 1 171 250  4 0 19 2 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 2 1 981 547  10 0 21 3 39 23 16 14 10 24 0
 0 2 1 1130 547  13 0 35 11 17 37 20 13 12 15 7 4 32 0
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 3 1 838 547  12 0 31 33 38 1 7 4 26 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 25 ] -> node[ 8 ] -> node[ 18 ] -> node[ 27 ] -> node[ 6 ] -> node[ 29 ] -> node[ 38 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 17 ] -> node[ 11 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 10 ] -> node[ 14 ] -> node[ 16 ] -> node[ 23 ] -> node[ 39 ] -> node[ 3 ] -> node[ 21 ] ->depot
 node[ 0 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 21 ] -> node[ 5 ] -> node[ 32 ] ->depot
COST SUMMARY : ROUTE 4444 | LOAD 0 | SUPPLY 5566.5 | CLIENT 693.44
COST SUMMARY : OVERALL 10703.9
10703.9
6
Total Time: 694
Best Solution Time: 179
 0 2 1 884 547  10 0 25 8 18 27 6 29 38 1 0
 0 2 1 171 250  4 0 2 19 0
 0 2 1 1130 547  13 0 32 4 7 15 12 13 20 37 17 11 35 0
 0 2 1 981 547  10 0 24 10 14 16 23 39 3 21 0
 0 2 1 440 540  8 0 28 22 40 9 34 36 0
 0 3 1 838 547  12 0 31 33 38 1 7 4 26 21 5 32 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 24 ] -> node[ 28 ] -> node[ 22 ] -> node[ 40 ] -> node[ 9 ] -> node[ 34 ] -> node[ 36 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 5 ] -> node[ 39 ] -> node[ 23 ] -> node[ 16 ] -> node[ 14 ] -> node[ 17 ] -> node[ 11 ] -> node[ 10 ] -> node[ 35 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 2 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 38 ] -> node[ 29 ] -> node[ 6 ] -> node[ 27 ] -> node[ 18 ] -> node[ 8 ] -> node[ 25 ] ->depot
 node[ 0 ] -> node[ 4 ] -> node[ 7 ] -> node[ 15 ] -> node[ 12 ] -> node[ 13 ] -> node[ 20 ] -> node[ 37 ] -> node[ 3 ] -> node[ 21 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 31 ] -> node[ 33 ] -> node[ 38 ] -> node[ 1 ] -> node[ 7 ] -> node[ 4 ] -> node[ 26 ] -> node[ 3 ] -> node[ 21 ] ->depot
COST SUMMARY : ROUTE 4408 | LOAD 0 | SUPPLY 5562.3 | CLIENT 740.1
COST SUMMARY : OVERALL 10710.4
10710.4
6
Total Time: 1275
Best Solution Time: 748
 0 2 1 512 547  9 0 24 28 22 40 9 34 36 0
 0 2 1 926 547  12 0 32 5 39 23 16 14 17 11 10 35 0
 0 2 1 171 250  4 0 19 2 0
 0 2 1 884 547  10 0 1 38 29 6 27 18 8 25 0
 0 2 1 1063 547  11 0 4 7 15 12 13 20 37 3 21 0
 0 3 1 852 547  11 0 31 33 38 1 7 4 26 3 21 0
