

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1460.03
COST SUMMARY : OVERALL 13973.9
13973.9
3
Total Time: 657
Best Solution Time: 262
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0
 0 2 1 1370 1355  20 0 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 0
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 16 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1460.03
COST SUMMARY : OVERALL 13973.9
13973.9
3
Total Time: 583
Best Solution Time: 197
 0 2 1 937 1355  16 0 5 40 14 32 49 36 24 25 38 44 18 45 21 15 0
 0 2 1 1370 1355  20 0 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 0
 0 2 1 1485 1355  19 0 47 16 33 28 48 11 13 3 35 12 41 34 9 19 7 37 27 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1463.51
COST SUMMARY : OVERALL 13977.4
13977.4
3
Total Time: 560
Best Solution Time: 166
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0
 0 2 1 1370 1355  20 0 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 10 ] -> node[ 2 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] ->depot
 node[ 0 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 11 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 24 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 43 ] -> node[ 31 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
COST SUMMARY : ROUTE 4002 | LOAD 0 | SUPPLY 9128.4 | CLIENT 1006.47
COST SUMMARY : OVERALL 14136.9
14136.9
3
Total Time: 867
Best Solution Time: 472
 0 2 1 1390 1355  21 0 5 40 1 22 20 29 30 50 4 39 8 10 2 26 6 23 36 49 32 0
 0 2 1 1387 1355  18 0 21 45 18 44 11 13 3 35 12 41 34 9 19 7 37 27 0
 0 3 1 1225 1355  19 0 15 45 47 24 16 25 38 33 48 28 43 31 10 26 17 42 14 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1462.93
COST SUMMARY : OVERALL 13976.8
13976.8
3
Total Time: 539
Best Solution Time: 140
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0
 0 2 1 1370 1355  20 0 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1465.29
COST SUMMARY : OVERALL 13979.2
13979.2
3
Total Time: 548
Best Solution Time: 154
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 1370 1355  20 0 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1461.47
COST SUMMARY : OVERALL 13975.4
13975.4
3
Total Time: 718
Best Solution Time: 303
 0 2 1 1370 1355  20 0 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 0
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1461.11
COST SUMMARY : OVERALL 13975
13975
3
Total Time: 763
Best Solution Time: 351
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 1370 1355  20 0 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 0
 0 2 1 937 1355  16 0 5 40 14 32 49 36 24 25 38 44 18 45 21 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 23 ] -> node[ 6 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 38 ] -> node[ 25 ] -> node[ 24 ] -> node[ 36 ] -> node[ 49 ] -> node[ 32 ] -> node[ 14 ] -> node[ 40 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1460.03
COST SUMMARY : OVERALL 13973.9
13973.9
3
Total Time: 640
Best Solution Time: 226
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 1370 1355  20 0 1 22 20 29 30 50 2 10 4 39 8 31 43 23 6 26 17 42 0
 0 2 1 937 1355  16 0 15 21 45 18 44 38 25 24 36 49 32 14 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 25 ] -> node[ 38 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 16 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 6 ] -> node[ 23 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3792 | LOAD 0 | SUPPLY 8721.9 | CLIENT 1462.19
COST SUMMARY : OVERALL 13976.1
13976.1
3
Total Time: 1077
Best Solution Time: 621
 0 2 1 937 1355  16 0 5 40 14 32 49 36 24 25 38 44 18 45 21 15 0
 0 2 1 1485 1355  19 0 27 37 7 19 9 34 41 12 35 3 13 11 48 28 33 16 47 0
 0 2 1 1370 1355  20 0 42 17 26 6 23 43 31 8 39 4 10 2 50 30 29 20 22 1 0
