

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 18 ] -> node[ 33 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 3 ] -> node[ 40 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 27 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 19 ] ->depot
COST SUMMARY : ROUTE 4160 | LOAD 0 | SUPPLY 7974.9 | CLIENT 838.83
COST SUMMARY : OVERALL 12973.7
12973.7
3
Total Time: 846
Best Solution Time: 412
 0 2 1 1371 1215  18 0 41 35 30 2 46 40 29 10 39 48 1 32 38 34 11 7 0
 0 2 1 1238 1215  19 0 42 36 28 31 45 14 44 24 17 15 23 50 22 25 9 49 19 0
 0 3 1 1551 1215  23 0 47 18 33 42 26 31 3 40 6 12 16 27 23 43 4 20 21 22 37 8 19 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3745 | LOAD 0 | SUPPLY 7610.4 | CLIENT 1302.51
COST SUMMARY : OVERALL 12657.9
12657.9
3
Total Time: 497
Best Solution Time: 76
 0 2 1 1082 1215  15 0 47 36 28 7 11 34 38 32 1 3 31 26 42 0
 0 2 1 1506 1215  20 0 45 14 30 2 46 40 48 39 10 6 12 16 5 17 24 44 35 41 0
 0 2 1 1157 1215  19 0 19 49 9 25 21 20 4 43 23 15 27 50 22 37 8 33 18 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 26 ] -> node[ 31 ] -> node[ 3 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] -> node[ 28 ] -> node[ 36 ] -> node[ 47 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 15 ] -> node[ 27 ] -> node[ 50 ] -> node[ 22 ] -> node[ 37 ] -> node[ 8 ] -> node[ 33 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3745 | LOAD 0 | SUPPLY 7610.4 | CLIENT 1302.51
COST SUMMARY : OVERALL 12657.9
12657.9
3
Total Time: 535
Best Solution Time: 110
 0 2 1 1082 1215  15 0 42 26 31 3 1 32 38 34 11 7 28 36 47 0
 0 2 1 1157 1215  19 0 19 49 9 25 21 20 4 43 23 15 27 50 22 37 8 33 18 0
 0 2 1 1506 1215  20 0 45 14 30 2 46 40 48 39 10 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 23 ] -> node[ 43 ] -> node[ 27 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 40 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4135 | LOAD 0 | SUPPLY 7974.9 | CLIENT 867.6
COST SUMMARY : OVERALL 12977.5
12977.5
3
Total Time: 1383
Best Solution Time: 949
 0 2 1 1238 1215  19 0 42 36 28 31 45 14 44 24 17 15 23 50 22 25 9 49 19 0
 0 2 1 1371 1215  18 0 41 35 30 2 46 40 29 10 39 48 1 32 38 34 11 7 0
 0 3 1 1526 1215  22 0 19 8 37 22 21 20 23 43 27 16 12 6 40 3 31 26 42 33 18 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 36 ] -> node[ 28 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 33 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 50 ] -> node[ 27 ] -> node[ 15 ] -> node[ 23 ] -> node[ 43 ] -> node[ 4 ] -> node[ 20 ] -> node[ 21 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 14 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 6 ] -> node[ 12 ] -> node[ 16 ] -> node[ 5 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 3745 | LOAD 0 | SUPPLY 7610.4 | CLIENT 1302.51
COST SUMMARY : OVERALL 12657.9
12657.9
3
Total Time: 502
Best Solution Time: 91
 0 2 1 1082 1215  15 0 47 36 28 7 11 34 38 32 1 3 31 26 42 0
 0 2 1 1157 1215  19 0 18 33 8 37 22 50 27 15 23 43 4 20 21 25 9 49 19 0
 0 2 1 1506 1215  20 0 45 14 30 2 46 40 48 39 10 6 12 16 5 17 24 44 35 41 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 36 ] -> node[ 28 ] -> node[ 31 ] -> node[ 45 ] -> node[ 14 ] -> node[ 44 ] -> node[ 24 ] -> node[ 17 ] -> node[ 15 ] -> node[ 23 ] -> node[ 50 ] -> node[ 22 ] -> node[ 25 ] -> node[ 9 ] -> node[ 49 ] -> node[ 19 ] ->depot
 node[ 0 ] -> node[ 7 ] -> node[ 11 ] -> node[ 34 ] -> node[ 38 ] -> node[ 32 ] -> node[ 1 ] -> node[ 48 ] -> node[ 39 ] -> node[ 10 ] -> node[ 29 ] -> node[ 40 ] -> node[ 46 ] -> node[ 2 ] -> node[ 30 ] -> node[ 35 ] -> node[ 41 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 27 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 40 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4160 | LOAD 0 | SUPPLY 7974.9 | CLIENT 838.56
COST SUMMARY : OVERALL 12973.5
12973.5
3
Total Time: 1428
Best Solution Time: 1070
 0 2 1 1238 1215  19 0 42 36 28 31 45 14 44 24 17 15 23 50 22 25 9 49 19 0
 0 2 1 1371 1215  18 0 7 11 34 38 32 1 48 39 10 29 40 46 2 30 35 41 0
 0 3 1 1551 1215  23 0 19 8 37 22 21 20 4 43 23 27 16 12 6 40 3 31 26 42 33 18 47 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 41 ] -> node[ 35 ] -> node[ 30 ] -> node[ 2 ] -> node[ 46 ] -> node[ 40 ] -> node[ 29 ] -> node[ 10 ] -> node[ 39 ] -> node[ 48 ] -> node[ 1 ] -> node[ 32 ] -> node[ 38 ] -> node[ 34 ] -> node[ 11 ] -> node[ 7 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 49 ] -> node[ 9 ] -> node[ 25 ] -> node[ 22 ] -> node[ 50 ] -> node[ 23 ] -> node[ 15 ] -> node[ 17 ] -> node[ 24 ] -> node[ 44 ] -> node[ 14 ] -> node[ 45 ] -> node[ 31 ] -> node[ 28 ] -> node[ 36 ] -> node[ 42 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 19 ] -> node[ 8 ] -> node[ 37 ] -> node[ 22 ] -> node[ 21 ] -> node[ 20 ] -> node[ 4 ] -> node[ 43 ] -> node[ 23 ] -> node[ 27 ] -> node[ 16 ] -> node[ 12 ] -> node[ 6 ] -> node[ 40 ] -> node[ 3 ] -> node[ 31 ] -> node[ 26 ] -> node[ 42 ] -> node[ 33 ] -> node[ 18 ] -> node[ 47 ] ->depot
COST SUMMARY : ROUTE 4160 | LOAD 0 | SUPPLY 7974.9 | CLIENT 838.56
COST SUMMARY : OVERALL 12973.5
12973.5
3
Total Time: 1313
Best Solution Time: 941
 0 2 1 1371 1215  18 0 41 35 30 2 46 40 29 10 39 48 1 32 38 34 11 7 0
 0 2 1 1238 1215  19 0 19 49 9 25 22 50 23 15 17 24 44 14 45 31 28 36 42 0
 0 3 1 1551 1215  23 0 19 8 37 22 21 20 4 43 23 27 16 12 6 40 3 31 26 42 33 18 47 0
