

 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 12 ] -> node[ 35 ] -> node[ 3 ] -> node[ 13 ] -> node[ 11 ] -> node[ 44 ] -> node[ 18 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 29 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 22 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 45 ] -> node[ 47 ] -> node[ 16 ] -> node[ 25 ] -> node[ 38 ] -> node[ 48 ] -> node[ 28 ] -> node[ 33 ] -> node[ 24 ] -> node[ 36 ] -> node[ 42 ] -> node[ 40 ] -> node[ 5 ] ->depot
COST SUMMARY : ROUTE 5287 | LOAD 0 | SUPPLY 9008.4 | CLIENT 1080.18
COST SUMMARY : OVERALL 15375.6
15375.6
5
Total Time: 1346
Best Solution Time: 772
 0 2 1 1235 813  12 0 34 41 12 35 3 13 11 44 18 45 0
 0 2 1 752 742  9 0 27 37 7 19 9 21 15 0
 0 2 1 971 813  11 0 40 20 29 2 10 26 17 42 14 0
 0 2 1 1232 813  17 0 32 49 36 23 6 43 31 8 39 4 50 30 22 1 5 0
 0 3 1 1097 813  16 0 15 45 47 16 25 38 48 28 33 24 36 42 40 5 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 40 ] -> node[ 20 ] -> node[ 2 ] -> node[ 10 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] -> node[ 14 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 49 ] -> node[ 36 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 45 ] -> node[ 18 ] -> node[ 44 ] -> node[ 13 ] -> node[ 3 ] -> node[ 35 ] -> node[ 12 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 7 ] -> node[ 19 ] -> node[ 37 ] -> node[ 21 ] -> node[ 15 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 14 ] -> node[ 32 ] -> node[ 36 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5284 | LOAD 0 | SUPPLY 8968.8 | CLIENT 1118.5
COST SUMMARY : OVERALL 15371.3
15371.3
5
Total Time: 1521
Best Solution Time: 982
 0 2 1 964 813  10 0 40 20 2 10 26 17 42 14 0
 0 2 1 1265 813  17 0 47 49 36 23 6 43 31 8 39 4 50 30 29 22 1 0
 0 2 1 1236 813  12 0 45 18 44 13 3 35 12 41 34 9 0
 0 2 1 827 808  9 0 27 7 19 37 21 15 5 0
 0 3 1 992 813  15 0 14 32 36 24 33 28 48 11 38 25 16 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 21 ] -> node[ 9 ] -> node[ 19 ] -> node[ 7 ] -> node[ 37 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 17 ] -> node[ 42 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 18 ] -> node[ 25 ] -> node[ 38 ] -> node[ 11 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5017 | LOAD 0 | SUPPLY 8764.5 | CLIENT 1538.05
COST SUMMARY : OVERALL 15319.6
15319.5
5
Total Time: 1200
Best Solution Time: 647
 0 2 1 752 742  9 0 15 21 9 19 7 37 27 0
 0 2 1 1049 813  12 0 1 22 20 29 30 50 2 26 17 42 0
 0 2 1 759 813  11 0 5 40 14 32 49 36 24 16 45 0
 0 2 1 1198 813  11 0 18 25 38 11 13 35 3 41 34 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 49 ] -> node[ 17 ] -> node[ 10 ] -> node[ 4 ] -> node[ 39 ] -> node[ 8 ] -> node[ 31 ] -> node[ 43 ] -> node[ 6 ] -> node[ 23 ] -> node[ 36 ] -> node[ 45 ] ->depot
 node[ 0 ] -> node[ 15 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 21 ] -> node[ 27 ] ->depot
 node[ 0 ] -> node[ 44 ] -> node[ 13 ] -> node[ 35 ] -> node[ 3 ] -> node[ 41 ] -> node[ 34 ] -> node[ 9 ] -> node[ 19 ] -> node[ 37 ] ->depot
 node[ 0 ] -> node[ 1 ] -> node[ 22 ] -> node[ 20 ] -> node[ 29 ] -> node[ 30 ] -> node[ 50 ] -> node[ 2 ] -> node[ 26 ] -> node[ 42 ] -> node[ 32 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 24 ] -> node[ 33 ] -> node[ 28 ] -> node[ 48 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 16 ] -> node[ 18 ] -> node[ 45 ] -> node[ 15 ] ->depot
COST SUMMARY : ROUTE 5127 | LOAD 0 | SUPPLY 8978.4 | CLIENT 1287.8
COST SUMMARY : OVERALL 15393.2
15393.2
5
Total Time: 1399
Best Solution Time: 794
 0 2 1 1200 813  14 0 49 17 10 4 39 8 31 43 6 23 36 45 0
 0 2 1 629 792  8 0 15 5 40 14 21 27 0
 0 2 1 1254 813  11 0 44 13 35 3 41 34 9 19 37 0
 0 2 1 1050 813  12 0 1 22 20 29 30 50 2 26 42 32 0
 0 3 1 994 813  14 0 47 24 33 28 48 11 38 25 16 18 45 15 0


 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 27 ] -> node[ 37 ] -> node[ 7 ] -> node[ 19 ] -> node[ 9 ] -> node[ 21 ] -> node[ 15 ] ->depot
 node[ 0 ] -> node[ 47 ] -> node[ 33 ] -> node[ 48 ] -> node[ 28 ] -> node[ 23 ] -> node[ 6 ] -> node[ 43 ] -> node[ 31 ] -> node[ 8 ] -> node[ 39 ] -> node[ 4 ] -> node[ 10 ] ->depot
 node[ 0 ] -> node[ 34 ] -> node[ 41 ] -> node[ 3 ] -> node[ 35 ] -> node[ 13 ] -> node[ 11 ] -> node[ 38 ] -> node[ 25 ] -> node[ 18 ] ->depot
 node[ 0 ] -> node[ 42 ] -> node[ 17 ] -> node[ 26 ] -> node[ 2 ] -> node[ 50 ] -> node[ 30 ] -> node[ 29 ] -> node[ 20 ] -> node[ 22 ] -> node[ 1 ] ->depot
 node[ 0 ] -> node[ 5 ] -> node[ 40 ] -> node[ 14 ] -> node[ 32 ] -> node[ 49 ] -> node[ 36 ] -> node[ 24 ] -> node[ 16 ] -> node[ 45 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] ->depot
COST SUMMARY : ROUTE 5017 | LOAD 0 | SUPPLY 8764.5 | CLIENT 1538.05
COST SUMMARY : OVERALL 15319.6
15319.5
5
Total Time: 1532
Best Solution Time: 937
 0 2 1 752 742  9 0 27 37 7 19 9 21 15 0
 0 2 1 1259 813  14 0 47 33 48 28 23 6 43 31 8 39 4 10 0
 0 2 1 1198 813  11 0 34 41 3 35 13 11 38 25 18 0
 0 2 1 1049 813  12 0 42 17 26 2 50 30 29 20 22 1 0
 0 2 1 759 813  11 0 5 40 14 32 49 36 24 16 45 0
