

 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] -> node[ 2 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
 node[ 0 ] -> node[ 3 ] -> node[ 1 ] -> node[ 5 ] ->depot
 node[ 0 ] ->depot
ROUTE: 2812
LOAD: 0SUPPLY: 0
CLIENT INVENTORY: 89.2485
CLIENT STOCKOUT: 376.145
CLIENT STOCKOUT Amount: 47
COST SUMMARY : OVERALL 3277.39
3277.39
3
Total Time: 399
PITime: 388
Best Solution Time: 0
 0 2 1 1032 292  5 0 3 1 5 0
 0 3 1 748 313  4 0 2 5 0
 0 5 1 1032 314  5 0 3 1 5 0
